±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00080000
Group.predef.entityB.v=00050000
Group.predef.entityC.v=00040000
Group.predef.swapUV=1
Group.predef.negateU=1
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=7.10165198333209524151
AddParam

Param.h.v.=00040014
Param.val=0.08124713331981867070
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050012
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
Param.val=-0.00000054824275744931
AddParam

Param.h.v.=00050015
Param.val=-0.00098746284568073913
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
Param.val=-0.00000000017266378505
AddParam

Param.h.v.=00080012
Param.val=-0.00000031099192870157
AddParam

Param.h.v.=000a0010
Param.val=-1.41757245907909146254
AddParam

Param.h.v.=000a0011
Param.val=0.00000031099197663332
AddParam

Param.h.v.=000a0013
Param.val=-0.50510492557932973323
AddParam

Param.h.v.=000a0014
Param.val=17.41319660820170867055
AddParam

Param.h.v.=000b0010
Param.val=2.90782094438329652419
AddParam

Param.h.v.=000b0011
Param.val=0.00000031099197663332
AddParam

Param.h.v.=000b0013
Param.val=-11.64104184718015133626
AddParam

Param.h.v.=000b0014
Param.val=0.00000031099197663332
AddParam

Param.h.v.=000d0010
Param.val=1.38626910484713428140
AddParam

Param.h.v.=000d0011
Param.val=0.00000031099197663332
AddParam

Param.h.v.=000d0013
Param.val=2.06424979305219968850
AddParam

Param.h.v.=000d0014
Param.val=12.93833551306876827880
AddParam

Param.h.v.=000f0010
Param.val=16.24692479594805405441
AddParam

Param.h.v.=000f0011
Param.val=17.41319660820170867055
AddParam

Param.h.v.=000f0013
Param.val=-6.63383902070328446143
AddParam

Param.h.v.=000f0014
Param.val=17.41319660820170867055
AddParam

Param.h.v.=001f0010
Param.val=-0.91153634712308218013
AddParam

Param.h.v.=001f0011
Param.val=9.65700817972081004825
AddParam

Param.h.v.=001f0013
Param.val=-1.40102944690573205655
AddParam

Param.h.v.=001f0014
Param.val=0.31570109786486011405
AddParam

Param.h.v.=00200010
Param.val=-1.10144058647935993989
AddParam

Param.h.v.=00200011
Param.val=0.30000031099197660422
AddParam

Param.h.v.=00200013
Param.val=-1.40102944690573205655
AddParam

Param.h.v.=00200014
Param.val=0.31570109786486011405
AddParam

Param.h.v.=00200016
Param.val=-1.10144058647935993989
AddParam

Param.h.v.=00200017
Param.val=0.00000031099197663332
AddParam

Param.h.v.=00270010
Param.val=1.20637962833636969151
AddParam

Param.h.v.=00270011
Param.val=2.30000031099197643769
AddParam

Param.h.v.=00270013
Param.val=1.20637962833636969151
AddParam

Param.h.v.=00270014
Param.val=2.00000031099197661533
AddParam

Param.h.v.=00270016
Param.val=1.50596848876274180817
AddParam

Param.h.v.=00270017
Param.val=2.28429952411909331644
AddParam

Param.h.v.=00280010
Param.val=-1.10144058647935993989
AddParam

Param.h.v.=00280011
Param.val=0.00000031099197663332
AddParam

Param.h.v.=00280013
Param.val=-0.34999999999999997780
AddParam

Param.h.v.=00280014
Param.val=0.00000031099197663332
AddParam

Param.h.v.=00300010
Param.val=1.85483126871479653275
AddParam

Param.h.v.=00300011
Param.val=8.94186907598633062833
AddParam

Param.h.v.=00300013
Param.val=1.50596848876274180817
AddParam

Param.h.v.=00300014
Param.val=2.28429952411909331644
AddParam

Param.h.v.=003a0010
Param.val=2.65373489651845551052
AddParam

Param.h.v.=003a0011
Param.val=8.90000031099197563833
AddParam

Param.h.v.=003a0013
Param.val=2.65373489651845551052
AddParam

Param.h.v.=003a0014
Param.val=9.70000031099197457252
AddParam

Param.h.v.=003a0016
Param.val=1.85483126871479653275
AddParam

Param.h.v.=003a0017
Param.val=8.94186907598633062833
AddParam

Param.h.v.=003b0010
Param.val=2.65373489651845551052
AddParam

Param.h.v.=003b0011
Param.val=9.70000031099197457252
AddParam

Param.h.v.=003b0013
Param.val=8.14270761264947751101
AddParam

Param.h.v.=003b0014
Param.val=9.70000031099197457252
AddParam

Param.h.v.=00400010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00400011
Param.val=17.41319660820170867055
AddParam

Param.h.v.=00400013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00400014
Param.val=0.00000031099197663332
AddParam

Param.h.v.=00410010
Param.val=2.08435225714063898650
AddParam

Param.h.v.=00410011
Param.val=9.50000031099197528306
AddParam

Param.h.v.=00410013
Param.val=2.08435225714063898650
AddParam

Param.h.v.=00410014
Param.val=12.50000031099197528306
AddParam

Param.h.v.=00410016
Param.val=-0.91153634712308218013
AddParam

Param.h.v.=00410017
Param.val=9.65700817972081004825
AddParam

Param.h.v.=00420010
Param.val=2.08435225714063898650
AddParam

Param.h.v.=00420011
Param.val=12.50000031099197528306
AddParam

Param.h.v.=00420013
Param.val=8.14270761264947751101
AddParam

Param.h.v.=00420014
Param.val=12.50000031099197528306
AddParam

Param.h.v.=00430010
Param.val=8.14270761264947751101
AddParam

Param.h.v.=00430011
Param.val=12.50000031099197528306
AddParam

Param.h.v.=00430013
Param.val=8.14270761264947751101
AddParam

Param.h.v.=00430014
Param.val=9.70000031099197457252
AddParam

Param.h.v.=00440010
Param.val=-0.34999999999999997780
AddParam

Param.h.v.=00440011
Param.val=0.30000031099197660422
AddParam

Param.h.v.=00440013
Param.val=-0.34999999999999997780
AddParam

Param.h.v.=00440014
Param.val=0.00000031099197663332
AddParam

Param.h.v.=00440016
Param.val=-0.05000000000000000278
AddParam

Param.h.v.=00440017
Param.val=0.30000031099197660422
AddParam

Param.h.v.=00450010
Param.val=1.20637962833636969151
AddParam

Param.h.v.=00450011
Param.val=2.00000031099197661533
AddParam

Param.h.v.=00450013
Param.val=0.25000000000000000000
AddParam

Param.h.v.=00450014
Param.val=2.00000031099197661533
AddParam

Param.h.v.=00470010
Param.val=-0.05000000000000000278
AddParam

Param.h.v.=00470011
Param.val=0.30000031099197660422
AddParam

Param.h.v.=00470013
Param.val=-0.05000000000000000278
AddParam

Param.h.v.=00470014
Param.val=1.70000031099197657092
AddParam

Param.h.v.=00490010
AddParam

Param.h.v.=00490011
Param.val=-0.00000000017266378505
AddParam

Param.h.v.=00490013
AddParam

Param.h.v.=00490014
Param.val=-0.00875897459327443402
AddParam

Param.h.v.=004a0010
Param.val=0.25000000000000000000
AddParam

Param.h.v.=004a0011
Param.val=1.70000031099197657092
AddParam

Param.h.v.=004a0013
Param.val=0.25000000000000000000
AddParam

Param.h.v.=004a0014
Param.val=2.00000031099197661533
AddParam

Param.h.v.=004a0016
Param.val=-0.05000000000000000278
AddParam

Param.h.v.=004a0017
Param.val=1.70000031099197657092
AddParam

Param.h.v.=40000010
Param.val=0.00031494038490853152
AddParam

Param.h.v.=40000034
Param.val=0.29730113380205802631
AddParam

Param.h.v.=40000035
Param.val=0.01812997346865440063
AddParam

Param.h.v.=40000049
Param.val=0.10458218359296614364
AddParam

Param.h.v.=40000050
Param.val=0.27557215902727016932
AddParam

Param.h.v.=4000005c
Param.val=0.55457985449094482355
AddParam

Param.h.v.=400000a2
Param.val=0.69111432230933800280
AddParam

Param.h.v.=400000ad
Param.val=0.17655279272409429847
AddParam

Param.h.v.=400000de
Param.val=0.40943018210566684001
AddParam

Param.h.v.=400000e2
Param.val=1.73884272097730940843
AddParam

Param.h.v.=40000100
Param.val=0.00006257240486678426
AddParam

Param.h.v.=40000111
Param.val=0.71006916229450567357
AddParam

Param.h.v.=40000112
Param.val=0.73214468956391198784
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=200
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000003a
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000003b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000040
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000041
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000044
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000045
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000047
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000049
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004a
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.10165198333209524151
Entity.actPoint.y=0.08124713331981867070
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=-0.00000054824275744931
Entity.actPoint.z=-0.00098746284568073913
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=-0.00000000017266378505
Entity.actPoint.z=-0.00000031099192870157
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-1.41747969713783916745
Entity.actPoint.y=-0.01621680796267380847
Entity.actPoint.z=0.00000900362738038625
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.50507187293843447407
Entity.actPoint.y=0.00388954318190272257
Entity.actPoint.z=17.41319682153807235636
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=2.90763066478673160020
Entity.actPoint.y=0.03326501833672668856
Entity.actPoint.z=-0.00001846885223004273
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-11.64028009025335030913
Entity.actPoint.y=-0.13317170414259391076
Entity.actPoint.z=0.00007393738672066389
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1.38617839130904307865
Entity.actPoint.y=0.01585870246978282605
Entity.actPoint.z=-0.00000880480598296443
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=2.06411471437117199912
Entity.actPoint.y=0.03079810281645418285
Entity.actPoint.z=12.93832009699075769049
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=16.24586164303914870288
Entity.actPoint.y=0.19553015191346420631
Entity.actPoint.z=17.41309042201506329661
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-6.63340492099883860533
Entity.actPoint.y=-0.06622221952790834087
Entity.actPoint.z=17.41323574782910910130
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.91147669875693360098
Entity.actPoint.y=-0.00506623067057071323
Entity.actPoint.z=9.65701216990778554816
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-1.40093776749251097691
Entity.actPoint.y=-0.01585228034987118395
Entity.actPoint.z=0.31570963677079721954
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.point[2].v=00200003
Entity.normal.v=00200020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-1.10136851131570834283
Entity.actPoint.y=-0.01243374761544016258
Entity.actPoint.z=0.30000694949692885416
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-1.40093776749251097691
Entity.actPoint.y=-0.01585228034987118395
Entity.actPoint.z=0.31570963677079721954
Entity.actVisible=1
AddEntity

Entity.h.v=00200003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-1.10136851131570834283
Entity.actPoint.y=-0.01260030861832228677
Entity.actPoint.z=0.00000699573454519332
Entity.actVisible=1
AddEntity

Entity.h.v=00200020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00200001
Entity.workplane.v=80030000
Entity.actNormal.w=0.70729147689919846798
Entity.actNormal.vx=0.70689889525785720714
Entity.actNormal.vy=0.00404578511798377085
Entity.actNormal.vz=0.00404353950777354334
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.point[2].v=00270003
Entity.normal.v=00270020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1.20630068625796305071
Entity.actPoint.y=0.01507776258817993160
Entity.actPoint.z=2.29999198326296383499
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1.20630068625796305071
Entity.actPoint.y=0.01491120158529780741
Entity.actPoint.z=1.99999202950058063699
Entity.actVisible=1
AddEntity

Entity.h.v=00270003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1.50586994243476546274
Entity.actPoint.y=0.01849629532261095125
Entity.actPoint.z=2.28428929598909569165
Entity.actVisible=1
AddEntity

Entity.h.v=00270020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00270001
Entity.workplane.v=80030000
Entity.actNormal.w=0.70729147689919846798
Entity.actNormal.vx=0.70689889525785720714
Entity.actNormal.vy=0.00404578511798377085
Entity.actNormal.vz=0.00404353950777354334
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-1.10136851131570834283
Entity.actPoint.y=-0.01260030861832228677
Entity.actPoint.z=0.00000699573454519332
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.34997709698771978237
Entity.actPoint.y=-0.00400394544249477007
Entity.actPoint.z=0.00000222300423724539
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1.85470989379101069972
Entity.actPoint.y=0.02618353601608048795
Entity.actPoint.z=8.94185560597459172527
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1.50586994243476546274
Entity.actPoint.y=0.01849629532261095125
Entity.actPoint.z=2.28428929598909569165
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.point[2].v=003a0003
Entity.normal.v=003a0020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=2.65356124359581757588
Entity.actPoint.y=0.03529962330789654379
Entity.actPoint.z=8.89998177324427963697
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=2.65356124359581757588
Entity.actPoint.y=0.03574378598224887960
Entity.actPoint.z=9.69998164994396816496
Entity.actVisible=1
AddEntity

Entity.h.v=003a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1.85470989379101069972
Entity.actPoint.y=0.02618353601608048795
Entity.actPoint.z=8.94185560597459172527
Entity.actVisible=1
AddEntity

Entity.h.v=003a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=003a0001
Entity.workplane.v=80030000
Entity.actNormal.w=0.70729147689919846798
Entity.actNormal.vx=0.70689889525785720714
Entity.actNormal.vy=0.00404578511798377085
Entity.actNormal.vz=0.00404353950777354334
Entity.actVisible=1
AddEntity

Entity.h.v=003b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003b0001
Entity.point[1].v=003b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=2.65356124359581757588
Entity.actPoint.y=0.03574378598224887960
Entity.actPoint.z=9.69998164994396816496
Entity.actVisible=1
AddEntity

Entity.h.v=003b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=8.14217477684248791547
Entity.actPoint.y=0.09853677824148016073
Entity.actPoint.z=9.69994678705937829477
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00400001
Entity.point[1].v=00400002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00400001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.00000000000000001510
Entity.actPoint.y=0.00966786479548848755
Entity.actPoint.z=17.41319361339410320966
Entity.actVisible=1
AddEntity

Entity.h.v=00400002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00410000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00410001
Entity.point[1].v=00410002
Entity.point[2].v=00410003
Entity.normal.v=00410020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00410001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=2.08421586301109185158
Entity.actPoint.y=0.02911909667373950572
Entity.actPoint.z=9.49998529716910233844
Entity.actVisible=1
AddEntity

Entity.h.v=00410002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=2.08421586301109185158
Entity.actPoint.y=0.03078470670256074765
Entity.actPoint.z=12.49998483479293831522
Entity.actVisible=1
AddEntity

Entity.h.v=00410003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.91147669875693360098
Entity.actPoint.y=-0.00506623067057071323
Entity.actPoint.z=9.65701216990778554816
Entity.actVisible=1
AddEntity

Entity.h.v=00410020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00410001
Entity.workplane.v=80030000
Entity.actNormal.w=0.70729147689919846798
Entity.actNormal.vx=0.70689889525785720714
Entity.actNormal.vy=0.00404578511798377085
Entity.actNormal.vz=0.00404353950777354334
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=2.08421586301109185158
Entity.actPoint.y=0.03078470670256074765
Entity.actPoint.z=12.49998483479293831522
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=8.14217477684248791547
Entity.actPoint.y=0.10009134760171332912
Entity.actPoint.z=12.49994635550829258364
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=8.14217477684248791547
Entity.actPoint.y=0.10009134760171332912
Entity.actPoint.z=12.49994635550829258364
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=8.14217477684248791547
Entity.actPoint.y=0.09853677824148016073
Entity.actPoint.z=9.69994678705937829477
Entity.actVisible=1
AddEntity

Entity.h.v=00440000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00440001
Entity.point[1].v=00440002
Entity.point[2].v=00440003
Entity.normal.v=00440020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00440001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-0.34997709698771978237
Entity.actPoint.y=-0.00383738443961264587
Entity.actPoint.z=0.30000217676662088717
Entity.actVisible=1
AddEntity

Entity.h.v=00440002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.34997709698771978237
Entity.actPoint.y=-0.00400394544249477007
Entity.actPoint.z=0.00000222300423724539
Entity.actVisible=1
AddEntity

Entity.h.v=00440003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.04999672814110283497
Entity.actPoint.y=-0.00040543120318855733
Entity.actPoint.z=0.30000027133441753424
Entity.actVisible=1
AddEntity

Entity.h.v=00440020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00440001
Entity.workplane.v=80030000
Entity.actNormal.w=0.70729147689919846798
Entity.actNormal.vx=0.70689889525785720714
Entity.actNormal.vy=0.00404578511798377085
Entity.actNormal.vz=0.00404353950777354334
Entity.actVisible=1
AddEntity

Entity.h.v=00450000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00450001
Entity.point[1].v=00450002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00450001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1.20630068625796305071
Entity.actPoint.y=0.01491120158529780741
Entity.actPoint.z=1.99999202950058063699
Entity.actVisible=1
AddEntity

Entity.h.v=00450002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.24998364070551415406
Entity.actPoint.y=0.00397036771623423580
Entity.actPoint.z=1.99999810388905530090
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.04999672814110283497
Entity.actPoint.y=-0.00040543120318855733
Entity.actPoint.z=0.30000027133441753424
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.04999672814110283497
Entity.actPoint.y=0.00037185347692802258
Entity.actPoint.z=1.70000005555887501174
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-0.00000000017266378505
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-0.00875897459327443402
Entity.actVisible=1
AddEntity

Entity.h.v=004a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=004a0001
Entity.point[1].v=004a0002
Entity.point[2].v=004a0003
Entity.normal.v=004a0020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=0.24998364070551415406
Entity.actPoint.y=0.00380380671335211161
Entity.actPoint.z=1.69999815012667143677
Entity.actVisible=1
AddEntity

Entity.h.v=004a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.24998364070551415406
Entity.actPoint.y=0.00397036771623423580
Entity.actPoint.z=1.99999810388905530090
Entity.actVisible=1
AddEntity

Entity.h.v=004a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.04999672814110283497
Entity.actPoint.y=0.00037185347692802258
Entity.actPoint.z=1.70000005555887501174
Entity.actVisible=1
AddEntity

Entity.h.v=004a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=004a0001
Entity.workplane.v=80030000
Entity.actNormal.w=0.70729147689919846798
Entity.actNormal.vx=0.70689889525785720714
Entity.actNormal.vy=0.00404578511798377085
Entity.actNormal.vz=0.00404353950777354334
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=0.70729147689919846798
Entity.actNormal.vx=0.70689889525785720714
Entity.actNormal.vy=0.00404578511798377085
Entity.actNormal.vz=0.00404353950777354334
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=-0.00000000017266378505
Entity.actPoint.z=-0.00000031099192870157
Entity.actVisible=1
AddEntity

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=42
Constraint.group.v=00000002
Constraint.valP.v=40000010
Constraint.ptA.v=00080000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001f0002
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00200003
Constraint.ptB.v=00280001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000034
Constraint.ptA.v=000a0001
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000035
Constraint.ptA.v=001f0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=121
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000d0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000049
Constraint.ptA.v=000d0001
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00200000
Constraint.entityB.v=00280000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00200000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000050
Constraint.ptA.v=00200003
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000005c
Constraint.ptA.v=001f0001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-2.79999999999999982236
Constraint.ptA.v=001f0002
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.20083620533978055467
Constraint.disp.offset.y=0.00050320733678589505
Constraint.disp.offset.z=-1.59596631743918826452
AddConstraint

Constraint.h.v=0000008a
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=gauge point
Constraint.disp.offset.x=-0.46853310414923210470
Constraint.disp.offset.y=-0.62823261810867514487
Constraint.disp.offset.z=-2.73637502207214078354
AddConstraint

Constraint.h.v=0000008b
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=plug in tolerance
Constraint.disp.offset.x=-0.50990292188587205136
Constraint.disp.offset.y=-0.70183622207952756078
Constraint.disp.offset.z=-2.25940808680594473756
AddConstraint

Constraint.h.v=0000009d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00300001
Constraint.ptB.v=003a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009e
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=003a0000
Constraint.entityB.v=00300000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=400000a2
Constraint.ptA.v=00300001
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000aa
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.62932271505867110051
Constraint.disp.offset.y=-0.00083147532957634086
Constraint.disp.offset.z=-0.69539632438549248139
AddConstraint

Constraint.h.v=000000ac
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00270000
Constraint.entityB.v=00300000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=400000ad
Constraint.ptA.v=00270003
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ae
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.00615466733177227887
Constraint.disp.offset.y=-0.00086979216504066753
Constraint.disp.offset.z=-0.82209227067399437416
AddConstraint

Constraint.h.v=000000b4
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=003a0002
Constraint.ptB.v=003b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cc
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000de
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=400000de
Constraint.ptA.v=000b0001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e2
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=400000e2
Constraint.ptA.v=00400002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e3
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e4
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00410003
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e5
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e6
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00420001
Constraint.ptB.v=00410002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e7
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00410000
Constraint.entityB.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e8
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00410000
Constraint.entityB.v=001f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e9
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00420002
Constraint.ptB.v=00430001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ea
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=003b0002
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000eb
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ec
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ed
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.73284380161125761699
Constraint.disp.offset.y=-0.00097324762079439603
Constraint.disp.offset.z=-0.95074829852564568533
AddConstraint

Constraint.h.v=000000ee
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00440002
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ef
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00440000
Constraint.entityB.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f1
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00270002
Constraint.ptB.v=00450001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f2
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f4
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00440003
Constraint.ptB.v=00470001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f5
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fb
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00270003
Constraint.ptB.v=00300002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ff
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080000
Constraint.ptB.v=00490001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000100
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000100
Constraint.ptA.v=00050002
Constraint.entityA.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000101
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.05000000000000000278
Constraint.ptA.v=00440003
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.64183073662603962184
Constraint.disp.offset.y=0.00000000000000000022
AddConstraint

Constraint.h.v=00000102
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00440000
Constraint.entityB.v=00470000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000103
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00270000
Constraint.entityB.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000104
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=004a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.32587763989864926284
Constraint.disp.offset.y=-0.00018473090381829934
Constraint.disp.offset.z=0.46948197773242872355
AddConstraint

Constraint.h.v=00000105
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=004a0002
Constraint.ptB.v=00450002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000106
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=004a0000
Constraint.entityB.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000107
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00470002
Constraint.ptB.v=004a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000108
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=004a0000
Constraint.entityB.v=00470000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000109
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=003a0000
Constraint.entityB.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010a
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=1.60000000000000008882
Constraint.entityA.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.94450983033195579086
Constraint.disp.offset.y=0.00058001266713763396
Constraint.disp.offset.z=1.04468495435466479648
AddConstraint

Constraint.h.v=0000010b
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00410000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.75025800069354464661
Constraint.disp.offset.y=0.00205469789257908776
Constraint.disp.offset.z=3.70080188888746075548
AddConstraint

Constraint.h.v=0000010c
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-2.79999999999999982236
Constraint.ptA.v=00420002
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.60738400216492816064
Constraint.disp.offset.y=-0.00000000000000000055
AddConstraint

Constraint.h.v=0000010d
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=1.35000000000000008882
Constraint.ptA.v=00440003
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01717290600603555567
Constraint.disp.offset.y=0.00003813781920904986
Constraint.disp.offset.z=0.06869161343701911393
AddConstraint

Constraint.h.v=0000010e
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-2.00000000000000000000
Constraint.ptA.v=00400002
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.92478837320311069181
Constraint.disp.offset.y=-0.00000383168354643361
Constraint.disp.offset.z=-0.00690140470649063149
AddConstraint

Constraint.h.v=00000110
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00400000
Constraint.entityB.v=000a0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.59365618834087552358
Constraint.disp.offset.y=-0.00895610240152107384
Constraint.disp.offset.z=-16.13120877980505696314
AddConstraint

Constraint.h.v=00000111
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000111
Constraint.ptA.v=00400001
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000112
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000112
Constraint.ptA.v=000a0002
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000113
Constraint.type=32
Constraint.group.v=00000003
Constraint.valA=12.50000000000000000000
Constraint.ptA.v=00410002
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.61554026397362537892
Constraint.disp.offset.y=0.00000000000000010677
Constraint.disp.offset.z=0.48084136816899542000
AddConstraint

