±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00170010
Param.val=0.34999999999999997780
AddParam

Param.h.v.=00170011
Param.val=1.89999999999999991118
AddParam

Param.h.v.=00170013
Param.val=0.97283189148219839648
AddParam

Param.h.v.=00170014
Param.val=1.89999999999999991118
AddParam

Param.h.v.=00180010
Param.val=0.34999999999999997780
AddParam

Param.h.v.=00180011
Param.val=1.59999999999999986677
AddParam

Param.h.v.=00180013
Param.val=0.34999999999999997780
AddParam

Param.h.v.=00180014
Param.val=1.89999999999999991118
AddParam

Param.h.v.=00180016
Param.val=0.05000000000000000278
AddParam

Param.h.v.=00180017
Param.val=1.59999999999999986677
AddParam

Param.h.v.=00190010
Param.val=0.05000000000000000278
AddParam

Param.h.v.=00190011
Param.val=1.59999999999999986677
AddParam

Param.h.v.=00190013
Param.val=0.05000000000000000278
AddParam

Param.h.v.=00190014
Param.val=0.29999999999999998890
AddParam

Param.h.v.=001a0010
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=001a0011
Param.val=0.29999999999999998890
AddParam

Param.h.v.=001a0013
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=001a0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001a0016
Param.val=0.05000000000000000278
AddParam

Param.h.v.=001a0017
Param.val=0.29999999999999998890
AddParam

Param.h.v.=001b0010
Param.val=-1.10071845143418789448
AddParam

Param.h.v.=001b0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001b0013
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=001b0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001c0010
Param.val=0.97283189148219839648
AddParam

Param.h.v.=001c0011
Param.val=1.59999999999999986677
AddParam

Param.h.v.=001c0013
Param.val=1.27211344004801030216
AddParam

Param.h.v.=001c0014
Param.val=1.62074981175937526956
AddParam

Param.h.v.=001c0016
Param.val=0.97283189148219839648
AddParam

Param.h.v.=001c0017
Param.val=1.89999999999999991118
AddParam

Param.h.v.=001d0010
Param.val=-1.10071845143418789448
AddParam

Param.h.v.=001d0011
Param.val=-0.29999999999999998890
AddParam

Param.h.v.=001d0013
Param.val=-1.10071845143418789448
AddParam

Param.h.v.=001d0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001d0016
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=001d0017
Param.val=-0.32074981175937544720
AddParam

Param.h.v.=001e0010
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=001e0011
Param.val=-0.32074981175937544720
AddParam

Param.h.v.=001e0013
Param.val=-0.82664121513019572784
AddParam

Param.h.v.=001e0014
Param.val=-8.59049736463125768182
AddParam

Param.h.v.=001f0010
Param.val=1.27211344004801030216
AddParam

Param.h.v.=001f0011
Param.val=1.62074981175937526956
AddParam

Param.h.v.=001f0013
Param.val=1.96665323815071602098
AddParam

Param.h.v.=001f0014
Param.val=-8.39683245487708695975
AddParam

Param.h.v.=00210010
Param.val=3.36330046479117150682
AddParam

Param.h.v.=00210011
Param.val=-8.30000000000000071054
AddParam

Param.h.v.=00210013
Param.val=1.96665323815071602098
AddParam

Param.h.v.=00210014
Param.val=-8.39683245487708695975
AddParam

Param.h.v.=00210016
Param.val=3.36330046479117150682
AddParam

Param.h.v.=00210017
Param.val=-9.70000000000000106581
AddParam

Param.h.v.=00220010
Param.val=3.36330046479117150682
AddParam

Param.h.v.=00220011
Param.val=-8.30000000000000071054
AddParam

Param.h.v.=00220013
Param.val=-0.82664121513019572784
AddParam

Param.h.v.=00220014
Param.val=-8.59049736463125768182
AddParam

Param.h.v.=00220016
Param.val=3.36330046479117150682
AddParam

Param.h.v.=00220017
Param.val=-12.50000000000000000000
AddParam

Param.h.v.=00230010
Param.val=3.36330046479117150682
AddParam

Param.h.v.=00230011
Param.val=-12.50000000000000000000
AddParam

Param.h.v.=00230013
Param.val=11.99999999999999822364
AddParam

Param.h.v.=00230014
Param.val=-12.50000000000000000000
AddParam

Param.h.v.=00240010
Param.val=11.99999999999999822364
AddParam

Param.h.v.=00240011
Param.val=-12.50000000000000000000
AddParam

Param.h.v.=00240013
Param.val=11.99999999999999822364
AddParam

Param.h.v.=00240014
Param.val=-9.70000000000000106581
AddParam

Param.h.v.=00250010
Param.val=11.99999999999999822364
AddParam

Param.h.v.=00250011
Param.val=-9.70000000000000106581
AddParam

Param.h.v.=00250013
Param.val=3.36330046479117150682
AddParam

Param.h.v.=00250014
Param.val=-9.70000000000000106581
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.97283189148219839648
Entity.actPoint.y=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.point[2].v=00180003
Entity.normal.v=00180020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=1.59999999999999986677
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00180003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.05000000000000000278
Entity.actPoint.y=1.59999999999999986677
Entity.actVisible=1
AddEntity

Entity.h.v=00180020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00180001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.05000000000000000278
Entity.actPoint.y=1.59999999999999986677
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.05000000000000000278
Entity.actPoint.y=0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.point[2].v=001a0003
Entity.normal.v=001a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.25000000000000000000
Entity.actPoint.y=0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.25000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.05000000000000000278
Entity.actPoint.y=0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=001a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.10071845143418789448
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.25000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.point[2].v=001c0003
Entity.normal.v=001c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.97283189148219839648
Entity.actPoint.y=1.59999999999999986677
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.27211344004801030216
Entity.actPoint.y=1.62074981175937526956
Entity.actVisible=1
AddEntity

Entity.h.v=001c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.97283189148219839648
Entity.actPoint.y=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.point[2].v=001d0003
Entity.normal.v=001d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-1.10071845143418789448
Entity.actPoint.y=-0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.10071845143418789448
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.39999999999999991118
Entity.actPoint.y=-0.32074981175937544720
Entity.actVisible=1
AddEntity

Entity.h.v=001d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.39999999999999991118
Entity.actPoint.y=-0.32074981175937544720
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.82664121513019572784
Entity.actPoint.y=-8.59049736463125768182
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.27211344004801030216
Entity.actPoint.y=1.62074981175937526956
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.96665323815071602098
Entity.actPoint.y=-8.39683245487708695975
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.point[2].v=00210003
Entity.normal.v=00210020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=3.36330046479117150682
Entity.actPoint.y=-8.30000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.96665323815071602098
Entity.actPoint.y=-8.39683245487708695975
Entity.actVisible=1
AddEntity

Entity.h.v=00210003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.36330046479117150682
Entity.actPoint.y=-9.70000000000000106581
Entity.actVisible=1
AddEntity

Entity.h.v=00210020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00210001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.point[2].v=00220003
Entity.normal.v=00220020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=3.36330046479117150682
Entity.actPoint.y=-8.30000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.82664121513019572784
Entity.actPoint.y=-8.59049736463125768182
Entity.actVisible=1
AddEntity

Entity.h.v=00220003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.36330046479117150682
Entity.actPoint.y=-12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00220001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.36330046479117150682
Entity.actPoint.y=-12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.99999999999999822364
Entity.actPoint.y=-12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.99999999999999822364
Entity.actPoint.y=-12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.99999999999999822364
Entity.actPoint.y=-9.70000000000000106581
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.99999999999999822364
Entity.actPoint.y=-9.70000000000000106581
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.36330046479117150682
Entity.actPoint.y=-9.70000000000000106581
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000042
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.59006136555527277654
Constraint.disp.offset.y=0.60269412413047496191
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180003
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.entityB.v=00190000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.90276447937884241046
Constraint.disp.offset.y=-1.42019307154111373848
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.entityB.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0003
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.entityB.v=00190000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.69292103985689601497
Constraint.disp.offset.y=0.62976126348516225928
AddConstraint

Constraint.h.v=00000053
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0003
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.entityB.v=00170000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.59999999999999997780
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.59006136555527277654
Constraint.disp.offset.y=0.60269412413047496191
AddConstraint

Constraint.h.v=00000056
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0003
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001e0000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.79999999999999982236
Constraint.ptA.v=001d0003
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.32553323696209923721
Constraint.disp.offset.y=-2.22260623856881611715
AddConstraint

Constraint.h.v=00000064
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.entityB.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220001
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220003
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230002
Constraint.ptB.v=00240001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210003
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.entityB.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.entityB.v=00250000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.entityB.v=00230000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.79999999999999982236
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.45558286507048983971
Constraint.disp.offset.y=-1.02955861187912689481
AddConstraint

Constraint.h.v=00000076
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.99999999999999822364
Constraint.ptA.v=00240002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.09861672527577855507
Constraint.disp.offset.y=2.41610976925657539027
AddConstraint

Constraint.h.v=00000077
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.05000000000000000278
Constraint.ptA.v=00180003
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.38623342868504578762
AddConstraint

Constraint.h.v=00000078
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.39999999999999991118
Constraint.ptA.v=001d0003
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000079
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-12.50000000000000000000
Constraint.ptA.v=00220003
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.27928795341717282952
Constraint.disp.offset.y=-1.08889300825338830592
AddConstraint

Constraint.h.v=0000007a
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.89999999999999991118
Constraint.ptA.v=00170001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

