ha:pcb-rnd-board-v1 {

 ha:attributes {
  {PCB::loader}=geda/pcb - nanometer
  {PCB::grid::size}=0.1000mm
  {PCB::grid::unit}=mm
  {PCB::conf::editor/draw_grid}=true
  {PCB::conf::rc/library_search_paths}
  {PCB::conf::editor/buffer_number}=0
  {PCB::conf::editor/show_solder_side}=0
  {PCB::conf::editor/view/flip_x}=0
  {PCB::conf::editor/view/flip_y}=0
 }

 li:styles {
   ha:Signal {
    diameter = 2.0mm
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.199894mm
    thickness = 20.0mil
    hole = 0.999998mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 6.0in
    y = 127.0mm
    isle_area_nm2 = 199999999.999200
   }
   ha:cursor {
    zoom = 1.000000
    x = 0.0
    y = 0.0
   }
   ha:drc {
    min_drill = 15.0mil
    min_ring = 10.0mil
    bloat = 12.0mil
    shrink = 9.0mil
    min_width = 10.0mil
    min_silk = 7.0mil
   }
   ha:grid {
    spacing = 0.1mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:objects {
   ha:element.98 {
    x=99.9mm; y=47.9mm;
    li:objects {
     ha:text.95 {
      string=microUSB_AB_1; x=99.399874mm; y=49.899996mm; scale=100; direction=0; role=desc;
     }
     ha:text.96 {
      string=J?; x=99.399874mm; y=49.899996mm; scale=100; direction=0; role=name;
     }
     ha:text.97 {
      x=99.399874mm; y=49.899996mm; scale=100; direction=0; role=value;
     }
     ha:line.99 {
      x1=68.9mil; y1=-141.73mil; x2=0.0; y2=-141.73mil; thickness=10.0mil; clearance=0.0;
     }
     ha:line.100 {
      x1=0.0; y1=-55.12mil; x2=0.0; y2=-141.73mil; thickness=10.0mil; clearance=0.0;
     }
     ha:line.101 {
      x1=5.350002mm; y1=-141.73mil; x2=7.100062mm; y2=-141.73mil; thickness=10.0mil; clearance=0.0;
     }
     ha:line.102 {
      x1=7.100062mm; y1=-141.73mil; x2=7.100062mm; y2=-55.12mil; thickness=10.0mil; clearance=0.0;
     }
     ha:line.103 {
      x1=0.0; y1=1.400048mm; x2=0.0; y2=66.93mil; thickness=10.0mil; clearance=0.0;
     }
     ha:line.104 {
      x1=7.100062mm; y1=66.93mil; x2=7.100062mm; y2=1.400048mm; thickness=10.0mil; clearance=0.0;
     }
     ha:pin.105 {
      name=9; number=9; x=61.02mil; y=-90.55mil; hole=0.700024mm; mask=37.5mil; thickness=0.700024mm; clearance=43.31mil;
      ha:flags {
       pin=1
       hole=1
       edge2=1
      }
     }
     ha:pin.106 {
      name=8; number=8; x=218.5mil; y=-90.55mil; hole=0.700024mm; mask=37.5mil; thickness=0.700024mm; clearance=43.31mil;
      ha:flags {
       pin=1
       hole=1
       edge2=1
      }
     }
     ha:pin.107 {
      name=7; number=7; x=0.0; y=0.0; hole=47.24mil; mask=89.17mil; thickness=70.87mil; clearance=0.700024mm;
      ha:flags {
       pin=1
       edge2=1
      }
     }
     ha:pin.108 {
      name=6; number=6; x=7.100062mm; y=0.0; hole=47.24mil; mask=89.17mil; thickness=70.87mil; clearance=0.700024mm;
      ha:flags {
       pin=1
       edge2=1
      }
     }
     ha:pad.109 {
      name=5; number=5; x1=2.249932mm; y1=-143.7mil; x2=2.249932mm; y2=-86.61mil; mask=49.21mil; thickness=15.75mil; clearance=43.31mil;
      ha:flags {
       square=1
      }
     }
     ha:pad.110 {
      name=4; number=4; x1=114.17mil; y1=-143.7mil; x2=114.17mil; y2=-86.61mil; mask=49.21mil; thickness=15.75mil; clearance=43.31mil;
      ha:flags {
       square=1
      }
     }
     ha:pad.111 {
      name=3; number=3; x1=3.549904mm; y1=-143.7mil; x2=3.549904mm; y2=-86.61mil; mask=49.21mil; thickness=15.75mil; clearance=43.31mil;
      ha:flags {
       square=1
      }
     }
     ha:pad.112 {
      name=2; number=2; x1=4.19989mm; y1=-143.7mil; x2=4.19989mm; y2=-86.61mil; mask=49.21mil; thickness=15.75mil; clearance=43.31mil;
      ha:flags {
       square=1
      }
     }
     ha:pad.113 {
      name=1; number=1; x1=4.849876mm; y1=-143.7mil; x2=4.849876mm; y2=-86.61mil; mask=49.21mil; thickness=15.75mil; clearance=43.31mil;
      ha:flags {
       square=1
      }
     }
     ha:pad.114 {
      name=7; number=7; x1=2.350008mm; y1=5.91mil; x2=2.350008mm; y2=5.91mil; mask=2.400046mm; thickness=1.89992mm; clearance=0.700024mm;
      ha:flags {
       square=1
      }
     }
     ha:pad.115 {
      name=6; number=6; x1=4.750054mm; y1=5.91mil; x2=4.750054mm; y2=5.91mil; mask=2.400046mm; thickness=1.89992mm; clearance=0.700024mm;
      ha:flags {
       edge2=1
       square=1
      }
     }
     ha:pad.116 {
      name=7; number=7; x1=-9.84mil; y1=-599.948um; x2=19.69mil; y2=-599.948um; mask=2.400046mm; thickness=1.89992mm; clearance=0.700024mm;
      ha:flags {
       square=1
      }
     }
     ha:pad.117 {
      name=6; number=6; x1=6.599936mm; y1=-599.948um; x2=289.37mil; y2=-599.948um; mask=2.400046mm; thickness=1.89992mm; clearance=0.700024mm;
      ha:flags {
       edge2=1
       square=1
      }
     }
    }
   }
   ha:element.1034 {
    x=130.6mm; y=57.9mm;
    li:objects {
     ha:text.1031 {
      string=SOT23_5; x=130.6mm; y=57.9mm; scale=100; direction=0; role=desc;
     }
     ha:text.1032 {
      string=U1; x=130.6mm; y=57.9mm; scale=100; direction=0; role=name;
     }
     ha:text.1033 {
      string=SOT23_5; x=130.6mm; y=57.9mm; scale=100; direction=0; role=value;
     }
     ha:line.1035 {
      x1=15.9mil; y1=-26.97mil; x2=80.9mil; y2=-26.97mil; thickness=8.0mil; clearance=0.0;
     }
     ha:line.1036 {
      x1=15.75mil; y1=-27.56mil; x2=2.050034mm; y2=-27.56mil; thickness=10.0mil; clearance=0.0;
     }
     ha:line.1037 {
      x1=2.050034mm; y1=2.599944mm; x2=15.75mil; y2=2.599944mm; thickness=10.0mil; clearance=0.0;
     }
     ha:pad.1038 {
      number=5; x1=2.199894mm; y1=0.0; x2=2.750058mm; y2=0.0; mask=1.107948mm; thickness=23.62mil; clearance=20.0mil;
      ha:flags {
       edge2=1
       square=1
      }
     }
     ha:pad.1039 {
      number=4; x1=2.199894mm; y1=1.89992mm; x2=2.750058mm; y2=1.89992mm; mask=1.107948mm; thickness=23.62mil; clearance=20.0mil;
      ha:flags {
       edge2=1
       square=1
      }
     }
     ha:pad.1040 {
      number=2; x1=-9.85mil; y1=0.94996mm; x2=11.81mil; y2=0.94996mm; mask=1.107948mm; thickness=23.62mil; clearance=20.0mil;
      ha:flags {
       square=1
      }
     }
     ha:pad.1041 {
      number=3; x1=-9.85mil; y1=1.89992mm; x2=11.81mil; y2=1.89992mm; mask=1.107948mm; thickness=23.62mil; clearance=20.0mil;
      ha:flags {
       square=1
      }
     }
     ha:pad.1042 {
      number=1; x1=-9.85mil; y1=0.0; x2=11.81mil; y2=0.0; mask=1.107948mm; thickness=23.62mil; clearance=20.0mil;
      ha:flags {
       square=1
      }
     }
    }
   }
  }
   li:layers {

    ha:component {
     visible=1
     group=0
    }

    ha:solder {
     visible=1
     group=1
    }

    ha:comp-GND {
     visible=1
     group=0
    }

    ha:comp-power {
     visible=1
     group=0
    }

    ha:sold-GND {
     visible=1
     group=1
    }

    ha:sold-power {
     visible=1
     group=1
    }

    ha:signal3 {
     visible=1
     group=2
    }

    ha:outline {
     visible=1
     group=3
    }

    {ha:bottom silk}        {
     visible=1
     group=1
    }

    {ha:top silk}        {
     visible=1
     group=0
    }
   }
 }

 ha:font {
  ha:geda_pcb {
   cell_width=1.270001mm; cell_height=1.651001mm;
   ha:symbols {
    ha:] {
     width=0.127001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:&5c {
     width=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.143001mm
    }
    ha:b {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:c {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:d {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:e {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=20.0mil; y1=40.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:f {
     width=0.381001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:g {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.651001mm
    }
    ha:h {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:i {
     width=0.001um; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=21.0mil; thickness=10.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:j {
     width=0.127001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=21.0mil; thickness=10.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=65.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.651001mm
    }
    ha:k {
     width=0.381001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:l {
     width=0.127001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:m {
     width=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=25.0mil; y1=30.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=30.0mil; y1=30.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=35.0mil; y1=35.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:n {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:o {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:p {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.651001mm
    }
    ha:q {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=65.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.651001mm
    }
    ha:r {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:s {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=20.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=5.0mil; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:t {
     width=0.254001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:u {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:v {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=20.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:w {
     width=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=15.0mil; y1=30.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:x {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:y {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.651001mm
    }
    ha:z {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:~ {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 0.889001mm
    }
    ha:&7b {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:&7d {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:| {
     width=0.001um; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:&20 {
     width=0.0; delta=18.0mil;
     li:objects {
     }
     height = 0.0
    }
    ha:&23 {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.016001mm
    }
    ha:&26 {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:! {
     width=0.001um; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:" {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 0.508001mm
    }
    ha:$ {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=5.0mil; y1=45.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=0.0; y1=40.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.11 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:% {
     width=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=10.0mil; y1=25.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=0.0; y1=50.0mil; x2=40.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=35.0mil; y1=50.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=40.0mil; y1=40.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.11 {
       x1=35.0mil; y1=35.0mil; x2=40.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.12 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.13 {
       x1=25.0mil; y1=40.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.14 {
       x1=25.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.15 {
       x1=25.0mil; y1=45.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.16 {
       x1=30.0mil; y1=50.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:' {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 0.508001mm
    }
    ha:( {
     width=0.127001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:) {
     width=0.127001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:* {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.016001mm
    }
    ha:+ {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.016001mm
    }
    ha:, {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=60.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.524001mm
    }
    ha:- {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 0.762001mm
    }
    ha:. {
     width=0.127001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:0 {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:1 {
     width=0.381001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=18.0mil; x2=8.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=8.0mil; y1=10.0mil; x2=8.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:2 {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:3 {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=20.0mil; y1=23.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:4 {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:5 {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=5.0mil; y1=25.0mil; x2=15.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=15.0mil; y1=25.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:6 {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=15.0mil; y1=28.0mil; x2=20.0mil; y2=33.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:7 {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:8 {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=37.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=37.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=7.0mil; y1=30.0mil; x2=13.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=37.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=20.0mil; y1=37.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=0.0; y1=23.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=23.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.11 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.12 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.13 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.14 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:9 {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:< {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.016001mm
    }
    ha:> {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.016001mm
    }
    ha:? {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=10.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:@ {
     width=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=40.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=50.0mil; y1=35.0mil; x2=50.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=50.0mil; y1=10.0mil; x2=40.0mil; y2=0.0; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=40.0mil; y1=0.0; x2=10.0mil; y2=0.0; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=10.0mil; y1=0.0; x2=0.0; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=20.0mil; y1=35.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.11 {
       x1=35.0mil; y1=30.0mil; x2=40.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.12 {
       x1=35.0mil; y1=30.0mil; x2=35.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.13 {
       x1=35.0mil; y1=20.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.14 {
       x1=20.0mil; y1=15.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.15 {
       x1=20.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.16 {
       x1=40.0mil; y1=35.0mil; x2=50.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:A {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=20.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=7.0mil; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=20.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=25.0mil; y1=20.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:B {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=25.0mil; y1=33.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=33.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=28.0mil; x2=20.0mil; y2=28.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:C {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=43.0mil; x2=7.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=17.0mil; x2=0.0; y2=43.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=17.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=7.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:D {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=17.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=25.0mil; y1=17.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=18.0mil; y1=50.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=18.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:E {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:F {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:G {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:H {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:I {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:J {
     width=0.381001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=15.0mil; y1=10.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:K {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:L {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:M {
     width=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=15.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=30.0mil; y1=10.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:&2f {
     width=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.143001mm
    }
    ha:&3a {
     width=0.127001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 0.889001mm
    }
    ha:&3b {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=10.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:&3d {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 0.889001mm
    }
    ha:O {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:P {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:N {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:R {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=13.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:S {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.9 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.10 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:Q {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=10.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:U {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:V {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:T {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:X {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:Y {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:W {
     width=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:[ {
     width=0.127001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:^ {
     width=0.254001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=15.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 0.381001mm
    }
    ha:Z {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:a {
     width=0.635001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.6 {
       x1=20.0mil; y1=45.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
    ha:_ {
     width=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil; clearance=0.0;
      }
     }
     height = 1.270001mm
    }
   }
  }
 }
ha:netlists {

 li:input {
 }
}
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    groups = {1,3,4,c:2,5,6,s:7:8}
    via_thickness = 2.0000 mm
    via_drilling_hole = 31.50 mil
    clearance = 20.00 mil
     min_ring = 10.00 mil
     min_drill = 15.00 mil
     min_slk = 7.00 mil
     max_height = 5.00000 in
     shrink = 9.00 mil
     poly_isle_area = 199999999.999200
     max_width = 6.00000 in
     min_wid = 10.00 mil
     bloat = 12.00 mil
   }
   ha:editor {
    live_routing = false
    snap_pin = true
    show_number = false
    auto_drc = false
    all_direction_lines = false
    hide_names = false
    unique_names = false
    local_ref = false
    name_on_pcb = true
    orthogonal_moves = false
    check_planes = false
    swap_start_direction = false
    clear_line = true
    show_mask = false
    show_drc = false
    grid_unit = mm
    draw_grid = true
    only_names = false
    full_poly = false
    buffer_number = 0
    lock_names = false
    thin_draw_poly = false
    thin_draw = false
    rubber_band_mode = false
    description = false
     show_solder_side = 0
     ha:view {
      flip_x = 0
      flip_y = 0
     }
   }
   ha:plugins {
    ha:mincut {
     enable = false
    }
   }
  }
 }
}
