./make_with_frozen_PYFLEX_F401.sh 
Building for PYFLEX_F401
./make_with_frozen_PYFLEX_F401.sh: line 11: [: ==: unary operator expected
Use make V=1 or set BUILD_VERBOSE in your environment to increase build verbosity.
Generating build-PYFLEX_F401/genhdr/mpversion.h
CC ../../py/modsys.c
CC ../../py/../extmod/modwebrepl.c
CC ../../lib/utils/pyexec.c
CC moduos.c
LINK build-PYFLEX_F401/firmware.elf
   text	   data	    bss	    dec	    hex	filename
 297048	     28	  44000	 341076	  53454	build-PYFLEX_F401/firmware.elf
Create build-PYFLEX_F401/firmware.dfu
Create build-PYFLEX_F401/firmware.hex
Use make V=1 or set BUILD_VERBOSE in your environment to increase build verbosity.
Writing build-PYFLEX_F401/firmware0.bin to the board via ST-LINK
st-flash 1.4.0-25-ge9fe4e5
2018-04-05T10:37:32 INFO common.c: Loading device parameters....
2018-04-05T10:37:32 INFO common.c: Device connected is: F4 device (Dynamic Efficency), id 0x10006433
2018-04-05T10:37:32 INFO common.c: SRAM size: 0x18000 bytes (96 KiB), Flash: 0x80000 bytes (512 KiB) in pages of 16384 bytes
2018-04-05T10:37:32 INFO common.c: Attempting to write 14868 (0x3a14) bytes to stm32 address: 134217728 (0x8000000)
Flash page at addr: 0x08000000 erased
2018-04-05T10:37:32 INFO common.c: Finished erasing 1 pages of 16384 (0x4000) bytes
2018-04-05T10:37:32 INFO common.c: Starting Flash write for F2/F4/L4
2018-04-05T10:37:32 INFO flash_loader.c: Successfully loaded flash loader in sram
enabling 32-bit flash writes
size: 14868
2018-04-05T10:37:33 INFO common.c: Starting verification of write complete
2018-04-05T10:37:33 INFO common.c: Flash written and verified! jolly good!
Writing build-PYFLEX_F401/firmware1.bin to the board via ST-LINK
st-flash 1.4.0-25-ge9fe4e5
2018-04-05T10:37:33 INFO common.c: Loading device parameters....
2018-04-05T10:37:33 INFO common.c: Device connected is: F4 device (Dynamic Efficency), id 0x10006433
2018-04-05T10:37:33 INFO common.c: SRAM size: 0x18000 bytes (96 KiB), Flash: 0x80000 bytes (512 KiB) in pages of 16384 bytes
2018-04-05T10:37:33 INFO common.c: Attempting to write 282208 (0x44e60) bytes to stm32 address: 134348800 (0x8020000)
Flash page at addr: 0x08060000 erasedEraseFlash - Sector:0x7 Size:0x20000 
2018-04-05T10:37:36 INFO common.c: Finished erasing 3 pages of 131072 (0x20000) bytes
2018-04-05T10:37:36 INFO common.c: Starting Flash write for F2/F4/L4
2018-04-05T10:37:36 INFO flash_loader.c: Successfully loaded flash loader in sram
enabling 32-bit flash writes
size: 32768
size: 32768
size: 32768
size: 32768
size: 32768
size: 32768
size: 32768
size: 32768
size: 32768
size: 20064
2018-04-05T10:37:40 INFO common.c: Starting verification of write complete
2018-04-05T10:37:42 INFO common.c: Flash written and verified! jolly good!
/home/john/Documents/EEProjects/circuitboards/culture_shock/code_PYFLEX_F401

