Checking non-numbered parts...

Checking duplicated references...

Checking NoConnection nets for connections...

Checking nets with only one connection...

Checking pins without the 'pintype' attribute...

Checking type of pins connected to a net...

Checking unconnected pins...
ERROR: Unconnected pin J3:2
ERROR: Unconnected pin J3:3
ERROR: Unconnected pin J3:4
ERROR: Unconnected pin J3:1
ERROR: Unconnected pin J3:5
ERROR: Unconnected pin J3:10
ERROR: Unconnected pin J3:9
ERROR: Unconnected pin J3:8
ERROR: Unconnected pin J3:7
ERROR: Unconnected pin J3:6
ERROR: Unconnected pin J4:1
ERROR: Unconnected pin J4:2
ERROR: Unconnected pin J4:3
ERROR: Unconnected pin J4:4
ERROR: Unconnected pin J4:5
ERROR: Unconnected pin J4:6
ERROR: Unconnected pin J4:7
ERROR: Unconnected pin J4:8
ERROR: Unconnected pin J4:9
ERROR: Unconnected pin J4:10
ERROR: Unconnected pin J4:11
ERROR: Unconnected pin J4:12
ERROR: Unconnected pin J4:13
ERROR: Unconnected pin J4:14
ERROR: Unconnected pin J4:15
ERROR: Unconnected pin J4:16
ERROR: Unconnected pin J4:17
ERROR: Unconnected pin J4:18
ERROR: Unconnected pin J4:19
ERROR: Unconnected pin J4:20
ERROR: Unconnected pin U6:1
ERROR: Unconnected pin U6:2
ERROR: Unconnected pin U6:3
ERROR: Unconnected pin U6:4
ERROR: Unconnected pin U6:5
ERROR: Unconnected pin U6:8
ERROR: Unconnected pin U6:9
ERROR: Unconnected pin U6:11
ERROR: Unconnected pin U6:13
ERROR: Unconnected pin U6:14
ERROR: Unconnected pin U6:15
ERROR: Unconnected pin U6:16

Checking slots...

Checking duplicated slots...

Checking unused slots...

No warnings found. 
Found 42 errors.
