li:pcb-rnd-conf-v1 {
 ha:overwrite {
  ha:appearance {
   ha:color {
    mask = {#072809}
    white = {#ffffff}
    grid = {#ff0000}
    via_selected = {#00ffff}
    subc = {#CC0000}
    subc_nonetlist = {#551111}
    li:layer {
     {#fb0404}
     {#102d74}
     {#b01001}
     {#711804}
     {#0b1e54}
     {#050826}
     {#00868b}
     {#228b22}
     {#8b2323}
     {#0b2984}
     {#104e8b}
     {#c25c06}
     {#548b54}
     {#8b7355}
     {#00868b}
     {#228b22}
     {#8b2323}
     {#3a5fcd}
     {#104e8b}
     {#cd3700}
     {#548b54}
     {#8b7355}
     {#00868b}
     {#228b22}
     {#8b2323}
     {#3a5fcd}
     {#104e8b}
     {#cd3700}
     {#548b54}
     {#8b7355}
     {#00868b}
     {#228b22}
     {#8b2323}
     {#3a5fcd}
     {#104e8b}
     {#cd3700}
     {#548b54}
     {#8b7355}
    }
    black = {#000000}
    invisible_mark = {#cccccc}
    subc_selected = {#00ffff}
    element = {#000000}
    cross = {#cdcd00}
    invisible_objects = {#cccccc}
    pin = {#4d4d4d}
    crosshair = {#ff0000}
    connected = {#00ff00}
    via = {#7f7f7f}
    rat_selected = {#00ffff}
    rat = {#b8860b}
    off_limit = {#cccccc}
    background = {#e5e5e5}
    li:layer_selected {
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
     {#00ffff}
    }
    element_selected = {#00ffff}
    pin_name = {#ff0000}
    warn = {#ff8000}
    element_nonetlist = {#777777}
    padstackmark = {#CC0000}
    pin_selected = {#00ffff}
    paste = {#cd00cd}
   }
  }
  ha:plugins {
   ha:hid_gtk {
    ha:window_geometry {
     netlist_x = 0
     netlist_y = 0
     pinout_x = 0
     pinout_y = 0
     library_x = 2367
     library_y = 160
     pinout_height = 0
     log_x = 5
     log_y = 20
     netlist_width = 0
     drc_x = 2277
     drc_y = 0
     netlist_height = 0
     top_height = 1010
     library_width = 504
     drc_height = 864
     top_width = 1362
     drc_width = 825
     keyref_width = 0
     keyref_height = 0
     pinout_width = 0
     keyref_x = 0
     keyref_y = 0
     log_width = 464
     library_height = 660
     top_x = 372
     top_y = 1
     log_height = 467
    }
   }
  }
  ha:design {
   min_ring = 10.00 mil
   fab_author = Kit Matic
   text_scale = 100
   groups = {12:10:11:c,c,c:7:8:s,s,s:14:9:13}
   min_slk = 198.00 um
   max_height = 90.0000 mm
   line_thickness = 0.2500 mm
   shrink = 203.00 um
   poly_isle_area = 199999999.999200
   max_width = 110.0000 mm
   min_wid = 198.00 um
   bloat = 6.00 mil
   li:default_layer_name {
    top
    bottom
    top-pwr
    top-gnd
    bot-pwr
    bot-gnd
    signal3
    outline
    bottom-silk
    silk
    top-mask-user
    top-paste
    bot-paste
    bot-mask-user
    signal15
    signal16
    signal17
    signal18
    signal19
    signal20
    signal21
    signal22
    signal23
    signal24
    signal25
    signal26
    signal27
    signal28
    signal29
    signal30
    signal31
    signal32
    signal33
    signal34
    signal35
    signal36
    signal37
    signal38
   }
   min_drill = 15.00 mil
  }
 }
}
