li:pcb-rnd-conf-v1 {
 ha:overwrite {
  ha:plugins {
   ha:hid_gtk {
    ha:window_geometry {
     netlist_x = 0
     netlist_y = 0
     pinout_x = 0
     pinout_y = 0
     library_x = 1964
     library_y = 19
     pinout_height = 0
     log_x = 0
     log_y = 1
     netlist_width = 0
     drc_x = 0
     drc_y = 0
     netlist_height = 0
     top_height = 967
     library_width = 504
     drc_height = 0
     top_width = 1384
     drc_width = 0
     keyref_width = 0
     keyref_height = 0
     pinout_width = 0
     keyref_x = 0
     keyref_y = 0
     log_width = 442
     library_height = 492
     top_x = 270
     top_y = 23
     log_height = 158
    }
   }
  }
  ha:design {
   min_ring = 152.50 um
   fab_author = Kit Matic
   text_scale = 140
   groups = {12:10:11:c,c,c:7:8:s,s,s:14:9:13}
   min_slk = 199.80 um
   max_height = 5.00000 in
   line_thickness = 0.2500 mm
   shrink = 200.00 um
   poly_isle_area = 199999999.999200
   max_width = 6.00000 in
   min_wid = 200.00 um
   bloat = 199.80 um
   li:default_layer_name {
    top
    bottom
    top-pwr
    top-gnd
    bot-pwr
    bot-gnd
    signal3
    outline
    bottom-silk
    silk
    top-mask-user
    top-paste
    bot-paste
    bot-mask-user
    signal15
    signal16
    signal17
    signal18
    signal19
    signal20
    signal21
    signal22
    signal23
    signal24
    signal25
    signal26
    signal27
    signal28
    signal29
    signal30
    signal31
    signal32
    signal33
    signal34
    signal35
    signal36
    signal37
    signal38
   }
   min_drill = 15.00 mil
  }
 }
}
