li:pcb-rnd-conf-v1 {
 ha:overwrite {
  ha:plugins {
   ha:hid_gtk {
    ha:window_geometry {
     netlist_x = 0
     netlist_y = 0
     pinout_x = 0
     pinout_y = 0
     library_x = 1964
     library_y = 19
     pinout_height = 0
     log_x = 0
     log_y = 1
     netlist_width = 0
     drc_x = 0
     drc_y = 0
     netlist_height = 0
     top_height = 967
     library_width = 504
     drc_height = 0
     top_width = 1384
     drc_width = 0
     keyref_width = 0
     keyref_height = 0
     pinout_width = 0
     keyref_x = 0
     keyref_y = 0
     log_width = 442
     library_height = 492
     top_x = 270
     top_y = 23
     log_height = 158
    }
   }
  }
  ha:design {
   min_ring = 10.00 mil
   text_scale = 140
   min_slk = 200.00 um
   max_height = 5.00000 in
   shrink = 200.00 um
   poly_isle_area = 199999999.999200
   max_width = 6.00000 in
   min_wid = 200.00 um
   bloat = 200.00 um
   min_drill = 15.00 mil
  }
 }
}
