v 20150930 2
T -100 0 0 1 0 0 0 0 1
gedasymbols::url=http://www.gedasymbols.org/user/kaimartin_knaak/essential/symbols/analog/regulator_positive_fixed.sym
B 100 100 800 600 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 0 1000 8 10 1 1 0 0 1
value=VDC
P 100 400 0 400 1 0 1
{
T 50 450 5 8 1 1 0 6 1
pinnumber=3
T -50 450 5 8 0 1 0 6 1
pinseq=3
T -50 350 5 8 0 1 0 8 1
pintype=pas
T 200 400 5 10 1 1 0 1 1
pinlabel=in
}
P 500 0 500 100 1 0 0
{
T 450 50 5 8 1 1 0 8 1
pinnumber=1
T 450 50 5 8 0 1 0 8 1
pinseq=1
T 600 -100 5 10 0 1 0 0 1
pintype=pas
T 500 150 5 10 1 1 0 3 1
pinlabel=GND
}
P 900 400 1000 400 1 0 1
{
T 950 450 5 8 1 1 0 0 1
pinnumber=2
T 1050 450 5 8 0 1 0 0 1
pinseq=2
T 850 400 5 10 1 1 0 7 1
pinlabel=out
T 1050 350 5 10 0 1 0 2 1
pintype=pas
}
T 0 1200 8 10 1 1 0 0 1
refdes=U?
T 0 1900 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 0 3100 5 8 0 0 0 0 1
description=fixed positive voltage regulator
T 0 800 8 8 1 1 0 0 1
footprint=SOT23
T 0 2300 5 8 0 0 0 0 1
value=3v3
T 0 1500 5 8 0 0 0 0 1
use-license=free, no restrictions
L 400 500 600 500 3 10 0 0 -1 -1
L 500 600 500 400 3 10 0 0 -1 -1
T 0 2100 5 8 0 0 0 0 1
symversion=3.0
T 0 1700 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 480 849 8 10 0 1 0 0 1
device=regulator
