v 20150930 2
T -100 100 0 1 0 0 0 0 1
gedasymbols::url=http://www.gedasymbols.org/user/kaimartin_knaak/essential/symbols/analog/regulator_positive_fixed.sym
B 100 200 800 600 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 0 1100 8 10 1 1 0 0 1
value=VDC
P 100 500 0 500 1 0 1
{
T 50 550 5 8 1 1 0 6 1
pinnumber=1
T -50 550 5 8 0 1 0 6 1
pinseq=1
T -50 450 5 8 0 1 0 8 1
pintype=pwr
T 200 500 5 10 1 1 0 1 1
pinlabel=in
}
P 500 100 500 200 1 0 0
{
T 450 150 5 8 1 1 0 8 1
pinnumber=2
T 450 150 5 8 0 1 0 8 1
pinseq=2
T 600 0 5 10 0 1 0 0 1
pintype=pas
T 500 250 5 10 1 1 0 3 1
pinlabel=GND
}
P 900 500 1000 500 1 0 1
{
T 950 550 5 8 1 1 0 0 1
pinnumber=3
T 1050 550 5 8 0 1 0 0 1
pinseq=3
T 850 500 5 10 1 1 0 7 1
pinlabel=out
T 1050 450 5 10 0 1 0 2 1
pintype=pwr
}
T 0 1300 8 10 1 1 0 0 1
refdes=U?
T 0 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 0 3200 5 8 0 0 0 0 1
description=fixed positive voltage regulator
T 0 900 8 8 1 1 0 0 1
footprint=SOT23
T 0 2400 5 8 0 0 0 0 1
value=3v3
T 0 1600 5 8 0 0 0 0 1
use-license=free, no restrictions
L 400 600 600 600 3 10 0 0 -1 -1
L 500 700 500 500 3 10 0 0 -1 -1
T 0 2200 5 8 0 0 0 0 1
symversion=3.0
T 0 1800 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 480 949 8 10 0 1 0 0 1
device=regulator
