v 20150930 2
T 100 100 0 1 0 0 0 0 1
gedasymbols::url=http://www.gedasymbols.org/user/ales_hvezda/symbols/crystal-2.sym
P 0 200 200 200 1 0 0
{
T 50 250 5 10 0 1 0 0 1
pinnumber=1
T -550 50 5 10 0 0 0 0 1
pinseq=1
T 100 250 5 10 0 0 0 0 1
pintype=pas
}
P 400 200 600 200 1 0 1
{
T 550 250 5 10 1 1 0 0 1
pinnumber=2
T 450 50 5 10 0 0 0 0 1
pinseq=2
T 500 250 5 10 0 0 0 0 1
pintype=pas
}
B 250 50 100 300 3 12 2 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 700 8 10 0 0 0 0 1
device=CRYSTAL
L 200 400 200 0 3 12 2 0 -1 -1
L 400 400 400 0 3 12 2 0 -1 -1
T 174 456 8 10 1 1 0 0 1
refdes=XTL?
T 100 900 8 10 0 0 0 0 1
author=Walter Fetter Lages <w.fetter@ieee.org> & Diego Caberlon Santini <diegos@eletro.ufrgs.br>
T 0 0 8 10 0 0 0 0 1
dist-license=GPL
T 1600 0 8 10 0 0 0 0 1
use-license=unlimited
T 0 200 8 10 0 0 0 0 1
comment=Suggested library: unknown
