# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]
Element["" "cap_10mm_alum_smt" "C?" "" 0 0 25000 -8000 0 100 ""]
(
#        Pad [rX1 rY1 rX2 rY2 Thickness Clearance Mask "Name" "Number" SFlags]
	Pad[0 -20078 0 -11023 5906 2756 6299 "(+)" "1" "square"]
	Pad[0 11023 0 20078 5906 2756 6299 "(-)" "2" "square"]
	ElementLine [16142 -22047 4724 -22047 1000]
	ElementLine [-16142 -22047 -4724 -22047 1000]
	ElementLine [-22047 22047 -4528 22047 1000]
	ElementLine [-22047 22047 -22067 -16115 1000]
	ElementLine [-22047 -16142 -16142 -22047 1000]
	ElementLine [4528 22047 22047 22047 1000]
	ElementLine [22047 22047 22067 -16115 1000]
	ElementLine [22047 -16142 16142 -22047 1000]

	)
