# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]
Element["" "chip_1608_0603_N" "0603N" "" 0 0 2700 1700 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/dj_delorie/footprints/2pad/0603N.fp")
	Pad[-2559 -492 -2559 492 2952 2200 3952 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3952 "2" "2" "square"]
	ElementLine [-5000 2000 -5000 -2000 800]
	ElementLine [5000 2900 -4100 2900 800]
	ElementLine [5000 -2900 5000 2900 800]
	ElementLine [-4100 -2900 5000 -2900 800]
	ElementArc [-4100 2000 900 900 0 90 800]
	ElementArc [-4100 -2000 900 900 270 90 800]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "0603 SMD, normal size")
	)
