
Element["" "diode_10mm" "D?" "" 108268 78740 -3937 7874 0 100 ""]
(
	Pin[-19685 0 9000 2756 9787 4000 "cathode" "1" "square,edge2,shape(1)"]
	Pin[19685 0 9000 2756 9787 4000 "anode" "2" "edge2"]
	ElementLine [5315 2000 -685 2000 2500]
	ElementLine [2315 -4000 5315 -4000 2500]
	ElementLine [5315 -2000 -685 -2000 2500]
	ElementLine [5315 4000 2315 4000 2500]
	ElementLine [5315 -6000 5315 6000 2500]
	ElementLine [-5685 -6000 -5685 6000 2500]
	ElementLine [-4685 0 5315 -6000 2500]
	ElementLine [-4685 0 5315 6000 2500]
	ElementLine [15315 0 -14685 0 2500]
	Attribute("author" "John Griessen") 
	Attribute("copyright" "2017 John Griessen")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")

	)
