# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]
Element["" "disk_cap_5mm_flat" "C?" "" 175197 154528 15000 -10000 0 100 ""]
(
# Pin [rX rY Thickness Clearance Mask Drill "Name" "Number" SFlags]
	Pin[-10236 0 7700 2756 8502 3000 "" "1" ""]
	Pin[10236 0 7700 2756 8502 3000 "" "2" ""]
	ElementLine [-5315 0 -1772 0 984]
	ElementLine [-1378 4921 -1378 -4921 984]
	ElementLine [1378 0 5315 0 984]
	ElementLine [1378 -4921 1378 4921 984]
	ElementArc [-197 -29134 22638 22638 270 90 1000]
	ElementArc [0 -29134 22638 22638 180 90 1000]
	ElementArc [-197 -29134 22638 22638 0 63 1000]
	ElementArc [0 -29134 22638 22638 117 63 1000]

	)
