Element["" "push_b_6mm" "S?" "" 0 0 -637 6600 0 100 ""]
(
	Pad[3937 -197 3937 197 5905 2000 7905 "2" "2" "square"]
	Pad[-3937 -197 -3937 197 5905 2000 7905 "1" "1" "square"]
	ElementArc [0 -1969 5906 5906 270 72 1000]
	ElementArc [0 -1969 5906 5906 197 73 1000]
	ElementArc [0 1969 5906 5906 18 72 1000]
	ElementArc [0 1969 5906 5906 90 73 1000]
	Attribute("author" "John Griessen") 
	Attribute("copyright" "2017 John Griessen")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)

