# C = 1
# CW = 24
# E = 2.54
# G = 20
# LL = 3
# LW = 1
# M = 0.2
# PLE = 1
# PWE = 0.2
Element["" "xfmr_epc19_10" "T?" "val" 60.0000mm 86.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-12.3000mm -250.00mil -10.7000mm -250.00mil 55.11mil 2.0000mm 133.85mil "1" "1" "square"]
	Pad[-12.3000mm -150.00mil -10.7000mm -150.00mil 55.11mil 2.0000mm 133.85mil "2" "2" "square"]
	Pad[-12.3000mm 150.00mil -10.7000mm 150.00mil 55.11mil 2.0000mm 133.85mil "3" "3" "square"]
	Pad[-12.3000mm 250.00mil -10.7000mm 250.00mil 55.11mil 2.0000mm 133.85mil "4" "4" "square"]
	Pad[10.7000mm 250.00mil 12.3000mm 250.00mil 55.11mil 2.0000mm 133.85mil "5" "5" "square"]
	Pad[10.7000mm 150.00mil 12.3000mm 150.00mil 55.11mil 2.0000mm 133.85mil "6" "6" "square"]
	Pad[10.7000mm 50.00mil 12.3000mm 50.00mil 55.11mil 2.0000mm 133.85mil "7" "7" "square"]
	Pad[10.7000mm -50.00mil 12.3000mm -50.00mil 55.11mil 2.0000mm 133.85mil "8" "8" "square"]
	Pad[10.7000mm -150.00mil 12.3000mm -150.00mil 55.11mil 2.0000mm 133.85mil "9" "9" "square"]
	Pad[10.7000mm -250.00mil 12.3000mm -250.00mil 55.11mil 2.0000mm 133.85mil "10" "10" "square"]
	ElementLine [-10.0000mm -10.0000mm -10.0000mm -7.5000mm 10.00mil]
	ElementLine [10.0000mm -7.5000mm 10.0000mm -10.0000mm 10.00mil]
	ElementLine [10.0000mm -10.0000mm -10.0000mm -10.0000mm 10.00mil]
	ElementLine [-10.0000mm -2.5000mm -10.0000mm 2.5000mm 10.00mil]
	ElementLine [-10.0000mm 7.5000mm -10.0000mm 10.0000mm 10.00mil]
	ElementLine [-10.0000mm 10.0000mm 10.0000mm 10.0000mm 10.00mil]
	ElementLine [10.0000mm 10.0000mm 10.0000mm 7.5000mm 10.00mil]
	ElementArc [-13.0000mm -277.55mil 0.0000 0.0000 270 90 0.10mil]
	)
