li:pcb-rnd-subcircuit-v4 {
 ha:subc.713170 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.713290 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 63.5mm; 96.75mm }
         { 63.6mm; 96.65mm }
         { 63.6mm; 96.65mm }
         { 63.6mm; 96.65mm }
         { 64.15mm; 96.65mm }
         { 64.25mm; 96.65mm }
         { 64.25mm; 96.65mm }
         { 64.15mm; 96.65mm }
         { 64.25mm; 96.75mm }
         { 64.25mm; 98.95mm }
         { 64.15mm; 99.05mm }
         { 63.7mm; 99.05mm }
         { 63.6mm; 99.05mm }
         { 63.5mm; 98.95mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713305 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 64.75mm; 98.95mm }
         { 64.75mm; 96.75mm }
         { 2.55314961in; 96.65mm }
         { 65.4mm; 96.65mm }
         { 65.5mm; 96.75mm }
         { 65.5mm; 98.95mm }
         { 65.4mm; 99.05mm }
         { 2.55314961in; 99.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713314 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 66.0mm; 98.95mm }
         { 66.0mm; 96.75mm }
         { 2.6023622in; 96.65mm }
         { 66.65mm; 96.65mm }
         { 66.75mm; 96.75mm }
         { 66.75mm; 98.95mm }
         { 66.65mm; 99.05mm }
         { 2.6023622in; 99.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713323 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 67.3mm; 98.95mm }
         { 67.3mm; 96.75mm }
         { 67.4mm; 96.65mm }
         { 67.95mm; 96.65mm }
         { 68.05mm; 96.75mm }
         { 68.05mm; 98.95mm }
         { 67.95mm; 99.05mm }
         { 67.4mm; 99.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713332 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 68.55mm; 98.95mm }
         { 68.55mm; 96.75mm }
         { 68.65mm; 96.65mm }
         { 69.2mm; 96.65mm }
         { 69.3mm; 96.75mm }
         { 69.3mm; 98.95mm }
         { 69.2mm; 99.05mm }
         { 68.65mm; 99.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713341 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 64.75mm; 100.95mm }
         { 2.5511811in; 100.85mm }
         { 65.4mm; 100.85mm }
         { 65.5mm; 100.95mm }
         { 65.5mm; 103.15mm }
         { 65.4mm; 103.25mm }
         { 2.55314961in; 103.25mm }
         { 64.75mm; 103.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713350 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 63.5mm; 100.95mm }
         { 63.6mm; 100.85mm }
         { 64.15mm; 100.85mm }
         { 64.25mm; 100.95mm }
         { 64.25mm; 103.15mm }
         { 64.15mm; 103.25mm }
         { 63.6mm; 103.25mm }
         { 63.5mm; 103.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713359 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 68.55mm; 100.95mm }
         { 68.65mm; 100.85mm }
         { 69.2mm; 100.85mm }
         { 69.3mm; 100.95mm }
         { 69.3mm; 103.15mm }
         { 69.2mm; 103.25mm }
         { 68.65mm; 103.25mm }
         { 68.55mm; 103.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713368 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 67.3mm; 100.95mm }
         { 67.4mm; 100.85mm }
         { 67.95mm; 100.85mm }
         { 68.05mm; 100.95mm }
         { 68.05mm; 103.15mm }
         { 67.95mm; 103.25mm }
         { 67.4mm; 103.25mm }
         { 67.3mm; 103.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.713377 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 66.0mm; 100.95mm }
         { 2.6023622in; 100.85mm }
         { 66.65mm; 100.85mm }
         { 66.75mm; 100.95mm }
         { 66.75mm; 103.15mm }
         { 66.65mm; 103.25mm }
         { 2.6023622in; 103.25mm }
         { 66.0mm; 103.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.713171 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 59.5mm
       x2 = 59.5mm
       ha:flags {
       }
       y1 = 97.5mm
      }
      ha:line.713174 {
       clearance = 0.0
       y2 = 98.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 64.4mm
       x2 = 64.6mm
       ha:flags {
       }
       y1 = 98.15mm
      }
      ha:line.713177 {
       clearance = 0.0
       y2 = 97.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 64.4mm
       x2 = 64.6mm
       ha:flags {
       }
       y1 = 97.5mm
      }
      ha:line.713180 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 64.4mm
       x2 = 64.6mm
       ha:flags {
       }
       y1 = 102.4mm
      }
      ha:line.713183 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 64.4mm
       x2 = 64.6mm
       ha:flags {
       }
       y1 = 101.75mm
      }
      ha:line.713186 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 65.65mm
       x2 = 65.85mm
       ha:flags {
       }
       y1 = 102.4mm
      }
      ha:line.713189 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 65.65mm
       x2 = 65.85mm
       ha:flags {
       }
       y1 = 101.75mm
      }
      ha:line.713192 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 66.9mm
       x2 = 67.15mm
       ha:flags {
       }
       y1 = 102.4mm
      }
      ha:line.713195 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 66.9mm
       x2 = 67.15mm
       ha:flags {
       }
       y1 = 101.75mm
      }
      ha:line.713198 {
       clearance = 0.0
       y2 = 98.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 68.2mm
       x2 = 68.4mm
       ha:flags {
       }
       y1 = 98.15mm
      }
      ha:line.713201 {
       clearance = 0.0
       y2 = 97.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 68.2mm
       x2 = 68.4mm
       ha:flags {
       }
       y1 = 97.5mm
      }
      ha:line.713204 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 68.2mm
       x2 = 68.4mm
       ha:flags {
       }
       y1 = 102.4mm
      }
      ha:line.713207 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 68.2mm
       x2 = 68.4mm
       ha:flags {
       }
       y1 = 101.75mm
      }
      ha:line.713210 {
       clearance = 40.0mil
       y2 = 3.80314961in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 69.7mm
       x2 = 69.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.80314961in
      }
      ha:line.713213 {
       clearance = 0.0
       y2 = 98.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 60.15mm
       x2 = 63.35mm
       ha:flags {
       }
       y1 = 98.15mm
      }
      ha:line.713216 {
       clearance = 0.0
       y2 = 97.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 59.5mm
       x2 = 63.35mm
       ha:flags {
       }
       y1 = 97.5mm
      }
      ha:line.713219 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 59.5mm
       x2 = 63.35mm
       ha:flags {
       }
       y1 = 102.4mm
      }
      ha:line.713222 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 60.15mm
       x2 = 63.35mm
       ha:flags {
       }
       y1 = 101.75mm
      }
      ha:line.713225 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 60.15mm
       x2 = 60.15mm
       ha:flags {
       }
       y1 = 98.15mm
      }
      ha:line.713228 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 73.3mm
       x2 = 73.3mm
       ha:flags {
       }
       y1 = 97.5mm
      }
      ha:line.713231 {
       clearance = 0.0
       y2 = 98.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 69.45mm
       x2 = 72.65mm
       ha:flags {
       }
       y1 = 98.15mm
      }
      ha:line.713234 {
       clearance = 0.0
       y2 = 97.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 69.45mm
       x2 = 73.3mm
       ha:flags {
       }
       y1 = 97.5mm
      }
      ha:line.713237 {
       clearance = 0.0
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 69.45mm
       x2 = 73.3mm
       ha:flags {
       }
       y1 = 102.4mm
      }
      ha:line.713240 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 69.45mm
       x2 = 72.65mm
       ha:flags {
       }
       y1 = 101.75mm
      }
      ha:line.713243 {
       clearance = 0.0
       y2 = 101.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 72.65mm
       x2 = 72.65mm
       ha:flags {
       }
       y1 = 98.15mm
      }
      ha:arc.713246 {
       astart = 0
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 69.75mm
       y = 3.80314961in
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.713247 {
       astart = 90
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 69.75mm
       y = 3.80314961in
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.713248 {
       astart = 180
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 69.75mm
       y = 3.80314961in
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.713249 {
       astart = -90
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 69.75mm
       y = 3.80314961in
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.713250 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 72.0mm
       y = 95.9mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.713443 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 63.4mm; 96.7mm }
         { 2.5019685in; 3.8011811in }
         { 64.2mm; 3.8011811in }
         { 64.35mm; 96.7mm }
         { 64.35mm; 99.0mm }
         { 64.2mm; 99.15mm }
         { 2.5019685in; 99.15mm }
         { 63.4mm; 99.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713453 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 64.65mm; 96.7mm }
         { 2.5511811in; 3.8011811in }
         { 65.45mm; 3.8011811in }
         { 65.6mm; 96.7mm }
         { 65.6mm; 99.0mm }
         { 65.45mm; 99.15mm }
         { 2.5511811in; 99.15mm }
         { 64.65mm; 99.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713462 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 65.9mm; 96.7mm }
         { 2.6003937in; 3.8011811in }
         { 66.7mm; 3.8011811in }
         { 66.85mm; 96.7mm }
         { 66.85mm; 99.0mm }
         { 66.7mm; 99.15mm }
         { 2.6003937in; 99.15mm }
         { 65.9mm; 99.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713471 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 67.2mm; 96.7mm }
         { 2.6515748in; 3.8011811in }
         { 68.0mm; 3.8011811in }
         { 68.15mm; 96.7mm }
         { 68.15mm; 99.0mm }
         { 68.0mm; 99.15mm }
         { 2.6515748in; 99.15mm }
         { 67.2mm; 99.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713480 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 68.45mm; 96.7mm }
         { 2.7007874in; 3.8011811in }
         { 69.25mm; 3.8011811in }
         { 69.4mm; 96.7mm }
         { 69.4mm; 99.0mm }
         { 69.25mm; 99.15mm }
         { 2.7007874in; 99.15mm }
         { 68.45mm; 99.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713498 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 68.45mm; 100.9mm }
         { 2.7007874in; 100.75mm }
         { 69.25mm; 100.75mm }
         { 69.4mm; 100.9mm }
         { 69.4mm; 103.2mm }
         { 69.25mm; 103.35mm }
         { 2.7007874in; 103.35mm }
         { 68.45mm; 103.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713507 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 67.2mm; 100.9mm }
         { 2.6515748in; 100.75mm }
         { 68.0mm; 100.75mm }
         { 68.15mm; 100.9mm }
         { 68.15mm; 103.2mm }
         { 68.0mm; 103.35mm }
         { 2.6515748in; 103.35mm }
         { 67.2mm; 103.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713516 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 65.9mm; 100.9mm }
         { 2.6003937in; 100.75mm }
         { 66.7mm; 100.75mm }
         { 66.85mm; 100.9mm }
         { 66.85mm; 103.2mm }
         { 66.7mm; 103.35mm }
         { 2.6003937in; 103.35mm }
         { 65.9mm; 103.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713525 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 64.65mm; 100.9mm }
         { 2.5511811in; 100.75mm }
         { 65.45mm; 100.75mm }
         { 65.6mm; 100.9mm }
         { 65.6mm; 103.2mm }
         { 65.45mm; 103.35mm }
         { 2.5511811in; 103.35mm }
         { 64.65mm; 103.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.713534 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 63.4mm; 100.9mm }
         { 2.5019685in; 100.75mm }
         { 64.2mm; 100.75mm }
         { 64.35mm; 100.9mm }
         { 64.35mm; 103.2mm }
         { 64.2mm; 103.35mm }
         { 2.5019685in; 103.35mm }
         { 63.4mm; 103.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.713251 {
       clearance = 40.0mil
       y2 = 102.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 63.85mm
       x2 = 63.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.15mm
      }
      ha:line.713254 {
       clearance = 40.0mil
       y2 = 102.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 65.1mm
       x2 = 65.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.15mm
      }
      ha:line.713257 {
       clearance = 40.0mil
       y2 = 102.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 66.35mm
       x2 = 66.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.15mm
      }
      ha:line.713260 {
       clearance = 40.0mil
       y2 = 102.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 67.65mm
       x2 = 67.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.15mm
      }
      ha:line.713263 {
       clearance = 40.0mil
       y2 = 102.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 68.9mm
       x2 = 68.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.15mm
      }
      ha:line.713266 {
       clearance = 40.0mil
       y2 = 98.75mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 68.9mm
       x2 = 68.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.95mm
      }
      ha:line.713269 {
       clearance = 40.0mil
       y2 = 98.75mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 67.65mm
       x2 = 67.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.95mm
      }
      ha:line.713272 {
       clearance = 40.0mil
       y2 = 98.75mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 66.35mm
       x2 = 66.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.95mm
      }
      ha:line.713275 {
       clearance = 40.0mil
       y2 = 98.75mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 65.1mm
       x2 = 65.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.95mm
      }
      ha:line.713278 {
       clearance = 40.0mil
       y2 = 98.75mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 63.85mm
       x2 = 63.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.95mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.713281 {
       clearance = 0.0
       y2 = 99.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 66.4mm
       x2 = 66.4mm
       ha:flags {
       }
       y1 = 99.95mm
      }
      ha:line.713284 {
       clearance = 0.0
       y2 = 99.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 66.4mm
       x2 = 67.4mm
       ha:flags {
       }
       y1 = 99.95mm
      }
      ha:line.713287 {
       clearance = 0.0
       y2 = 100.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 66.4mm
       x2 = 66.4mm
       ha:flags {
       }
       y1 = 99.95mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = n4nfWlcWwkzEyOcDZH0AAABU
  ha:flags {
  }
 }
}
