li:pcb-rnd-subcircuit-v4 {
 ha:subc.757034 {
  ha:attributes {
   refdes = C0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.757063 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 22.2mm; 28.75mm }
         { 22.1mm; 28.65mm }
         { 22.1mm; 26.95mm }
         { 22.2mm; 26.85mm }
         { 23.3mm; 26.85mm }
         { 23.4mm; 26.95mm }
         { 23.4mm; 28.65mm }
         { 23.3mm; 28.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.757072 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 25.3mm; 28.75mm }
         { 25.2mm; 28.65mm }
         { 25.2mm; 26.95mm }
         { 25.3mm; 26.85mm }
         { 26.4mm; 26.85mm }
         { 26.5mm; 26.95mm }
         { 26.5mm; 28.65mm }
         { 26.4mm; 28.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.757035 {
       clearance = 0.0
       y2 = 28.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 25.0mm
       x2 = 23.6mm
       ha:flags {
       }
       y1 = 28.95mm
      }
      ha:line.757038 {
       clearance = 0.0
       y2 = 28.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 1.0511811in
       x2 = 1.0511811in
       ha:flags {
       }
       y1 = 27.45mm
      }
      ha:line.757041 {
       clearance = 0.0
       y2 = 26.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 25.0mm
       x2 = 23.6mm
       ha:flags {
       }
       y1 = 26.65mm
      }
      ha:line.757044 {
       clearance = 0.0
       y2 = 28.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 862.20472441mil
       x2 = 862.20472441mil
       ha:flags {
       }
       y1 = 27.45mm
      }
      ha:text.757047 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 27.05mm
       y = 26.3mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.757081 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 26.45mm; 26.75mm }
         { 26.6mm; 26.9mm }
         { 26.6mm; 28.7mm }
         { 26.45mm; 28.85mm }
         { 25.25mm; 28.85mm }
         { 25.1mm; 28.7mm }
         { 25.1mm; 26.9mm }
         { 25.25mm; 26.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.757090 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 23.35mm; 26.75mm }
         { 23.5mm; 26.9mm }
         { 23.5mm; 28.7mm }
         { 23.35mm; 28.85mm }
         { 22.15mm; 28.85mm }
         { 22.0mm; 28.7mm }
         { 22.0mm; 26.9mm }
         { 22.15mm; 26.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.757048 {
       clearance = 0.42mm
       y2 = 28.2mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 22.65mm
       x2 = 22.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.4mm
      }
      ha:line.757051 {
       clearance = 0.42mm
       y2 = 28.2mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 25.95mm
       x2 = 25.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.4mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.757054 {
       clearance = 0.0
       y2 = 27.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 24.3mm
       x2 = 24.3mm
       ha:flags {
       }
       y1 = 27.75mm
      }
      ha:line.757057 {
       clearance = 0.0
       y2 = 27.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 24.3mm
       x2 = 25.3mm
       ha:flags {
       }
       y1 = 27.75mm
      }
      ha:line.757060 {
       clearance = 0.0
       y2 = 28.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 24.3mm
       x2 = 24.3mm
       ha:flags {
       }
       y1 = 27.75mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = vf0PNOcSChGdyp3fsPQAAAAK
  ha:flags {
  }
 }
}
