li:pcb-rnd-subcircuit-v4 {
 ha:subc.757164 {
  ha:attributes {
   refdes = C0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.757193 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 25.75mm; 1000.0mil }
         { 25.75mm; 24.2mm }
         { 25.65mm; 24.1mm }
         { 24.75mm; 24.1mm }
         { 24.65mm; 24.2mm }
         { 24.65mm; 1000.0mil }
         { 24.75mm; 25.5mm }
         { 25.65mm; 25.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.757202 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 23.95mm; 1000.0mil }
         { 23.95mm; 24.2mm }
         { 23.85mm; 24.1mm }
         { 22.95mm; 24.1mm }
         { 22.85mm; 24.2mm }
         { 22.85mm; 1000.0mil }
         { 22.95mm; 25.5mm }
         { 23.85mm; 25.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.757165 {
       clearance = 0.0
       y2 = 24.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 25.95mm
       x2 = 25.95mm
       ha:flags {
       }
       y1 = 24.9mm
      }
      ha:line.757168 {
       clearance = 0.0
       y2 = 24.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.65mm
       x2 = 22.65mm
       ha:flags {
       }
       y1 = 24.9mm
      }
      ha:line.757171 {
       clearance = 0.0
       y2 = 23.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.15mm
       x2 = 24.45mm
       ha:flags {
       }
       y1 = 23.9mm
      }
      ha:line.757174 {
       clearance = 0.0
       y2 = 25.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.15mm
       x2 = 24.45mm
       ha:flags {
       }
       y1 = 25.7mm
      }
      ha:text.757177 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 26.5mm
       y = 23.95mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.757211 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.7mm; 24.0mm }
         { 25.7mm; 24.0mm }
         { 25.85mm; 24.15mm }
         { 25.85mm; 1.0019685in }
         { 25.7mm; 25.6mm }
         { 24.7mm; 25.6mm }
         { 24.55mm; 1.0019685in }
         { 24.55mm; 24.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.757220 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 22.9mm; 24.0mm }
         { 23.9mm; 24.0mm }
         { 24.05mm; 24.15mm }
         { 24.05mm; 1.0019685in }
         { 23.9mm; 25.6mm }
         { 22.9mm; 25.6mm }
         { 22.75mm; 1.0019685in }
         { 22.75mm; 24.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.757178 {
       clearance = 0.4mm
       y2 = 25.1mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 23.3mm
       x2 = 23.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.5mm
      }
      ha:line.757181 {
       clearance = 0.4mm
       y2 = 25.1mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 25.3mm
       x2 = 25.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.5mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.757184 {
       clearance = 0.0
       y2 = 24.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 24.3mm
       x2 = 24.3mm
       ha:flags {
       }
       y1 = 24.8mm
      }
      ha:line.757187 {
       clearance = 0.0
       y2 = 24.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 24.3mm
       x2 = 25.3mm
       ha:flags {
       }
       y1 = 24.8mm
      }
      ha:line.757190 {
       clearance = 0.0
       y2 = 25.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 24.3mm
       x2 = 24.3mm
       ha:flags {
       }
       y1 = 24.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = rc3QpXITdz1J5W/dNsMAAAAe
  ha:flags {
  }
 }
}
