li:pcb-rnd-subcircuit-v4 {
 ha:subc.757294 {
  ha:attributes {
   refdes = C0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.757323 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 23.15mm; 22.2mm }
         { 23.25mm; 22.1mm }
         { 24.0mm; 22.1mm }
         { 24.1mm; 22.2mm }
         { 24.1mm; 23.0mm }
         { 24.0mm; 23.1mm }
         { 23.25mm; 23.1mm }
         { 23.15mm; 23.0mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.757332 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 24.7mm; 22.2mm }
         { 24.8mm; 22.1mm }
         { 25.55mm; 22.1mm }
         { 25.65mm; 22.2mm }
         { 25.65mm; 23.0mm }
         { 25.55mm; 23.1mm }
         { 24.8mm; 23.1mm }
         { 24.7mm; 23.0mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.757295 {
       clearance = 0.0
       y2 = 22.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 25.85mm
       x2 = 25.85mm
       ha:flags {
       }
       y1 = 893.7007874mil
      }
      ha:line.757298 {
       clearance = 0.0
       y2 = 22.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.95mm
       x2 = 22.95mm
       ha:flags {
       }
       y1 = 893.7007874mil
      }
      ha:line.757301 {
       clearance = 0.0
       y2 = 862.20472441mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.25mm
       x2 = 24.55mm
       ha:flags {
       }
       y1 = 862.20472441mil
      }
      ha:line.757304 {
       clearance = 0.0
       y2 = 23.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.25mm
       x2 = 24.55mm
       ha:flags {
       }
       y1 = 23.3mm
      }
      ha:text.757307 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 26.1mm
       y = 862.20472441mil
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.757341 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.6mm; 22.15mm }
         { 24.75mm; 22.0mm }
         { 25.6mm; 22.0mm }
         { 25.75mm; 22.15mm }
         { 25.75mm; 23.05mm }
         { 25.6mm; 23.2mm }
         { 24.75mm; 23.2mm }
         { 24.6mm; 23.05mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.757350 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 23.05mm; 22.15mm }
         { 23.2mm; 22.0mm }
         { 24.05mm; 22.0mm }
         { 24.2mm; 22.15mm }
         { 24.2mm; 23.05mm }
         { 24.05mm; 23.2mm }
         { 23.2mm; 23.2mm }
         { 23.05mm; 23.05mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.757308 {
       clearance = 0.25mm
       y2 = 22.6mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 23.55mm
       x2 = 23.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.6mm
      }
      ha:line.757311 {
       clearance = 0.25mm
       y2 = 22.6mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 25.1mm
       x2 = 25.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.6mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.757314 {
       clearance = 0.0
       y2 = 22.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 24.4mm
       x2 = 24.4mm
       ha:flags {
       }
       y1 = 22.6mm
      }
      ha:line.757317 {
       clearance = 0.0
       y2 = 22.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 24.4mm
       x2 = 1000.0mil
       ha:flags {
       }
       y1 = 22.6mm
      }
      ha:line.757320 {
       clearance = 0.0
       y2 = 23.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 24.4mm
       x2 = 24.4mm
       ha:flags {
       }
       y1 = 22.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = rc3QpXITdz1J5W/dNsMAAAAU
  ha:flags {
  }
 }
}
