li:pcb-rnd-subcircuit-v3 {
 ha:subc.537649 {
  ha:attributes {
   refdes = L0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.537678 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 50.75mm; 14.75mm }
         { 51.95mm; 14.75mm }
         { 51.95mm; 18.45mm }
         { 50.75mm; 18.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.537683 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 47.95mm; 14.75mm }
         { 49.15mm; 14.75mm }
         { 49.15mm; 18.45mm }
         { 47.95mm; 18.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.537650 {
       clearance = 40.0mil
       y2 = 18.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 52.2mm
       x2 = 47.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.7mm
      }
      ha:line.537653 {
       clearance = 40.0mil
       y2 = 18.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 47.7mm
       x2 = 47.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.5mm
      }
      ha:line.537656 {
       clearance = 40.0mil
       y2 = 14.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 52.2mm
       x2 = 47.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.5mm
      }
      ha:line.537659 {
       clearance = 40.0mil
       y2 = 18.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 52.2mm
       x2 = 52.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.5mm
      }
      ha:text.537662 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 52.5mm
       y = 15.9mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.537688 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 50.68mm; 577.95275591mil }
         { 52.02mm; 577.95275591mil }
         { 52.02mm; 18.52mm }
         { 50.68mm; 18.52mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.537693 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 47.88mm; 577.95275591mil }
         { 49.22mm; 577.95275591mil }
         { 49.22mm; 18.52mm }
         { 47.88mm; 18.52mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.537663 {
       clearance = 40.0mil
       y2 = 18.0mm
       thickness = 30.0mil
       ha:attributes {
        term = 2
       }
       x1 = 51.35mm
       x2 = 51.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.2mm
      }
      ha:line.537666 {
       clearance = 40.0mil
       y2 = 18.0mm
       thickness = 30.0mil
       ha:attributes {
        term = 1
       }
       x1 = 48.55mm
       x2 = 48.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.2mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.537669 {
       clearance = 0.0
       y2 = 16.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 49.95mm
       x2 = 49.95mm
       ha:flags {
       }
       y1 = 16.6mm
      }
      ha:line.537672 {
       clearance = 0.0
       y2 = 16.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 49.95mm
       x2 = 50.95mm
       ha:flags {
       }
       y1 = 16.6mm
      }
      ha:line.537675 {
       clearance = 0.0
       y2 = 17.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 49.95mm
       x2 = 49.95mm
       ha:flags {
       }
       y1 = 16.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = EKjdbb96m7JU2x4X2h8AAAAq
  ha:flags {
  }
 }
}
