Element["" "chip_2012_0805_N" "C?" "" 0 0 10000 -4000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/dj_delorie/footprints/nv2pad/0805.fp")
	Pad[3937 -197 3937 197 5905 2000 6905 "" "2" "square"]
	Pad[-3937 -197 -3937 197 5905 2000 6905 "" "1" "square"]
	ElementLine [-8100 3200 -8100 -3200 1000]
	ElementLine [8100 4300 -7000 4300 1000]
	ElementLine [8100 -4300 8100 4300 1000]
	ElementLine [-7000 -4300 8100 -4300 1000]
	ElementArc [-7000 -3200 1100 1100 270 90 1000]
	ElementArc [-7000 3200 1100 1100 0 90 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
