li:pcb-rnd-subcircuit-v3 {
 ha:subc.538009 {
  ha:attributes {
   refdes = L0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.538038 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 59.1mm; 20.65mm }
         { 59.9mm; 20.65mm }
         { 59.9mm; 23.35mm }
         { 59.1mm; 23.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.538043 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 61.3mm; 20.65mm }
         { 62.1mm; 20.65mm }
         { 62.1mm; 23.35mm }
         { 61.3mm; 23.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.538010 {
       clearance = 40.0mil
       y2 = 23.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 62.5mm
       x2 = 58.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.55mm
      }
      ha:line.538013 {
       clearance = 40.0mil
       y2 = 23.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 58.85mm
       x2 = 58.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:line.538016 {
       clearance = 40.0mil
       y2 = 20.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 62.5mm
       x2 = 58.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:line.538019 {
       clearance = 40.0mil
       y2 = 23.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 62.5mm
       x2 = 62.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:text.538022 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 57.3mm
       y = 21.0mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.538048 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 61.23mm; 20.58mm }
         { 62.17mm; 20.58mm }
         { 62.17mm; 23.42mm }
         { 61.23mm; 23.42mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.538053 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 59.03mm; 20.58mm }
         { 59.97mm; 20.58mm }
         { 59.97mm; 23.42mm }
         { 59.03mm; 23.42mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.538023 {
       clearance = 40.0mil
       y2 = 23.05mm
       thickness = 20.0mil
       ha:attributes {
        term = 2
       }
       x1 = 61.7mm
       x2 = 61.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 824.80314961mil
      }
      ha:line.538026 {
       clearance = 40.0mil
       y2 = 23.05mm
       thickness = 20.0mil
       ha:attributes {
        term = 1
       }
       x1 = 59.5mm
       x2 = 59.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 824.80314961mil
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.538029 {
       clearance = 0.0
       y2 = 22.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
       }
       y1 = 22.0mm
      }
      ha:line.538032 {
       clearance = 0.0
       y2 = 22.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 60.6mm
       x2 = 61.6mm
       ha:flags {
       }
       y1 = 22.0mm
      }
      ha:line.538035 {
       clearance = 0.0
       y2 = 23.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
       }
       y1 = 22.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = EKjdbb96m7JU2x4X2h8AAAA9
  ha:flags {
  }
 }
}
