Element["" "chip_3216_1206_N" "C?" "" 0.0mm 0.0mm 3mm 0mm 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/edward_hennessy/footprints/capacitor-1206-nom.fp")
	Pad[-1.49mm -0.27mm -1.49mm 0.27mm 1.42mm 0.5mm  1.67mm "1" "1" "square"]
	Pad[1.49mm 0.27mm 1.49mm -0.27mm 1.42mm 0.5mm  1.67mm "2" "2" "square"]

	ElementLine[-2.6mm -1.38mm 2.6mm -1.38mm 0.3mm]
	ElementLine[2.6mm -1.38mm 2.6mm 1.38mm 0.3mm]
	ElementLine[2.6mm 1.38mm -2.6mm 1.38mm 0.3mm]
	ElementLine[-2.6mm 1.38mm -2.6mm -1.38mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Capacitor, Chip, 1206, Nominal")
	)

