li:pcb-rnd-subcircuit-v4 {
 ha:subc.2977749 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     hdia = 1.5mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.5mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.416mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.5mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.416mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.5mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.416mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.2977772 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 18.95mm
     rot = 0.000000
     y = 4.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.5mm
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2977773 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 15.15mm; 3.45mm }
         { 15.25mm; 3.35mm }
         { 17.45mm; 3.35mm }
         { 17.55mm; 3.45mm }
         { 17.55mm; 5.65mm }
         { 17.45mm; 5.75mm }
         { 15.25mm; 5.75mm }
         { 15.15mm; 5.65mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.2977782 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 20.35mm; 3.45mm }
         { 20.45mm; 3.35mm }
         { 22.65mm; 3.35mm }
         { 22.75mm; 3.45mm }
         { 22.75mm; 5.65mm }
         { 22.65mm; 5.75mm }
         { 20.45mm; 5.75mm }
         { 20.35mm; 5.65mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.2977791 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 19.85mm; 3.8mm }
         { 20.6mm; 3.8mm }
         { 20.6mm; 5.3mm }
         { 19.85mm; 5.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.2977796 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 17.3mm; 3.8mm }
         { 18.05mm; 3.8mm }
         { 18.05mm; 5.3mm }
         { 17.3mm; 5.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 1
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2977801 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 15.05mm; 3.4mm }
         { 15.2mm; 3.25mm }
         { 17.5mm; 3.25mm }
         { 17.65mm; 3.4mm }
         { 17.65mm; 5.7mm }
         { 17.5mm; 5.85mm }
         { 15.2mm; 5.85mm }
         { 15.05mm; 5.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2977810 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.25mm; 3.4mm }
         { 20.4mm; 3.25mm }
         { 893.7007874mil; 3.25mm }
         { 22.85mm; 3.4mm }
         { 22.85mm; 5.7mm }
         { 893.7007874mil; 5.85mm }
         { 20.4mm; 5.85mm }
         { 20.25mm; 5.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 2
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2977750 {
       clearance = 40.0mil
       y2 = 5.25mm
       thickness = 1.0mm
       ha:attributes {
       }
       x1 = 15.65mm
       x2 = 17.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.25mm
      }
      ha:line.2977753 {
       clearance = 40.0mil
       y2 = 3.85mm
       thickness = 1.0mm
       ha:attributes {
       }
       x1 = 15.65mm
       x2 = 17.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.85mm
      }
      ha:line.2977756 {
       clearance = 40.0mil
       y2 = 5.25mm
       thickness = 1.0mm
       ha:attributes {
       }
       x1 = 20.85mm
       x2 = 22.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.25mm
      }
      ha:line.2977759 {
       clearance = 40.0mil
       y2 = 3.85mm
       thickness = 1.0mm
       ha:attributes {
       }
       x1 = 20.85mm
       x2 = 22.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.85mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2977762 {
       clearance = 0.0
       y2 = 4.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 18.95mm
       x2 = 18.95mm
       ha:flags {
       }
       y1 = 4.55mm
      }
      ha:line.2977765 {
       clearance = 0.0
       y2 = 4.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 18.95mm
       x2 = 19.95mm
       ha:flags {
       }
       y1 = 4.55mm
      }
      ha:line.2977768 {
       clearance = 0.0
       y2 = 218.50393701mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 18.95mm
       x2 = 18.95mm
       ha:flags {
       }
       y1 = 4.55mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 4
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.2977771 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 15.65mm
       y = 1.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Owpw2fcVCi6mn/xDZPEAAACe
  ha:flags {
  }
 }
}
