li:pcb-rnd-subcircuit-v4 {
 ha:subc.765755 {
  ha:attributes {
   refdes = J1
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.765756 {
       clearance = 160.0mil
       y2 = 696.8503937mil
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 26.85mm
       x2 = 32.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 696.8503937mil
      }
      ha:line.765759 {
       clearance = 148.0mil
       y2 = 21.15mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 35.85mm
       x2 = 30.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.15mm
      }
      ha:line.765762 {
       clearance = 136.0mil
       y2 = 696.8503937mil
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 36.05mm
       x2 = 1.5511811in
       ha:flags {
        clearline = 1
       }
       y1 = 696.8503937mil
      }
      ha:line.765765 {
       clearance = 120.0mil
       y2 = 18.7mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 42.4mm
       x2 = 42.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.35mm
      }
      ha:line.765768 {
       clearance = 112.0mil
       y2 = 13.85mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 42.7mm
       x2 = 42.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.9mm
      }
      ha:polygon.765867 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 41.75mm; 9.8mm }
         { 41.95mm; 377.95275591mil }
         { 45.55mm; 377.95275591mil }
         { 45.75mm; 9.8mm }
         { 45.75mm; 12.35mm }
         { 45.5mm; 12.6mm }
         { 41.95mm; 12.6mm }
         { 41.75mm; 12.4mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 156.0mil
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.765771 {
       clearance = 40.0mil
       y2 = 16.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.75mm
       x2 = 33.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
      ha:line.765774 {
       clearance = 40.0mil
       y2 = 218.50393701mil
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 45.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 218.50393701mil
      }
      ha:line.765777 {
       clearance = 40.0mil
       y2 = 218.50393701mil
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.75mm
       x2 = 41.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.05mm
      }
      ha:line.765780 {
       clearance = 40.0mil
       y2 = 15.5mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.75mm
       x2 = 40.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.05mm
      }
      ha:arc.765783 {
       astart = 180
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 40.75mm
       y = 16.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.765784 {
       astart = -90
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 40.75mm
       y = 16.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.765785 {
       clearance = 40.0mil
       y2 = 21.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.1mm
       x2 = 34.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.25mm
      }
      ha:line.765788 {
       clearance = 40.0mil
       y2 = 21.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.1mm
       x2 = 34.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.7mm
      }
      ha:line.765791 {
       clearance = 40.0mil
       y2 = 21.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 30.2mm
       x2 = 30.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.25mm
      }
      ha:line.765794 {
       clearance = 40.0mil
       y2 = 21.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 30.2mm
       x2 = 30.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.7mm
      }
      ha:line.765797 {
       clearance = 40.0mil
       y2 = 21.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 26.3mm
       x2 = 26.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.25mm
      }
      ha:line.765800 {
       clearance = 40.0mil
       y2 = 21.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 26.3mm
       x2 = 26.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.7mm
      }
      ha:line.765803 {
       clearance = 40.0mil
       y2 = 17.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 28.6mm
       x2 = 28.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 665.35433071mil
      }
      ha:line.765806 {
       clearance = 40.0mil
       y2 = 665.35433071mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 28.15mm
       x2 = 28.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 665.35433071mil
      }
      ha:line.765809 {
       clearance = 40.0mil
       y2 = 17.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 32.5mm
       x2 = 32.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 665.35433071mil
      }
      ha:line.765812 {
       clearance = 40.0mil
       y2 = 665.35433071mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 32.05mm
       x2 = 32.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 665.35433071mil
      }
      ha:line.765815 {
       clearance = 40.0mil
       y2 = 17.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 36.4mm
       x2 = 36.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 665.35433071mil
      }
      ha:line.765818 {
       clearance = 40.0mil
       y2 = 665.35433071mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.95mm
       x2 = 36.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 665.35433071mil
      }
      ha:line.765821 {
       clearance = 40.0mil
       y2 = 19.711533mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.65mm
       x2 = 42.751228mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.15mm
      }
      ha:line.765824 {
       clearance = 40.0mil
       y2 = 20.151228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.2mm
       x2 = 1.6786798in
       ha:flags {
        clearline = 1
       }
       y1 = 20.05mm
      }
      ha:line.765827 {
       clearance = 40.0mil
       y2 = 16.951228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.5mm
       x2 = 38.938467mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.85mm
      }
      ha:line.765830 {
       clearance = 40.0mil
       y2 = 17.288467mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.45mm
       x2 = 38.348772mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.85mm
      }
      ha:line.765833 {
       clearance = 40.0mil
       y2 = 17.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 43.4mm
       x2 = 43.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.5mm
      }
      ha:line.765836 {
       clearance = 40.0mil
       y2 = 17.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 43.85mm
       x2 = 43.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.05mm
      }
      ha:line.765839 {
       clearance = 40.0mil
       y2 = 17.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.55mm
       x2 = 41.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.7mm
      }
      ha:line.765842 {
       clearance = 40.0mil
       y2 = 13.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.55mm
       x2 = 41.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 500.0mil
      }
      ha:line.765845 {
       clearance = 40.0mil
       y2 = 500.0mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.55mm
       x2 = 42.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 500.0mil
      }
      ha:text.765848 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 47.0mm
       y = 10.2mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.765876 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 41.9mm; 9.5mm }
         { 41.65mm; 9.75mm }
         { 41.65mm; 12.45mm }
         { 41.9mm; 500.0mil }
         { 45.55mm; 500.0mil }
         { 45.85mm; 12.4mm }
         { 45.85mm; 9.75mm }
         { 45.6mm; 9.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.765849 {
       clearance = 40.0mil
       y2 = 11.1mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 45.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.1mm
      }
      ha:line.765852 {
       clearance = 40.0mil
       y2 = 12.2mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 45.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.2mm
      }
      ha:line.765855 {
       clearance = 40.0mil
       y2 = 10.0mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 45.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.0mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.765858 {
       clearance = 0.0
       y2 = 15.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 40.75mm
       x2 = 40.75mm
       ha:flags {
       }
       y1 = 15.5mm
      }
      ha:line.765861 {
       clearance = 0.0
       y2 = 15.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 40.75mm
       x2 = 41.75mm
       ha:flags {
       }
       y1 = 15.5mm
      }
      ha:line.765864 {
       clearance = 0.0
       y2 = 16.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 40.75mm
       x2 = 40.75mm
       ha:flags {
       }
       y1 = 15.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 4KvhKLYE2qmukPyC2kQAAAAX
  ha:flags {
  }
 }
}
