li:pcb-rnd-subcircuit-v4 {
 ha:subc.956228 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.956262 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 10.1mm; 11.45mm }
         { 10.3mm; 11.25mm }
         { 13.9mm; 11.25mm }
         { 14.1mm; 11.45mm }
         { 14.1mm; 14.0mm }
         { 13.85mm; 14.25mm }
         { 10.3mm; 14.25mm }
         { 10.1mm; 14.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 160.0mil
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.956229 {
       clearance = 40.0mil
       y2 = 18.25mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 15.1mm
       x2 = 893.7007874mil
       ha:flags {
        clearline = 1
       }
       y1 = 18.25mm
      }
      ha:line.956232 {
       clearance = 40.0mil
       y2 = 17.15mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 15.1mm
       x2 = 15.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.956235 {
       clearance = 40.0mil
       y2 = 7.2mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 15.1mm
       x2 = 574.80314961mil
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.956238 {
       clearance = 40.0mil
       y2 = 7.2mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 10.1mm
       x2 = 574.80314961mil
       ha:flags {
        clearline = 1
       }
       y1 = 7.2mm
      }
      ha:arc.956241 {
       astart = 270
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 15.1mm
       y = 696.8503937mil
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.956242 {
       astart = 0
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 15.1mm
       y = 696.8503937mil
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.956243 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 7.8mm
       y = 11.0mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.956271 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 10.25mm; 11.15mm }
         { 10.0mm; 11.4mm }
         { 10.0mm; 14.1mm }
         { 10.25mm; 14.35mm }
         { 13.9mm; 14.35mm }
         { 14.2mm; 14.05mm }
         { 14.2mm; 11.4mm }
         { 13.95mm; 11.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste-user {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.956244 {
       clearance = 40.0mil
       y2 = 11.65mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 10.6mm
       x2 = 13.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.65mm
      }
      ha:line.956247 {
       clearance = 40.0mil
       y2 = 13.85mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 10.6mm
       x2 = 13.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.85mm
      }
      ha:line.956250 {
       clearance = 40.0mil
       y2 = 12.75mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 10.6mm
       x2 = 13.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.75mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.956253 {
       clearance = 0.0
       y2 = 12.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 12.1mm
       x2 = 12.1mm
       ha:flags {
       }
       y1 = 12.75mm
      }
      ha:line.956256 {
       clearance = 0.0
       y2 = 12.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 12.1mm
       x2 = 13.1mm
       ha:flags {
       }
       y1 = 12.75mm
      }
      ha:line.956259 {
       clearance = 0.0
       y2 = 13.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 12.1mm
       x2 = 12.1mm
       ha:flags {
       }
       y1 = 12.75mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = xj6Q5HC3I3uTrGh3Ni8AAABd
  ha:flags {
  }
 }
}
