li:pcb-rnd-subcircuit-v4 {
 ha:subc.954544 {
  ha:attributes {
   refdes = J1
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.954545 {
       clearance = 148.0mil
       y2 = 29.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 15.65mm
       x2 = 15.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.55mm
      }
      ha:line.954548 {
       clearance = 136.0mil
       y2 = 1000.0mil
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 16.4mm
       x2 = 17.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 1000.0mil
      }
      ha:line.954551 {
       clearance = 120.0mil
       y2 = 25.5mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 21.5mm
       x2 = 21.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.15mm
      }
      ha:line.954554 {
       clearance = 112.0mil
       y2 = 20.65mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 21.8mm
       x2 = 21.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 696.8503937mil
      }
      ha:line.954557 {
       clearance = 148.0mil
       y2 = 29.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 12.55mm
       x2 = 12.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.55mm
      }
      ha:line.954560 {
       clearance = 136.0mil
       y2 = 25.0mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 10.0mm
       x2 = 11.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.0mm
      }
      ha:line.954563 {
       clearance = 148.0mil
       y2 = 26.45mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 6.7mm
       x2 = 6.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.6mm
      }
      ha:polygon.954680 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 20.85mm; 16.6mm }
         { 21.05mm; 16.4mm }
         { 24.65mm; 16.4mm }
         { 24.85mm; 16.6mm }
         { 24.85mm; 19.15mm }
         { 24.6mm; 19.4mm }
         { 21.05mm; 19.4mm }
         { 20.85mm; 19.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 156.0mil
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.954566 {
       clearance = 40.0mil
       y2 = 23.4mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 19.85mm
       x2 = 12.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.4mm
      }
      ha:line.954569 {
       clearance = 40.0mil
       y2 = 12.35mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 20.35mm
       x2 = 24.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.35mm
      }
      ha:line.954572 {
       clearance = 40.0mil
       y2 = 12.35mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 19.85mm
       x2 = 20.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.85mm
      }
      ha:line.954575 {
       clearance = 40.0mil
       y2 = 22.3mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 19.85mm
       x2 = 19.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.85mm
      }
      ha:arc.954578 {
       astart = 180
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 19.85mm
       y = 22.85mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.954579 {
       astart = -90
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 19.85mm
       y = 22.85mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.954580 {
       clearance = 40.0mil
       y2 = 31.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 11.55mm
       x2 = 11.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.8mm
      }
      ha:line.954583 {
       clearance = 40.0mil
       y2 = 31.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 11.55mm
       x2 = 12.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.25mm
      }
      ha:line.954586 {
       clearance = 40.0mil
       y2 = 26.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.7mm
       x2 = 5.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.55mm
      }
      ha:line.954589 {
       clearance = 40.0mil
       y2 = 23.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.05mm
       x2 = 10.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.7mm
      }
      ha:line.954592 {
       clearance = 40.0mil
       y2 = 30.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.4mm
       x2 = 7.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.35mm
      }
      ha:line.954595 {
       clearance = 40.0mil
       y2 = 24.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.5mm
       x2 = 10.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.7mm
      }
      ha:line.954598 {
       clearance = 40.0mil
       y2 = 23.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.25mm
       x2 = 7.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.7mm
      }
      ha:line.954601 {
       clearance = 40.0mil
       y2 = 24.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 13.1mm
       x2 = 13.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.15mm
      }
      ha:line.954604 {
       clearance = 40.0mil
       y2 = 24.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.65mm
       x2 = 13.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.15mm
      }
      ha:line.954607 {
       clearance = 40.0mil
       y2 = 24.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.8mm
       x2 = 14.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.15mm
      }
      ha:line.954610 {
       clearance = 40.0mil
       y2 = 24.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.8mm
       x2 = 15.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.15mm
      }
      ha:line.954613 {
       clearance = 40.0mil
       y2 = 26.511533mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 21.75mm
       x2 = 21.851228mm
       ha:flags {
        clearline = 1
       }
       y1 = 26.95mm
      }
      ha:line.954616 {
       clearance = 40.0mil
       y2 = 26.951228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 21.3mm
       x2 = 21.738467mm
       ha:flags {
        clearline = 1
       }
       y1 = 26.85mm
      }
      ha:line.954619 {
       clearance = 40.0mil
       y2 = 23.751228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 17.6mm
       x2 = 18.038467mm
       ha:flags {
        clearline = 1
       }
       y1 = 931.1023622mil
      }
      ha:line.954622 {
       clearance = 40.0mil
       y2 = 24.088467mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 17.55mm
       x2 = 17.448772mm
       ha:flags {
        clearline = 1
       }
       y1 = 931.1023622mil
      }
      ha:line.954625 {
       clearance = 40.0mil
       y2 = 24.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.5mm
       x2 = 22.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.3mm
      }
      ha:line.954628 {
       clearance = 40.0mil
       y2 = 24.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.95mm
       x2 = 22.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.85mm
      }
      ha:line.954631 {
       clearance = 40.0mil
       y2 = 29.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 16.35mm
       x2 = 16.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.95mm
      }
      ha:line.954634 {
       clearance = 40.0mil
       y2 = 19.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 20.65mm
       x2 = 20.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.5mm
      }
      ha:line.954637 {
       clearance = 40.0mil
       y2 = 19.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 20.65mm
       x2 = 21.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.5mm
      }
      ha:line.954640 {
       clearance = 40.0mil
       y2 = 30.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 6.95mm
       x2 = 7.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.8mm
      }
      ha:line.954643 {
       clearance = 40.0mil
       y2 = 26.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.1mm
       x2 = 5.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 26.0mm
      }
      ha:line.954646 {
       clearance = 40.0mil
       y2 = 26.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.1mm
       x2 = 218.50393701mil
       ha:flags {
        clearline = 1
       }
       y1 = 26.0mm
      }
      ha:line.954649 {
       clearance = 40.0mil
       y2 = 28.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.8mm
       x2 = 10.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.5mm
      }
      ha:line.954652 {
       clearance = 40.0mil
       y2 = 28.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.8mm
       x2 = 11.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.95mm
      }
      ha:line.954655 {
       clearance = 40.0mil
       y2 = 28.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 16.65mm
       x2 = 17.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.95mm
      }
      ha:line.954658 {
       clearance = 40.0mil
       y2 = 28.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 17.1mm
       x2 = 17.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.5mm
      }
      ha:text.954661 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 25.8mm
       y = 17.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.954689 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.0mm; 16.3mm }
         { 20.75mm; 16.55mm }
         { 20.75mm; 19.25mm }
         { 21.0mm; 19.5mm }
         { 24.65mm; 19.5mm }
         { 24.95mm; 19.2mm }
         { 24.95mm; 16.55mm }
         { 24.7mm; 16.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste-user {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.954662 {
       clearance = 40.0mil
       y2 = 16.8mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 21.35mm
       x2 = 24.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.8mm
      }
      ha:line.954665 {
       clearance = 40.0mil
       y2 = 19.0mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 21.35mm
       x2 = 24.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.0mm
      }
      ha:line.954668 {
       clearance = 40.0mil
       y2 = 17.9mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 21.35mm
       x2 = 24.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.9mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.954671 {
       clearance = 0.0
       y2 = 22.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 19.85mm
       x2 = 19.85mm
       ha:flags {
       }
       y1 = 22.3mm
      }
      ha:line.954674 {
       clearance = 0.0
       y2 = 22.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 19.85mm
       x2 = 20.85mm
       ha:flags {
       }
       y1 = 22.3mm
      }
      ha:line.954677 {
       clearance = 0.0
       y2 = 23.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 19.85mm
       x2 = 19.85mm
       ha:flags {
       }
       y1 = 22.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = xj6Q5HC3I3uTrGh3Ni8AAABP
  ha:flags {
  }
 }
}
