li:pcb-rnd-subcircuit-v4 {
 ha:subc.1158879 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.1158904 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 136.25mm; 50.45mm }
         { 136.45mm; 50.25mm }
         { 140.05mm; 50.25mm }
         { 140.25mm; 50.45mm }
         { 140.25mm; 53.0mm }
         { 140.0mm; 53.25mm }
         { 136.45mm; 53.25mm }
         { 136.25mm; 53.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 156.0mil
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.1158880 {
       clearance = 40.0mil
       y2 = 57.25mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 135.25mm
       x2 = 127.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 57.25mm
      }
      ha:line.1158883 {
       clearance = 40.0mil
       y2 = 46.2mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 135.75mm
       x2 = 140.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.2mm
      }
      ha:line.1158886 {
       clearance = 40.0mil
       y2 = 46.2mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 135.25mm
       x2 = 135.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.7mm
      }
      ha:line.1158889 {
       clearance = 40.0mil
       y2 = 56.15mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 135.25mm
       x2 = 135.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.7mm
      }
      ha:arc.1158892 {
       astart = 180
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 135.25mm
       y = 56.7mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.1158893 {
       astart = 270
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 135.25mm
       y = 56.7mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.1158894 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 141.05mm
       y = 50.55mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1158895 {
       clearance = 0.0
       y2 = 56.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 135.25mm
       x2 = 135.25mm
       ha:flags {
       }
       y1 = 56.15mm
      }
      ha:line.1158898 {
       clearance = 0.0
       y2 = 56.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 135.25mm
       x2 = 134.25mm
       ha:flags {
       }
       y1 = 56.15mm
      }
      ha:line.1158901 {
       clearance = 0.0
       y2 = 55.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 135.25mm
       x2 = 135.25mm
       ha:flags {
       }
       y1 = 56.15mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = yhuYzomGeV6rhkQ7VEUAAABy
  ha:flags {
  }
 }
}
