li:pcb-rnd-subcircuit-v4 {
 ha:subc.758338 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.758339 {
       clearance = 112.0mil
       y2 = 10.9mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 22.05mm
       x2 = 22.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.95mm
      }
      ha:line.758342 {
       clearance = 120.0mil
       y2 = 15.75mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 21.75mm
       x2 = 21.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.4mm
      }
      ha:line.758345 {
       clearance = 136.0mil
       y2 = 14.75mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 15.4mm
       x2 = 18.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.75mm
      }
      ha:line.758348 {
       clearance = 148.0mil
       y2 = 18.2mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 15.2mm
       x2 = 10.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
      ha:line.758351 {
       clearance = 160.0mil
       y2 = 14.75mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 6.2mm
       x2 = 446.8503937mil
       ha:flags {
        clearline = 1
       }
       y1 = 14.75mm
      }
      ha:polygon.758473 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 21.1mm; 6.85mm }
         { 21.3mm; 6.65mm }
         { 24.9mm; 6.65mm }
         { 25.1mm; 6.85mm }
         { 25.1mm; 9.4mm }
         { 24.85mm; 9.65mm }
         { 21.3mm; 9.65mm }
         { 21.1mm; 9.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 156.0mil
      }
      ha:polygon.758482 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 2.8mm; 6.85mm }
         { 3.0mm; 6.65mm }
         { 6.6mm; 6.65mm }
         { 6.8mm; 6.85mm }
         { 6.8mm; 9.4mm }
         { 6.55mm; 9.65mm }
         { 3.0mm; 9.65mm }
         { 2.8mm; 9.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 160.0mil
      }
      ha:polygon.758491 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.15mm; 13.1mm }
         { 22.95mm; 13.1mm }
         { 22.95mm; 14.3mm }
         { 21.15mm; 14.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.758354 {
       clearance = 40.0mil
       y2 = 13.65mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 20.1mm
       x2 = 12.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.65mm
      }
      ha:line.758357 {
       clearance = 40.0mil
       y2 = 12.55mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 20.1mm
       x2 = 20.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.1mm
      }
      ha:line.758360 {
       clearance = 40.0mil
       y2 = 2.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 20.1mm
       x2 = 20.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.1mm
      }
      ha:line.758363 {
       clearance = 40.0mil
       y2 = 2.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 20.6mm
       x2 = 25.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.6mm
      }
      ha:line.758366 {
       clearance = 40.0mil
       y2 = 13.65mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 7.8mm
       x2 = 15.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.65mm
      }
      ha:line.758369 {
       clearance = 40.0mil
       y2 = 12.55mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 7.8mm
       x2 = 7.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.1mm
      }
      ha:line.758372 {
       clearance = 40.0mil
       y2 = 2.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 7.8mm
       x2 = 287.4015748mil
       ha:flags {
        clearline = 1
       }
       y1 = 3.1mm
      }
      ha:line.758375 {
       clearance = 40.0mil
       y2 = 2.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 2.8mm
       x2 = 287.4015748mil
       ha:flags {
        clearline = 1
       }
       y1 = 2.6mm
      }
      ha:arc.758378 {
       astart = -90
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 20.1mm
       y = 13.1mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.758379 {
       astart = 180
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 20.1mm
       y = 13.1mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.758380 {
       astart = 270
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 7.8mm
       y = 13.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.758381 {
       astart = 0
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 7.8mm
       y = 13.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.758382 {
       clearance = 40.0mil
       y2 = 14.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.75mm
      }
      ha:line.758385 {
       clearance = 40.0mil
       y2 = 14.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 23.2mm
       x2 = 23.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.1mm
      }
      ha:line.758388 {
       clearance = 40.0mil
       y2 = 14.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.75mm
       x2 = 23.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.55mm
      }
      ha:line.758391 {
       clearance = 40.0mil
       y2 = 9.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 20.9mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.75mm
      }
      ha:line.758394 {
       clearance = 40.0mil
       y2 = 10.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.75mm
      }
      ha:line.758397 {
       clearance = 40.0mil
       y2 = 564.5065748mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 17.8mm
       x2 = 17.698772mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.9mm
      }
      ha:line.758400 {
       clearance = 40.0mil
       y2 = 14.001228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 17.85mm
       x2 = 18.288467mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.9mm
      }
      ha:line.758403 {
       clearance = 40.0mil
       y2 = 17.201228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 21.55mm
       x2 = 21.988467mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.1mm
      }
      ha:line.758406 {
       clearance = 40.0mil
       y2 = 16.761533mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.0mm
       x2 = 22.101228mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.2mm
      }
      ha:line.758409 {
       clearance = 40.0mil
       y2 = 13.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 15.3mm
       x2 = 15.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.758412 {
       clearance = 40.0mil
       y2 = 14.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 15.75mm
       x2 = 15.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.758415 {
       clearance = 40.0mil
       y2 = 13.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 11.4mm
       x2 = 11.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.758418 {
       clearance = 40.0mil
       y2 = 14.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 11.85mm
       x2 = 11.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.758421 {
       clearance = 40.0mil
       y2 = 13.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.5mm
       x2 = 7.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.758424 {
       clearance = 40.0mil
       y2 = 14.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.95mm
       x2 = 7.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.758427 {
       clearance = 40.0mil
       y2 = 18.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.65mm
       x2 = 6.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.75mm
      }
      ha:line.758430 {
       clearance = 40.0mil
       y2 = 18.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.65mm
       x2 = 5.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.3mm
      }
      ha:line.758433 {
       clearance = 40.0mil
       y2 = 18.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 9.55mm
       x2 = 10.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.75mm
      }
      ha:line.758436 {
       clearance = 40.0mil
       y2 = 18.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 9.55mm
       x2 = 9.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.3mm
      }
      ha:line.758439 {
       clearance = 40.0mil
       y2 = 18.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 13.45mm
       x2 = 13.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.75mm
      }
      ha:line.758442 {
       clearance = 40.0mil
       y2 = 18.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 13.45mm
       x2 = 13.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.3mm
      }
      ha:text.758445 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 23.6mm
       y = 4.5mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.758496 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 21.25mm; 6.55mm }
         { 21.0mm; 6.8mm }
         { 21.0mm; 9.5mm }
         { 21.25mm; 9.75mm }
         { 24.9mm; 9.75mm }
         { 25.2mm; 9.45mm }
         { 25.2mm; 6.8mm }
         { 24.95mm; 6.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.758505 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.95mm; 6.55mm }
         { 2.7mm; 6.8mm }
         { 2.7mm; 9.5mm }
         { 2.95mm; 9.75mm }
         { 6.6mm; 9.75mm }
         { 6.9mm; 9.45mm }
         { 6.9mm; 6.8mm }
         { 6.65mm; 6.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.758446 {
       clearance = 40.0mil
       y2 = 7.05mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 3.3mm
       x2 = 6.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.05mm
      }
      ha:line.758449 {
       clearance = 40.0mil
       y2 = 9.25mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 3.3mm
       x2 = 6.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.25mm
      }
      ha:line.758452 {
       clearance = 40.0mil
       y2 = 8.15mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 3.3mm
       x2 = 6.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.15mm
      }
      ha:line.758455 {
       clearance = 40.0mil
       y2 = 7.05mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 21.6mm
       x2 = 24.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.05mm
      }
      ha:line.758458 {
       clearance = 40.0mil
       y2 = 9.25mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 21.6mm
       x2 = 24.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.25mm
      }
      ha:line.758461 {
       clearance = 40.0mil
       y2 = 8.15mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 21.6mm
       x2 = 24.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.15mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.758464 {
       clearance = 0.0
       y2 = 13.65mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 13.95mm
       x2 = 13.95mm
       ha:flags {
       }
       y1 = 13.65mm
      }
      ha:line.758467 {
       clearance = 0.0
       y2 = 13.65mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 13.95mm
       x2 = 14.95mm
       ha:flags {
       }
       y1 = 13.65mm
      }
      ha:line.758470 {
       clearance = 0.0
       y2 = 14.65mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 13.95mm
       x2 = 13.95mm
       ha:flags {
       }
       y1 = 13.65mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 2ESOR8oIO5D1qK6RIpYAAAAB
  ha:flags {
  }
 }
}
