li:pcb-rnd-subcircuit-v4 {
 ha:subc.839092 {
  ha:attributes {
   refdes = J1
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.839093 {
       clearance = 148.0mil
       y2 = 19.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 17.35mm
       x2 = 17.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.55mm
      }
      ha:line.839096 {
       clearance = 136.0mil
       y2 = 15.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 18.1mm
       x2 = 19.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.4mm
      }
      ha:line.839099 {
       clearance = 120.0mil
       y2 = 15.5mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 23.2mm
       x2 = 23.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.15mm
      }
      ha:line.839102 {
       clearance = 112.0mil
       y2 = 10.65mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 23.5mm
       x2 = 23.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.839105 {
       clearance = 148.0mil
       y2 = 19.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.55mm
      }
      ha:line.839108 {
       clearance = 136.0mil
       y2 = 15.0mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 11.7mm
       x2 = 13.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.0mm
      }
      ha:line.839111 {
       clearance = 148.0mil
       y2 = 16.45mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 8.4mm
       x2 = 8.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.6mm
      }
      ha:polygon.839219 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 22.55mm; 6.6mm }
         { 22.75mm; 6.4mm }
         { 26.35mm; 6.4mm }
         { 26.55mm; 6.6mm }
         { 26.55mm; 9.15mm }
         { 26.3mm; 9.4mm }
         { 22.75mm; 9.4mm }
         { 22.55mm; 362.20472441mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 156.0mil
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.839114 {
       clearance = 40.0mil
       y2 = 13.4mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 21.55mm
       x2 = 13.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.4mm
      }
      ha:line.839117 {
       clearance = 40.0mil
       y2 = 2.35mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 22.05mm
       x2 = 26.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.35mm
      }
      ha:line.839120 {
       clearance = 40.0mil
       y2 = 2.35mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 21.55mm
       x2 = 22.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.85mm
      }
      ha:line.839123 {
       clearance = 40.0mil
       y2 = 12.3mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 21.55mm
       x2 = 21.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.85mm
      }
      ha:arc.839126 {
       astart = 180
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 21.55mm
       y = 12.85mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.839127 {
       astart = -90
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 21.55mm
       y = 12.85mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.839128 {
       clearance = 40.0mil
       y2 = 21.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 13.25mm
       x2 = 13.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.8mm
      }
      ha:line.839131 {
       clearance = 40.0mil
       y2 = 21.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 13.25mm
       x2 = 13.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.25mm
      }
      ha:line.839134 {
       clearance = 40.0mil
       y2 = 16.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.4mm
       x2 = 7.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.839137 {
       clearance = 40.0mil
       y2 = 13.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 11.75mm
       x2 = 12.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.7mm
      }
      ha:line.839140 {
       clearance = 40.0mil
       y2 = 20.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 9.1mm
       x2 = 9.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.35mm
      }
      ha:line.839143 {
       clearance = 40.0mil
       y2 = 14.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.2mm
       x2 = 12.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.7mm
      }
      ha:line.839146 {
       clearance = 40.0mil
       y2 = 13.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 8.95mm
       x2 = 9.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.7mm
      }
      ha:line.839149 {
       clearance = 40.0mil
       y2 = 574.80314961mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.8mm
       x2 = 14.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.15mm
      }
      ha:line.839152 {
       clearance = 40.0mil
       y2 = 14.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.35mm
       x2 = 14.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.15mm
      }
      ha:line.839155 {
       clearance = 40.0mil
       y2 = 574.80314961mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 16.5mm
       x2 = 16.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.15mm
      }
      ha:line.839158 {
       clearance = 40.0mil
       y2 = 14.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 16.5mm
       x2 = 16.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.15mm
      }
      ha:line.839161 {
       clearance = 40.0mil
       y2 = 16.511533mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 23.45mm
       x2 = 23.551228mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.95mm
      }
      ha:line.839164 {
       clearance = 40.0mil
       y2 = 16.951228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 23.0mm
       x2 = 23.438467mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.85mm
      }
      ha:line.839167 {
       clearance = 40.0mil
       y2 = 13.751228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 19.3mm
       x2 = 777.105mil
       ha:flags {
        clearline = 1
       }
       y1 = 13.65mm
      }
      ha:line.839170 {
       clearance = 40.0mil
       y2 = 14.088467mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 19.25mm
       x2 = 19.148772mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.65mm
      }
      ha:line.839173 {
       clearance = 40.0mil
       y2 = 14.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.2mm
       x2 = 24.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.3mm
      }
      ha:line.839176 {
       clearance = 40.0mil
       y2 = 14.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.65mm
       x2 = 24.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.85mm
      }
      ha:line.839179 {
       clearance = 40.0mil
       y2 = 19.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 18.05mm
       x2 = 18.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.95mm
      }
      ha:line.839182 {
       clearance = 40.0mil
       y2 = 9.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.35mm
       x2 = 22.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.5mm
      }
      ha:line.839185 {
       clearance = 40.0mil
       y2 = 9.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.35mm
       x2 = 22.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.5mm
      }
      ha:line.839188 {
       clearance = 40.0mil
       y2 = 20.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 8.65mm
       x2 = 9.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.8mm
      }
      ha:line.839191 {
       clearance = 40.0mil
       y2 = 16.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 6.8mm
       x2 = 6.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.0mm
      }
      ha:line.839194 {
       clearance = 40.0mil
       y2 = 16.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 6.8mm
       x2 = 7.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.0mm
      }
      ha:line.839197 {
       clearance = 40.0mil
       y2 = 18.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.5mm
       x2 = 12.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.5mm
      }
      ha:line.839200 {
       clearance = 40.0mil
       y2 = 18.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.5mm
       x2 = 12.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.95mm
      }
      ha:line.839203 {
       clearance = 40.0mil
       y2 = 18.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 18.35mm
       x2 = 18.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.95mm
      }
      ha:line.839206 {
       clearance = 40.0mil
       y2 = 18.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 18.8mm
       x2 = 18.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.5mm
      }
      ha:text.839209 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 27.5mm
       y = 7.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.839210 {
       clearance = 0.0
       y2 = 12.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 21.55mm
       x2 = 21.55mm
       ha:flags {
       }
       y1 = 12.3mm
      }
      ha:line.839213 {
       clearance = 0.0
       y2 = 12.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 21.55mm
       x2 = 22.55mm
       ha:flags {
       }
       y1 = 12.3mm
      }
      ha:line.839216 {
       clearance = 0.0
       y2 = 13.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 21.55mm
       x2 = 21.55mm
       ha:flags {
       }
       y1 = 12.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = BBRDNWmn5/DzuByNd+UAAAAY
  ha:flags {
  }
 }
}
