li:pcb-rnd-subcircuit-v4 {
 ha:subc.1116900 {
  ha:attributes {
   refdes = J1
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.1116901 {
       clearance = 136.0mil
       y2 = 64.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 137.4mm
       x2 = 137.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.85mm
      }
      ha:line.1116904 {
       clearance = 120.0mil
       y2 = 67.95mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 139.65mm
       x2 = 137.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.95mm
      }
      ha:line.1116907 {
       clearance = 112.0mil
       y2 = 68.25mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 145.1mm
       x2 = 142.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.25mm
      }
      ha:polygon.1116967 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 146.2mm; 67.3mm }
         { 146.4mm; 67.5mm }
         { 146.4mm; 71.1mm }
         { 146.2mm; 71.3mm }
         { 143.65mm; 71.3mm }
         { 143.4mm; 71.05mm }
         { 143.4mm; 67.5mm }
         { 5.65354331in; 67.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 156.0mil
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.1116910 {
       clearance = 40.0mil
       y2 = 58.7mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 139.4mm
       x2 = 139.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 66.3mm
      }
      ha:line.1116913 {
       clearance = 40.0mil
       y2 = 71.3mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 150.45mm
       x2 = 150.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 66.8mm
      }
      ha:line.1116916 {
       clearance = 40.0mil
       y2 = 66.8mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 5.90354331in
       x2 = 150.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 66.3mm
      }
      ha:line.1116919 {
       clearance = 40.0mil
       y2 = 66.3mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 5.90354331in
       x2 = 140.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 66.3mm
      }
      ha:arc.1116922 {
       astart = 90
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 139.95mm
       y = 66.3mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.1116923 {
       astart = 180
       thickness = 0.05mm
       width = 0.55mm
       height = 0.55mm
       ha:attributes {
       }
       x = 139.95mm
       y = 66.3mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1116924 {
       clearance = 40.0mil
       y2 = 68.301228mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 135.85mm
       x2 = 136.288467mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.2mm
      }
      ha:line.1116927 {
       clearance = 40.0mil
       y2 = 68.188467mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.3523622in
       x2 = 135.848772mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.75mm
      }
      ha:line.1116930 {
       clearance = 40.0mil
       y2 = 64.488467mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 139.15mm
       x2 = 139.048772mm
       ha:flags {
        clearline = 1
       }
       y1 = 64.05mm
      }
      ha:line.1116933 {
       clearance = 40.0mil
       y2 = 63.898772mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 139.15mm
       x2 = 138.711533mm
       ha:flags {
        clearline = 1
       }
       y1 = 64.0mm
      }
      ha:line.1116936 {
       clearance = 40.0mil
       y2 = 69.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 138.5mm
       x2 = 138.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.95mm
      }
      ha:line.1116939 {
       clearance = 40.0mil
       y2 = 69.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 138.95mm
       x2 = 138.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 69.4mm
      }
      ha:line.1116942 {
       clearance = 40.0mil
       y2 = 67.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 143.3mm
       x2 = 142.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.1mm
      }
      ha:line.1116945 {
       clearance = 40.0mil
       y2 = 67.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 143.3mm
       x2 = 143.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.1mm
      }
      ha:text.1116948 {
       scale = 100
       ha:attributes {
       }
       direction = 3
       x = 145.75mm
       y = 72.25mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.1116976 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 146.5mm; 67.45mm }
         { 146.25mm; 67.2mm }
         { 143.55mm; 67.2mm }
         { 143.3mm; 67.45mm }
         { 143.3mm; 71.1mm }
         { 5.65354331in; 71.4mm }
         { 146.25mm; 71.4mm }
         { 146.5mm; 71.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste-user {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.1116949 {
       clearance = 40.0mil
       y2 = 70.8mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 146.0mm
       x2 = 146.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.8mm
      }
      ha:line.1116952 {
       clearance = 40.0mil
       y2 = 70.8mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 143.8mm
       x2 = 143.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.8mm
      }
      ha:line.1116955 {
       clearance = 40.0mil
       y2 = 70.8mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 144.9mm
       x2 = 144.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.8mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1116958 {
       clearance = 0.0
       y2 = 66.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 140.5mm
       x2 = 140.5mm
       ha:flags {
       }
       y1 = 66.3mm
      }
      ha:line.1116961 {
       clearance = 0.0
       y2 = 67.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 140.5mm
       x2 = 140.5mm
       ha:flags {
       }
       y1 = 66.3mm
      }
      ha:line.1116964 {
       clearance = 0.0
       y2 = 66.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 140.5mm
       x2 = 139.5mm
       ha:flags {
       }
       y1 = 66.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = xj6Q5HC3I3uTrGh3Ni8AAABP
  ha:flags {
  }
 }
}
