li:pcb-rnd-subcircuit-v4 {
 ha:subc.624255 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.624290 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 80.85mm; 28.2mm }
         { 80.85mm; 26.5mm }
         { 82.3mm; 26.5mm }
         { 82.3mm; 28.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.624295 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 85.4mm; 28.2mm }
         { 85.4mm; 26.5mm }
         { 86.85mm; 26.5mm }
         { 86.85mm; 28.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.624256 {
       clearance = 0.0
       y2 = 26.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 85.95mm
       x2 = 85.95mm
       ha:flags {
       }
       y1 = 26.05mm
      }
      ha:line.624259 {
       clearance = 0.0
       y2 = 26.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 81.75mm
       x2 = 85.95mm
       ha:flags {
       }
       y1 = 26.05mm
      }
      ha:line.624262 {
       clearance = 0.0
       y2 = 26.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 81.75mm
       x2 = 81.75mm
       ha:flags {
       }
       y1 = 26.05mm
      }
      ha:line.624265 {
       clearance = 0.0
       y2 = 28.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 85.95mm
       x2 = 85.95mm
       ha:flags {
       }
       y1 = 28.45mm
      }
      ha:line.624268 {
       clearance = 0.0
       y2 = 28.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 81.75mm
       x2 = 85.95mm
       ha:flags {
       }
       y1 = 28.65mm
      }
      ha:line.624271 {
       clearance = 0.0
       y2 = 28.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 81.75mm
       x2 = 81.75mm
       ha:flags {
       }
       y1 = 28.45mm
      }
      ha:polygon.624300 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.5mm; 26.1mm }
         { 83.1mm; 26.1mm }
         { 83.1mm; 28.55mm }
         { 82.5mm; 28.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:text.624274 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 87.05mm
       y = 26.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.624305 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 80.8mm; 26.4mm }
         { 82.4mm; 26.4mm }
         { 82.4mm; 28.3mm }
         { 80.8mm; 28.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.624310 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 85.3mm; 26.4mm }
         { 86.9mm; 26.4mm }
         { 86.9mm; 28.3mm }
         { 85.3mm; 28.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.624275 {
       clearance = 20.0mil
       y2 = 27.5mm
       thickness = 50.0mil
       ha:attributes {
       }
       x1 = 86.15mm
       x2 = 86.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.2mm
      }
      ha:line.624278 {
       clearance = 20.0mil
       y2 = 27.5mm
       thickness = 50.0mil
       ha:attributes {
       }
       x1 = 81.55mm
       x2 = 81.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.2mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.624281 {
       clearance = 0.0
       y2 = 27.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 3.3011811in
       x2 = 3.3011811in
       ha:flags {
       }
       y1 = 27.35mm
      }
      ha:line.624284 {
       clearance = 0.0
       y2 = 27.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 3.3011811in
       x2 = 84.85mm
       ha:flags {
       }
       y1 = 27.35mm
      }
      ha:line.624287 {
       clearance = 0.0
       y2 = 28.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 3.3011811in
       x2 = 3.3011811in
       ha:flags {
       }
       y1 = 27.35mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = zNv+TaDTCFSpXl42QQMAAABC
  ha:flags {
  }
 }
}
