li:pcb-rnd-subcircuit-v4 {
 ha:subc.2920371 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2920394 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 27.275mm; 6.7mm }
         { 27.275mm; 6.5mm }
         { 1.0757874in; 6.45mm }
         { 27.525mm; 6.45mm }
         { 27.575mm; 6.5mm }
         { 27.575mm; 6.7mm }
         { 27.525mm; 6.75mm }
         { 1.0757874in; 6.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
      ha:polygon.2920403 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 27.875mm; 6.45mm }
         { 27.825mm; 6.5mm }
         { 27.825mm; 6.7mm }
         { 27.875mm; 6.75mm }
         { 28.075mm; 6.75mm }
         { 28.125mm; 6.7mm }
         { 28.125mm; 6.5mm }
         { 28.075mm; 6.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2920372 {
       clearance = 40.0mil
       y2 = 6.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 27.425mm
       x2 = 27.975mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.95mm
      }
      ha:line.2920375 {
       clearance = 40.0mil
       y2 = 6.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 27.975mm
       x2 = 27.425mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.25mm
      }
      ha:text.2920378 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 28.15mm
       y = 4.775mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2920412 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.175mm; 6.45mm }
         { 27.275mm; 250.0mil }
         { 28.125mm; 250.0mil }
         { 28.225mm; 6.45mm }
         { 28.225mm; 6.75mm }
         { 28.125mm; 6.85mm }
         { 1.0757874in; 6.85mm }
         { 27.275mm; 6.85mm }
         { 27.175mm; 6.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste-user {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2920379 {
       clearance = 24.0mil
       y2 = 6.6mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 27.425mm
       x2 = 27.425mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.6mm
      }
      ha:line.2920382 {
       clearance = 24.0mil
       y2 = 6.6mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 27.975mm
       x2 = 27.975mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.6mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2920385 {
       clearance = 0.0
       y2 = 6.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 27.7mm
       x2 = 27.7mm
       ha:flags {
       }
       y1 = 6.6mm
      }
      ha:line.2920388 {
       clearance = 0.0
       y2 = 6.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 27.7mm
       x2 = 28.7mm
       ha:flags {
       }
       y1 = 6.6mm
      }
      ha:line.2920391 {
       clearance = 0.0
       y2 = 7.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 27.7mm
       x2 = 27.7mm
       ha:flags {
       }
       y1 = 6.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = xiN/h1qHqgogrEwnqJAAAAAM
  ha:flags {
  }
 }
}
