
Element["" "disk_cap_5mm_flat_flip" "C??" "" 218504 220472 -3937 -2953 0 100 ""]
(
	Pin[-10236 0 7700 2756 8502 3000 "2" "2" ""]
	Pin[10236 0 7700 2756 8502 3000 "1" "1" ""]
	ElementLine [-5315 -20669 -1772 -20669 984]
	ElementLine [-1378 -15748 -1378 -25590 984]
	ElementLine [1378 -20669 5315 -20669 984]
	ElementLine [1378 -25590 1378 -15748 984]
	ElementLine [-5315 -20669 -5315 -4921 1000]
	ElementLine [-5315 -4921 -6299 -3937 1000]
	ElementLine [5315 -20669 5315 -4921 1000]
	ElementLine [5315 -4921 6299 -3937 1000]
	ElementArc [0 -25591 14764 14764 90 90 1000]
	ElementArc [0 -25591 14764 14764 180 90 1000]
	ElementArc [0 -25591 14764 14764 270 90 1000]
	ElementArc [0 -25591 14764 14764 0 90 1000]
	Attribute("author" "John Griessen") 
	Attribute("copyright" "2017 John Griessen")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")

	)
