li:pcb-rnd-subcircuit-v4 {
 ha:subc.2719462 {
  ha:attributes {
   refdes = Q0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     hdia = 31.5mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.2719515 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 136.9mm
     rot = 0.000000
     y = 32.9mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.5mm
    }
    ha:padstack_ref.2719516 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 136.9mm
     rot = 0.000000
     y = 30.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.5mm
    }
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2719517 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 135.05mm; 34.05mm }
         { 134.2mm; 33.2mm }
         { 134.2mm; 30.4mm }
         { 134.9mm; 29.7mm }
         { 137.85mm; 29.7mm }
         { 138.05mm; 29.9mm }
         { 138.05mm; 33.85mm }
         { 137.85mm; 34.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2719526 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 129.75mm; 33.3mm }
         { 129.65mm; 33.2mm }
         { 129.65mm; 30.4mm }
         { 129.75mm; 30.3mm }
         { 131.1mm; 30.3mm }
         { 131.2mm; 30.4mm }
         { 131.2mm; 33.2mm }
         { 131.1mm; 33.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2719535 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 134.3mm; 29.25mm }
         { 133.85mm; 29.7mm }
         { 133.85mm; 34.05mm }
         { 133.55mm; 34.35mm }
         { 131.85mm; 34.35mm }
         { 131.55mm; 34.05mm }
         { 131.55mm; 29.7mm }
         { 131.1mm; 29.25mm }
         { 127.75mm; 29.25mm }
         { 127.45mm; 28.95mm }
         { 127.45mm; 20.9mm }
         { 127.75mm; 20.6mm }
         { 137.65mm; 20.6mm }
         { 137.95mm; 824.80314961mil }
         { 137.95mm; 28.95mm }
         { 137.65mm; 29.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2719552 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 134.3mm; 33.3mm }
         { 134.2mm; 33.2mm }
         { 134.2mm; 30.4mm }
         { 134.3mm; 30.3mm }
         { 135.65mm; 30.3mm }
         { 135.75mm; 30.4mm }
         { 135.75mm; 33.2mm }
         { 135.65mm; 33.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2719463 {
       clearance = 24.0mil
       y2 = 20.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 127.3mm
       x2 = 127.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.8mm
      }
      ha:line.2719466 {
       clearance = 24.0mil
       y2 = 20.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 138.1mm
       x2 = 127.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:line.2719469 {
       clearance = 24.0mil
       y2 = 34.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 134.0mm
       x2 = 134.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.8mm
      }
      ha:line.2719472 {
       clearance = 24.0mil
       y2 = 34.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 131.4mm
       x2 = 131.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.8mm
      }
      ha:line.2719475 {
       clearance = 24.0mil
       y2 = 29.8mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 127.3mm
       x2 = 138.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.8mm
      }
      ha:line.2719478 {
       clearance = 24.0mil
       y2 = 34.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 129.45mm
       x2 = 138.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.5mm
      }
      ha:line.2719481 {
       clearance = 24.0mil
       y2 = 29.8mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 129.45mm
       x2 = 129.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.5mm
      }
      ha:line.2719484 {
       clearance = 24.0mil
       y2 = 34.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 138.1mm
       x2 = 138.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:text.2719487 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 127.25mm
       y = 30.7mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2719561 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 129.65mm; 33.4mm }
         { 129.55mm; 33.3mm }
         { 129.55mm; 30.3mm }
         { 129.65mm; 30.2mm }
         { 131.2mm; 30.2mm }
         { 131.3mm; 30.3mm }
         { 131.3mm; 33.3mm }
         { 131.2mm; 33.4mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2719570 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 134.2mm; 33.4mm }
         { 134.1mm; 33.3mm }
         { 134.1mm; 30.3mm }
         { 134.2mm; 30.2mm }
         { 135.75mm; 30.2mm }
         { 135.85mm; 30.3mm }
         { 135.85mm; 33.3mm }
         { 135.75mm; 33.4mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste-user {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2719488 {
       clearance = 1.0mm
       y2 = 32.65mm
       thickness = 1.2mm
       ha:attributes {
       }
       x1 = 130.45mm
       x2 = 130.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.95mm
      }
      ha:line.2719491 {
       clearance = 1.0mm
       y2 = 32.65mm
       thickness = 1.2mm
       ha:attributes {
       }
       x1 = 135.0mm
       x2 = 135.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.95mm
      }
      ha:line.2719494 {
       clearance = 1.0mm
       y2 = 27.2mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 131.0mm
       x2 = 134.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.2mm
      }
      ha:line.2719497 {
       clearance = 1.0mm
       y2 = 22.95mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 130.35mm
       x2 = 135.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.95mm
      }
      ha:line.2719500 {
       clearance = 1.0mm
       y2 = 25.75mm
       thickness = 1.3mm
       ha:attributes {
       }
       x1 = 134.2mm
       x2 = 131.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.75mm
      }
      ha:line.2719503 {
       clearance = 1.0mm
       y2 = 24.25mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 131.0mm
       x2 = 134.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.25mm
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 4
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2719579 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 130.6mm; 27.8mm }
         { 130.4mm; 27.6mm }
         { 130.4mm; 24.8mm }
         { 129.7mm; 24.1mm }
         { 129.7mm; 22.5mm }
         { 129.9mm; 22.3mm }
         { 135.5mm; 22.3mm }
         { 135.7mm; 22.5mm }
         { 135.7mm; 24.1mm }
         { 135.0mm; 24.8mm }
         { 135.0mm; 27.6mm }
         { 134.8mm; 27.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
      sub = 1
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2719506 {
       clearance = 0.0
       y2 = 27.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 132.7mm
       x2 = 132.7mm
       ha:flags {
       }
       y1 = 27.45mm
      }
      ha:line.2719509 {
       clearance = 0.0
       y2 = 27.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 132.7mm
       x2 = 133.7mm
       ha:flags {
       }
       y1 = 27.45mm
      }
      ha:line.2719512 {
       clearance = 0.0
       y2 = 28.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 132.7mm
       x2 = 132.7mm
       ha:flags {
       }
       y1 = 27.45mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = lp4RhB9tFsGPhiJzy8kAAALR
  ha:flags {
  }
 }
}
