li:pcb-rnd-subcircuit-v4 {
 ha:subc.542513 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.542545 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 28.55mm; 30.85mm }
         { 28.5mm; 30.9mm }
         { 28.5mm; 31.4mm }
         { 28.55mm; 31.45mm }
         { 29.0mm; 31.45mm }
         { 29.05mm; 31.4mm }
         { 29.05mm; 30.9mm }
         { 29.0mm; 30.85mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
      ha:polygon.542554 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 27.8mm; 31.4mm }
         { 27.8mm; 30.9mm }
         { 27.85mm; 30.85mm }
         { 28.25mm; 30.85mm }
         { 28.3mm; 30.9mm }
         { 28.3mm; 31.4mm }
         { 28.25mm; 31.45mm }
         { 27.85mm; 31.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.542517 {
       clearance = 40.0mil
       y2 = 30.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 29.3mm
       x2 = 27.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.6mm
      }
      ha:line.542520 {
       clearance = 40.0mil
       y2 = 31.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 29.3mm
       x2 = 27.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.7mm
      }
      ha:line.542523 {
       clearance = 40.0mil
       y2 = 31.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 27.4mm
       x2 = 27.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.6mm
      }
      ha:line.542526 {
       clearance = 40.0mil
       y2 = 31.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 29.3mm
       x2 = 29.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.6mm
      }
      ha:line.542582 {
       clearance = 40.0mil
       y2 = 31.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 27.55mm
       x2 = 27.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.65mm
      }
      ha:text.542529 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 29.85mm
       y = 30.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.542578 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.7mm; 30.85mm }
         { 27.8mm; 30.75mm }
         { 29.05mm; 30.75mm }
         { 29.15mm; 30.85mm }
         { 29.15mm; 31.45mm }
         { 29.05mm; 31.55mm }
         { 27.85mm; 31.55mm }
         { 27.8mm; 31.55mm }
         { 27.7mm; 31.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.542530 {
       clearance = 40.0mil
       y2 = 31.22mm
       thickness = 15.0mil
       ha:attributes {
        term = 1
       }
       x1 = 1.10472441in
       x2 = 1.10472441in
       ha:flags {
        clearline = 1
       }
       y1 = 31.08mm
      }
      ha:line.542533 {
       clearance = 40.0mil
       y2 = 31.17mm
       thickness = 20.0mil
       ha:attributes {
        term = 2
       }
       x1 = 28.73mm
       x2 = 28.73mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.13mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.542536 {
       clearance = 0.0
       y2 = 31.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 28.3mm
       x2 = 28.3mm
       ha:flags {
        selected = 1
       }
       y1 = 31.15mm
      }
      ha:line.542539 {
       clearance = 0.0
       y2 = 31.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 28.3mm
       x2 = 29.3mm
       ha:flags {
        selected = 1
       }
       y1 = 31.15mm
      }
      ha:line.542542 {
       clearance = 0.0
       y2 = 32.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 28.3mm
       x2 = 28.3mm
       ha:flags {
        selected = 1
       }
       y1 = 31.15mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = e1DugFH6y13P9VU8nFcAAAAm
  ha:flags {
  }
 }
}
