li:pcb-rnd-subcircuit-v4 {
 ha:subc.2261997 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.2261998 {
       clearance = 0.3184mm
       y2 = 78.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.55mm
      }
      ha:line.2262001 {
       clearance = 0.3184mm
       y2 = 79.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.45mm
      }
      ha:line.2262004 {
       clearance = 0.0
       y2 = 78.15mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.45mm
      }
      ha:line.2262007 {
       clearance = 0.3184mm
       y2 = 76.75mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.75mm
      }
      ha:line.2262010 {
       clearance = 0.3184mm
       y2 = 77.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.65mm
      }
      ha:line.2262013 {
       clearance = 0.0
       y2 = 76.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.65mm
      }
      ha:line.2262016 {
       clearance = 0.3184mm
       y2 = 87.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.55mm
      }
      ha:line.2262019 {
       clearance = 0.3184mm
       y2 = 88.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.45mm
      }
      ha:line.2262022 {
       clearance = 0.0
       y2 = 88.55mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.85mm
      }
      ha:line.2262025 {
       clearance = 0.3184mm
       y2 = 85.75mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.75mm
      }
      ha:line.2262028 {
       clearance = 0.3184mm
       y2 = 86.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.65mm
      }
      ha:line.2262031 {
       clearance = 0.0
       y2 = 86.75mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.05mm
      }
      ha:line.2262034 {
       clearance = 0.0
       y2 = 88.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 62.55mm
       x2 = 62.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.0mm
      }
      ha:line.2262037 {
       clearance = 0.0
       y2 = 88.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 64.95mm
       x2 = 65.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.0mm
      }
      ha:line.2262040 {
       clearance = 0.0
       y2 = 87.15mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.45mm
      }
      ha:line.2262043 {
       clearance = 0.0
       y2 = 86.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 61.5mm
       x2 = 61.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.2mm
      }
      ha:line.2262046 {
       clearance = 0.0
       y2 = 86.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.4mm
       x2 = 59.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.2mm
      }
      ha:line.2262049 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 62.55mm
       x2 = 62.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.2mm
      }
      ha:line.2262052 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 64.95mm
       x2 = 65.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.2mm
      }
      ha:line.2262055 {
       clearance = 0.0
       y2 = 78.05mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.75mm
      }
      ha:line.2262058 {
       clearance = 0.0
       y2 = 79.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 61.5mm
       x2 = 61.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.0mm
      }
      ha:line.2262061 {
       clearance = 0.0
       y2 = 79.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.4mm
       x2 = 59.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.0mm
      }
      ha:arc.2262064 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262065 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262066 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262067 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262068 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262069 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262070 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262071 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262072 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262073 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262074 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262075 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262076 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262077 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262078 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2262079 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:polygon.2262323 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 60.1mm; 81.475mm }
         { 60.1mm; 81.125mm }
         { 61.1mm; 81.125mm }
         { 61.1mm; 81.475mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2262328 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 60.1mm; 82.125mm }
         { 60.1mm; 81.775mm }
         { 61.1mm; 81.775mm }
         { 61.1mm; 82.125mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2262333 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 60.1mm; 82.775mm }
         { 60.1mm; 82.425mm }
         { 61.1mm; 82.425mm }
         { 61.1mm; 82.775mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2262338 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 60.1mm; 85.3mm }
         { 60.1mm; 84.4mm }
         { 61.1mm; 84.4mm }
         { 61.1mm; 85.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2262343 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 60.1mm; 80.8mm }
         { 60.1mm; 79.9mm }
         { 61.1mm; 79.9mm }
         { 61.1mm; 80.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2262348 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 60.1mm; 84.075mm }
         { 60.1mm; 83.725mm }
         { 61.1mm; 83.725mm }
         { 61.1mm; 84.075mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2262353 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 60.1mm; 83.425mm }
         { 60.1mm; 83.075mm }
         { 61.1mm; 83.075mm }
         { 61.1mm; 83.425mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.2262080 {
       clearance = 0.5mm
       y2 = 78.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.55mm
      }
      ha:line.2262083 {
       clearance = 0.5mm
       y2 = 79.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.45mm
      }
      ha:line.2262086 {
       clearance = 0.0
       y2 = 78.15mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.45mm
      }
      ha:line.2262089 {
       clearance = 0.5mm
       y2 = 76.75mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 64.4mm
       x2 = 63.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.75mm
      }
      ha:line.2262092 {
       clearance = 0.5mm
       y2 = 77.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 64.4mm
       x2 = 63.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.65mm
      }
      ha:line.2262095 {
       clearance = 0.0
       y2 = 76.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.65mm
      }
      ha:line.2262098 {
       clearance = 0.5mm
       y2 = 87.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 64.4mm
       x2 = 63.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.55mm
      }
      ha:line.2262101 {
       clearance = 0.5mm
       y2 = 88.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 64.4mm
       x2 = 63.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.45mm
      }
      ha:line.2262104 {
       clearance = 0.0
       y2 = 88.55mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.85mm
      }
      ha:line.2262107 {
       clearance = 0.5mm
       y2 = 85.75mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.75mm
      }
      ha:line.2262110 {
       clearance = 0.5mm
       y2 = 86.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.65mm
      }
      ha:line.2262113 {
       clearance = 0.0
       y2 = 86.75mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.05mm
      }
      ha:line.2262116 {
       clearance = 0.0
       y2 = 85.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.65mm
      }
      ha:line.2262119 {
       clearance = 0.0
       y2 = 86.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.4mm
       x2 = 59.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.2mm
      }
      ha:line.2262122 {
       clearance = 0.0
       y2 = 86.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 61.5mm
       x2 = 61.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.2mm
      }
      ha:line.2262125 {
       clearance = 0.0
       y2 = 87.15mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.45mm
      }
      ha:line.2262128 {
       clearance = 0.0
       y2 = 88.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 62.55mm
       x2 = 62.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.0mm
      }
      ha:line.2262131 {
       clearance = 0.0
       y2 = 88.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 64.95mm
       x2 = 65.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.0mm
      }
      ha:line.2262134 {
       clearance = 0.0
       y2 = 77.75mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.05mm
      }
      ha:line.2262137 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 62.55mm
       x2 = 62.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.2mm
      }
      ha:line.2262140 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 64.95mm
       x2 = 65.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.2mm
      }
      ha:line.2262143 {
       clearance = 0.0
       y2 = 79.55mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.85mm
      }
      ha:line.2262146 {
       clearance = 0.0
       y2 = 79.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.4mm
       x2 = 59.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.0mm
      }
      ha:line.2262149 {
       clearance = 0.0
       y2 = 79.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 61.5mm
       x2 = 61.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.0mm
      }
      ha:arc.2262152 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262153 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262154 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262155 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262156 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262157 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262158 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262159 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262160 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262161 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262162 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262163 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262164 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262165 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262166 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2262167 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 2
     ha:type {
      outline = 1
     }
     li:objects {
      ha:line.2262168 {
       clearance = 36.0mil
       y2 = 78.35mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 65.3mm
       x2 = 65.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 75.725mm
      }
      ha:line.2262171 {
       clearance = 36.0mil
       y2 = 86.85mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 61.8mm
       x2 = 61.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.35mm
      }
      ha:line.2262174 {
       clearance = 36.0mil
       y2 = 78.35mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 65.3mm
       x2 = 61.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.35mm
      }
      ha:line.2262177 {
       clearance = 36.0mil
       y2 = 86.85mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 65.3mm
       x2 = 61.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.85mm
      }
      ha:line.2262180 {
       clearance = 36.0mil
       y2 = 89.475mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 65.3mm
       x2 = 65.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.85mm
      }
      ha:line.2262183 {
       clearance = 36.0mil
       y2 = 79.35mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.35mm
      }
      ha:line.2262186 {
       clearance = 36.0mil
       y2 = 78.65mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.65mm
      }
      ha:line.2262189 {
       clearance = 36.0mil
       y2 = 3.05314961in
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.05314961in
      }
      ha:line.2262192 {
       clearance = 36.0mil
       y2 = 76.85mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.85mm
      }
      ha:line.2262195 {
       clearance = 36.0mil
       y2 = 88.35mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.35mm
      }
      ha:line.2262198 {
       clearance = 36.0mil
       y2 = 87.65mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.65mm
      }
      ha:line.2262201 {
       clearance = 36.0mil
       y2 = 86.55mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.55mm
      }
      ha:line.2262204 {
       clearance = 36.0mil
       y2 = 85.85mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 60.95mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.85mm
      }
      ha:arc.2262207 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262208 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262209 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262210 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 79.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262211 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262212 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262213 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262214 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 77.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262215 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262216 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 63.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262217 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262218 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 64.4mm
       y = 88.0mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262219 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262220 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.95mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262221 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2262222 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.25mm
       y = 86.2mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 3
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2262223 {
       clearance = 0.0
       y2 = 78.5mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 66.2mm
       x2 = 65.35mm
       ha:flags {
       }
       y1 = 78.5mm
      }
      ha:line.2262226 {
       clearance = 0.0
       y2 = 86.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 66.2mm
       x2 = 66.2mm
       ha:flags {
       }
       y1 = 78.5mm
      }
      ha:line.2262229 {
       clearance = 0.0
       y2 = 86.7mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 65.35mm
       x2 = 66.2mm
       ha:flags {
       }
       y1 = 86.7mm
      }
      ha:text.2262232 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 60.65mm
       y = 87.4mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 4
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.2262233 {
       clearance = 36.0mil
       y2 = 79.0mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 60.25mm
       x2 = 60.95mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 79.0mm
      }
      ha:line.2262236 {
       clearance = 36.0mil
       y2 = 77.2mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 77.2mm
      }
      ha:line.2262239 {
       clearance = 36.0mil
       y2 = 88.0mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 63.4mm
       x2 = 64.4mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 88.0mm
      }
      ha:line.2262242 {
       clearance = 36.0mil
       y2 = 86.2mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 60.25mm
       x2 = 60.95mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 86.2mm
      }
      ha:polygon.2262358 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 61.2mm; 79.45mm }
         { 61.2mm; 85.75mm }
         { 60.0mm; 85.75mm }
         { 60.0mm; 79.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 5
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2262245 {
       clearance = 36.0mil
       y2 = 78.4mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 61.125mm
       x2 = 60.125mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 78.4mm
      }
      ha:line.2262248 {
       clearance = 36.0mil
       y2 = 79.6mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 61.125mm
       x2 = 60.125mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.6mm
      }
      ha:line.2262251 {
       clearance = 36.0mil
       y2 = 76.55mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 64.425mm
       x2 = 63.425mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 76.55mm
      }
      ha:line.2262254 {
       clearance = 36.0mil
       y2 = 77.85mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 64.425mm
       x2 = 63.425mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 77.85mm
      }
      ha:line.2262257 {
       clearance = 36.0mil
       y2 = 77.2mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 65.0mm
       x2 = 65.0mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 77.2mm
      }
      ha:line.2262260 {
       clearance = 36.0mil
       y2 = 77.2mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 62.8mm
       x2 = 62.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 77.2mm
      }
      ha:line.2262263 {
       clearance = 36.0mil
       y2 = 3.2007874in
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 60.3mm
       x2 = 60.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 3.2007874in
      }
      ha:line.2262266 {
       clearance = 36.0mil
       y2 = 81.95mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 60.3mm
       x2 = 60.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 81.95mm
      }
      ha:line.2262269 {
       clearance = 36.0mil
       y2 = 3.2519685in
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 60.3mm
       x2 = 60.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 3.2519685in
      }
      ha:line.2262272 {
       clearance = 36.0mil
       y2 = 83.25mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 60.3mm
       x2 = 60.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 83.25mm
      }
      ha:line.2262275 {
       clearance = 36.0mil
       y2 = 83.9mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 60.3mm
       x2 = 60.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 83.9mm
      }
      ha:line.2262278 {
       clearance = 36.0mil
       y2 = 79.0mm
       thickness = 0.4mm
       ha:attributes {
        term = 11
       }
       x1 = 61.575mm
       x2 = 61.575mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.0mm
      }
      ha:line.2262281 {
       clearance = 36.0mil
       y2 = 79.0mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.0mm
      }
      ha:line.2262284 {
       clearance = 36.0mil
       y2 = 80.5mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 2.37893701in
       x2 = 60.775mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 80.5mm
      }
      ha:line.2262287 {
       clearance = 36.0mil
       y2 = 86.8mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 61.125mm
       x2 = 60.125mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 86.8mm
      }
      ha:line.2262290 {
       clearance = 36.0mil
       y2 = 85.6mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 61.125mm
       x2 = 60.125mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.6mm
      }
      ha:line.2262293 {
       clearance = 36.0mil
       y2 = 88.65mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 64.425mm
       x2 = 63.425mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 88.65mm
      }
      ha:line.2262296 {
       clearance = 36.0mil
       y2 = 87.35mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 64.425mm
       x2 = 63.425mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 87.35mm
      }
      ha:line.2262299 {
       clearance = 36.0mil
       y2 = 88.0mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 65.0mm
       x2 = 65.0mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 88.0mm
      }
      ha:line.2262302 {
       clearance = 36.0mil
       y2 = 88.0mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 62.8mm
       x2 = 62.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 88.0mm
      }
      ha:line.2262305 {
       clearance = 36.0mil
       y2 = 86.2mm
       thickness = 0.4mm
       ha:attributes {
        term = 11
       }
       x1 = 61.575mm
       x2 = 61.575mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.2mm
      }
      ha:line.2262308 {
       clearance = 36.0mil
       y2 = 86.2mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.2mm
      }
      ha:line.2262311 {
       clearance = 36.0mil
       y2 = 84.7mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 2.37893701in
       x2 = 60.775mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 84.7mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 6
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2262314 {
       clearance = 0.0
       y2 = 3.2519685in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
       }
       y1 = 3.2519685in
      }
      ha:line.2262317 {
       clearance = 0.0
       y2 = 3.2519685in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 60.6mm
       x2 = 61.6mm
       ha:flags {
       }
       y1 = 3.2519685in
      }
      ha:line.2262320 {
       clearance = 0.0
       y2 = 83.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 60.6mm
       x2 = 60.6mm
       ha:flags {
       }
       y1 = 3.2519685in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = tqUsWLpiDxahapAyscEAAACT
  ha:flags {
  }
 }
}
