li:pcb-rnd-subcircuit-v4 {
 ha:subc.774631 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.774754 {
       ha:attributes {
        term = 22
        name = 22
       }
       li:geometry {
        ta:contour {
         { 86.393157mm; 76.979571mm }
         { 83.893035mm; 76.979571mm }
         { 83.893035mm; 74.479449mm }
         { 86.393157mm; 74.479449mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.9mm
      }
      ha:polygon.774759 {
       ha:attributes {
        term = 21
        name = 21
       }
       li:geometry {
        ta:contour {
         { 86.393157mm; 48.529539mm }
         { 83.893035mm; 48.529539mm }
         { 83.893035mm; 46.029417mm }
         { 86.393157mm; 46.029417mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.9mm
      }
      ha:polygon.774764 {
       ha:attributes {
        term = 2
        name = 2
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 51.27947mm }
         { 81.543154mm; 50.47937mm }
         { 84.7433mm; 50.47937mm }
         { 84.7433mm; 51.27947mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774769 {
       ha:attributes {
        term = 3
        name = 3
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 52.529404mm }
         { 81.543154mm; 51.729304mm }
         { 84.7433mm; 51.729304mm }
         { 84.7433mm; 52.529404mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774774 {
       ha:attributes {
        term = 4
        name = 4
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 53.779592mm }
         { 81.543154mm; 52.979492mm }
         { 84.7433mm; 52.979492mm }
         { 84.7433mm; 53.779592mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774779 {
       ha:attributes {
        term = 5
        name = 5
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 55.029526mm }
         { 81.543154mm; 54.229426mm }
         { 84.7433mm; 54.229426mm }
         { 84.7433mm; 55.029526mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774784 {
       ha:attributes {
        term = 6
        name = 6
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 56.27946mm }
         { 81.543154mm; 55.47936mm }
         { 84.7433mm; 55.47936mm }
         { 84.7433mm; 56.27946mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774789 {
       ha:attributes {
        term = 7
        name = 7
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 57.529394mm }
         { 81.543154mm; 56.729294mm }
         { 84.7433mm; 56.729294mm }
         { 84.7433mm; 57.529394mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774794 {
       ha:attributes {
        term = 8
        name = 8
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 58.779582mm }
         { 81.543154mm; 57.979482mm }
         { 84.7433mm; 57.979482mm }
         { 84.7433mm; 58.779582mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774799 {
       ha:attributes {
        term = 9
        name = 9
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 60.029516mm }
         { 81.543154mm; 59.229416mm }
         { 84.7433mm; 59.229416mm }
         { 84.7433mm; 60.029516mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774804 {
       ha:attributes {
        term = 10
        name = 10
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 61.27945mm }
         { 81.543154mm; 60.47935mm }
         { 84.7433mm; 60.47935mm }
         { 84.7433mm; 61.27945mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774809 {
       ha:attributes {
        term = 11
        name = 11
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 62.529384mm }
         { 81.543154mm; 61.729284mm }
         { 84.7433mm; 61.729284mm }
         { 84.7433mm; 62.529384mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774814 {
       ha:attributes {
        term = 12
        name = 12
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 63.779572mm }
         { 81.543154mm; 62.979472mm }
         { 84.7433mm; 62.979472mm }
         { 84.7433mm; 63.779572mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774819 {
       ha:attributes {
        term = 13
        name = 13
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 65.029506mm }
         { 81.543154mm; 64.229406mm }
         { 84.7433mm; 64.229406mm }
         { 84.7433mm; 65.029506mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774824 {
       ha:attributes {
        term = 14
        name = 14
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 66.27944mm }
         { 81.543154mm; 65.47934mm }
         { 84.7433mm; 65.47934mm }
         { 84.7433mm; 66.27944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774829 {
       ha:attributes {
        term = 15
        name = 15
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 67.529374mm }
         { 81.543154mm; 66.729274mm }
         { 84.7433mm; 66.729274mm }
         { 84.7433mm; 67.529374mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774834 {
       ha:attributes {
        term = 16
        name = 16
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 68.779562mm }
         { 81.543154mm; 67.979462mm }
         { 84.7433mm; 67.979462mm }
         { 84.7433mm; 68.779562mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774839 {
       ha:attributes {
        term = 17
        name = 17
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 70.029496mm }
         { 81.543154mm; 69.229396mm }
         { 84.7433mm; 69.229396mm }
         { 84.7433mm; 70.029496mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774844 {
       ha:attributes {
        term = 18
        name = 18
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 71.27943mm }
         { 81.543154mm; 70.47933mm }
         { 84.7433mm; 70.47933mm }
         { 84.7433mm; 71.27943mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774849 {
       ha:attributes {
        term = 19
        name = 19
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 72.529618mm }
         { 81.543154mm; 71.729518mm }
         { 84.7433mm; 71.729518mm }
         { 84.7433mm; 72.529618mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774854 {
       ha:attributes {
        term = 20
        name = 20
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 73.779552mm }
         { 81.543154mm; 72.979452mm }
         { 84.7433mm; 72.979452mm }
         { 84.7433mm; 73.779552mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.774859 {
       ha:attributes {
        term = 1
        name = 1
       }
       li:geometry {
        ta:contour {
         { 81.543154mm; 50.029536mm }
         { 81.543154mm; 49.229436mm }
         { 84.7433mm; 49.229436mm }
         { 84.7433mm; 50.029536mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.774632 {
       clearance = 0.0
       y2 = 45.679532mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.243164mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 46.029544mm
      }
      ha:line.774635 {
       clearance = 0.0
       y2 = 46.029544mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 86.64322mm
       x2 = 89.193126mm
       ha:flags {
       }
       y1 = 46.029544mm
      }
      ha:line.774638 {
       clearance = 0.0
       y2 = 46.479378mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.89315mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 49.079576mm
      }
      ha:line.774641 {
       clearance = 0.0
       y2 = 51.329508mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.89315mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 53.929452mm
      }
      ha:line.774644 {
       clearance = 0.0
       y2 = 56.079562mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.89315mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 58.679506mm
      }
      ha:line.774647 {
       clearance = 0.0
       y2 = 60.72954mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.89315mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 63.329484mm
      }
      ha:line.774650 {
       clearance = 0.0
       y2 = 65.279442mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.89315mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 67.879386mm
      }
      ha:line.774653 {
       clearance = 0.0
       y2 = 69.679484mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.89315mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 72.279428mm
      }
      ha:line.774656 {
       clearance = 0.0
       y2 = 77.329456mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.243164mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 76.979444mm
      }
      ha:line.774659 {
       clearance = 0.0
       y2 = 76.979444mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 86.64322mm
       x2 = 89.193126mm
       ha:flags {
       }
       y1 = 76.979444mm
      }
      ha:line.774662 {
       clearance = 0.0
       y2 = 74.129564mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 89.89315mm
       x2 = 89.89315mm
       ha:flags {
       }
       y1 = 76.729508mm
      }
      ha:arc.774665 {
       astart = 180
       thickness = 10.0mil
       width = 0.4mm
       height = 0.4mm
       ha:attributes {
       }
       x = 82.35mm
       y = 48.5mm
       adelta = -360
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.774666 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 81.75mm
       y = 45.75mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
        termname = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-paste {
     lid = 2
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.774667 {
       clearance = 40.0mil
       y2 = 73.38mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 73.38mm
      }
      ha:line.774670 {
       clearance = 40.0mil
       y2 = 72.13mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 72.13mm
      }
      ha:line.774673 {
       clearance = 40.0mil
       y2 = 70.88mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.88mm
      }
      ha:line.774676 {
       clearance = 40.0mil
       y2 = 69.63mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 69.63mm
      }
      ha:line.774679 {
       clearance = 40.0mil
       y2 = 68.39mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.39mm
      }
      ha:line.774682 {
       clearance = 40.0mil
       y2 = 67.13mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.13mm
      }
      ha:line.774685 {
       clearance = 40.0mil
       y2 = 65.88mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.88mm
      }
      ha:line.774688 {
       clearance = 40.0mil
       y2 = 64.63mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 64.63mm
      }
      ha:line.774691 {
       clearance = 40.0mil
       y2 = 63.38mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.38mm
      }
      ha:line.774694 {
       clearance = 40.0mil
       y2 = 62.14mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.14mm
      }
      ha:line.774697 {
       clearance = 40.0mil
       y2 = 60.88mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 60.88mm
      }
      ha:line.774700 {
       clearance = 40.0mil
       y2 = 59.64mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 59.64mm
      }
      ha:line.774703 {
       clearance = 40.0mil
       y2 = 58.38mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.38mm
      }
      ha:line.774706 {
       clearance = 40.0mil
       y2 = 57.13mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 57.13mm
      }
      ha:line.774709 {
       clearance = 40.0mil
       y2 = 2.2in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.2in
      }
      ha:line.774712 {
       clearance = 40.0mil
       y2 = 54.63mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 54.63mm
      }
      ha:line.774715 {
       clearance = 40.0mil
       y2 = 53.38mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 53.38mm
      }
      ha:line.774718 {
       clearance = 40.0mil
       y2 = 52.13mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 52.13mm
      }
      ha:line.774721 {
       clearance = 40.0mil
       y2 = 50.89mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.89mm
      }
      ha:line.774724 {
       clearance = 40.0mil
       y2 = 49.63mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.82mm
       x2 = 84.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.63mm
      }
      ha:line.774727 {
       clearance = 40.0mil
       y2 = 2.9511811in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.21mm
       x2 = 86.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.9511811in
      }
      ha:line.774730 {
       clearance = 40.0mil
       y2 = 75.72mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.21mm
       x2 = 86.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 75.72mm
      }
      ha:line.774733 {
       clearance = 40.0mil
       y2 = 76.49mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.21mm
       x2 = 86.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.49mm
      }
      ha:line.774736 {
       clearance = 40.0mil
       y2 = 46.509968mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.21mm
       x2 = 86.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.509968mm
      }
      ha:line.774739 {
       clearance = 40.0mil
       y2 = 47.269968mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.21mm
       x2 = 86.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.269968mm
      }
      ha:line.774742 {
       clearance = 40.0mil
       y2 = 48.039968mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.21mm
       x2 = 86.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 48.039968mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.774864 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 51.349918mm }
         { 81.48mm; 50.409918mm }
         { 84.81mm; 50.409918mm }
         { 84.81mm; 51.349918mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774869 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 52.599852mm }
         { 81.48mm; 51.659852mm }
         { 84.81mm; 51.659852mm }
         { 84.81mm; 52.599852mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774874 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 51.350172mm }
         { 81.48mm; 50.410172mm }
         { 84.81mm; 50.410172mm }
         { 84.81mm; 51.350172mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774879 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 53.85004mm }
         { 81.48mm; 52.91004mm }
         { 84.81mm; 52.91004mm }
         { 84.81mm; 53.85004mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774884 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 55.099974mm }
         { 81.48mm; 54.159974mm }
         { 84.81mm; 54.159974mm }
         { 84.81mm; 55.099974mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774889 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 56.349908mm }
         { 81.48mm; 55.409908mm }
         { 84.81mm; 55.409908mm }
         { 84.81mm; 56.349908mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774894 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 57.599842mm }
         { 81.48mm; 56.659842mm }
         { 84.81mm; 56.659842mm }
         { 84.81mm; 57.599842mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774899 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 58.85003mm }
         { 81.48mm; 57.91003mm }
         { 84.81mm; 57.91003mm }
         { 84.81mm; 58.85003mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774904 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 60.099964mm }
         { 81.48mm; 59.159964mm }
         { 84.81mm; 59.159964mm }
         { 84.81mm; 60.099964mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774909 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 61.349898mm }
         { 81.48mm; 60.409898mm }
         { 84.81mm; 60.409898mm }
         { 84.81mm; 61.349898mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774914 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 62.599832mm }
         { 81.48mm; 61.659832mm }
         { 84.81mm; 61.659832mm }
         { 84.81mm; 62.599832mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774919 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.476846mm; 63.850548mm }
         { 81.476846mm; 62.910548mm }
         { 3.3388522in; 62.910548mm }
         { 3.3388522in; 63.850548mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774924 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.476846mm; 65.100548mm }
         { 81.476846mm; 64.160548mm }
         { 3.3388522in; 64.160548mm }
         { 3.3388522in; 65.100548mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774929 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 66.349888mm }
         { 81.48mm; 65.409888mm }
         { 84.81mm; 65.409888mm }
         { 84.81mm; 66.349888mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774934 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 67.599822mm }
         { 81.48mm; 66.659822mm }
         { 84.81mm; 66.659822mm }
         { 84.81mm; 67.599822mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774939 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 68.85001mm }
         { 81.48mm; 67.91001mm }
         { 84.81mm; 67.91001mm }
         { 84.81mm; 68.85001mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774944 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 70.099944mm }
         { 81.48mm; 69.159944mm }
         { 84.81mm; 69.159944mm }
         { 84.81mm; 70.099944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774949 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 71.349878mm }
         { 81.48mm; 70.409878mm }
         { 84.81mm; 70.409878mm }
         { 84.81mm; 71.349878mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774954 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.48mm; 72.600066mm }
         { 81.48mm; 71.660066mm }
         { 84.81mm; 71.660066mm }
         { 84.81mm; 72.600066mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.774959 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.5mm; 50.1mm }
         { 81.45mm; 50.05mm }
         { 81.45mm; 49.2mm }
         { 81.5mm; 49.15mm }
         { 83.7mm; 49.15mm }
         { 83.8mm; 49.05mm }
         { 83.8mm; 46.0mm }
         { 3.3011811in; 45.95mm }
         { 86.45mm; 45.95mm }
         { 86.5mm; 46.0mm }
         { 86.5mm; 48.6mm }
         { 86.45mm; 48.65mm }
         { 84.95mm; 48.65mm }
         { 84.85mm; 48.75mm }
         { 84.85mm; 50.0mm }
         { 84.75mm; 50.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.774976 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.5mm; 72.9mm }
         { 81.45mm; 72.95mm }
         { 81.45mm; 73.8mm }
         { 81.5mm; 73.85mm }
         { 83.7mm; 73.85mm }
         { 83.8mm; 73.95mm }
         { 83.8mm; 77.05mm }
         { 3.3011811in; 77.1mm }
         { 86.45mm; 77.1mm }
         { 86.5mm; 77.05mm }
         { 86.5mm; 74.45mm }
         { 86.45mm; 74.4mm }
         { 84.95mm; 74.4mm }
         { 84.85mm; 74.3mm }
         { 84.85mm; 73.0mm }
         { 84.75mm; 72.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.774745 {
       clearance = 0.0
       y2 = 61.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 86.75mm
       x2 = 86.75mm
       ha:flags {
       }
       y1 = 61.5mm
      }
      ha:line.774748 {
       clearance = 0.0
       y2 = 61.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 86.75mm
       x2 = 87.75mm
       ha:flags {
       }
       y1 = 61.5mm
      }
      ha:line.774751 {
       clearance = 0.0
       y2 = 62.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 86.75mm
       x2 = 86.75mm
       ha:flags {
       }
       y1 = 61.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = NrndMNg4OUPphrGxqp0AAAAW
  ha:flags {
  }
 }
}
