li:pcb-rnd-subcircuit-v4 {
 ha:subc.2041952 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2042005 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 32.5mm; 19.2mm }
         { 32.5mm; 16.699878mm }
         { 35.000122mm; 16.699878mm }
         { 35.000122mm; 19.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.9mm
      }
      ha:polygon.2042010 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 43.45mm; 19.2mm }
         { 43.45mm; 16.699878mm }
         { 45.950122mm; 16.699878mm }
         { 45.950122mm; 19.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.9mm
      }
      ha:polygon.2042015 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 41.95mm; 13.7mm }
         { 42.7501mm; 13.7mm }
         { 42.7501mm; 16.900146mm }
         { 41.95mm; 16.900146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.2042020 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 40.7mm; 13.7mm }
         { 41.5001mm; 13.7mm }
         { 41.5001mm; 16.900146mm }
         { 40.7mm; 16.900146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.2042025 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 39.45mm; 13.7mm }
         { 40.2501mm; 13.7mm }
         { 40.2501mm; 16.900146mm }
         { 39.45mm; 16.900146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.2042030 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 38.2mm; 13.7mm }
         { 39.0001mm; 13.7mm }
         { 39.0001mm; 16.900146mm }
         { 38.2mm; 16.900146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.2042035 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 36.95mm; 13.7mm }
         { 37.7501mm; 13.7mm }
         { 37.7501mm; 16.900146mm }
         { 36.95mm; 16.900146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.2042040 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 35.7mm; 13.7mm }
         { 36.5001mm; 13.7mm }
         { 36.5001mm; 16.900146mm }
         { 35.7mm; 16.900146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2041953 {
       clearance = 0.0
       y2 = 22.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.95mm
       x2 = 45.95mm
       ha:flags {
       }
       y1 = 19.45mm
      }
      ha:line.2041956 {
       clearance = 0.0
       y2 = 893.7007874mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.95mm
       x2 = 32.75mm
       ha:flags {
       }
       y1 = 893.7007874mil
      }
      ha:line.2041959 {
       clearance = 0.0
       y2 = 893.7007874mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 32.75mm
       x2 = 32.75mm
       ha:flags {
       }
       y1 = 19.45mm
      }
      ha:line.2041962 {
       clearance = 0.0
       y2 = 893.7007874mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.95mm
       x2 = 45.95mm
       ha:flags {
       }
       y1 = 22.6mm
      }
      ha:line.2041965 {
       clearance = 24.0mil
       y2 = 24.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.95mm
       x2 = 45.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.95mm
      }
      ha:line.2041968 {
       clearance = 24.0mil
       y2 = 22.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.95mm
       x2 = 32.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.95mm
      }
      ha:line.2041971 {
       clearance = 0.0
       y2 = 24.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.95mm
       x2 = 32.75mm
       ha:flags {
       }
       y1 = 24.2mm
      }
      ha:line.2041974 {
       clearance = 24.0mil
       y2 = 24.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 32.75mm
       x2 = 32.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.95mm
      }
      ha:text.2041977 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 44.7mm
       y = 13.35mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2042045 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 41.85mm; 13.7mm }
         { 41.95mm; 13.6mm }
         { 42.75mm; 13.6mm }
         { 42.85mm; 13.7mm }
         { 42.85mm; 16.5mm }
         { 42.95mm; 16.6mm }
         { 46.0mm; 16.6mm }
         { 46.05mm; 16.65mm }
         { 46.05mm; 19.25mm }
         { 46.0mm; 19.3mm }
         { 43.4mm; 19.3mm }
         { 43.35mm; 19.25mm }
         { 43.35mm; 17.1mm }
         { 43.25mm; 17.0mm }
         { 41.95mm; 17.0mm }
         { 41.85mm; 665.35433071mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2042062 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 36.6mm; 13.7mm }
         { 36.5mm; 13.6mm }
         { 35.7mm; 13.6mm }
         { 35.6mm; 13.7mm }
         { 35.6mm; 16.5mm }
         { 35.5mm; 16.6mm }
         { 32.45mm; 16.6mm }
         { 32.4mm; 16.65mm }
         { 32.4mm; 19.25mm }
         { 32.45mm; 19.3mm }
         { 35.05mm; 19.3mm }
         { 35.1mm; 19.25mm }
         { 35.1mm; 17.1mm }
         { 35.2mm; 17.0mm }
         { 36.5mm; 17.0mm }
         { 36.6mm; 665.35433071mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2042079 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 35.7mm; 13.6mm }
         { 42.75mm; 13.6mm }
         { 42.75mm; 17.0mm }
         { 35.7mm; 17.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2041978 {
       clearance = 40.0mil
       y2 = 14.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 36.1mm
       x2 = 36.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
      ha:line.2041981 {
       clearance = 40.0mil
       y2 = 14.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.35mm
       x2 = 37.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
      ha:line.2041984 {
       clearance = 40.0mil
       y2 = 14.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 38.6mm
       x2 = 38.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
      ha:line.2041987 {
       clearance = 40.0mil
       y2 = 14.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 39.85mm
       x2 = 39.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
      ha:line.2041990 {
       clearance = 40.0mil
       y2 = 14.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 41.1mm
       x2 = 41.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
      ha:line.2041993 {
       clearance = 40.0mil
       y2 = 14.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 42.35mm
       x2 = 42.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2041996 {
       clearance = 0.0
       y2 = 19.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 39.25mm
       x2 = 39.25mm
       ha:flags {
       }
       y1 = 19.2mm
      }
      ha:line.2041999 {
       clearance = 0.0
       y2 = 19.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 39.25mm
       x2 = 40.25mm
       ha:flags {
       }
       y1 = 19.2mm
      }
      ha:line.2042002 {
       clearance = 0.0
       y2 = 20.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 39.25mm
       x2 = 39.25mm
       ha:flags {
       }
       y1 = 19.2mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = cV4bb5FTUND6scO/J1cAAAAU
  ha:flags {
  }
 }
}
