li:pcb-rnd-subcircuit-v3 {
 ha:subc.239 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.240 {
       ha:attributes {
        term = 22
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 24.765635mm; 1.334535in }
         { 24.765635mm; 1.236105in }
         { 27.265757mm; 1.236105in }
         { 27.265757mm; 1.334535in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.255 {
       ha:attributes {
        term = 21
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 53.215667mm; 1.334535in }
         { 53.215667mm; 1.236105in }
         { 55.715789mm; 1.236105in }
         { 55.715789mm; 1.334535in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.270 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 51.71567mm; 29.047186mm }
         { 52.51577mm; 29.047186mm }
         { 52.51577mm; 32.247332mm }
         { 51.71567mm; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.285 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.98684in; 29.047186mm }
         { 51.265836mm; 29.047186mm }
         { 51.265836mm; 32.247332mm }
         { 1.98684in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.300 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.93763in; 29.047186mm }
         { 1.96913in; 29.047186mm }
         { 1.96913in; 32.247332mm }
         { 1.93763in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.315 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.88841in; 29.047186mm }
         { 1.91991in; 29.047186mm }
         { 1.91991in; 32.247332mm }
         { 1.88841in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.330 {
       ha:attributes {
        term = 
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.8392in; 29.047186mm }
         { 1.8707in; 29.047186mm }
         { 1.8707in; 32.247332mm }
         { 1.8392in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.345 {
       ha:attributes {
        term = 6
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.78999in; 29.047186mm }
         { 1.82149in; 29.047186mm }
         { 1.82149in; 32.247332mm }
         { 1.78999in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.360 {
       ha:attributes {
        term = 7
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.74078in; 29.047186mm }
         { 1.77228in; 29.047186mm }
         { 1.77228in; 32.247332mm }
         { 1.74078in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.375 {
       ha:attributes {
        term = 8
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.69156in; 29.047186mm }
         { 1.72306in; 29.047186mm }
         { 1.72306in; 32.247332mm }
         { 1.69156in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.390 {
       ha:attributes {
        term = 9
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 41.71569mm; 29.047186mm }
         { 42.51579mm; 29.047186mm }
         { 42.51579mm; 32.247332mm }
         { 41.71569mm; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.405 {
       ha:attributes {
        term = 10
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.59314in; 29.047186mm }
         { 1.62464in; 29.047186mm }
         { 1.62464in; 32.247332mm }
         { 1.59314in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.420 {
       ha:attributes {
        term = 11
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.54393in; 29.047186mm }
         { 1.57543in; 29.047186mm }
         { 1.57543in; 32.247332mm }
         { 1.54393in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.435 {
       ha:attributes {
        term = 12
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.49471in; 29.047186mm }
         { 1.52621in; 29.047186mm }
         { 1.52621in; 32.247332mm }
         { 1.49471in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.450 {
       ha:attributes {
        term = 13
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.4455in; 29.047186mm }
         { 1.477in; 29.047186mm }
         { 1.477in; 32.247332mm }
         { 1.4455in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.465 {
       ha:attributes {
        term = 14
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.39629in; 29.047186mm }
         { 36.265866mm; 29.047186mm }
         { 36.265866mm; 32.247332mm }
         { 1.39629in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.480 {
       ha:attributes {
        term = 15
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.34708in; 29.047186mm }
         { 35.015932mm; 29.047186mm }
         { 35.015932mm; 32.247332mm }
         { 1.34708in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.495 {
       ha:attributes {
        term = 16
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.29786in; 29.047186mm }
         { 33.765744mm; 29.047186mm }
         { 33.765744mm; 32.247332mm }
         { 1.29786in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.510 {
       ha:attributes {
        term = 17
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 31.71571mm; 29.047186mm }
         { 32.51581mm; 29.047186mm }
         { 32.51581mm; 32.247332mm }
         { 31.71571mm; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.525 {
       ha:attributes {
        term = 18
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.19944in; 29.047186mm }
         { 1.23094in; 29.047186mm }
         { 1.23094in; 32.247332mm }
         { 1.19944in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.540 {
       ha:attributes {
        term = 19
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.15022in; 29.047186mm }
         { 1.18172in; 29.047186mm }
         { 1.18172in; 32.247332mm }
         { 1.15022in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.555 {
       ha:attributes {
        term = 20
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.10101in; 29.047186mm }
         { 28.765754mm; 29.047186mm }
         { 28.765754mm; 32.247332mm }
         { 1.10101in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.41 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 2.19353in
       x2 = 2.20731in
       ha:flags {
       }
       y1 = 1.44674in
      }
      ha:line.44 {
       clearance = 0.0
       y2 = 1.44477in
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 2.19353in
       x2 = 2.19353in
       ha:flags {
       }
       y1 = 1.34438in
      }
      ha:line.47 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 52.66563mm
       x2 = 2.17582in
       ha:flags {
       }
       y1 = 37.397182mm
      }
      ha:line.50 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 1.88251in
       x2 = 50.415698mm
       ha:flags {
       }
       y1 = 37.397182mm
      }
      ha:line.53 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 1.6955in
       x2 = 1.79786in
       ha:flags {
       }
       y1 = 37.397182mm
      }
      ha:line.56 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 1.51243in
       x2 = 41.015666mm
       ha:flags {
       }
       y1 = 37.397182mm
      }
      ha:line.59 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 33.86582mm
       x2 = 1.43566in
       ha:flags {
       }
       y1 = 37.397182mm
      }
      ha:line.62 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 29.465778mm
       x2 = 1.26243in
       ha:flags {
       }
       y1 = 37.397182mm
      }
      ha:line.65 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 24.765762mm
       x2 = 961.25mil
       ha:flags {
       }
       y1 = 1.44674in
      }
      ha:line.68 {
       clearance = 0.0
       y2 = 1.44477in
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 24.765762mm
       x2 = 24.765762mm
       ha:flags {
       }
       y1 = 1.34438in
      }
      ha:line.71 {
       clearance = 0.0
       y2 = 37.397182mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 984.87mil
       x2 = 1.08723in
       ha:flags {
       }
       y1 = 37.397182mm
      }
      ha:text.579 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 1.56989in
       y = 1.38008in
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    {ha:top paste} {
     lid = 2
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:polygon.245 {
       ha:attributes {
        term = 22
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 24.765635mm; 1.334535in }
         { 24.765635mm; 1.236105in }
         { 27.265757mm; 1.236105in }
         { 27.265757mm; 1.334535in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.260 {
       ha:attributes {
        term = 21
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 53.215667mm; 1.334535in }
         { 53.215667mm; 1.236105in }
         { 55.715789mm; 1.236105in }
         { 55.715789mm; 1.334535in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.275 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 51.71567mm; 29.047186mm }
         { 52.51577mm; 29.047186mm }
         { 52.51577mm; 32.247332mm }
         { 51.71567mm; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.290 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.98684in; 29.047186mm }
         { 51.265836mm; 29.047186mm }
         { 51.265836mm; 32.247332mm }
         { 1.98684in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.305 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.93763in; 29.047186mm }
         { 1.96913in; 29.047186mm }
         { 1.96913in; 32.247332mm }
         { 1.93763in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.320 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.88841in; 29.047186mm }
         { 1.91991in; 29.047186mm }
         { 1.91991in; 32.247332mm }
         { 1.88841in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.335 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.8392in; 29.047186mm }
         { 1.8707in; 29.047186mm }
         { 1.8707in; 32.247332mm }
         { 1.8392in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.350 {
       ha:attributes {
        term = 6
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.78999in; 29.047186mm }
         { 1.82149in; 29.047186mm }
         { 1.82149in; 32.247332mm }
         { 1.78999in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.365 {
       ha:attributes {
        term = 7
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.74078in; 29.047186mm }
         { 1.77228in; 29.047186mm }
         { 1.77228in; 32.247332mm }
         { 1.74078in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.380 {
       ha:attributes {
        term = 8
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.69156in; 29.047186mm }
         { 1.72306in; 29.047186mm }
         { 1.72306in; 32.247332mm }
         { 1.69156in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.395 {
       ha:attributes {
        term = 9
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 41.71569mm; 29.047186mm }
         { 42.51579mm; 29.047186mm }
         { 42.51579mm; 32.247332mm }
         { 41.71569mm; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.410 {
       ha:attributes {
        term = 10
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.59314in; 29.047186mm }
         { 1.62464in; 29.047186mm }
         { 1.62464in; 32.247332mm }
         { 1.59314in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.425 {
       ha:attributes {
        term = 11
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.54393in; 29.047186mm }
         { 1.57543in; 29.047186mm }
         { 1.57543in; 32.247332mm }
         { 1.54393in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.440 {
       ha:attributes {
        term = 12
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.49471in; 29.047186mm }
         { 1.52621in; 29.047186mm }
         { 1.52621in; 32.247332mm }
         { 1.49471in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.455 {
       ha:attributes {
        term = 13
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.4455in; 29.047186mm }
         { 1.477in; 29.047186mm }
         { 1.477in; 32.247332mm }
         { 1.4455in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.470 {
       ha:attributes {
        term = 14
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.39629in; 29.047186mm }
         { 36.265866mm; 29.047186mm }
         { 36.265866mm; 32.247332mm }
         { 1.39629in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.485 {
       ha:attributes {
        term = 15
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.34708in; 29.047186mm }
         { 35.015932mm; 29.047186mm }
         { 35.015932mm; 32.247332mm }
         { 1.34708in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.500 {
       ha:attributes {
        term = 16
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.29786in; 29.047186mm }
         { 33.765744mm; 29.047186mm }
         { 33.765744mm; 32.247332mm }
         { 1.29786in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.515 {
       ha:attributes {
        term = 17
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 31.71571mm; 29.047186mm }
         { 32.51581mm; 29.047186mm }
         { 32.51581mm; 32.247332mm }
         { 31.71571mm; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.530 {
       ha:attributes {
        term = 18
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.19944in; 29.047186mm }
         { 1.23094in; 29.047186mm }
         { 1.23094in; 32.247332mm }
         { 1.19944in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.545 {
       ha:attributes {
        term = 19
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.15022in; 29.047186mm }
         { 1.18172in; 29.047186mm }
         { 1.18172in; 32.247332mm }
         { 1.15022in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.560 {
       ha:attributes {
        term = 20
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 1.10101in; 29.047186mm }
         { 28.765754mm; 29.047186mm }
         { 28.765754mm; 32.247332mm }
         { 1.10101in; 32.247332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    {ha:top mask} {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.250 {
       ha:attributes {
        term = 22
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 24.712296mm; 33.950528mm }
         { 24.712296mm; 31.343728mm }
         { 27.319096mm; 31.343728mm }
         { 27.319096mm; 33.950528mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.265 {
       ha:attributes {
        term = 21
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 53.162328mm; 33.950528mm }
         { 53.162328mm; 31.343728mm }
         { 55.769128mm; 31.343728mm }
         { 55.769128mm; 33.950528mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.280 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 51.69077mm; 29.022286mm }
         { 52.54067mm; 29.022286mm }
         { 52.54067mm; 32.272232mm }
         { 51.69077mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.295 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 50.440836mm; 29.022286mm }
         { 51.290736mm; 29.022286mm }
         { 51.290736mm; 32.272232mm }
         { 50.440836mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.310 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 49.190902mm; 29.022286mm }
         { 50.040802mm; 29.022286mm }
         { 50.040802mm; 32.272232mm }
         { 49.190902mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.325 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 47.940714mm; 29.022286mm }
         { 48.790614mm; 29.022286mm }
         { 48.790614mm; 32.272232mm }
         { 47.940714mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.340 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 46.69078mm; 29.022286mm }
         { 47.54068mm; 29.022286mm }
         { 47.54068mm; 32.272232mm }
         { 46.69078mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.355 {
       ha:attributes {
        term = 6
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 45.440846mm; 29.022286mm }
         { 46.290746mm; 29.022286mm }
         { 46.290746mm; 32.272232mm }
         { 45.440846mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.370 {
       ha:attributes {
        term = 7
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 44.190912mm; 29.022286mm }
         { 45.040812mm; 29.022286mm }
         { 45.040812mm; 32.272232mm }
         { 44.190912mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.385 {
       ha:attributes {
        term = 8
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 42.940724mm; 29.022286mm }
         { 43.790624mm; 29.022286mm }
         { 43.790624mm; 32.272232mm }
         { 42.940724mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.400 {
       ha:attributes {
        term = 9
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 41.69079mm; 29.022286mm }
         { 42.54069mm; 29.022286mm }
         { 42.54069mm; 32.272232mm }
         { 41.69079mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.415 {
       ha:attributes {
        term = 10
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 40.440856mm; 29.022286mm }
         { 41.290756mm; 29.022286mm }
         { 41.290756mm; 32.272232mm }
         { 40.440856mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.430 {
       ha:attributes {
        term = 11
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 39.190922mm; 29.022286mm }
         { 40.040822mm; 29.022286mm }
         { 40.040822mm; 32.272232mm }
         { 39.190922mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.445 {
       ha:attributes {
        term = 12
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 37.940734mm; 29.022286mm }
         { 38.790634mm; 29.022286mm }
         { 38.790634mm; 32.272232mm }
         { 37.940734mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.460 {
       ha:attributes {
        term = 13
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 36.6908mm; 29.022286mm }
         { 37.5407mm; 29.022286mm }
         { 37.5407mm; 32.272232mm }
         { 36.6908mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.475 {
       ha:attributes {
        term = 14
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 35.440866mm; 29.022286mm }
         { 36.290766mm; 29.022286mm }
         { 36.290766mm; 32.272232mm }
         { 35.440866mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.490 {
       ha:attributes {
        term = 15
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 34.190932mm; 29.022286mm }
         { 35.040832mm; 29.022286mm }
         { 35.040832mm; 32.272232mm }
         { 34.190932mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.505 {
       ha:attributes {
        term = 16
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 32.940744mm; 29.022286mm }
         { 33.790644mm; 29.022286mm }
         { 33.790644mm; 32.272232mm }
         { 32.940744mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.520 {
       ha:attributes {
        term = 17
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 31.69081mm; 29.022286mm }
         { 32.54071mm; 29.022286mm }
         { 32.54071mm; 32.272232mm }
         { 31.69081mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.535 {
       ha:attributes {
        term = 18
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 30.440876mm; 29.022286mm }
         { 31.290776mm; 29.022286mm }
         { 31.290776mm; 32.272232mm }
         { 30.440876mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.550 {
       ha:attributes {
        term = 19
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 29.190688mm; 29.022286mm }
         { 30.040588mm; 29.022286mm }
         { 30.040588mm; 32.272232mm }
         { 29.190688mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.565 {
       ha:attributes {
        term = 20
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.8499 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 27.940754mm; 29.022286mm }
         { 28.790654mm; 29.022286mm }
         { 28.790654mm; 32.272232mm }
         { 27.940754mm; 32.272232mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
      sub = 1
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.570 {
       clearance = 0.0
       y2 = 1.38008in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.56989in
       x2 = 1.56989in
       ha:flags {
       }
       y1 = 1.38008in
      }
      ha:line.573 {
       clearance = 0.0
       y2 = 1.38008in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.56989in
       x2 = 40.875206mm
       ha:flags {
       }
       y1 = 1.38008in
      }
      ha:line.576 {
       clearance = 0.0
       y2 = 36.054032mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.56989in
       x2 = 1.56989in
       ha:flags {
       }
       y1 = 1.38008in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = O/MUCD0d4oqcS2fsf90AAAAB
  ha:flags {
  }
 }
}
