li:pcb-rnd-subcircuit-v3 {
 ha:subc.276250 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.276372 {
       ha:attributes {
        term = 22
       }
       li:geometry {
        ta:contour {
         { 79.520429mm; 50.443157mm }
         { 79.520429mm; 47.943035mm }
         { 82.020551mm; 47.943035mm }
         { 82.020551mm; 50.443157mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276377 {
       ha:attributes {
        term = 21
       }
       li:geometry {
        ta:contour {
         { 107.970461mm; 50.443157mm }
         { 107.970461mm; 47.943035mm }
         { 110.470583mm; 47.943035mm }
         { 110.470583mm; 50.443157mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276382 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 106.470464mm; 45.593154mm }
         { 107.270564mm; 45.593154mm }
         { 107.270564mm; 48.7933mm }
         { 106.470464mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276387 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 105.22053mm; 45.593154mm }
         { 106.02063mm; 45.593154mm }
         { 106.02063mm; 48.7933mm }
         { 105.22053mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276392 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 103.970596mm; 45.593154mm }
         { 104.770696mm; 45.593154mm }
         { 104.770696mm; 48.7933mm }
         { 103.970596mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276397 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 102.720408mm; 45.593154mm }
         { 103.520508mm; 45.593154mm }
         { 103.520508mm; 48.7933mm }
         { 102.720408mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276402 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 101.470474mm; 45.593154mm }
         { 102.270574mm; 45.593154mm }
         { 102.270574mm; 48.7933mm }
         { 101.470474mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276407 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 100.22054mm; 45.593154mm }
         { 101.02064mm; 45.593154mm }
         { 101.02064mm; 48.7933mm }
         { 100.22054mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276412 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 98.970606mm; 45.593154mm }
         { 99.770706mm; 45.593154mm }
         { 99.770706mm; 48.7933mm }
         { 98.970606mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276417 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 97.720418mm; 45.593154mm }
         { 98.520518mm; 45.593154mm }
         { 98.520518mm; 48.7933mm }
         { 97.720418mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276422 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 96.470484mm; 45.593154mm }
         { 97.270584mm; 45.593154mm }
         { 97.270584mm; 48.7933mm }
         { 96.470484mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276427 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 95.22055mm; 45.593154mm }
         { 96.02065mm; 45.593154mm }
         { 96.02065mm; 48.7933mm }
         { 95.22055mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276432 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 93.970616mm; 45.593154mm }
         { 94.770716mm; 45.593154mm }
         { 94.770716mm; 48.7933mm }
         { 93.970616mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276437 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 92.720428mm; 45.593154mm }
         { 93.520528mm; 45.593154mm }
         { 93.520528mm; 48.7933mm }
         { 92.720428mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276442 {
       ha:attributes {
        term = 13
       }
       li:geometry {
        ta:contour {
         { 91.470494mm; 45.593154mm }
         { 92.270594mm; 45.593154mm }
         { 92.270594mm; 48.7933mm }
         { 91.470494mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276447 {
       ha:attributes {
        term = 14
       }
       li:geometry {
        ta:contour {
         { 90.22056mm; 45.593154mm }
         { 91.02066mm; 45.593154mm }
         { 91.02066mm; 48.7933mm }
         { 90.22056mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276452 {
       ha:attributes {
        term = 15
       }
       li:geometry {
        ta:contour {
         { 88.970626mm; 45.593154mm }
         { 89.770726mm; 45.593154mm }
         { 89.770726mm; 48.7933mm }
         { 88.970626mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276457 {
       ha:attributes {
        term = 16
       }
       li:geometry {
        ta:contour {
         { 87.720438mm; 45.593154mm }
         { 88.520538mm; 45.593154mm }
         { 88.520538mm; 48.7933mm }
         { 87.720438mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276462 {
       ha:attributes {
        term = 17
       }
       li:geometry {
        ta:contour {
         { 86.470504mm; 45.593154mm }
         { 87.270604mm; 45.593154mm }
         { 87.270604mm; 48.7933mm }
         { 86.470504mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276467 {
       ha:attributes {
        term = 18
       }
       li:geometry {
        ta:contour {
         { 85.22057mm; 45.593154mm }
         { 86.02067mm; 45.593154mm }
         { 86.02067mm; 48.7933mm }
         { 85.22057mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276472 {
       ha:attributes {
        term = 19
       }
       li:geometry {
        ta:contour {
         { 83.970382mm; 45.593154mm }
         { 84.770482mm; 45.593154mm }
         { 84.770482mm; 48.7933mm }
         { 83.970382mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276477 {
       ha:attributes {
        term = 20
       }
       li:geometry {
        ta:contour {
         { 82.720448mm; 45.593154mm }
         { 83.520548mm; 45.593154mm }
         { 83.520548mm; 48.7933mm }
         { 82.720448mm; 48.7933mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.276251 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 110.470456mm
       x2 = 110.820468mm
       ha:flags {
       }
       y1 = 53.293164mm
      }
      ha:line.276254 {
       clearance = 0.0
       y2 = 53.243126mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 110.470456mm
       x2 = 110.470456mm
       ha:flags {
       }
       y1 = 50.69322mm
      }
      ha:line.276257 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 107.420424mm
       x2 = 110.020622mm
       ha:flags {
       }
       y1 = 53.94315mm
      }
      ha:line.276260 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 102.570548mm
       x2 = 105.170492mm
       ha:flags {
       }
       y1 = 53.94315mm
      }
      ha:line.276263 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 97.820494mm
       x2 = 100.420438mm
       ha:flags {
       }
       y1 = 53.94315mm
      }
      ha:line.276266 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 93.170516mm
       x2 = 95.77046mm
       ha:flags {
       }
       y1 = 53.94315mm
      }
      ha:line.276269 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 88.620614mm
       x2 = 91.220558mm
       ha:flags {
       }
       y1 = 53.94315mm
      }
      ha:line.276272 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 84.220572mm
       x2 = 86.820516mm
       ha:flags {
       }
       y1 = 53.94315mm
      }
      ha:line.276275 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 79.520556mm
       x2 = 79.170544mm
       ha:flags {
       }
       y1 = 53.293164mm
      }
      ha:line.276278 {
       clearance = 0.0
       y2 = 53.243126mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 79.520556mm
       x2 = 79.520556mm
       ha:flags {
       }
       y1 = 50.69322mm
      }
      ha:line.276281 {
       clearance = 0.0
       y2 = 53.94315mm
       thickness = 10.05mil
       ha:attributes {
       }
       x1 = 79.770492mm
       x2 = 82.370436mm
       ha:flags {
       }
       y1 = 53.94315mm
      }
      ha:text.276284 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 98.6mm
       y = 51.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.276482 {
       ha:attributes {
        term = 21
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 107.917122mm; 50.496496mm }
         { 107.917122mm; 47.889696mm }
         { 110.523922mm; 47.889696mm }
         { 110.523922mm; 50.496496mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276487 {
       ha:attributes {
        term = 22
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.6068 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 79.45mm; 50.51mm }
         { 79.45mm; 47.87mm }
         { 82.09mm; 47.87mm }
         { 82.09mm; 50.51mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276492 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.18897701in; 45.53mm }
         { 107.340016mm; 45.53mm }
         { 107.340016mm; 48.86mm }
         { 4.18897701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276497 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.13976701in; 45.53mm }
         { 106.090082mm; 45.53mm }
         { 106.090082mm; 48.86mm }
         { 4.13976701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276502 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 103.900148mm; 45.53mm }
         { 104.840148mm; 45.53mm }
         { 104.840148mm; 48.86mm }
         { 103.900148mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276507 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.13975701in; 45.53mm }
         { 106.089828mm; 45.53mm }
         { 106.089828mm; 48.86mm }
         { 4.13975701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276512 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.04133701in; 45.53mm }
         { 103.58996mm; 45.53mm }
         { 103.58996mm; 48.86mm }
         { 4.04133701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276517 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.99212701in; 45.53mm }
         { 102.340026mm; 45.53mm }
         { 102.340026mm; 48.86mm }
         { 3.99212701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276522 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 100.150092mm; 45.53mm }
         { 101.090092mm; 45.53mm }
         { 101.090092mm; 48.86mm }
         { 100.150092mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276527 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 98.900158mm; 45.53mm }
         { 99.840158mm; 45.53mm }
         { 99.840158mm; 48.86mm }
         { 98.900158mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276532 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.84448701in; 45.53mm }
         { 98.58997mm; 45.53mm }
         { 98.58997mm; 48.86mm }
         { 3.84448701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276537 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 96.400036mm; 45.53mm }
         { 97.340036mm; 45.53mm }
         { 97.340036mm; 48.86mm }
         { 96.400036mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276542 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 95.150102mm; 45.53mm }
         { 96.090102mm; 45.53mm }
         { 96.090102mm; 48.86mm }
         { 95.150102mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276547 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.69685701in; 45.53mm }
         { 94.840168mm; 45.53mm }
         { 94.840168mm; 48.86mm }
         { 3.69685701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276552 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 92.649452mm; 45.526846mm }
         { 93.589452mm; 45.526846mm }
         { 93.589452mm; 48.856846mm }
         { 92.649452mm; 48.856846mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276557 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 91.399452mm; 45.526846mm }
         { 92.339452mm; 45.526846mm }
         { 92.339452mm; 48.856846mm }
         { 91.399452mm; 48.856846mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276562 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.54921701in; 45.53mm }
         { 91.090112mm; 45.53mm }
         { 91.090112mm; 48.86mm }
         { 3.54921701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276567 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.50000701in; 45.53mm }
         { 89.840178mm; 45.53mm }
         { 89.840178mm; 48.86mm }
         { 3.50000701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276572 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 87.64999mm; 45.53mm }
         { 88.58999mm; 45.53mm }
         { 88.58999mm; 48.86mm }
         { 87.64999mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276577 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 86.400056mm; 45.53mm }
         { 87.340056mm; 45.53mm }
         { 87.340056mm; 48.86mm }
         { 86.400056mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276582 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.35236701in; 45.53mm }
         { 86.090122mm; 45.53mm }
         { 86.090122mm; 48.86mm }
         { 3.35236701in; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276587 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.899934mm; 45.53mm }
         { 84.839934mm; 45.53mm }
         { 84.839934mm; 48.86mm }
         { 83.899934mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.276592 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.65mm; 45.53mm }
         { 83.59mm; 45.53mm }
         { 83.59mm; 48.86mm }
         { 82.65mm; 48.86mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.276285 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 83.12mm
       x2 = 83.12mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 45.87mm
      }
      ha:line.276288 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.37mm
       x2 = 84.37mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276291 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 85.62mm
       x2 = 85.62mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276294 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 86.87mm
       x2 = 86.87mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276297 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 88.11mm
       x2 = 88.11mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276300 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 89.37mm
       x2 = 89.37mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276303 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 90.62mm
       x2 = 90.62mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276306 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 91.87mm
       x2 = 91.87mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276309 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 93.12mm
       x2 = 93.12mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276312 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 94.36mm
       x2 = 94.36mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276315 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 95.62mm
       x2 = 95.62mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276318 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 96.86mm
       x2 = 96.86mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276321 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 98.12mm
       x2 = 98.12mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276324 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 99.37mm
       x2 = 99.37mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276327 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 100.62mm
       x2 = 100.62mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276330 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 101.87mm
       x2 = 101.87mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276333 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 103.12mm
       x2 = 103.12mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 45.87mm
      }
      ha:line.276336 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 104.37mm
       x2 = 104.37mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276339 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 105.61mm
       x2 = 105.61mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276342 {
       clearance = 40.0mil
       y2 = 48.52mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 106.87mm
       x2 = 106.87mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.87mm
      }
      ha:line.276345 {
       clearance = 40.0mil
       y2 = 50.12mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 81.54mm
       x2 = 81.54mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.9in
      }
      ha:line.276348 {
       clearance = 40.0mil
       y2 = 50.12mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 80.78mm
       x2 = 80.78mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.9in
      }
      ha:line.276351 {
       clearance = 40.0mil
       y2 = 50.12mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 80.01mm
       x2 = 80.01mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.9in
      }
      ha:line.276354 {
       clearance = 40.0mil
       y2 = 50.12mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 109.990032mm
       x2 = 109.990032mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.9in
      }
      ha:line.276357 {
       clearance = 40.0mil
       y2 = 50.12mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 109.230032mm
       x2 = 109.230032mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.9in
      }
      ha:line.276360 {
       clearance = 40.0mil
       y2 = 50.12mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 4.27008in
       x2 = 4.27008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.9in
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.276363 {
       clearance = 0.0
       y2 = 2.0in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 95.0mm
       x2 = 95.0mm
       ha:flags {
       }
       y1 = 2.0in
      }
      ha:line.276366 {
       clearance = 0.0
       y2 = 2.0in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 95.0mm
       x2 = 96.0mm
       ha:flags {
       }
       y1 = 2.0in
      }
      ha:line.276369 {
       clearance = 0.0
       y2 = 51.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 95.0mm
       x2 = 95.0mm
       ha:flags {
       }
       y1 = 2.0in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 08wMNjJmEv2sOCWFnK4AAAAV
  ha:flags {
  }
 }
}
