li:pcb-rnd-subcircuit-v4 {
 ha:subc.971052 {
  ha:attributes {
   refdes = J3
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
    ha:via.971142 {
     name = 8
     number = {}
     mask = 0.9232mm
     thickness = 0.85mm
     hole = 0.85mm
     ha:attributes {
     }
     x = 34.15mm
     y = 34.6mm
     ha:flags {
      via = 1
      hole = 1
     }
     clearance = 24.0mil
    }
    ha:via.971143 {
     name = 8
     number = {}
     mask = 0.9232mm
     thickness = 0.85mm
     hole = 0.85mm
     ha:attributes {
     }
     x = 37.95mm
     y = 34.6mm
     ha:flags {
      via = 1
      hole = 1
     }
     clearance = 24.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.971144 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 33.15mm; 31.4mm }
         { 33.25mm; 31.3mm }
         { 33.25mm; 31.3mm }
         { 33.25mm; 31.3mm }
         { 33.8mm; 31.3mm }
         { 33.9mm; 31.3mm }
         { 33.9mm; 31.3mm }
         { 33.8mm; 31.3mm }
         { 33.9mm; 31.4mm }
         { 33.9mm; 33.8mm }
         { 33.8mm; 33.9mm }
         { 33.25mm; 33.9mm }
         { 33.15mm; 33.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971158 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 1.35433071in; 33.8mm }
         { 1.35433071in; 31.4mm }
         { 34.5mm; 31.3mm }
         { 35.05mm; 31.3mm }
         { 35.15mm; 31.4mm }
         { 35.15mm; 33.8mm }
         { 35.05mm; 33.9mm }
         { 34.5mm; 33.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971167 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 1.40354331in; 33.8mm }
         { 1.40354331in; 31.4mm }
         { 35.75mm; 31.3mm }
         { 36.3mm; 31.3mm }
         { 36.4mm; 31.4mm }
         { 36.4mm; 33.8mm }
         { 36.3mm; 33.9mm }
         { 35.75mm; 33.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971176 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 36.95mm; 33.8mm }
         { 36.95mm; 31.4mm }
         { 37.05mm; 31.3mm }
         { 37.6mm; 31.3mm }
         { 37.7mm; 31.4mm }
         { 37.7mm; 33.8mm }
         { 37.6mm; 33.9mm }
         { 37.05mm; 33.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971185 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 38.2mm; 33.8mm }
         { 38.2mm; 31.4mm }
         { 38.3mm; 31.3mm }
         { 38.85mm; 31.3mm }
         { 38.95mm; 31.4mm }
         { 38.95mm; 33.8mm }
         { 38.85mm; 33.9mm }
         { 38.3mm; 33.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971194 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 1.35433071in; 35.4mm }
         { 34.5mm; 35.3mm }
         { 35.05mm; 35.3mm }
         { 35.15mm; 35.4mm }
         { 35.15mm; 37.8mm }
         { 35.05mm; 37.9mm }
         { 34.5mm; 37.9mm }
         { 1.35433071in; 37.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971203 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 33.15mm; 35.4mm }
         { 33.25mm; 35.3mm }
         { 33.8mm; 35.3mm }
         { 33.9mm; 35.4mm }
         { 33.9mm; 37.8mm }
         { 33.8mm; 37.9mm }
         { 33.25mm; 37.9mm }
         { 33.15mm; 37.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971212 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 38.2mm; 35.4mm }
         { 38.3mm; 35.3mm }
         { 38.85mm; 35.3mm }
         { 38.95mm; 35.4mm }
         { 38.95mm; 37.8mm }
         { 38.85mm; 37.9mm }
         { 38.3mm; 37.9mm }
         { 38.2mm; 37.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971221 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 36.95mm; 35.4mm }
         { 37.05mm; 35.3mm }
         { 37.6mm; 35.3mm }
         { 37.7mm; 35.4mm }
         { 37.7mm; 37.8mm }
         { 37.6mm; 37.9mm }
         { 37.05mm; 37.9mm }
         { 36.95mm; 37.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.971230 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 1.40354331in; 35.4mm }
         { 35.75mm; 35.3mm }
         { 36.3mm; 35.3mm }
         { 36.4mm; 35.4mm }
         { 36.4mm; 37.8mm }
         { 36.3mm; 37.9mm }
         { 35.75mm; 37.9mm }
         { 1.40354331in; 37.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.971053 {
       clearance = 0.0
       y2 = 37.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 32.95mm
       x2 = 32.95mm
       ha:flags {
       }
       y1 = 32.15mm
      }
      ha:line.971056 {
       clearance = 0.0
       y2 = 32.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.05mm
       x2 = 34.25mm
       ha:flags {
       }
       y1 = 32.8mm
      }
      ha:line.971059 {
       clearance = 0.0
       y2 = 32.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.05mm
       x2 = 34.25mm
       ha:flags {
       }
       y1 = 32.15mm
      }
      ha:line.971062 {
       clearance = 0.0
       y2 = 37.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.05mm
       x2 = 34.25mm
       ha:flags {
       }
       y1 = 37.05mm
      }
      ha:line.971065 {
       clearance = 0.0
       y2 = 36.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.05mm
       x2 = 34.25mm
       ha:flags {
       }
       y1 = 36.4mm
      }
      ha:line.971068 {
       clearance = 0.0
       y2 = 37.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.15mm
       x2 = 39.15mm
       ha:flags {
       }
       y1 = 32.15mm
      }
      ha:line.971071 {
       clearance = 0.0
       y2 = 37.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.3mm
       x2 = 35.5mm
       ha:flags {
       }
       y1 = 37.05mm
      }
      ha:line.971074 {
       clearance = 0.0
       y2 = 36.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.3mm
       x2 = 35.5mm
       ha:flags {
       }
       y1 = 36.4mm
      }
      ha:line.971077 {
       clearance = 0.0
       y2 = 37.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 36.55mm
       x2 = 36.8mm
       ha:flags {
       }
       y1 = 37.05mm
      }
      ha:line.971080 {
       clearance = 0.0
       y2 = 36.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 36.55mm
       x2 = 36.8mm
       ha:flags {
       }
       y1 = 36.4mm
      }
      ha:line.971083 {
       clearance = 0.0
       y2 = 32.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.85mm
       x2 = 38.05mm
       ha:flags {
       }
       y1 = 32.8mm
      }
      ha:line.971086 {
       clearance = 0.0
       y2 = 32.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.85mm
       x2 = 38.05mm
       ha:flags {
       }
       y1 = 32.15mm
      }
      ha:line.971089 {
       clearance = 0.0
       y2 = 37.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.85mm
       x2 = 38.05mm
       ha:flags {
       }
       y1 = 37.05mm
      }
      ha:line.971092 {
       clearance = 0.0
       y2 = 36.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.85mm
       x2 = 38.05mm
       ha:flags {
       }
       y1 = 36.4mm
      }
      ha:line.971095 {
       clearance = 40.0mil
       y2 = 31.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 39.35mm
       x2 = 1.5511811in
       ha:flags {
        clearline = 1
       }
       y1 = 31.25mm
      }
      ha:arc.971098 {
       astart = 0
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 1.5511811in
       y = 31.25mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.971099 {
       astart = 90
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 1.5511811in
       y = 31.25mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.971100 {
       astart = 180
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 1.5511811in
       y = 31.25mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.971101 {
       astart = -90
       thickness = 10.0mil
       width = 0.15mm
       height = 0.15mm
       ha:attributes {
       }
       x = 1.5511811in
       y = 31.25mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.971102 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 39.5mm
       y = 31.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.971239 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 33.1mm; 31.25mm }
         { 33.1mm; 31.25mm }
         { 33.95mm; 31.25mm }
         { 33.95mm; 31.25mm }
         { 33.95mm; 31.25mm }
         { 33.95mm; 1.3503937in }
         { 33.1mm; 33.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971247 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.35mm; 31.25mm }
         { 35.2mm; 31.25mm }
         { 35.2mm; 33.95mm }
         { 34.35mm; 1.3503937in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971252 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.45275591in; 31.25mm }
         { 37.75mm; 31.25mm }
         { 37.75mm; 1.3503937in }
         { 1.45275591in; 33.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971257 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.5019685in; 31.25mm }
         { 39.0mm; 31.25mm }
         { 39.0mm; 33.95mm }
         { 1.5019685in; 34.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971262 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 33.1mm; 35.25mm }
         { 33.95mm; 34.85mm }
         { 33.95mm; 37.95mm }
         { 33.1mm; 37.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971267 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.35mm; 34.85mm }
         { 35.2mm; 35.25mm }
         { 35.2mm; 37.95mm }
         { 34.35mm; 37.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971272 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 35.6mm; 35.25mm }
         { 36.45mm; 35.25mm }
         { 36.45mm; 37.95mm }
         { 35.6mm; 37.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971277 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.45275591in; 35.25mm }
         { 37.75mm; 34.85mm }
         { 37.75mm; 37.95mm }
         { 1.45275591in; 37.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971282 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.5019685in; 34.85mm }
         { 39.0mm; 35.25mm }
         { 39.0mm; 37.95mm }
         { 1.5019685in; 37.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.971287 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 35.6mm; 31.25mm }
         { 36.45mm; 31.25mm }
         { 36.45mm; 33.95mm }
         { 35.6mm; 33.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.971103 {
       clearance = 40.0mil
       y2 = 37.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 33.5mm
       x2 = 33.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.8mm
      }
      ha:line.971106 {
       clearance = 40.0mil
       y2 = 37.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 34.75mm
       x2 = 34.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.8mm
      }
      ha:line.971109 {
       clearance = 40.0mil
       y2 = 37.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 36.0mm
       x2 = 36.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.8mm
      }
      ha:line.971112 {
       clearance = 40.0mil
       y2 = 37.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.3mm
       x2 = 37.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.8mm
      }
      ha:line.971115 {
       clearance = 40.0mil
       y2 = 37.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 38.55mm
       x2 = 38.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.8mm
      }
      ha:line.971118 {
       clearance = 40.0mil
       y2 = 33.4mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 38.55mm
       x2 = 38.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.6mm
      }
      ha:line.971121 {
       clearance = 40.0mil
       y2 = 33.4mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.3mm
       x2 = 37.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.6mm
      }
      ha:line.971124 {
       clearance = 40.0mil
       y2 = 33.4mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 36.0mm
       x2 = 36.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.6mm
      }
      ha:line.971127 {
       clearance = 40.0mil
       y2 = 33.4mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 34.75mm
       x2 = 34.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.6mm
      }
      ha:line.971130 {
       clearance = 40.0mil
       y2 = 33.4mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 33.5mm
       x2 = 33.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.6mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.971133 {
       clearance = 0.0
       y2 = 34.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 36.0mm
       x2 = 36.0mm
       ha:flags {
       }
       y1 = 34.6mm
      }
      ha:line.971136 {
       clearance = 0.0
       y2 = 34.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 36.0mm
       x2 = 37.0mm
       ha:flags {
       }
       y1 = 34.6mm
      }
      ha:line.971139 {
       clearance = 0.0
       y2 = 35.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 36.0mm
       x2 = 36.0mm
       ha:flags {
       }
       y1 = 34.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = n4nfWlcWwkzEyOcDZH0AAABu
  ha:flags {
  }
 }
}
