li:pcb-rnd-subcircuit-v4 {
 ha:subc.2624519 {
  ha:attributes {
   refdes = H0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 0.0
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 0.0
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 0.0
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 3.254mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 3.254mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hdia = 3.0mm
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.2624534 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 88.15mm
     rot = 0.000000
     y = 21.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 1.8175mm
    }
   }
   li:layers {
    ha:silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:arc.2624520 {
       astart = 0
       thickness = 0.2mm
       width = 1.5mm
       height = 1.5mm
       ha:attributes {
       }
       x = 88.15mm
       y = 21.85mm
       adelta = 360
       ha:flags {
       }
       clearance = 0.0
      }
      ha:text.2624521 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 89.85mm
       y = 19.65mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-paste {
     lid = 1
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2624522 {
       clearance = 0.8mm
       y2 = 21.85mm
       thickness = 3.0mm
       ha:attributes {
       }
       x1 = 88.15mm
       x2 = 88.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.85mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2624525 {
       clearance = 0.0
       y2 = 21.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 88.15mm
       x2 = 88.15mm
       ha:flags {
       }
       y1 = 21.85mm
      }
      ha:line.2624528 {
       clearance = 0.0
       y2 = 21.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 88.15mm
       x2 = 89.15mm
       ha:flags {
       }
       y1 = 21.85mm
      }
      ha:line.2624531 {
       clearance = 0.0
       y2 = 22.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 88.15mm
       x2 = 88.15mm
       ha:flags {
       }
       y1 = 21.85mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = b8RQOAS8X+cMh/zQN3cAAAEp
  ha:flags {
  }
 }
}
