li:pcb-rnd-subcircuit-v4 {
 ha:subc.572655 {
  ha:attributes {
   refdes = L0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.572635 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 66.15mm; 3.2mm }
         { 66.8mm; 3.2mm }
         { 66.8mm; 5.2mm }
         { 66.15mm; 5.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.572640 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 2.5511811in; 3.2mm }
         { 65.45mm; 3.2mm }
         { 65.45mm; 5.2mm }
         { 2.5511811in; 5.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.572666 {
       clearance = 40.0mil
       y2 = 3.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 65.6mm
       x2 = 66.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.3mm
      }
      ha:line.572672 {
       clearance = 40.0mil
       y2 = 5.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 65.6mm
       x2 = 66.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.1mm
      }
      ha:text.572665 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 2.59940941in
       y = 3.449998mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.572681 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 65.45mm; 3.1mm }
         { 65.55mm; 3.2mm }
         { 65.55mm; 5.2mm }
         { 65.45mm; 5.3mm }
         { 2.5511811in; 5.3mm }
         { 64.7mm; 5.2mm }
         { 64.7mm; 3.2mm }
         { 2.5511811in; 3.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.572691 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 66.8mm; 3.1mm }
         { 66.9mm; 3.2mm }
         { 66.9mm; 5.2mm }
         { 66.8mm; 5.3mm }
         { 66.15mm; 5.3mm }
         { 2.6003937in; 5.2mm }
         { 2.6003937in; 3.2mm }
         { 66.15mm; 3.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.572629 {
       clearance = 40.0mil
       y2 = 4.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 65.1mm
       x2 = 65.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.55mm
      }
      ha:line.572632 {
       clearance = 40.0mil
       y2 = 4.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 66.5mm
       x2 = 66.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.55mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.572656 {
       clearance = 0.0
       y2 = 4.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 65.8mm
       x2 = 65.8mm
       ha:flags {
       }
       y1 = 4.2mm
      }
      ha:line.572659 {
       clearance = 0.0
       y2 = 4.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 65.8mm
       x2 = 66.8mm
       ha:flags {
       }
       y1 = 4.2mm
      }
      ha:line.572662 {
       clearance = 0.0
       y2 = 5.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 65.8mm
       x2 = 65.8mm
       ha:flags {
       }
       y1 = 4.2mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = mCILlufWNG5BUJvXlPsAAABL
  ha:flags {
  }
 }
}
