li:pcb-rnd-subcircuit-v4 {
 ha:subc.202783 {
  ha:attributes {
   refdes = L0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.202812 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 11.37mm; 5.3mm }
         { 12.07mm; 5.3mm }
         { 12.07mm; 287.4015748mil }
         { 11.37mm; 287.4015748mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.202817 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 9.92mm; 5.3mm }
         { 10.62mm; 5.3mm }
         { 10.62mm; 287.4015748mil }
         { 9.92mm; 287.4015748mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.202784 {
       clearance = 40.0mil
       y2 = 7.55mm
       thickness = 8.0mil
       ha:attributes {
       }
       x1 = 9.7mm
       x2 = 9.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.05mm
      }
      ha:line.202787 {
       clearance = 40.0mil
       y2 = 5.05mm
       thickness = 8.0mil
       ha:attributes {
       }
       x1 = 12.3mm
       x2 = 9.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.05mm
      }
      ha:line.202790 {
       clearance = 40.0mil
       y2 = 7.55mm
       thickness = 8.0mil
       ha:attributes {
       }
       x1 = 12.3mm
       x2 = 12.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.05mm
      }
      ha:line.202793 {
       clearance = 40.0mil
       y2 = 7.55mm
       thickness = 8.0mil
       ha:attributes {
       }
       x1 = 12.3mm
       x2 = 9.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.55mm
      }
      ha:text.202796 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 12.45mm
       y = 6.25mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.202827 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 11.3mm; 5.21mm }
         { 12.14mm; 5.21mm }
         { 12.14mm; 7.37mm }
         { 11.3mm; 7.37mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.202832 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 9.85mm; 5.23mm }
         { 10.69mm; 5.23mm }
         { 10.69mm; 7.39mm }
         { 9.85mm; 7.39mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.202797 {
       clearance = 40.0mil
       y2 = 7.03mm
       thickness = 20.0mil
       ha:attributes {
        term = 2
       }
       x1 = 11.72mm
       x2 = 11.72mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.57mm
      }
      ha:line.202800 {
       clearance = 40.0mil
       y2 = 7.03mm
       thickness = 20.0mil
       ha:attributes {
        term = 1
       }
       x1 = 10.27mm
       x2 = 10.27mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.57mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.202803 {
       clearance = 0.0
       y2 = 6.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 11.0mm
       x2 = 11.0mm
       ha:flags {
       }
       y1 = 6.3mm
      }
      ha:line.202806 {
       clearance = 0.0
       y2 = 6.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 11.0mm
       x2 = 12.0mm
       ha:flags {
       }
       y1 = 6.3mm
      }
      ha:line.202809 {
       clearance = 0.0
       y2 = 287.4015748mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 11.0mm
       x2 = 11.0mm
       ha:flags {
       }
       y1 = 6.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = AF23svzX6/QGf7ozbmcAAAAs
  ha:flags {
  }
 }
}
