li:pcb-rnd-subcircuit-v4 {
 ha:subc.537649 {
  ha:attributes {
   refdes = L0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.537678 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 50.965mm; 14.66mm }
         { 52.165mm; 14.66mm }
         { 52.165mm; 18.36mm }
         { 50.965mm; 18.36mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.537683 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 48.165mm; 14.66mm }
         { 49.365mm; 14.66mm }
         { 49.365mm; 18.36mm }
         { 48.165mm; 18.36mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.537694 {
       clearance = 40.0mil
       y2 = 14.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 1.95472441in
       x2 = 50.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.8mm
      }
      ha:line.537700 {
       clearance = 40.0mil
       y2 = 18.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 1.95472441in
       x2 = 50.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
      ha:text.537662 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 52.715mm
       y = 15.81mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.537688 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 50.895mm; 14.59mm }
         { 52.235mm; 14.59mm }
         { 52.235mm; 18.43mm }
         { 50.895mm; 18.43mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.537693 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 48.095mm; 14.59mm }
         { 49.435mm; 14.59mm }
         { 49.435mm; 18.43mm }
         { 48.095mm; 18.43mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.537663 {
       clearance = 40.0mil
       y2 = 17.91mm
       thickness = 30.0mil
       ha:attributes {
        term = 2
       }
       x1 = 51.565mm
       x2 = 51.565mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.11mm
      }
      ha:line.537666 {
       clearance = 40.0mil
       y2 = 17.91mm
       thickness = 30.0mil
       ha:attributes {
        term = 1
       }
       x1 = 48.765mm
       x2 = 48.765mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.11mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.537669 {
       clearance = 0.0
       y2 = 650.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.975in
       x2 = 1.975in
       ha:flags {
       }
       y1 = 650.0mil
      }
      ha:line.537672 {
       clearance = 0.0
       y2 = 650.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.975in
       x2 = 51.165mm
       ha:flags {
       }
       y1 = 650.0mil
      }
      ha:line.537675 {
       clearance = 0.0
       y2 = 17.51mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.975in
       x2 = 1.975in
       ha:flags {
       }
       y1 = 650.0mil
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = EKjdbb96m7JU2x4X2h8AAAAq
  ha:flags {
  }
 }
}
