li:pcb-rnd-subcircuit-v4 {
 ha:subc.693127 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:arc.693128 {
       astart = 90
       thickness = 0.4mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 2
       }
       x = 28.8mm
       y = 39.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:arc.693129 {
       astart = 180
       thickness = 0.4mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 2
       }
       x = 28.8mm
       y = 39.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:arc.693130 {
       astart = -90
       thickness = 0.4mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 1
       }
       x = 28.8mm
       y = 38.05mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:arc.693131 {
       astart = -180
       thickness = 0.4mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 1
       }
       x = 28.8mm
       y = 38.05mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:polygon.693146 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 27.85mm; 38.85mm }
         { 29.75mm; 38.85mm }
         { 29.75mm; 39.5mm }
         { 28.8mm; 40.05mm }
         { 27.85mm; 39.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.693152 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 27.85mm; 38.25mm }
         { 29.75mm; 38.25mm }
         { 29.75mm; 37.6mm }
         { 28.8mm; 37.05mm }
         { 27.85mm; 37.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-open {
     lid = 1
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:arc.693132 {
       astart = 90
       thickness = 0.5mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 2
       }
       x = 28.8mm
       y = 39.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:arc.693133 {
       astart = 180
       thickness = 0.5mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 2
       }
       x = 28.8mm
       y = 39.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:arc.693134 {
       astart = -90
       thickness = 0.5mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 1
       }
       x = 28.8mm
       y = 38.05mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:arc.693135 {
       astart = -180
       thickness = 0.5mm
       width = 0.95mm
       height = 0.95mm
       ha:attributes {
        term = 1
       }
       x = 28.8mm
       y = 38.05mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.0
      }
      ha:polygon.693158 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.85mm; 38.3mm }
         { 29.75mm; 38.3mm }
         { 29.75mm; 37.65mm }
         { 28.8mm; 37.05mm }
         { 27.85mm; 37.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.693164 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.85mm; 38.8mm }
         { 29.75mm; 38.8mm }
         { 29.75mm; 39.45mm }
         { 28.8mm; 40.05mm }
         { 27.85mm; 39.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.693136 {
       clearance = 0.0
       y2 = 38.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 28.8mm
       x2 = 28.8mm
       ha:flags {
       }
       y1 = 38.55mm
      }
      ha:line.693139 {
       clearance = 0.0
       y2 = 38.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 28.8mm
       x2 = 29.8mm
       ha:flags {
       }
       y1 = 38.55mm
      }
      ha:line.693142 {
       clearance = 0.0
       y2 = 39.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 28.8mm
       x2 = 28.8mm
       ha:flags {
       }
       y1 = 38.55mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 3
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.693145 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 30.25mm
       y = 36.7mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = IQptFOqZHvfGlcjP6UwAAABP
  ha:flags {
  }
 }
}
