li:pcb-rnd-subcircuit-v4 {
 ha:subc.923862 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.923897 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 5.8mm; 14.8mm }
         { 5.8mm; 13.6mm }
         { 5.7mm; 13.5mm }
         { 4.8mm; 13.5mm }
         { 4.7mm; 13.6mm }
         { 4.7mm; 14.8mm }
         { 4.8mm; 14.9mm }
         { 5.7mm; 14.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.923906 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 4.0mm; 14.8mm }
         { 4.0mm; 13.6mm }
         { 3.9mm; 13.5mm }
         { 3.0mm; 13.5mm }
         { 2.9mm; 13.6mm }
         { 2.9mm; 14.8mm }
         { 3.0mm; 14.9mm }
         { 3.9mm; 14.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.923863 {
       clearance = 0.0
       y2 = 14.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 6.0mm
       x2 = 6.0mm
       ha:flags {
       }
       y1 = 14.3mm
      }
      ha:line.923866 {
       clearance = 0.0
       y2 = 13.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 2.7mm
       x2 = 3.25mm
       ha:flags {
       }
       y1 = 13.3mm
      }
      ha:line.923869 {
       clearance = 0.0
       y2 = 15.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 2.7mm
       x2 = 3.25mm
       ha:flags {
       }
       y1 = 15.1mm
      }
      ha:line.923872 {
       clearance = 0.0
       y2 = 15.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 2.7mm
       x2 = 2.7mm
       ha:flags {
       }
       y1 = 13.3mm
      }
      ha:line.923875 {
       clearance = 0.0
       y2 = 15.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.6mm
       ha:flags {
       }
       y1 = 13.3mm
      }
      ha:line.923878 {
       clearance = 0.0
       y2 = 15.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 2.5mm
       x2 = 2.5mm
       ha:flags {
       }
       y1 = 13.3mm
      }
      ha:text.923881 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 6.25mm
       y = 13.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.923915 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.75mm; 13.4mm }
         { 5.75mm; 13.4mm }
         { 5.9mm; 13.55mm }
         { 5.9mm; 14.85mm }
         { 5.75mm; 15.0mm }
         { 4.75mm; 15.0mm }
         { 181.1023622mil; 14.85mm }
         { 181.1023622mil; 13.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.923924 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.95mm; 13.4mm }
         { 3.95mm; 13.4mm }
         { 4.1mm; 13.55mm }
         { 4.1mm; 14.85mm }
         { 3.95mm; 15.0mm }
         { 2.95mm; 15.0mm }
         { 2.8mm; 14.85mm }
         { 2.8mm; 13.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.923882 {
       clearance = 0.4mm
       y2 = 14.5mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 3.35mm
       x2 = 3.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.9mm
      }
      ha:line.923885 {
       clearance = 0.4mm
       y2 = 14.5mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 5.35mm
       x2 = 5.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.9mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.923888 {
       clearance = 0.0
       y2 = 14.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 4.35mm
       x2 = 4.35mm
       ha:flags {
       }
       y1 = 14.2mm
      }
      ha:line.923891 {
       clearance = 0.0
       y2 = 14.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 4.35mm
       x2 = 5.35mm
       ha:flags {
       }
       y1 = 14.2mm
      }
      ha:line.923894 {
       clearance = 0.0
       y2 = 15.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 4.35mm
       x2 = 4.35mm
       ha:flags {
       }
       y1 = 14.2mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = LERvk7j+FSLgk8xiKpEAAAAK
  ha:flags {
  }
 }
}
