li:pcb-rnd-subcircuit-v3 {
 ha:subc.232920 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:objects {
    ha:via.232914 {
     name = 9
     number = {}
     mask = 0.72mm
     thickness = 36.56mil
     hole = 0.700024mm
     ha:attributes {
     }
     x = 9.000004mm
     y = 4.750092mm
     ha:flags {
      via = 1
      hole = 1
     }
     clearance = 0.609602mm
    }
    ha:via.232915 {
     name = 8
     number = {}
     mask = 0.72mm
     thickness = 0.801624mm
     hole = 0.700024mm
     ha:attributes {
     }
     x = 12.999996mm
     y = 4.750092mm
     ha:flags {
      via = 1
      hole = 1
     }
     clearance = 24.0mil
    }
    ha:via.232916 {
     name = 1
     number = {}
     mask = 1.400048mm
     thickness = 46.5mil
     hole = 31.5mil
     ha:attributes {
     }
     x = 14.56997mm
     y = 7.769898mm
     ha:flags {
      via = 1
      ha:thermal {
       top = diagonal-round
      }
     }
     clearance = 0.899922mm
    }
    ha:via.232917 {
     name = 2
     number = {}
     mask = 1.400048mm
     thickness = 46.5mil
     hole = 31.5mil
     ha:attributes {
     }
     x = 14.56997mm
     y = 6.320066mm
     ha:flags {
      via = 1
      ha:thermal {
       top = diagonal-round
      }
     }
     clearance = 0.899922mm
    }
    ha:via.232918 {
     name = 3
     number = {}
     mask = 1.400048mm
     thickness = 46.5mil
     hole = 31.5mil
     ha:attributes {
     }
     x = 7.43003mm
     y = 6.320066mm
     ha:flags {
      via = 1
      ha:thermal {
       top-mask-open = diagonal-round
       top = diagonal-round
      }
     }
     clearance = 0.899922mm
    }
    ha:via.232919 {
     name = 4
     number = {}
     mask = 1.400048mm
     thickness = 46.5mil
     hole = 31.5mil
     ha:attributes {
     }
     x = 7.43003mm
     y = 7.769898mm
     ha:flags {
      via = 1
      ha:thermal {
       top = diagonal-round
      }
     }
     clearance = 0.899922mm
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.232785 {
       clearance = 0.8mm
       y2 = 7.769898mm
       thickness = 1.299972mm
       ha:attributes {
        term = 12
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       x1 = 7.43003mm
       x2 = 7.43003mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.320066mm
      }
      ha:line.232788 {
       clearance = 0.899922mm
       y2 = 7.759898mm
       thickness = 1.299972mm
       ha:attributes {
        term = 13
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       x1 = 14.56997mm
       x2 = 14.56997mm
       ha:flags {
       }
       y1 = 6.310066mm
      }
      ha:line.232791 {
       clearance = 40.0mil
       y2 = 305.90433071mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 14.56997mm
       x2 = 14.57mm
       ha:flags {
       }
       y1 = 7.76994mm
      }
      ha:polygon.232849 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 9.500003mm; 3.200057mm }
         { 9.900053mm; 3.200057mm }
         { 9.900053mm; 5.050193mm }
         { 9.500003mm; 5.050193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.232854 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 10.149989mm; 3.200057mm }
         { 10.550039mm; 3.200057mm }
         { 10.550039mm; 5.050193mm }
         { 10.149989mm; 5.050193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.232859 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 10.799975mm; 3.200057mm }
         { 11.200025mm; 3.200057mm }
         { 11.200025mm; 5.050193mm }
         { 10.799975mm; 5.050193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.232864 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 11.449961mm; 3.200057mm }
         { 11.850011mm; 3.200057mm }
         { 11.850011mm; 5.050193mm }
         { 11.449961mm; 5.050193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.232869 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 12.099947mm; 3.200057mm }
         { 12.499997mm; 3.200057mm }
         { 12.499997mm; 5.050193mm }
         { 12.099947mm; 5.050193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.232874 {
       ha:attributes {
        term = 7
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.1001 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 8.850144mm; 8.150136mm }
         { 8.850144mm; 6.250216mm }
         { 10.750064mm; 6.250216mm }
         { 10.750064mm; 8.150136mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.899922mm
      }
      ha:polygon.232879 {
       ha:attributes {
        term = 6
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 2.1001 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 11.25019mm; 8.150136mm }
         { 11.25019mm; 6.250216mm }
         { 13.15011mm; 6.250216mm }
         { 13.15011mm; 8.150136mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.899922mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.232794 {
       clearance = 0.0
       y2 = 3.45012mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.200156mm
       x2 = 7.450096mm
       ha:flags {
       }
       y1 = 3.45012mm
      }
      ha:line.232797 {
       clearance = 0.0
       y2 = 3.45012mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 7.450096mm
       x2 = 7.450096mm
       ha:flags {
       }
       y1 = 5.650014mm
      }
      ha:line.232800 {
       clearance = 0.0
       y2 = 3.45012mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.800098mm
       x2 = 14.550158mm
       ha:flags {
       }
       y1 = 3.45012mm
      }
      ha:line.232803 {
       clearance = 0.0
       y2 = 5.650014mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 14.550158mm
       x2 = 14.550158mm
       ha:flags {
       }
       y1 = 3.45012mm
      }
      ha:line.232806 {
       clearance = 0.0
       y2 = 8.750084mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 7.450096mm
       x2 = 7.450096mm
       ha:flags {
       }
       y1 = 8.45011mm
      }
      ha:line.232809 {
       clearance = 0.0
       y2 = 8.45011mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 14.550158mm
       x2 = 14.550158mm
       ha:flags {
       }
       y1 = 8.750084mm
      }
      ha:text.232942 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 11.0mm
       y = 6.3mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.232924 {
       clearance = 0.8mm
       y2 = 7.769898mm
       thickness = 1.4mm
       ha:attributes {
        term = 12
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       x1 = 7.43003mm
       x2 = 7.43003mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.320066mm
      }
      ha:line.232930 {
       clearance = 0.899922mm
       y2 = 7.759898mm
       thickness = 1.4mm
       ha:attributes {
        term = 13
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       x1 = 14.56997mm
       x2 = 14.56997mm
       ha:flags {
       }
       y1 = 6.310066mm
      }
      ha:polygon.232884 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 6.75mm; 6.4mm }
         { 8.1mm; 6.4mm }
         { 8.1mm; 7.75mm }
         { 6.75mm; 7.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.232889 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.8mm; 6.2mm }
         { 10.8mm; 6.2mm }
         { 10.8mm; 8.2mm }
         { 8.8mm; 8.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.232894 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 11.2mm; 6.2mm }
         { 13.2mm; 6.2mm }
         { 13.2mm; 8.2mm }
         { 11.2mm; 8.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.232899 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 13.9mm; 6.3mm }
         { 15.25mm; 6.3mm }
         { 15.25mm; 7.8mm }
         { 13.9mm; 7.8mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.232904 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.45mm; 3.15mm }
         { 9.95mm; 3.15mm }
         { 9.95mm; 5.1mm }
         { 9.45mm; 5.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.232909 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.43mm; 3.13mm }
         { 12.57mm; 3.13mm }
         { 12.57mm; 5.12mm }
         { 9.43mm; 5.12mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.232812 {
       clearance = 40.0mil
       y2 = 7.04mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 7.1mm
       x2 = 7.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.04mm
      }
      ha:line.232815 {
       clearance = 40.0mil
       y2 = 7.04mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 14.24mm
       x2 = 14.89mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.04mm
      }
      ha:line.232818 {
       clearance = 40.0mil
       y2 = 7.65mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 9.25mm
       x2 = 10.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.65mm
      }
      ha:line.232821 {
       clearance = 40.0mil
       y2 = 6.7mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 9.25mm
       x2 = 10.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.7mm
      }
      ha:line.232824 {
       clearance = 40.0mil
       y2 = 7.65mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 11.65mm
       x2 = 12.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.65mm
      }
      ha:line.232827 {
       clearance = 40.0mil
       y2 = 6.7mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 11.65mm
       x2 = 12.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.7mm
      }
      ha:line.232830 {
       clearance = 40.0mil
       y2 = 4.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.3mm
       x2 = 12.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.35mm
      }
      ha:line.232833 {
       clearance = 40.0mil
       y2 = 4.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 11.65mm
       x2 = 11.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.35mm
      }
      ha:line.232836 {
       clearance = 40.0mil
       y2 = 4.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 11.0mm
       x2 = 11.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.35mm
      }
      ha:line.232839 {
       clearance = 40.0mil
       y2 = 4.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 10.35mm
       x2 = 10.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.35mm
      }
      ha:line.232842 {
       clearance = 40.0mil
       y2 = 4.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.7mm
       x2 = 9.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.35mm
      }
      ha:line.232921 {
       clearance = 0.8mm
       y2 = 7.769898mm
       thickness = 1.299972mm
       ha:attributes {
        term = 12
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       x1 = 7.43003mm
       x2 = 7.43003mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.320066mm
      }
      ha:line.232927 {
       clearance = 0.899922mm
       y2 = 7.759898mm
       thickness = 1.299972mm
       ha:attributes {
        term = 13
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       x1 = 14.56997mm
       x2 = 14.56997mm
       ha:flags {
       }
       y1 = 6.310066mm
      }
      ha:arc.232845 {
       astart = 270
       thickness = 0.25mm
       width = 0.53mm
       height = 0.53mm
       ha:attributes {
       }
       x = 14.57mm
       y = 6.32mm
       adelta = 355
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.232846 {
       astart = 270
       thickness = 0.25mm
       width = 0.53mm
       height = 0.53mm
       ha:attributes {
       }
       x = 14.57mm
       y = 7.77mm
       adelta = 355
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.232847 {
       astart = 270
       thickness = 0.25mm
       width = 0.53mm
       height = 0.53mm
       ha:attributes {
       }
       x = 7.43mm
       y = 6.32mm
       adelta = 355
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.232848 {
       astart = 270
       thickness = 0.25mm
       width = 0.53mm
       height = 0.53mm
       ha:attributes {
       }
       x = 7.43003mm
       y = 7.769898mm
       adelta = 355
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.232933 {
       clearance = 0.0
       y2 = 6.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 11.0mm
       x2 = 11.0mm
       ha:flags {
       }
       y1 = 6.3mm
      }
      ha:line.232936 {
       clearance = 0.0
       y2 = 6.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 11.0mm
       x2 = 12.0mm
       ha:flags {
       }
       y1 = 6.3mm
      }
      ha:line.232939 {
       clearance = 0.0
       y2 = 287.4015748mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 11.0mm
       x2 = 11.0mm
       ha:flags {
       }
       y1 = 6.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = oiGVu7LLj+6MKuoltvYAAAAR
  ha:flags {
  }
 }
}
