li:pcb-rnd-subcircuit-v4 {
 ha:subc.2058968 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2059003 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 3.1mm; 13.2mm }
         { 3.1mm; 12.925mm }
         { 3.225mm; 12.8mm }
         { 3.3mm; 12.8mm }
         { 3.3mm; 13.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.2059009 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 2.7mm; 13.2mm }
         { 2.7mm; 12.925mm }
         { 2.5mm; 12.725mm }
         { 2.5mm; 13.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.2059014 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 2.9mm; 12.2mm }
         { 3.25mm; 12.55mm }
         { 2.9mm; 12.9mm }
         { 2.55mm; 12.55mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.2059019 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 3.1mm; 11.9mm }
         { 3.1mm; 12.175mm }
         { 3.225mm; 12.3mm }
         { 3.3mm; 12.3mm }
         { 3.3mm; 11.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.2059025 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 2.7mm; 11.9mm }
         { 2.7mm; 12.175mm }
         { 2.575mm; 12.3mm }
         { 2.5mm; 12.3mm }
         { 2.5mm; 11.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2058969 {
       clearance = 40.0mil
       y2 = 13.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 2.275mm
       x2 = 2.275mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.0mm
      }
      ha:line.2058972 {
       clearance = 40.0mil
       y2 = 12.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 90.5511811mil
       x2 = 90.5511811mil
       ha:flags {
        clearline = 1
       }
       y1 = 11.95mm
      }
      ha:line.2058975 {
       clearance = 40.0mil
       y2 = 13.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.5mm
       x2 = 3.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.95mm
      }
      ha:text.2058978 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 3.9mm
       y = 10.575mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2059031 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.45mm; 11.85mm }
         { 2.75mm; 11.85mm }
         { 2.75mm; 12.2mm }
         { 109.2519685mil; 12.225mm }
         { 2.9mm; 12.1mm }
         { 3.025mm; 12.225mm }
         { 3.05mm; 12.2mm }
         { 3.05mm; 11.85mm }
         { 3.35mm; 11.85mm }
         { 3.35mm; 12.35mm }
         { 3.2mm; 12.35mm }
         { 125.0mil; 12.375mm }
         { 3.35mm; 12.55mm }
         { 125.0mil; 12.725mm }
         { 3.2mm; 12.75mm }
         { 3.35mm; 12.75mm }
         { 3.35mm; 13.25mm }
         { 3.05mm; 13.25mm }
         { 3.05mm; 12.875mm }
         { 3.025mm; 12.85mm }
         { 2.9mm; 12.975mm }
         { 109.2519685mil; 12.85mm }
         { 2.75mm; 12.875mm }
         { 2.75mm; 13.25mm }
         { 2.45mm; 13.25mm }
         { 2.45mm; 12.675mm }
         { 2.55mm; 12.675mm }
         { 2.575mm; 12.65mm }
         { 2.475mm; 12.55mm }
         { 2.65mm; 12.375mm }
         { 2.625mm; 12.35mm }
         { 2.45mm; 12.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2058979 {
       clearance = 40.0mil
       y2 = 12.1mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.95mm
      }
      ha:line.2058982 {
       clearance = 40.0mil
       y2 = 12.1mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 3.2mm
       x2 = 3.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.95mm
      }
      ha:line.2058985 {
       clearance = 40.0mil
       y2 = 13.0mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 3.2mm
       x2 = 3.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.15mm
      }
      ha:line.2058988 {
       clearance = 40.0mil
       y2 = 13.0mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.15mm
      }
      ha:line.2058991 {
       clearance = 40.0mil
       y2 = 12.55mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 2.9mm
       x2 = 2.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.55mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2058994 {
       clearance = 0.0
       y2 = 12.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.9mm
       x2 = 2.9mm
       ha:flags {
       }
       y1 = 12.55mm
      }
      ha:line.2058997 {
       clearance = 0.0
       y2 = 12.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.9mm
       x2 = 3.9mm
       ha:flags {
       }
       y1 = 12.55mm
      }
      ha:line.2059000 {
       clearance = 0.0
       y2 = 13.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.9mm
       x2 = 2.9mm
       ha:flags {
       }
       y1 = 12.55mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = j0ZD9UjYpPeCCXgTqYQAAAAH
  ha:flags {
  }
 }
}
