li:pcb-rnd-subcircuit-v4 {
 ha:subc.792335 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.792367 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 17.65mm; 17.75mm }
         { 17.65mm; 17.475mm }
         { 699.80314961mil; 17.35mm }
         { 17.85mm; 17.35mm }
         { 17.85mm; 17.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.792373 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 17.25mm; 17.75mm }
         { 17.25mm; 17.475mm }
         { 17.05mm; 17.275mm }
         { 17.05mm; 17.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.792378 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 17.45mm; 16.75mm }
         { 17.8mm; 17.1mm }
         { 17.45mm; 17.45mm }
         { 17.1mm; 17.1mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.792383 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 17.65mm; 16.45mm }
         { 17.65mm; 16.725mm }
         { 699.80314961mil; 16.85mm }
         { 17.85mm; 16.85mm }
         { 17.85mm; 16.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.792389 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 17.25mm; 16.45mm }
         { 17.25mm; 16.725mm }
         { 17.125mm; 16.85mm }
         { 17.05mm; 16.85mm }
         { 17.05mm; 16.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.792336 {
       clearance = 40.0mil
       y2 = 17.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 662.4015748mil
       x2 = 662.4015748mil
       ha:flags {
        clearline = 1
       }
       y1 = 17.55mm
      }
      ha:line.792339 {
       clearance = 40.0mil
       y2 = 17.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 16.85mm
       x2 = 16.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.5mm
      }
      ha:line.792342 {
       clearance = 40.0mil
       y2 = 696.8503937mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 18.05mm
       x2 = 18.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.5mm
      }
      ha:text.792345 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 18.1mm
       y = 14.725mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.792395 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 17.0mm; 16.4mm }
         { 17.3mm; 16.4mm }
         { 17.3mm; 16.75mm }
         { 17.325mm; 16.775mm }
         { 17.45mm; 16.65mm }
         { 17.575mm; 16.775mm }
         { 17.6mm; 16.75mm }
         { 17.6mm; 16.4mm }
         { 17.9mm; 16.4mm }
         { 17.9mm; 665.35433071mil }
         { 17.75mm; 665.35433071mil }
         { 17.725mm; 16.925mm }
         { 17.9mm; 17.1mm }
         { 17.725mm; 17.275mm }
         { 17.75mm; 17.3mm }
         { 17.9mm; 17.3mm }
         { 17.9mm; 17.8mm }
         { 17.6mm; 17.8mm }
         { 17.6mm; 17.425mm }
         { 17.575mm; 17.4mm }
         { 17.45mm; 17.525mm }
         { 17.325mm; 17.4mm }
         { 17.3mm; 17.425mm }
         { 17.3mm; 17.8mm }
         { 17.0mm; 17.8mm }
         { 17.0mm; 17.225mm }
         { 17.1mm; 17.225mm }
         { 17.125mm; 17.2mm }
         { 17.025mm; 17.1mm }
         { 17.2mm; 16.925mm }
         { 17.175mm; 665.35433071mil }
         { 17.0mm; 665.35433071mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.792346 {
       clearance = 40.0mil
       y2 = 16.7mm
       thickness = 0.18mm
       ha:attributes {
       }
       x1 = 17.15mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.55mm
      }
      ha:line.792349 {
       clearance = 40.0mil
       y2 = 16.7mm
       thickness = 0.18mm
       ha:attributes {
       }
       x1 = 17.75mm
       x2 = 17.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.55mm
      }
      ha:line.792352 {
       clearance = 40.0mil
       y2 = 17.65mm
       thickness = 0.18mm
       ha:attributes {
       }
       x1 = 17.75mm
       x2 = 17.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.5mm
      }
      ha:line.792355 {
       clearance = 40.0mil
       y2 = 17.65mm
       thickness = 0.18mm
       ha:attributes {
       }
       x1 = 17.15mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.5mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.792358 {
       clearance = 0.0
       y2 = 17.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 17.45mm
       x2 = 17.45mm
       ha:flags {
       }
       y1 = 17.1mm
      }
      ha:line.792361 {
       clearance = 0.0
       y2 = 17.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 17.45mm
       x2 = 18.45mm
       ha:flags {
       }
       y1 = 17.1mm
      }
      ha:line.792364 {
       clearance = 0.0
       y2 = 18.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 17.45mm
       x2 = 17.45mm
       ha:flags {
       }
       y1 = 17.1mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Q3MxhD1iQiSrAH+9EcAAAAAH
  ha:flags {
  }
 }
}
