li:pcb-rnd-subcircuit-v4 {
 ha:subc.756068 {
  ha:attributes {
   refdes = R0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.756097 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 23.2mm; 862.20472441mil }
         { 23.3mm; 21.8mm }
         { 24.05mm; 21.8mm }
         { 24.15mm; 862.20472441mil }
         { 24.15mm; 893.7007874mil }
         { 24.05mm; 22.8mm }
         { 23.3mm; 22.8mm }
         { 23.2mm; 893.7007874mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.756106 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 24.75mm; 862.20472441mil }
         { 24.85mm; 21.8mm }
         { 25.6mm; 21.8mm }
         { 25.7mm; 862.20472441mil }
         { 25.7mm; 893.7007874mil }
         { 25.6mm; 22.8mm }
         { 24.85mm; 22.8mm }
         { 24.75mm; 893.7007874mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.756069 {
       clearance = 0.0
       y2 = 22.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 25.9mm
       x2 = 25.9mm
       ha:flags {
       }
       y1 = 22.4mm
      }
      ha:line.756072 {
       clearance = 0.0
       y2 = 22.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 23.0mm
       x2 = 23.0mm
       ha:flags {
       }
       y1 = 22.4mm
      }
      ha:line.756075 {
       clearance = 0.0
       y2 = 21.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.3mm
       x2 = 24.6mm
       ha:flags {
       }
       y1 = 21.6mm
      }
      ha:line.756078 {
       clearance = 0.0
       y2 = 23.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.3mm
       x2 = 24.6mm
       ha:flags {
       }
       y1 = 23.0mm
      }
      ha:text.756081 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 26.15mm
       y = 21.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.756115 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.65mm; 21.85mm }
         { 24.8mm; 21.7mm }
         { 25.65mm; 21.7mm }
         { 25.8mm; 21.85mm }
         { 25.8mm; 22.75mm }
         { 25.65mm; 22.9mm }
         { 24.8mm; 22.9mm }
         { 24.65mm; 22.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.756124 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 23.1mm; 21.85mm }
         { 23.25mm; 21.7mm }
         { 24.1mm; 21.7mm }
         { 24.25mm; 21.85mm }
         { 24.25mm; 22.75mm }
         { 24.1mm; 22.9mm }
         { 23.25mm; 22.9mm }
         { 23.1mm; 22.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.756082 {
       clearance = 0.25mm
       y2 = 22.3mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 23.6mm
       x2 = 23.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.3mm
      }
      ha:line.756085 {
       clearance = 0.25mm
       y2 = 22.3mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 25.15mm
       x2 = 25.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.3mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.756088 {
       clearance = 0.0
       y2 = 22.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 24.45mm
       x2 = 24.45mm
       ha:flags {
       }
       y1 = 22.3mm
      }
      ha:line.756091 {
       clearance = 0.0
       y2 = 22.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 24.45mm
       x2 = 1.0019685in
       ha:flags {
       }
       y1 = 22.3mm
      }
      ha:line.756094 {
       clearance = 0.0
       y2 = 23.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 24.45mm
       x2 = 24.45mm
       ha:flags {
       }
       y1 = 22.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = rc3QpXITdz1J5W/dNsMAAAAU
  ha:flags {
  }
 }
}
