li:pcb-rnd-subcircuit-v4 {
 ha:subc.756904 {
  ha:attributes {
   refdes = R0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.756933 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 21.95mm; 28.9mm }
         { 21.85mm; 28.8mm }
         { 21.85mm; 27.1mm }
         { 21.95mm; 27.0mm }
         { 23.05mm; 27.0mm }
         { 23.15mm; 27.1mm }
         { 23.15mm; 28.8mm }
         { 23.05mm; 28.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.756942 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 25.05mm; 28.9mm }
         { 24.95mm; 28.8mm }
         { 24.95mm; 27.1mm }
         { 25.05mm; 27.0mm }
         { 26.15mm; 27.0mm }
         { 26.25mm; 27.1mm }
         { 26.25mm; 28.8mm }
         { 26.15mm; 28.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.756905 {
       clearance = 0.0
       y2 = 29.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.75mm
       x2 = 23.35mm
       ha:flags {
       }
       y1 = 29.1mm
      }
      ha:line.756908 {
       clearance = 0.0
       y2 = 28.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 26.45mm
       x2 = 26.45mm
       ha:flags {
       }
       y1 = 27.6mm
      }
      ha:line.756911 {
       clearance = 0.0
       y2 = 26.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 24.75mm
       x2 = 23.35mm
       ha:flags {
       }
       y1 = 26.8mm
      }
      ha:line.756914 {
       clearance = 0.0
       y2 = 28.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 21.65mm
       x2 = 21.65mm
       ha:flags {
       }
       y1 = 27.6mm
      }
      ha:text.756917 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 26.8mm
       y = 26.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.756951 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 26.2mm; 26.9mm }
         { 26.35mm; 27.05mm }
         { 26.35mm; 28.85mm }
         { 26.2mm; 29.0mm }
         { 25.0mm; 29.0mm }
         { 24.85mm; 28.85mm }
         { 24.85mm; 27.05mm }
         { 25.0mm; 26.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.756960 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 23.1mm; 26.9mm }
         { 23.25mm; 27.05mm }
         { 23.25mm; 28.85mm }
         { 23.1mm; 29.0mm }
         { 862.20472441mil; 29.0mm }
         { 21.75mm; 28.85mm }
         { 21.75mm; 27.05mm }
         { 862.20472441mil; 26.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.756918 {
       clearance = 0.42mm
       y2 = 28.35mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 22.4mm
       x2 = 22.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.55mm
      }
      ha:line.756921 {
       clearance = 0.42mm
       y2 = 28.35mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 25.7mm
       x2 = 25.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.55mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.756924 {
       clearance = 0.0
       y2 = 27.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 24.05mm
       x2 = 24.05mm
       ha:flags {
       }
       y1 = 27.9mm
      }
      ha:line.756927 {
       clearance = 0.0
       y2 = 27.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 24.05mm
       x2 = 25.05mm
       ha:flags {
       }
       y1 = 27.9mm
      }
      ha:line.756930 {
       clearance = 0.0
       y2 = 28.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 24.05mm
       x2 = 24.05mm
       ha:flags {
       }
       y1 = 27.9mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = vf0PNOcSChGdyp3fsPQAAAAK
  ha:flags {
  }
 }
}
