li:pcb-rnd-subcircuit-v4 {
 ha:subc.756320 {
  ha:attributes {
   refdes = R0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.756349 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 23.6mm; 25.5mm }
         { 23.6mm; 24.3mm }
         { 23.5mm; 24.2mm }
         { 22.6mm; 24.2mm }
         { 22.5mm; 24.3mm }
         { 22.5mm; 25.5mm }
         { 22.6mm; 25.6mm }
         { 23.5mm; 25.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.756358 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 21.8mm; 25.5mm }
         { 21.8mm; 24.3mm }
         { 21.7mm; 24.2mm }
         { 20.8mm; 24.2mm }
         { 20.7mm; 24.3mm }
         { 20.7mm; 25.5mm }
         { 20.8mm; 25.6mm }
         { 21.7mm; 25.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.756321 {
       clearance = 0.0
       y2 = 24.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 23.8mm
       x2 = 23.8mm
       ha:flags {
       }
       y1 = 25.0mm
      }
      ha:line.756324 {
       clearance = 0.0
       y2 = 24.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 20.5mm
       x2 = 20.5mm
       ha:flags {
       }
       y1 = 25.0mm
      }
      ha:line.756327 {
       clearance = 0.0
       y2 = 24.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.0mm
       x2 = 22.3mm
       ha:flags {
       }
       y1 = 24.0mm
      }
      ha:line.756330 {
       clearance = 0.0
       y2 = 25.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.0mm
       x2 = 22.3mm
       ha:flags {
       }
       y1 = 25.8mm
      }
      ha:text.756333 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 24.35mm
       y = 24.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.756367 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 22.55mm; 24.1mm }
         { 23.55mm; 24.1mm }
         { 23.7mm; 24.25mm }
         { 23.7mm; 25.55mm }
         { 23.55mm; 25.7mm }
         { 22.55mm; 25.7mm }
         { 22.4mm; 25.55mm }
         { 22.4mm; 24.25mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.756376 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.75mm; 24.1mm }
         { 21.75mm; 24.1mm }
         { 862.20472441mil; 24.25mm }
         { 862.20472441mil; 25.55mm }
         { 21.75mm; 25.7mm }
         { 20.75mm; 25.7mm }
         { 20.6mm; 25.55mm }
         { 20.6mm; 24.25mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.756334 {
       clearance = 0.4mm
       y2 = 25.2mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 21.15mm
       x2 = 21.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.6mm
      }
      ha:line.756337 {
       clearance = 0.4mm
       y2 = 25.2mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 23.15mm
       x2 = 23.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.6mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.756340 {
       clearance = 0.0
       y2 = 24.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 22.15mm
       x2 = 22.15mm
       ha:flags {
       }
       y1 = 24.9mm
      }
      ha:line.756343 {
       clearance = 0.0
       y2 = 24.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 22.15mm
       x2 = 23.15mm
       ha:flags {
       }
       y1 = 24.9mm
      }
      ha:line.756346 {
       clearance = 0.0
       y2 = 25.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 22.15mm
       x2 = 22.15mm
       ha:flags {
       }
       y1 = 24.9mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = rc3QpXITdz1J5W/dNsMAAAAe
  ha:flags {
  }
 }
}
