li:pcb-rnd-subcircuit-v3 {
 ha:subc.445625 {
  ha:attributes {
   refdes = R0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.445666 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 94.4mm; 10.55mm }
         { 94.5mm; 10.45mm }
         { 95.25mm; 10.45mm }
         { 3.75393701in; 10.55mm }
         { 3.75393701in; 446.8503937mil }
         { 95.25mm; 11.45mm }
         { 94.5mm; 11.45mm }
         { 94.4mm; 446.8503937mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.445675 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 95.95mm; 10.55mm }
         { 96.05mm; 10.45mm }
         { 96.8mm; 10.45mm }
         { 96.9mm; 10.55mm }
         { 96.9mm; 446.8503937mil }
         { 96.8mm; 11.45mm }
         { 96.05mm; 11.45mm }
         { 95.95mm; 446.8503937mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.445626 {
       clearance = 0.0
       y2 = 10.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 97.1mm
       x2 = 97.1mm
       ha:flags {
       }
       y1 = 10.35mm
      }
      ha:line.445629 {
       clearance = 0.0
       y2 = 10.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 97.1mm
       x2 = 96.8mm
       ha:flags {
       }
       y1 = 10.15mm
      }
      ha:line.445632 {
       clearance = 0.0
       y2 = 10.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 94.2mm
       x2 = 94.2mm
       ha:flags {
       }
       y1 = 10.35mm
      }
      ha:line.445635 {
       clearance = 0.0
       y2 = 10.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 94.2mm
       x2 = 94.5mm
       ha:flags {
       }
       y1 = 10.15mm
      }
      ha:line.445638 {
       clearance = 0.0
       y2 = 11.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 97.1mm
       x2 = 97.1mm
       ha:flags {
       }
       y1 = 11.55mm
      }
      ha:line.445641 {
       clearance = 0.0
       y2 = 11.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 97.1mm
       x2 = 96.8mm
       ha:flags {
       }
       y1 = 11.75mm
      }
      ha:line.445644 {
       clearance = 0.0
       y2 = 11.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 94.2mm
       x2 = 94.2mm
       ha:flags {
       }
       y1 = 11.55mm
      }
      ha:line.445647 {
       clearance = 0.0
       y2 = 11.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 94.2mm
       x2 = 94.5mm
       ha:flags {
       }
       y1 = 11.75mm
      }
      ha:text.445650 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 97.3mm
       y = 10.25mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.445684 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 95.9mm; 10.4mm }
         { 96.95mm; 10.4mm }
         { 96.95mm; 11.5mm }
         { 95.9mm; 11.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.445689 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 95.4mm; 10.4mm }
         { 94.35mm; 10.4mm }
         { 94.35mm; 11.5mm }
         { 95.4mm; 11.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.445651 {
       clearance = 40.0mil
       y2 = 431.1023622mil
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 94.8mm
       x2 = 94.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 431.1023622mil
      }
      ha:line.445654 {
       clearance = 40.0mil
       y2 = 431.1023622mil
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 96.35mm
       x2 = 96.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 431.1023622mil
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.445657 {
       clearance = 0.0
       y2 = 431.1023622mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 95.65mm
       x2 = 95.65mm
       ha:flags {
       }
       y1 = 431.1023622mil
      }
      ha:line.445660 {
       clearance = 0.0
       y2 = 431.1023622mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 95.65mm
       x2 = 96.65mm
       ha:flags {
       }
       y1 = 431.1023622mil
      }
      ha:line.445663 {
       clearance = 0.0
       y2 = 11.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 95.65mm
       x2 = 95.65mm
       ha:flags {
       }
       y1 = 431.1023622mil
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 3GUqHSr/w+fcYraXulIAAAAx
  ha:flags {
  }
 }
}
