Element["" "SMB case diode" "D?" "" 291339 53150 0 10000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/cory_cross/footprints/SMB.fp")
	Pad[-10827 0 -8859 0 9843 2000 11843 "" "1" "square"]
	Pad[8858 0 10826 0 9843 2000 11843 "" "2" "square"]
	ElementLine [10826 8858 10826 5905 1000]
	ElementLine [-10827 8858 10826 8858 1000]
	ElementLine [-10827 6400 -10827 8000 2800]
	ElementLine [10826 -8859 10826 -5906 1000]
	ElementLine [-10827 -8859 10826 -8859 1000]
	ElementLine [-10827 -8000 -10827 -6400 2800]

	)
