li:pcb-rnd-subcircuit-v4 {
 ha:subc.589368 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.589409 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 80.45mm; 100.2mm }
         { 80.45mm; 97.9mm }
         { 3.25in; 97.9mm }
         { 3.25in; 100.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.589414 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 84.55mm; 100.2mm }
         { 84.55mm; 97.9mm }
         { 86.65mm; 97.9mm }
         { 86.65mm; 100.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.589369 {
       clearance = 0.0
       y2 = 97.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 85.65mm
       x2 = 85.65mm
       ha:flags {
       }
       y1 = 97.2mm
      }
      ha:line.589372 {
       clearance = 0.0
       y2 = 97.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 81.45mm
       x2 = 85.65mm
       ha:flags {
       }
       y1 = 97.2mm
      }
      ha:line.589375 {
       clearance = 0.0
       y2 = 97.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 81.45mm
       x2 = 81.45mm
       ha:flags {
       }
       y1 = 97.2mm
      }
      ha:line.589378 {
       clearance = 0.0
       y2 = 100.39mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 85.65mm
       x2 = 85.650219mm
       ha:flags {
       }
       y1 = 100.9mm
      }
      ha:line.589381 {
       clearance = 0.0
       y2 = 100.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 81.45mm
       x2 = 85.65mm
       ha:flags {
       }
       y1 = 100.9mm
      }
      ha:line.589384 {
       clearance = 0.0
       y2 = 100.39mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 81.45mm
       x2 = 81.450219mm
       ha:flags {
       }
       y1 = 100.9mm
      }
      ha:polygon.589419 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.95mm; 100.3mm }
         { 3.25in; 100.3mm }
         { 3.25in; 100.95mm }
         { 81.95mm; 100.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.589424 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.95mm; 97.15mm }
         { 3.25in; 97.15mm }
         { 3.25in; 3.8503937in }
         { 81.95mm; 3.8503937in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:text.589387 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 85.85mm
       y = 96.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.589429 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 80.4mm; 3.8503937in }
         { 82.65mm; 3.8503937in }
         { 82.65mm; 100.3mm }
         { 80.4mm; 100.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.589434 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 84.45mm; 3.8503937in }
         { 86.7mm; 3.8503937in }
         { 86.7mm; 100.3mm }
         { 84.45mm; 100.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.589388 {
       clearance = 20.0mil
       y2 = 99.75mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 80.95mm
       x2 = 80.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.35mm
      }
      ha:line.589391 {
       clearance = 20.0mil
       y2 = 99.75mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 86.15mm
       x2 = 86.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.35mm
      }
      ha:line.589394 {
       clearance = 20.0mil
       y2 = 99.75mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 82.05mm
       x2 = 82.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.35mm
      }
      ha:line.589397 {
       clearance = 20.0mil
       y2 = 99.75mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 85.05mm
       x2 = 85.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.35mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.589400 {
       clearance = 0.0
       y2 = 99.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 83.55mm
       x2 = 83.55mm
       ha:flags {
       }
       y1 = 99.05mm
      }
      ha:line.589403 {
       clearance = 0.0
       y2 = 99.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 83.55mm
       x2 = 84.55mm
       ha:flags {
       }
       y1 = 99.05mm
      }
      ha:line.589406 {
       clearance = 0.0
       y2 = 100.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 83.55mm
       x2 = 83.55mm
       ha:flags {
       }
       y1 = 99.05mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = am6NLL5FrfQVN7jo3oMAAABS
  ha:flags {
  }
 }
}
