li:pcb-rnd-subcircuit-v3 {
 ha:subc.257738 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.257773 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 3.0081 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 8.0mm }
         { 11.7mm; 5.6mm }
         { 12.9mm; 5.6mm }
         { 12.9mm; 8.0mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.257778 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 3.0081 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 16.4mm; 8.0mm }
         { 16.4mm; 5.6mm }
         { 17.6mm; 5.6mm }
         { 17.6mm; 8.0mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.257739 {
       clearance = 0.0
       y2 = 5.409876mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 16.649781mm
       x2 = 16.649781mm
       ha:flags {
       }
       y1 = 4.96mm
      }
      ha:line.257742 {
       clearance = 0.0
       y2 = 4.96mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.649781mm
       x2 = 16.649977mm
       ha:flags {
       }
       y1 = 4.96mm
      }
      ha:line.257745 {
       clearance = 0.0
       y2 = 5.409876mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.649781mm
       x2 = 12.649781mm
       ha:flags {
       }
       y1 = 4.96mm
      }
      ha:line.257748 {
       clearance = 0.0
       y2 = 8.210124mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 16.649781mm
       x2 = 16.649781mm
       ha:flags {
       }
       y1 = 8.66mm
      }
      ha:line.257751 {
       clearance = 0.0
       y2 = 8.66mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.649781mm
       x2 = 16.649977mm
       ha:flags {
       }
       y1 = 8.66mm
      }
      ha:line.257754 {
       clearance = 0.0
       y2 = 8.210124mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.649781mm
       x2 = 12.649781mm
       ha:flags {
       }
       y1 = 8.66mm
      }
      ha:polygon.257783 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 12.999977mm; 4.86mm }
         { 13.599977mm; 4.86mm }
         { 13.599977mm; 5.56mm }
         { 12.999977mm; 5.56mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.257788 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 12.999977mm; 8.76mm }
         { 13.599977mm; 8.76mm }
         { 13.599977mm; 8.06mm }
         { 12.999977mm; 8.06mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.257757 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 14.65mm
       y = 6.8mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        termname = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.257793 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 11.65mm; 218.50393701mil }
         { 12.95mm; 218.50393701mil }
         { 12.95mm; 8.05mm }
         { 11.65mm; 8.05mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.257798 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 16.35mm; 218.50393701mil }
         { 17.65mm; 218.50393701mil }
         { 17.65mm; 8.05mm }
         { 16.35mm; 8.05mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.257758 {
       clearance = 40.0mil
       y2 = 7.5mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 12.3mm
       x2 = 12.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.1mm
      }
      ha:line.257761 {
       clearance = 40.0mil
       y2 = 7.5mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 17.0mm
       x2 = 17.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.1mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.257764 {
       clearance = 0.0
       y2 = 6.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 14.65mm
       x2 = 14.65mm
       ha:flags {
       }
       y1 = 6.8mm
      }
      ha:line.257767 {
       clearance = 0.0
       y2 = 6.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 14.65mm
       x2 = 15.65mm
       ha:flags {
       }
       y1 = 6.8mm
      }
      ha:line.257770 {
       clearance = 0.0
       y2 = 7.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 14.65mm
       x2 = 14.65mm
       ha:flags {
       }
       y1 = 6.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = GaX/krOW7gfVE0M63/IAAAAr
  ha:flags {
  }
 }
}
