li:pcb-rnd-subcircuit-v4 {
 ha:subc.594747 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.594788 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 75.65mm; 53.5mm }
         { 75.65mm; 51.2mm }
         { 78.15mm; 51.2mm }
         { 78.15mm; 53.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.594793 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 80.15mm; 53.5mm }
         { 80.15mm; 51.2mm }
         { 82.65mm; 51.2mm }
         { 82.65mm; 53.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.594748 {
       clearance = 0.0
       y2 = 2.00393701in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 81.25mm
       x2 = 81.25mm
       ha:flags {
       }
       y1 = 50.5mm
      }
      ha:line.594751 {
       clearance = 0.0
       y2 = 50.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 77.05mm
       x2 = 81.25mm
       ha:flags {
       }
       y1 = 50.5mm
      }
      ha:line.594754 {
       clearance = 0.0
       y2 = 2.00393701in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 77.05mm
       x2 = 77.05mm
       ha:flags {
       }
       y1 = 50.5mm
      }
      ha:line.594757 {
       clearance = 0.0
       y2 = 53.69mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 81.25mm
       x2 = 81.250219mm
       ha:flags {
       }
       y1 = 54.2mm
      }
      ha:line.594760 {
       clearance = 0.0
       y2 = 54.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 77.05mm
       x2 = 81.25mm
       ha:flags {
       }
       y1 = 54.2mm
      }
      ha:line.594763 {
       clearance = 0.0
       y2 = 53.69mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 77.05mm
       x2 = 77.050219mm
       ha:flags {
       }
       y1 = 54.2mm
      }
      ha:polygon.594798 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.05314961in; 53.6mm }
         { 78.15mm; 53.6mm }
         { 78.15mm; 54.25mm }
         { 3.05314961in; 54.25mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.594803 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.05314961in; 50.45mm }
         { 78.15mm; 50.45mm }
         { 78.15mm; 51.1mm }
         { 3.05314961in; 51.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:text.594766 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 81.45mm
       y = 49.7mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.594808 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 75.55mm; 51.1mm }
         { 78.25mm; 51.1mm }
         { 78.25mm; 53.6mm }
         { 75.55mm; 53.6mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.594813 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.1515748in; 51.1mm }
         { 82.7mm; 51.1mm }
         { 82.7mm; 53.6mm }
         { 3.1515748in; 53.6mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.594767 {
       clearance = 20.0mil
       y2 = 53.05mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 76.35mm
       x2 = 76.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 51.65mm
      }
      ha:line.594770 {
       clearance = 20.0mil
       y2 = 53.05mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 81.95mm
       x2 = 81.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 51.65mm
      }
      ha:line.594773 {
       clearance = 20.0mil
       y2 = 53.05mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 77.65mm
       x2 = 77.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 51.65mm
      }
      ha:line.594776 {
       clearance = 20.0mil
       y2 = 53.05mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 80.65mm
       x2 = 80.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 51.65mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.594779 {
       clearance = 0.0
       y2 = 52.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 79.15mm
       x2 = 79.15mm
       ha:flags {
       }
       y1 = 52.35mm
      }
      ha:line.594782 {
       clearance = 0.0
       y2 = 52.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 79.15mm
       x2 = 80.15mm
       ha:flags {
       }
       y1 = 52.35mm
      }
      ha:line.594785 {
       clearance = 0.0
       y2 = 53.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 79.15mm
       x2 = 79.15mm
       ha:flags {
       }
       y1 = 52.35mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = zNv+TaDTCFSpXl42QQMAAABC
  ha:flags {
  }
 }
}
