li:pcb-rnd-subcircuit-v4 {
 ha:subc.680713 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.680745 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 70.53mm; 16.34mm }
         { 71.44mm; 16.34mm }
         { 71.44mm; 17.56mm }
         { 70.53mm; 17.56mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.680750 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 68.17mm; 16.34mm }
         { 67.26mm; 16.34mm }
         { 67.26mm; 17.56mm }
         { 68.17mm; 17.56mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.680714 {
       clearance = 0.5mm
       y2 = 17.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 70.65mm
       x2 = 68.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.75mm
      }
      ha:line.680717 {
       clearance = 0.5mm
       y2 = 17.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 68.4mm
       x2 = 68.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.15mm
      }
      ha:line.680720 {
       clearance = 0.5mm
       y2 = 17.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 68.55mm
       x2 = 68.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.15mm
      }
      ha:line.680723 {
       clearance = 0.5mm
       y2 = 17.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 68.7mm
       x2 = 68.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.15mm
      }
      ha:line.680726 {
       clearance = 0.5mm
       y2 = 16.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 70.65mm
       x2 = 68.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.15mm
      }
      ha:text.680729 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 71.5mm
       y = 14.85mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.680755 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 67.19mm; 640.5511811mil }
         { 68.24mm; 640.5511811mil }
         { 68.24mm; 17.63mm }
         { 67.19mm; 17.63mm }
        }
       }
       ha:flags {
       }
       clearance = 0.5mm
      }
      ha:polygon.680760 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 70.46mm; 640.5511811mil }
         { 71.51mm; 640.5511811mil }
         { 71.51mm; 17.63mm }
         { 70.46mm; 17.63mm }
        }
       }
       ha:flags {
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.680730 {
       clearance = 0.5mm
       y2 = 677.95275591mil
       thickness = 25.0mil
       ha:attributes {
        term = 2
       }
       x1 = 70.98mm
       x2 = 70.98mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.68mm
      }
      ha:line.680733 {
       clearance = 0.5mm
       y2 = 677.95275591mil
       thickness = 25.0mil
       ha:attributes {
        term = 1
       }
       x1 = 67.71mm
       x2 = 67.71mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.68mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.680736 {
       clearance = 0.0
       y2 = 16.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 69.35mm
       x2 = 69.35mm
       ha:flags {
       }
       y1 = 16.95mm
      }
      ha:line.680739 {
       clearance = 0.0
       y2 = 16.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 69.35mm
       x2 = 70.35mm
       ha:flags {
       }
       y1 = 16.95mm
      }
      ha:line.680742 {
       clearance = 0.0
       y2 = 17.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 69.35mm
       x2 = 69.35mm
       ha:flags {
       }
       y1 = 16.95mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = LZQ15OIUoGrafBibspsAAABX
  ha:flags {
  }
 }
}
