li:pcb-rnd-subcircuit-v4 {
 ha:subc.775271 {
  ha:attributes {
   refdes = D0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.775303 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 38.13mm; 23.34mm }
         { 39.04mm; 23.34mm }
         { 39.04mm; 24.56mm }
         { 38.13mm; 24.56mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.775308 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 35.77mm; 23.34mm }
         { 34.86mm; 23.34mm }
         { 34.86mm; 24.56mm }
         { 35.77mm; 24.56mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.775272 {
       clearance = 0.5mm
       y2 = 24.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.25mm
       x2 = 1.40354331in
       ha:flags {
        clearline = 1
       }
       y1 = 24.75mm
      }
      ha:line.775275 {
       clearance = 0.5mm
       y2 = 23.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.25mm
       x2 = 1.40354331in
       ha:flags {
        clearline = 1
       }
       y1 = 23.15mm
      }
      ha:line.775278 {
       clearance = 0.5mm
       y2 = 24.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 36.05mm
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.2mm
      }
      ha:line.775281 {
       clearance = 0.5mm
       y2 = 24.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 36.2mm
       x2 = 36.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.2mm
      }
      ha:line.775284 {
       clearance = 0.5mm
       y2 = 24.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 36.35mm
       x2 = 36.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.2mm
      }
      ha:text.775287 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 39.3mm
       y = 22.3mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.775313 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.85mm; 23.25mm }
         { 34.75mm; 23.35mm }
         { 34.75mm; 24.55mm }
         { 34.85mm; 24.65mm }
         { 35.8mm; 24.65mm }
         { 35.9mm; 24.55mm }
         { 35.9mm; 23.35mm }
         { 35.8mm; 23.25mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.775322 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.1mm; 23.25mm }
         { 38.0mm; 23.35mm }
         { 38.0mm; 24.55mm }
         { 38.1mm; 24.65mm }
         { 39.05mm; 24.65mm }
         { 39.15mm; 24.55mm }
         { 39.15mm; 23.35mm }
         { 39.05mm; 23.25mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.775288 {
       clearance = 0.5mm
       y2 = 24.22mm
       thickness = 25.0mil
       ha:attributes {
        term = 2
       }
       x1 = 38.58mm
       x2 = 38.58mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.68mm
      }
      ha:line.775291 {
       clearance = 0.5mm
       y2 = 24.22mm
       thickness = 25.0mil
       ha:attributes {
        term = 1
       }
       x1 = 35.31mm
       x2 = 35.31mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.68mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.775294 {
       clearance = 0.0
       y2 = 23.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 36.95mm
       x2 = 36.95mm
       ha:flags {
       }
       y1 = 23.95mm
      }
      ha:line.775297 {
       clearance = 0.0
       y2 = 23.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 36.95mm
       x2 = 37.95mm
       ha:flags {
       }
       y1 = 23.95mm
      }
      ha:line.775300 {
       clearance = 0.0
       y2 = 24.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 36.95mm
       x2 = 36.95mm
       ha:flags {
       }
       y1 = 23.95mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Rvnl9F20ERKskNJ6ki4AAAAz
  ha:flags {
  }
 }
}
