li:pcb-rnd-subcircuit-v4 {
 ha:subc.2647815 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2647854 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 90.5511811mil; 20.375mm }
         { 90.5511811mil; 19.825mm }
         { 3.1mm; 19.825mm }
         { 3.1mm; 20.375mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2647859 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 90.5511811mil; 19.425mm }
         { 90.5511811mil; 18.875mm }
         { 3.1mm; 18.875mm }
         { 3.1mm; 19.425mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2647864 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 90.5511811mil; 18.475mm }
         { 90.5511811mil; 17.925mm }
         { 3.1mm; 17.925mm }
         { 3.1mm; 18.475mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2647869 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 4.7mm; 18.475mm }
         { 4.7mm; 17.925mm }
         { 5.5mm; 17.925mm }
         { 5.500002mm; 18.475002mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2647874 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 4.7mm; 19.425mm }
         { 4.7mm; 18.875mm }
         { 5.5mm; 18.875mm }
         { 5.5mm; 19.425mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2647879 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 4.7mm; 20.375mm }
         { 4.7mm; 19.825mm }
         { 5.500002mm; 19.825002mm }
         { 5.5mm; 20.375mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2647816 {
       clearance = 40.0mil
       y2 = 17.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.025mm
       x2 = 4.775mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.6mm
      }
      ha:line.2647819 {
       clearance = 40.0mil
       y2 = 20.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.025mm
       x2 = 4.775mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.7mm
      }
      ha:arc.2647822 {
       astart = 0
       thickness = 10.0mil
       width = 0.1mm
       height = 0.1mm
       ha:attributes {
       }
       x = 2.4mm
       y = 17.4mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.2647823 {
       astart = 90
       thickness = 10.0mil
       width = 0.1mm
       height = 0.1mm
       ha:attributes {
       }
       x = 2.4mm
       y = 17.4mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.2647824 {
       astart = 180
       thickness = 10.0mil
       width = 0.1mm
       height = 0.1mm
       ha:attributes {
       }
       x = 2.4mm
       y = 17.4mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.2647825 {
       astart = -90
       thickness = 10.0mil
       width = 0.1mm
       height = 0.1mm
       ha:attributes {
       }
       x = 2.4mm
       y = 17.4mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:text.2647826 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 5.95mm
       y = 17.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-paste {
     lid = 2
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2647827 {
       clearance = 40.0mil
       y2 = 18.2mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
      ha:line.2647830 {
       clearance = 40.0mil
       y2 = 19.15mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.15mm
      }
      ha:line.2647833 {
       clearance = 40.0mil
       y2 = 20.1mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.1mm
      }
      ha:line.2647836 {
       clearance = 40.0mil
       y2 = 20.1mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 5.0mm
       x2 = 5.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.1mm
      }
      ha:line.2647839 {
       clearance = 40.0mil
       y2 = 19.15mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 5.0mm
       x2 = 5.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.15mm
      }
      ha:line.2647842 {
       clearance = 40.0mil
       y2 = 18.2mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 5.0mm
       x2 = 5.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2647884 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.25mm; 17.875mm }
         { 3.15mm; 17.875mm }
         { 3.15mm; 18.525mm }
         { 2.25mm; 18.525mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2647889 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.25mm; 18.825mm }
         { 3.15mm; 18.825mm }
         { 3.15mm; 19.475mm }
         { 2.25mm; 19.475mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2647894 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.65mm; 17.875mm }
         { 218.50393701mil; 17.875mm }
         { 218.50393701mil; 18.525mm }
         { 4.65mm; 18.525mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2647899 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.65mm; 18.825mm }
         { 218.50393701mil; 18.825mm }
         { 218.50393701mil; 19.475mm }
         { 4.65mm; 19.475mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2647904 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.65mm; 19.775mm }
         { 218.50393701mil; 19.775mm }
         { 218.50393701mil; 20.425mm }
         { 4.65mm; 20.425mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2647909 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.25mm; 19.775mm }
         { 3.15mm; 19.775mm }
         { 3.15mm; 20.425mm }
         { 2.25mm; 20.425mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2647845 {
       clearance = 0.0
       y2 = 19.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 3.9mm
       x2 = 3.9mm
       ha:flags {
       }
       y1 = 19.15mm
      }
      ha:line.2647848 {
       clearance = 0.0
       y2 = 19.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 3.9mm
       x2 = 4.9mm
       ha:flags {
       }
       y1 = 19.15mm
      }
      ha:line.2647851 {
       clearance = 0.0
       y2 = 20.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 3.9mm
       x2 = 3.9mm
       ha:flags {
       }
       y1 = 19.15mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 8xuCTx3sIkV5ags6hGEAAAAJ
  ha:flags {
  }
 }
}
