li:pcb-rnd-subcircuit-v3 {
 ha:subc.92 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.93 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.50007mm; 1.38779in }
         { 29.699966mm; 1.38779in }
         { 29.699966mm; 1.44094in }
         { 28.50007mm; 1.44094in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.108 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.50007mm; 1.31496in }
         { 29.699966mm; 1.31496in }
         { 29.699966mm; 34.749994mm }
         { 28.50007mm; 34.749994mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.123 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.349968mm; 37.949886mm }
         { 22.349968mm; 1.44291in }
         { 931.1mil; 1.44291in }
         { 931.1mil; 37.949886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.138 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.450032mm; 1.30708in }
         { 29.750004mm; 1.30708in }
         { 29.750004mm; 1.44685in }
         { 28.450032mm; 1.44685in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.153 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.349968mm; 1.40354in }
         { 22.349968mm; 1.35236in }
         { 931.1mil; 1.35236in }
         { 931.1mil; 1.40354in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.168 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.349968mm; 1.31299in }
         { 22.349968mm; 32.049974mm }
         { 931.1mil; 32.049974mm }
         { 931.1mil; 1.31299in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.20 {
       clearance = 0.0
       y2 = 1.22638in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 940.94mil
       x2 = 940.94mil
       ha:flags {
       }
       y1 = 1.25197in
      }
      ha:line.23 {
       clearance = 0.0
       y2 = 1.30315in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 28.450032mm
       x2 = 28.450032mm
       ha:flags {
       }
       y1 = 1.22638in
      }
      ha:line.26 {
       clearance = 0.0
       y2 = 1.52559in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 28.450032mm
       x2 = 28.450032mm
       ha:flags {
       }
       y1 = 36.89985mm
      }
      ha:line.29 {
       clearance = 0.0
       y2 = 1.49803in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 940.94mil
       x2 = 940.94mil
       ha:flags {
       }
       y1 = 1.52362in
      }
      ha:line.32 {
       clearance = 0.0
       y2 = 1.52559in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 28.450032mm
       x2 = 940.94mil
       ha:flags {
       }
       y1 = 1.52559in
      }
      ha:line.35 {
       clearance = 0.0
       y2 = 1.22638in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 940.94mil
       x2 = 28.450032mm
       ha:flags {
       }
       y1 = 1.22638in
      }
      ha:text.192 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 25.999948mm
       y = 1.37795in
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    {ha:top paste} {
     lid = 2
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:polygon.98 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.50007mm; 1.38779in }
         { 29.699966mm; 1.38779in }
         { 29.699966mm; 1.44094in }
         { 28.50007mm; 1.44094in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.113 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.50007mm; 1.31496in }
         { 29.699966mm; 1.31496in }
         { 29.699966mm; 34.749994mm }
         { 28.50007mm; 34.749994mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.128 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.349968mm; 37.949886mm }
         { 22.349968mm; 1.44291in }
         { 931.1mil; 1.44291in }
         { 931.1mil; 37.949886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.143 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.450032mm; 1.30708in }
         { 29.750004mm; 1.30708in }
         { 29.750004mm; 1.44685in }
         { 28.450032mm; 1.44685in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.158 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.349968mm; 1.40354in }
         { 22.349968mm; 1.35236in }
         { 931.1mil; 1.35236in }
         { 931.1mil; 1.40354in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.173 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.349968mm; 1.31299in }
         { 22.349968mm; 32.049974mm }
         { 931.1mil; 32.049974mm }
         { 931.1mil; 1.31299in }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
     }
     ha:combining {
     }
    }
    {ha:top mask} {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.103 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.400018mm; 35.149814mm }
         { 29.800018mm; 35.149814mm }
         { 29.800018mm; 36.699928mm }
         { 28.400018mm; 36.699928mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.118 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.400018mm; 33.299932mm }
         { 29.800018mm; 33.299932mm }
         { 29.800018mm; 34.850046mm }
         { 28.400018mm; 34.850046mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.133 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.299954mm; 37.9999mm }
         { 22.299954mm; 36.5999mm }
         { 23.699954mm; 36.5999mm }
         { 23.699954mm; 37.9999mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.148 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 28.400018mm; 33.149818mm }
         { 29.800018mm; 33.149818mm }
         { 29.800018mm; 36.800004mm }
         { 28.400018mm; 36.800004mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.163 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.299954mm; 35.69993mm }
         { 22.299954mm; 34.29993mm }
         { 23.699954mm; 34.29993mm }
         { 23.699954mm; 35.69993mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
      ha:polygon.178 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.4000 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 22.299954mm; 33.39996mm }
         { 22.299954mm; 31.99996mm }
         { 23.699954mm; 31.99996mm }
         { 23.699954mm; 33.39996mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.700024mm
      }
     }
     ha:combining {
      sub = 1
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.183 {
       clearance = 0.0
       y2 = 1.37795in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 25.999948mm
       x2 = 25.999948mm
       ha:flags {
       }
       y1 = 1.37795in
      }
      ha:line.186 {
       clearance = 0.0
       y2 = 1.37795in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 25.999948mm
       x2 = 26.999948mm
       ha:flags {
       }
       y1 = 1.37795in
      }
      ha:line.189 {
       clearance = 0.0
       y2 = 35.99993mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 25.999948mm
       x2 = 25.999948mm
       ha:flags {
       }
       y1 = 1.37795in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = fBwOgo4lPOlzlPpKHhUAAAAB
  ha:flags {
  }
 }
}
