li:pcb-rnd-subcircuit-v4 {
 ha:subc.827756 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
    ha:via.828048 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 14.3mm
     y = 14.65mm
     ha:flags {
      via = 1
     }
     clearance = 0.609602mm
    }
    ha:via.828049 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 7.0mm
     y = 12.65mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828050 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 14.2mm
     y = 11.2mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828051 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 5.4mm
     y = 12.6mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828052 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 14.2mm
     y = 12.75mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828053 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 1.85mm
     y = 574.80314961mil
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828054 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 3.45mm
     y = 574.80314961mil
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828055 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 5.05mm
     y = 574.80314961mil
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828056 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 6.65mm
     y = 574.80314961mil
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828057 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 14.2mm
     y = 9.65mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828058 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 7.6mm
     y = 3.3mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828059 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 12.35mm
     y = 10.7mm
     ha:flags {
      via = 1
     }
     clearance = 0.609602mm
    }
    ha:via.828060 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 8.25mm
     y = 10.9mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.828061 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 8.25mm
     y = 574.80314961mil
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.827757 {
       clearance = 40.0mil
       y2 = 11.6mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 8.45mm
       x2 = 8.45mm
       ha:flags {
       }
       y1 = 10.6mm
      }
      ha:line.827760 {
       clearance = 40.0mil
       y2 = 11.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 6.8mm
       x2 = 6.8mm
       ha:flags {
       }
       y1 = 10.75mm
      }
      ha:line.827763 {
       clearance = 24.0mil
       y2 = 10.45mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 8.45mm
       x2 = 8.45mm
       ha:flags {
       }
       y1 = 9.05mm
      }
      ha:line.827766 {
       clearance = 28.0mil
       y2 = 10.5mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 8.45mm
       x2 = 5.25mm
       ha:flags {
       }
       y1 = 10.5mm
      }
      ha:line.827769 {
       clearance = 40.0mil
       y2 = 6.3mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 9.15mm
       x2 = 8.6mm
       ha:flags {
       }
       y1 = 5.3mm
      }
      ha:line.827772 {
       clearance = 40.0mil
       y2 = 5.45mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 8.15mm
       x2 = 8.85mm
       ha:flags {
       }
       y1 = 5.15mm
      }
      ha:line.827775 {
       clearance = 40.0mil
       y2 = 6.8mm
       thickness = 0.473mm
       ha:attributes {
       }
       x1 = 446.8503937mil
       x2 = 446.8503937mil
       ha:flags {
       }
       y1 = 2.8mm
      }
      ha:line.827778 {
       clearance = 40.0mil
       y2 = 6.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 8.55mm
       x2 = 8.55mm
       ha:flags {
       }
       y1 = 6.85mm
      }
      ha:line.827781 {
       clearance = 40.0mil
       y2 = 4.8mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 11.45mm
       x2 = 13.05mm
       ha:flags {
        termname = 1
       }
       y1 = 4.8mm
      }
      ha:line.827784 {
       clearance = 0.609602mm
       y2 = 5.15mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 7.7mm
       x2 = 8.1mm
       ha:flags {
       }
       y1 = 5.15mm
      }
      ha:line.827787 {
       clearance = 40.0mil
       y2 = 5.8mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 13.5mm
       x2 = 13.5mm
       ha:flags {
       }
       y1 = 3.7mm
      }
      ha:line.827790 {
       clearance = 40.0mil
       y2 = 4.75mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 14.1mm
       x2 = 14.7mm
       ha:flags {
       }
       y1 = 4.75mm
      }
      ha:line.827793 {
       clearance = 40.0mil
       y2 = 2.15mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 10.6mm
       x2 = 11.75mm
       ha:flags {
       }
       y1 = 1.75mm
      }
      ha:line.827796 {
       clearance = 40.0mil
       y2 = 2.75mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 7.4mm
       x2 = 8.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.35mm
      }
      ha:line.827799 {
       clearance = 40.0mil
       y2 = 2.75mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 8.15mm
       x2 = 10.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.75mm
      }
      ha:line.827802 {
       clearance = 40.0mil
       y2 = 5.35mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 10.25mm
       x2 = 10.25mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 2.75mm
      }
      ha:line.827805 {
       clearance = 40.0mil
       y2 = 9.0mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 11.05mm
       x2 = 11.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.25mm
      }
      ha:line.827808 {
       clearance = 20.0mil
       y2 = 14.65mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.95mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.75mm
      }
      ha:line.827811 {
       clearance = 40.0mil
       y2 = 5.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.85mm
       x2 = 4.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.95mm
      }
      ha:line.827814 {
       clearance = 40.0mil
       y2 = 5.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.85mm
       x2 = 5.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.75mm
      }
      ha:line.827817 {
       clearance = 40.0mil
       y2 = 5.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 5.4mm
       x2 = 5.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.2mm
      }
      ha:line.827820 {
       clearance = 28.0mil
       y2 = 4.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 5.4mm
       x2 = 4.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.15mm
      }
      ha:line.827823 {
       clearance = 40.0mil
       y2 = 1.85mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 8.5mm
       x2 = 4.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.85mm
      }
      ha:line.827826 {
       clearance = 40.0mil
       y2 = 2.9mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 5.9mm
       x2 = 3.1mm
       ha:flags {
       }
       y1 = 2.9mm
      }
      ha:line.827829 {
       clearance = 40.0mil
       y2 = 4.7mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 3.05mm
       x2 = 3.05mm
       ha:flags {
       }
       y1 = 2.9mm
      }
      ha:line.827832 {
       clearance = 40.0mil
       y2 = 10.3mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.35mm
       x2 = 3.35mm
       ha:flags {
       }
       y1 = 11.0mm
      }
      ha:line.827835 {
       clearance = 28.0mil
       y2 = 12.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 6.2mm
       x2 = 3.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.6mm
      }
      ha:line.827838 {
       clearance = 40.0mil
       y2 = 8.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.7mm
       x2 = 4.0mm
       ha:flags {
       }
       y1 = 8.85mm
      }
      ha:line.827841 {
       clearance = 40.0mil
       y2 = 10.7mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 11.1mm
       x2 = 12.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.7mm
      }
      ha:polygon.828062 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 8.025mm; 287.4015748mil }
         { 8.025mm; 6.7mm }
         { 9.075mm; 6.7mm }
         { 9.075mm; 287.4015748mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.828067 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 8.025mm; 8.25mm }
         { 8.025mm; 7.65mm }
         { 9.075mm; 7.65mm }
         { 9.075mm; 8.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.828072 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 8.025mm; 362.20472441mil }
         { 8.025mm; 8.6mm }
         { 9.075mm; 8.6mm }
         { 9.075mm; 362.20472441mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.828077 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 10.725mm; 362.20472441mil }
         { 10.725mm; 8.6mm }
         { 11.775mm; 8.6mm }
         { 11.775mm; 362.20472441mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.828082 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 10.725mm; 287.4015748mil }
         { 10.725mm; 6.7mm }
         { 11.775mm; 6.7mm }
         { 11.775mm; 287.4015748mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
        termname = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.828087 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.8mm; 11.85mm }
         { 5.35mm; 11.85mm }
         { 5.35mm; 13.4mm }
         { 7.8mm; 13.4mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.828092 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.95mm; 2.85mm }
         { 14.95mm; 7.0mm }
         { 11.15mm; 7.0mm }
         { 11.15mm; 74.80314961mil }
         { 14.0mm; 74.80314961mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828098 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.5mm; 11.5mm }
         { 7.5mm; 10.45mm }
         { 7.8mm; 10.15mm }
         { 8.7mm; 10.15mm }
         { 9.0mm; 10.45mm }
         { 9.0mm; 12.2mm }
         { 7.8mm; 13.4mm }
         { 7.5mm; 13.4mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.828107 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.75mm; 181.1023622mil }
         { 2.95mm; 4.4mm }
         { 3.85mm; 4.4mm }
         { 4.1mm; 4.7mm }
         { 4.1mm; 7.7mm }
         { 4.35mm; 7.95mm }
         { 4.35mm; 12.2mm }
         { 4.05mm; 12.2mm }
         { 4.05mm; 10.8mm }
         { 3.85mm; 10.55mm }
         { 2.9mm; 10.55mm }
         { 2.75mm; 10.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.827844 {
       clearance = 40.0mil
       y2 = 13.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.35mm
       x2 = 12.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.7mm
      }
      ha:line.827847 {
       clearance = 40.0mil
       y2 = 574.80314961mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.35mm
       x2 = 14.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.25mm
      }
      ha:polygon.828120 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.8mm; 13.4mm }
         { 9.0mm; 12.2mm }
         { 9.0mm; 10.15mm }
         { 7.5mm; 10.15mm }
         { 7.5mm; 11.5mm }
         { 6.0mm; 11.5mm }
         { 6.0mm; 8.25mm }
         { 5.7mm; 7.95mm }
         { 4.35mm; 7.95mm }
         { 4.1mm; 7.7mm }
         { 4.1mm; 181.1023622mil }
         { 3.9mm; 4.4mm }
         { 2.95mm; 4.4mm }
         { 2.75mm; 181.1023622mil }
         { 2.75mm; 13.1mm }
         { 3.05mm; 13.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-gnd {
     lid = 2
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.827850 {
       clearance = 34.0mil
       y2 = 7.95mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 9.9mm
       x2 = 9.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 9.35mm
      }
      ha:line.827853 {
       clearance = 34.0mil
       y2 = 7.95mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 9.75mm
       x2 = 13.75mm
       ha:flags {
       }
       y1 = 7.95mm
      }
      ha:line.827856 {
       clearance = 40.0mil
       y2 = 7.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 8.35mm
       x2 = 7.45mm
       ha:flags {
       }
       y1 = 7.95mm
      }
      ha:line.827859 {
       clearance = 40.0mil
       y2 = 9.349972mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 9.7mm
       x2 = 9.699972mm
       ha:flags {
       }
       y1 = 13.6mm
      }
      ha:line.827862 {
       clearance = 40.0mil
       y2 = 7.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 8.65mm
       x2 = 10.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.95mm
      }
      ha:line.827865 {
       clearance = 34.0mil
       y2 = 8.45mm
       thickness = 35.0mil
       ha:attributes {
       }
       x1 = 13.5mm
       x2 = 13.5mm
       ha:flags {
       }
       y1 = 9.4mm
      }
      ha:line.827868 {
       clearance = 40.0mil
       y2 = 287.4015748mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 7.45mm
       x2 = 6.9mm
       ha:flags {
       }
       y1 = 7.95mm
      }
      ha:line.827871 {
       clearance = 40.0mil
       y2 = 7.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 7.05mm
       x2 = 7.45mm
       ha:flags {
       }
       y1 = 8.8mm
      }
      ha:line.827874 {
       clearance = 34.0mil
       y2 = 12.25mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 13.05mm
       x2 = 10.05mm
       ha:flags {
        termname = 1
       }
       y1 = 12.25mm
      }
      ha:polygon.828137 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.8mm; 7.55mm }
         { 14.95mm; 7.7mm }
         { 14.95mm; 13.3mm }
         { 14.75mm; 13.5mm }
         { 13.0mm; 14.0mm }
         { 13.0mm; 377.95275591mil }
         { 12.0mm; 8.95mm }
         { 12.0mm; 7.65mm }
         { 12.1mm; 7.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828147 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.2mm; 13.7mm }
         { 1.0mm; 13.9mm }
         { 1.0mm; 15.25mm }
         { 1.2mm; 15.45mm }
         { 9.4mm; 15.45mm }
         { 9.7mm; 15.25mm }
         { 9.7mm; 14.4mm }
         { 10.15mm; 14.0mm }
         { 13.05mm; 14.0mm }
         { 13.05mm; 12.35mm }
         { 12.85mm; 12.1mm }
         { 9.55mm; 12.1mm }
         { 7.95mm; 13.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bot-gnd {
     lid = 3
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:polygon.828161 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.95mm; 13.3mm }
         { 14.75mm; 13.5mm }
         { 13.3mm; 13.5mm }
         { 13.3mm; 9.8mm }
         { 11.25mm; 8.45mm }
         { 11.25mm; 8.1mm }
         { 14.95mm; 8.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828169 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.65mm; 4.1mm }
         { 1.55mm; 4.1mm }
         { 1.55mm; 2.9mm }
         { 8.65mm; 2.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828174 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.95mm; 13.7mm }
         { 9.1mm; 13.7mm }
         { 9.3mm; 13.9mm }
         { 9.3mm; 15.25mm }
         { 9.1mm; 15.45mm }
         { 1.95mm; 15.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828181 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 10.8mm; 2.75mm }
         { 7.45mm; 2.75mm }
         { 7.45mm; 1.35mm }
         { 10.8mm; 1.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828186 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 12.15mm; 2.9mm }
         { 1.95mm; 2.9mm }
         { 90.5511811mil; 0.75mm }
         { 12.15mm; 0.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828191 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 11.25mm; 8.2mm }
         { 14.95mm; 8.2mm }
         { 14.95mm; 2.85mm }
         { 12.85mm; 0.75mm }
         { 11.25mm; 0.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.828197 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.0mm; 15.25mm }
         { 1.2mm; 15.45mm }
         { 90.5511811mil; 15.45mm }
         { 2.5mm; 15.25mm }
         { 2.5mm; 0.75mm }
         { 1.2mm; 0.75mm }
         { 1.0mm; 0.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 4
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.827877 {
       clearance = 0.0
       y2 = 6.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.625mm
       x2 = 7.925mm
       ha:flags {
       }
       y1 = 6.4mm
      }
      ha:line.827880 {
       clearance = 0.0
       y2 = 6.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.625mm
       x2 = 7.625mm
       ha:flags {
       }
       y1 = 9.8mm
      }
      ha:line.827883 {
       clearance = 0.0
       y2 = 9.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.175mm
       x2 = 7.625mm
       ha:flags {
       }
       y1 = 9.8mm
      }
      ha:line.827886 {
       clearance = 0.0
       y2 = 9.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.175mm
       x2 = 12.175mm
       ha:flags {
       }
       y1 = 6.1mm
      }
      ha:line.827889 {
       clearance = 0.0
       y2 = 6.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.925mm
       x2 = 12.175mm
       ha:flags {
       }
       y1 = 6.1mm
      }
      ha:line.827892 {
       clearance = 24.0mil
       y2 = 3.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.3mm
       x2 = 12.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.25mm
      }
      ha:line.827895 {
       clearance = 24.0mil
       y2 = 3.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.3mm
       x2 = 500.0mil
       ha:flags {
        clearline = 1
       }
       y1 = 3.95mm
      }
      ha:line.827898 {
       clearance = 24.0mil
       y2 = 5.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 8.35mm
       x2 = 8.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.1mm
      }
      ha:line.827901 {
       clearance = 24.0mil
       y2 = 8.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.2mm
       x2 = 574.80314961mil
       ha:flags {
        clearline = 1
       }
       y1 = 8.75mm
      }
      ha:line.827904 {
       clearance = 24.0mil
       y2 = 8.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 574.80314961mil
       x2 = 574.80314961mil
       ha:flags {
        clearline = 1
       }
       y1 = 8.75mm
      }
      ha:line.827907 {
       clearance = 24.0mil
       y2 = 10.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 11.2mm
       x2 = 11.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.0mm
      }
      ha:line.827910 {
       clearance = 24.0mil
       y2 = 10.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 11.6mm
       x2 = 11.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.3mm
      }
      ha:line.827913 {
       clearance = 24.0mil
       y2 = 12.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.25mm
       x2 = 10.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.9mm
      }
      ha:line.827916 {
       clearance = 24.0mil
       y2 = 12.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.2mm
       x2 = 10.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.6mm
      }
      ha:line.827919 {
       clearance = 24.0mil
       y2 = 11.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.15mm
       x2 = 7.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.2mm
      }
      ha:line.827922 {
       clearance = 24.0mil
       y2 = 11.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.35mm
       x2 = 7.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.2mm
      }
      ha:line.827925 {
       clearance = 24.0mil
       y2 = 7.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.0mm
       x2 = 7.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.9mm
      }
      ha:line.827928 {
       clearance = 24.0mil
       y2 = 7.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.4mm
       x2 = 7.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.9mm
      }
      ha:line.827931 {
       clearance = 24.0mil
       y2 = 6.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.1mm
       x2 = 4.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.1mm
      }
      ha:line.827934 {
       clearance = 24.0mil
       y2 = 6.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.1mm
       x2 = 4.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.1mm
      }
      ha:line.827937 {
       clearance = 24.0mil
       y2 = 5.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.8mm
       x2 = 8.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.85mm
      }
      ha:line.827940 {
       clearance = 24.0mil
       y2 = 5.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 8.05mm
       x2 = 8.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.85mm
      }
      ha:line.827943 {
       clearance = 24.0mil
       y2 = 4.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.05mm
       x2 = 5.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.45mm
      }
      ha:line.827946 {
       clearance = 24.0mil
       y2 = 4.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.05mm
       x2 = 5.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.45mm
      }
      ha:line.827949 {
       clearance = 24.0mil
       y2 = 2.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.6mm
       x2 = 10.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.55mm
      }
      ha:line.827952 {
       clearance = 24.0mil
       y2 = 2.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.85mm
       x2 = 10.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.55mm
      }
      ha:line.827955 {
       clearance = 24.0mil
       y2 = 1.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.95mm
       x2 = 8.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.15mm
      }
      ha:line.827958 {
       clearance = 24.0mil
       y2 = 1.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 7.95mm
       x2 = 7.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.15mm
      }
      ha:line.827961 {
       clearance = 24.0mil
       y2 = 11.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 218.50393701mil
       x2 = 5.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.2mm
      }
      ha:line.827964 {
       clearance = 24.0mil
       y2 = 11.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 5.75mm
       x2 = 5.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.2mm
      }
      ha:line.827967 {
       clearance = 24.0mil
       y2 = 8.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.35mm
       x2 = 4.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.3mm
      }
      ha:line.827970 {
       clearance = 24.0mil
       y2 = 8.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.35mm
       x2 = 4.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.3mm
      }
      ha:line.827973 {
       clearance = 24.0mil
       y2 = 10.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.55mm
      }
      ha:line.827976 {
       clearance = 24.0mil
       y2 = 10.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 2.6mm
       x2 = 2.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.55mm
      }
      ha:line.827979 {
       clearance = 24.0mil
       y2 = 13.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.8mm
       x2 = 4.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.45mm
      }
      ha:line.827982 {
       clearance = 24.0mil
       y2 = 13.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.0mm
       x2 = 4.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.25mm
      }
      ha:line.827985 {
       clearance = 24.0mil
       y2 = 4.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 250.0mil
       x2 = 6.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.25mm
      }
      ha:line.827988 {
       clearance = 24.0mil
       y2 = 4.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 6.55mm
       x2 = 6.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.05mm
      }
      ha:line.827991 {
       clearance = 24.0mil
       y2 = 1.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 6.55mm
       x2 = 6.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.5mm
      }
      ha:line.827994 {
       clearance = 24.0mil
       y2 = 1.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 250.0mil
       x2 = 6.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.5mm
      }
      ha:line.827997 {
       clearance = 24.0mil
       y2 = 15.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.15mm
       x2 = 10.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.6mm
      }
      ha:line.828000 {
       clearance = 24.0mil
       y2 = 15.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 10.15mm
       x2 = 10.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.85mm
      }
      ha:line.828003 {
       clearance = 24.0mil
       y2 = 14.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 13.45mm
       x2 = 13.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.05mm
      }
      ha:line.828006 {
       clearance = 24.0mil
       y2 = 14.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 13.15mm
       x2 = 13.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.05mm
      }
      ha:text.828009 {
       scale = 80
       ha:attributes {
       }
       direction = 1
       x = 9.05mm
       y = 500.0mil
       string = R4
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828010 {
       scale = 80
       ha:attributes {
       }
       direction = 1
       x = 3.15mm
       y = 9.55mm
       string = R1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828011 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 6.75mm
       y = 1.7mm
       string = Q1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828012 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 8.95mm
       y = 13.55mm
       string = R3
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828013 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 11.1mm
       y = 1.15mm
       string = R5
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828014 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 7.55mm
       y = 3.6mm
       string = D1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828015 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 3.95mm
       y = 4.8mm
       string = C2
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828016 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 500.0mil
       y = 8.75mm
       string = C1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828017 {
       scale = 80
       ha:attributes {
       }
       direction = 1
       x = 1.4mm
       y = 12.55mm
       string = C3
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828018 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 14.4mm
       y = 0.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 5
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.828205 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 7.955mm; 7.37mm }
         { 7.955mm; 6.63mm }
         { 9.145mm; 6.63mm }
         { 9.145mm; 7.37mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.828210 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 7.955mm; 8.32mm }
         { 7.955mm; 7.58mm }
         { 9.145mm; 7.58mm }
         { 9.145mm; 8.32mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.828215 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 7.955mm; 9.27mm }
         { 7.955mm; 8.53mm }
         { 9.145mm; 8.53mm }
         { 9.145mm; 9.27mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.828220 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 10.655mm; 9.27mm }
         { 10.655mm; 8.53mm }
         { 11.845mm; 8.53mm }
         { 11.845mm; 9.27mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.828225 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 10.655mm; 7.37mm }
         { 10.655mm; 6.63mm }
         { 11.845mm; 6.63mm }
         { 11.845mm; 7.37mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:text.828019 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 12.75mm
       y = 2.4mm
       string = VIN
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828020 {
       scale = 70
       ha:attributes {
       }
       direction = 0
       x = 11.85mm
       y = 12.6mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.828021 {
       scale = 80
       ha:attributes {
       }
       direction = 1
       x = 2.8mm
       y = 6.95mm
       string = OUT
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 6
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.828022 {
       clearance = 40.0mil
       y2 = 7.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 8.35mm
       x2 = 8.75mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 7.0mm
      }
      ha:line.828025 {
       clearance = 40.0mil
       y2 = 7.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 8.35mm
       x2 = 8.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.95mm
      }
      ha:line.828028 {
       clearance = 40.0mil
       y2 = 8.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 8.35mm
       x2 = 8.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.9mm
      }
      ha:line.828031 {
       clearance = 40.0mil
       y2 = 8.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 11.05mm
       x2 = 11.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.9mm
      }
      ha:line.828034 {
       clearance = 40.0mil
       y2 = 7.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 11.05mm
       x2 = 11.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.0mm
      }
     }
     ha:combining {
     }
    }
    ha:bot-mask-open {
     lid = 7
     ha:type {
      bottom = 1
      mask = 1
     }
     li:objects {
      ha:text.828037 {
       scale = 70
       ha:attributes {
       }
       direction = 1
       x = 1.1mm
       y = 7.45mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
      ha:text.828038 {
       scale = 100
       ha:attributes {
       }
       direction = 1
       x = 3.8mm
       y = 8.9mm
       string = FB
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 8
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.828039 {
       clearance = 0.0
       y2 = 7.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 9.9mm
       x2 = 9.9mm
       ha:flags {
       }
       y1 = 7.95mm
      }
      ha:line.828042 {
       clearance = 0.0
       y2 = 7.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 9.9mm
       x2 = 10.9mm
       ha:flags {
       }
       y1 = 7.95mm
      }
      ha:line.828045 {
       clearance = 0.0
       y2 = 8.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 9.9mm
       x2 = 9.9mm
       ha:flags {
       }
       y1 = 7.95mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = csfkm2sq75fr+gL+itcAAAB8
  ha:flags {
  }
 }
}
