li:pcb-rnd-subcircuit-v3 {
 ha:subc.251445 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:objects {
    ha:via.251555 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 85.7mm
     y = 35.75mm
     ha:flags {
      via = 1
     }
     clearance = 0.609602mm
    }
    ha:via.251556 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 81.95mm
     y = 37.45mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.251557 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 87.95mm
     y = 35.0mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.251558 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 89.05mm
     y = 36.2mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.251559 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 81.95mm
     y = 39.5mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.251560 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 87.6mm
     y = 37.35mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.251561 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 76.85mm
     y = 41.5mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.251562 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 78.65mm
     y = 41.5mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
    ha:via.251563 {
     name = {}
     number = {}
     mask = 0.0
     thickness = 1.492mm
     hole = 21.5mil
     ha:attributes {
     }
     x = 80.6mm
     y = 41.5mm
     ha:flags {
      via = 1
     }
     clearance = 0.0
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.251446 {
       clearance = 40.0mil
       y2 = 30.07mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 78.71mm
       x2 = 80.01mm
       ha:flags {
       }
       y1 = 30.07mm
      }
      ha:line.251449 {
       clearance = 0.609602mm
       y2 = 30.05mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 80.74mm
       x2 = 81.99mm
       ha:flags {
       }
       y1 = 30.05mm
      }
      ha:line.251452 {
       clearance = 40.0mil
       y2 = 31.25mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 82.45mm
       x2 = 82.45mm
       ha:flags {
       }
       y1 = 31.85mm
      }
      ha:line.251455 {
       clearance = 40.0mil
       y2 = 29.95mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 83.65mm
       x2 = 82.95mm
       ha:flags {
       }
       y1 = 29.95mm
      }
      ha:line.251458 {
       clearance = 40.0mil
       y2 = 29.95mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 82.05mm
       x2 = 82.75mm
       ha:flags {
       }
       y1 = 29.95mm
      }
      ha:line.251461 {
       clearance = 40.0mil
       y2 = 31.05mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 82.05mm
       x2 = 82.05mm
       ha:flags {
       }
       y1 = 30.0mm
      }
      ha:line.251464 {
       clearance = 40.0mil
       y2 = 31.65mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 85.3mm
       x2 = 85.3mm
       ha:flags {
       }
       y1 = 30.35mm
      }
      ha:line.251467 {
       clearance = 40.0mil
       y2 = 29.7mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 85.4mm
       x2 = 89.1mm
       ha:flags {
       }
       y1 = 29.7mm
      }
      ha:line.251470 {
       clearance = 40.0mil
       y2 = 31.1mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 77.15mm
       x2 = 77.15mm
       ha:flags {
       }
       y1 = 34.45mm
      }
      ha:line.251473 {
       clearance = 40.0mil
       y2 = 34.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 85.7mm
       x2 = 85.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.75mm
      }
      ha:line.251476 {
       clearance = 40.0mil
       y2 = 34.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 85.7mm
       x2 = 85.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.95mm
      }
      ha:line.251479 {
       clearance = 40.0mil
       y2 = 33.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 85.2mm
       x2 = 85.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.45mm
      }
      ha:line.251482 {
       clearance = 24.0mil
       y2 = 35.55mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.2519685in
       x2 = 3.2519685in
       ha:flags {
        clearline = 1
       }
       y1 = 33.9mm
      }
      ha:line.251485 {
       clearance = 28.0mil
       y2 = 35.55mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.2519685in
       x2 = 81.149972mm
       ha:flags {
       }
       y1 = 35.55mm
      }
      ha:line.251488 {
       clearance = 40.0mil
       y2 = 31.15mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 78.7mm
       x2 = 78.7mm
       ha:flags {
       }
       y1 = 30.07mm
      }
      ha:line.251491 {
       clearance = 40.0mil
       y2 = 35.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 79.600028mm
       x2 = 78.25mm
       ha:flags {
       }
       y1 = 35.6mm
      }
      ha:polygon.251564 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.05mm; 40.35mm }
         { 75.95mm; 40.35mm }
         { 75.95mm; 26.75mm }
         { 81.05mm; 26.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251569 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.05mm; 29.35mm }
         { 83.55mm; 29.35mm }
         { 83.55mm; 31.35mm }
         { 82.05mm; 31.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251574 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 90.15mm; 31.85mm }
         { 84.55mm; 31.85mm }
         { 84.55mm; 28.3mm }
         { 3.20275591in; 28.3mm }
         { 3.20275591in; 26.75mm }
         { 90.15mm; 26.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251581 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.2mm; 28.05mm }
         { 3.20275591in; 28.05mm }
         { 3.20275591in; 29.1mm }
         { 83.2mm; 29.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251586 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.7mm; 35.15mm }
         { 81.25mm; 35.15mm }
         { 81.25mm; 40.35mm }
         { 82.7mm; 40.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251591 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 3.2253937in; 32.15mm }
         { 3.2253937in; 31.55mm }
         { 82.975mm; 31.55mm }
         { 82.975mm; 32.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.251596 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 3.2253937in; 33.1mm }
         { 3.2253937in; 32.5mm }
         { 82.975mm; 32.5mm }
         { 82.975mm; 33.1mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.251601 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 3.2253937in; 34.05mm }
         { 3.2253937in; 33.45mm }
         { 82.975mm; 33.45mm }
         { 82.975mm; 34.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.251606 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 84.625mm; 34.05mm }
         { 84.625mm; 33.45mm }
         { 85.675mm; 33.45mm }
         { 85.675mm; 34.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.251611 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 84.625mm; 32.15mm }
         { 84.625mm; 31.55mm }
         { 85.675mm; 31.55mm }
         { 85.675mm; 32.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.251494 {
       clearance = 40.0mil
       y2 = 38.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 85.7mm
       x2 = 85.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.75mm
      }
     }
     ha:combining {
     }
    }
    ha:top-gnd {
     lid = 2
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.251497 {
       clearance = 34.0mil
       y2 = 32.8mm
       thickness = 45.0mil
       ha:attributes {
       }
       x1 = 83.8mm
       x2 = 83.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.2mm
      }
      ha:line.251500 {
       clearance = 34.0mil
       y2 = 32.75mm
       thickness = 35.0mil
       ha:attributes {
       }
       x1 = 83.65mm
       x2 = 89.7mm
       ha:flags {
       }
       y1 = 32.75mm
      }
      ha:line.251503 {
       clearance = 40.0mil
       y2 = 32.8mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 82.4mm
       x2 = 86.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.8mm
      }
      ha:line.251506 {
       clearance = 40.0mil
       y2 = 32.8mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 82.25mm
       x2 = 80.45mm
       ha:flags {
       }
       y1 = 32.8mm
      }
      ha:line.251509 {
       clearance = 40.0mil
       y2 = 34.149972mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 83.95mm
       x2 = 83.949972mm
       ha:flags {
       }
       y1 = 36.6mm
      }
      ha:polygon.251616 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 86.45mm; 32.3mm }
         { 90.15mm; 32.3mm }
         { 90.15mm; 39.1mm }
         { 86.45mm; 39.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251621 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.15mm; 36.45mm }
         { 90.15mm; 36.45mm }
         { 90.15mm; 42.4mm }
         { 83.15mm; 42.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251626 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.15mm; 42.4mm }
         { 75.85mm; 42.4mm }
         { 75.85mm; 1.6003937in }
         { 83.15mm; 1.6003937in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bot-pwr {
     lid = 3
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:polygon.251631 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.65mm; 40.35mm }
         { 82.65mm; 36.45mm }
         { 80.75mm; 36.45mm }
         { 80.75mm; 29.15mm }
         { 76.65mm; 29.15mm }
         { 76.65mm; 40.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bot-gnd {
     lid = 4
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:polygon.251638 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 90.15mm; 38.45mm }
         { 85.55mm; 38.45mm }
         { 85.55mm; 32.95mm }
         { 90.15mm; 32.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251643 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 85.15mm; 1.3011811in }
         { 90.15mm; 33.15mm }
         { 90.15mm; 26.75mm }
         { 85.15mm; 26.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251648 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 85.65mm; 28.15mm }
         { 75.45mm; 28.15mm }
         { 75.45mm; 26.75mm }
         { 85.65mm; 26.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251653 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.25in; 28.95mm }
         { 75.45mm; 28.95mm }
         { 75.45mm; 27.75mm }
         { 3.25in; 27.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251658 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.0in; 26.75mm }
         { 74.9mm; 26.75mm }
         { 74.9mm; 42.4mm }
         { 3.0in; 42.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.251663 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 75.85mm; 1.6003937in }
         { 83.6mm; 1.6003937in }
         { 83.6mm; 42.4mm }
         { 75.85mm; 42.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 5
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.251512 {
       clearance = 0.0
       y2 = 30.95mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 81.825mm
       x2 = 86.075mm
       ha:flags {
       }
       y1 = 30.95mm
      }
      ha:line.251515 {
       clearance = 0.0
       y2 = 34.65mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 86.075mm
       x2 = 86.075mm
       ha:flags {
       }
       y1 = 30.95mm
      }
      ha:line.251518 {
       clearance = 0.0
       y2 = 34.65mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 86.075mm
       x2 = 81.525mm
       ha:flags {
       }
       y1 = 34.65mm
      }
      ha:line.251521 {
       clearance = 0.0
       y2 = 31.25mm
       thickness = 0.554mm
       ha:attributes {
       }
       x1 = 81.525mm
       x2 = 81.525mm
       ha:flags {
       }
       y1 = 34.65mm
      }
      ha:line.251524 {
       clearance = 0.0
       y2 = 30.95mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 81.525mm
       x2 = 81.825mm
       ha:flags {
       }
       y1 = 31.25mm
      }
      ha:text.251527 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 77.75mm
       y = 27.0mm
       string = OUT
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.251528 {
       scale = 105
       ha:attributes {
       }
       direction = 0
       x = 86.05mm
       y = 26.85mm
       string = IN
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.251529 {
       scale = 105
       ha:attributes {
       }
       direction = 0
       x = 86.95mm
       y = 39.9mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.251530 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 83.8mm
       y = 32.8mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-paste {
     lid = 6
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.251531 {
       clearance = 40.0mil
       y2 = 31.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 82.25mm
       x2 = 82.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.85mm
      }
      ha:line.251534 {
       clearance = 40.0mil
       y2 = 32.8mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 82.25mm
       x2 = 82.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.8mm
      }
      ha:line.251537 {
       clearance = 40.0mil
       y2 = 33.75mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 82.25mm
       x2 = 82.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.75mm
      }
      ha:line.251540 {
       clearance = 40.0mil
       y2 = 33.75mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.95mm
       x2 = 85.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.75mm
      }
      ha:line.251543 {
       clearance = 40.0mil
       y2 = 31.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 84.95mm
       x2 = 85.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.85mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 7
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.251546 {
       clearance = 0.0
       y2 = 32.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 83.8mm
       x2 = 83.8mm
       ha:flags {
       }
       y1 = 32.8mm
      }
      ha:line.251549 {
       clearance = 0.0
       y2 = 32.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 83.8mm
       x2 = 84.8mm
       ha:flags {
       }
       y1 = 32.8mm
      }
      ha:line.251552 {
       clearance = 0.0
       y2 = 33.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 83.8mm
       x2 = 83.8mm
       ha:flags {
       }
       y1 = 32.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = ALnnMla406JD2PFunFsAAAAi
  ha:flags {
  }
 }
}
