li:pcb-rnd-subcircuit-v4 {
 ha:subc.3377585 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     hdia = 0.55mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 1.88530392m
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.021959mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.032703mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.3377842 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 42.05mm
     rot = 180.000000
     y = 48.55mm
     li:thermal {
      li:0 {
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377843 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 47.75mm
     rot = 180.000000
     y = 37.25mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377844 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 46.15mm
     rot = 180.000000
     y = 37.25mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377845 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 1.75393701in
     rot = 180.000000
     y = 37.25mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377846 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 42.95mm
     rot = 180.000000
     y = 37.25mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377847 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 41.35mm
     rot = 180.000000
     y = 37.25mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377848 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 37.25mm
     rot = 180.000000
     y = 41.4mm
     li:thermal {
      li:0 {
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377849 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 35.45mm
     rot = 180.000000
     y = 39.1mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377850 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 35.45mm
     rot = 180.000000
     y = 1.6003937in
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377851 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 35.45mm
     rot = 180.000000
     y = 42.2mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.8032mm
    }
    ha:padstack_ref.3377852 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 41.35mm
     rot = 180.000000
     y = 40.95mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377853 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 43.5mm
     rot = 180.000000
     y = 39.25mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3377854 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 41.9mm
     rot = 180.000000
     y = 39.45mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.3377586 {
       clearance = 40.0mil
       y2 = 40.25mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 41.15mm
       x2 = 41.15mm
       ha:flags {
       }
       y1 = 41.25mm
      }
      ha:line.3377589 {
       clearance = 40.0mil
       y2 = 39.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 42.8mm
       x2 = 42.8mm
       ha:flags {
       }
       y1 = 41.1mm
      }
      ha:line.3377592 {
       clearance = 24.0mil
       y2 = 41.4mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 41.15mm
       x2 = 41.15mm
       ha:flags {
       }
       y1 = 42.8mm
      }
      ha:line.3377595 {
       clearance = 28.0mil
       y2 = 41.35mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 41.15mm
       x2 = 44.35mm
       ha:flags {
       }
       y1 = 41.35mm
      }
      ha:line.3377598 {
       clearance = 40.0mil
       y2 = 45.55mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 40.45mm
       x2 = 41.0mm
       ha:flags {
       }
       y1 = 46.55mm
      }
      ha:line.3377601 {
       clearance = 40.0mil
       y2 = 46.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 41.45mm
       x2 = 40.75mm
       ha:flags {
       }
       y1 = 46.7mm
      }
      ha:line.3377604 {
       clearance = 40.0mil
       y2 = 45.05mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 38.35mm
       x2 = 38.35mm
       ha:flags {
       }
       y1 = 49.05mm
      }
      ha:line.3377607 {
       clearance = 40.0mil
       y2 = 45.45mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 41.05mm
       x2 = 41.05mm
       ha:flags {
        termname = 1
       }
       y1 = 45.0mm
      }
      ha:line.3377610 {
       clearance = 40.0mil
       y2 = 1.8523622in
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 1.5019685in
       x2 = 36.55mm
       ha:flags {
        termname = 1
       }
       y1 = 1.8523622in
      }
      ha:line.3377613 {
       clearance = 0.609602mm
       y2 = 46.7mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 41.9mm
       x2 = 41.5mm
       ha:flags {
       }
       y1 = 46.7mm
      }
      ha:line.3377616 {
       clearance = 40.0mil
       y2 = 46.05mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 36.1mm
       x2 = 36.1mm
       ha:flags {
       }
       y1 = 48.15mm
      }
      ha:line.3377619 {
       clearance = 40.0mil
       y2 = 49.7mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 39.0mm
       x2 = 37.85mm
       ha:flags {
       }
       y1 = 50.1mm
      }
      ha:line.3377622 {
       clearance = 44.0mil
       y2 = 49.1mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 42.2mm
       x2 = 41.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 48.5mm
      }
      ha:line.3377625 {
       clearance = 48.0mil
       y2 = 49.1mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 41.45mm
       x2 = 39.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.1mm
      }
      ha:line.3377628 {
       clearance = 48.0mil
       y2 = 46.5mm
       thickness = 0.273mm
       ha:attributes {
       }
       x1 = 39.35mm
       x2 = 39.35mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 49.1mm
      }
      ha:line.3377631 {
       clearance = 48.0mil
       y2 = 42.85mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 38.55mm
       x2 = 38.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.6mm
      }
      ha:line.3377634 {
       clearance = 48.0mil
       y2 = 47.0mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 44.65mm
       x2 = 44.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 44.9mm
      }
      ha:line.3377637 {
       clearance = 40.0mil
       y2 = 46.15mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 46.55mm
       x2 = 46.55mm
       ha:flags {
       }
       y1 = 49.25mm
      }
      ha:line.3377640 {
       clearance = 36.0mil
       y2 = 39.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 43.4mm
       x2 = 45.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 39.25mm
      }
      ha:line.3377643 {
       clearance = 48.0mil
       y2 = 41.15mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 38.5mm
       x2 = 37.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.15mm
      }
      ha:line.3377646 {
       clearance = 34.0mil
       y2 = 43.9mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 39.85mm
       x2 = 35.85mm
       ha:flags {
       }
       y1 = 43.9mm
      }
      ha:line.3377649 {
       clearance = 40.0mil
       y2 = 43.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 42.15mm
       ha:flags {
       }
       y1 = 43.9mm
      }
      ha:line.3377652 {
       clearance = 40.0mil
       y2 = 42.500028mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 39.85mm
       x2 = 39.850028mm
       ha:flags {
       }
       y1 = 38.25mm
      }
      ha:line.3377655 {
       clearance = 40.0mil
       y2 = 1.75393701in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 42.15mm
       x2 = 42.7mm
       ha:flags {
       }
       y1 = 43.9mm
      }
      ha:line.3377658 {
       clearance = 40.0mil
       y2 = 43.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 42.55mm
       x2 = 42.15mm
       ha:flags {
       }
       y1 = 43.05mm
      }
      ha:line.3377661 {
       clearance = 34.0mil
       y2 = 39.6mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 36.55mm
       x2 = 39.55mm
       ha:flags {
        termname = 1
       }
       y1 = 39.6mm
      }
      ha:line.3377664 {
       clearance = 48.0mil
       y2 = 43.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 40.95mm
       x2 = 39.6mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 43.9mm
      }
      ha:line.3377667 {
       clearance = 42.0mil
       y2 = 43.9mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 39.85mm
       x2 = 39.85mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 42.5mm
      }
      ha:line.3377670 {
       clearance = 34.0mil
       y2 = 43.4mm
       thickness = 35.0mil
       ha:attributes {
       }
       x1 = 36.1mm
       x2 = 36.1mm
       ha:flags {
       }
       y1 = 42.45mm
      }
      ha:line.3377673 {
       clearance = 0.8mm
       y2 = 46.55mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 46.4mm
       x2 = 46.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 40.95mm
      }
      ha:line.3377676 {
       clearance = 0.8mm
       y2 = 43.0mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 46.4mm
       x2 = 45.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.0mm
      }
      ha:line.3377679 {
       clearance = 48.0mil
       y2 = 46.85mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 45.5mm
       x2 = 44.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.65mm
      }
      ha:line.3377682 {
       clearance = 48.0mil
       y2 = 48.1mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 45.5mm
       x2 = 45.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.65mm
      }
      ha:line.3377685 {
       clearance = 40.0mil
       y2 = 49.2mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 43.7mm
       x2 = 46.5mm
       ha:flags {
       }
       y1 = 49.2mm
      }
      ha:line.3377688 {
       clearance = 48.0mil
       y2 = 50.2mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 41.1mm
       x2 = 45.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.2mm
      }
      ha:line.3377691 {
       clearance = 0.8mm
       y2 = 42.2mm
       thickness = 1.4mm
       ha:attributes {
       }
       x1 = 46.15mm
       x2 = 46.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.5mm
      }
      ha:polygon.3377855 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 41.8mm; 40.0mm }
         { 44.25mm; 40.0mm }
         { 44.25mm; 38.45mm }
         { 41.8mm; 38.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.8032mm
      }
      ha:polygon.3377860 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 35.85mm; 48.15mm }
         { 35.85mm; 44.85mm }
         { 38.45mm; 44.85mm }
         { 38.45mm; 49.95mm }
         { 37.7mm; 49.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377866 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 42.1mm; 40.35mm }
         { 42.1mm; 41.4mm }
         { 41.8mm; 41.7mm }
         { 40.9mm; 41.7mm }
         { 40.6mm; 41.4mm }
         { 40.6mm; 39.65mm }
         { 41.8mm; 38.45mm }
         { 42.1mm; 38.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        clearpoly = 1
       }
       clearance = 32.0mil
      }
      ha:polygon.3377875 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 41.55mm; 44.5mm }
         { 41.55mm; 45.2mm }
         { 40.55mm; 45.2mm }
         { 40.55mm; 44.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3377880 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 41.55mm; 43.55mm }
         { 41.55mm; 44.25mm }
         { 40.55mm; 44.25mm }
         { 40.55mm; 43.55mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3377885 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 41.55mm; 42.6mm }
         { 41.55mm; 1.70472441in }
         { 40.55mm; 1.70472441in }
         { 40.55mm; 42.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3377890 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 39.15mm; 42.6mm }
         { 39.15mm; 1.70472441in }
         { 1.5019685in; 1.70472441in }
         { 1.5019685in; 42.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3377895 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 39.15mm; 44.5mm }
         { 39.15mm; 45.2mm }
         { 1.5019685in; 45.2mm }
         { 1.5019685in; 44.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3377900 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 48.4mm; 1.5019685in }
         { 48.6mm; 37.95mm }
         { 48.6mm; 36.6mm }
         { 48.4mm; 36.4mm }
         { 40.2mm; 36.4mm }
         { 39.9mm; 36.6mm }
         { 39.9mm; 37.45mm }
         { 39.45mm; 37.85mm }
         { 36.55mm; 37.85mm }
         { 36.55mm; 39.5mm }
         { 36.75mm; 39.75mm }
         { 40.05mm; 39.75mm }
         { 41.65mm; 1.5019685in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377914 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.35mm; 44.35mm }
         { 38.35mm; 43.55mm }
         { 36.35mm; 42.35mm }
         { 35.9mm; 41.25mm }
         { 34.65mm; 41.25mm }
         { 34.65mm; 44.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377921 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 36.6mm; 37.85mm }
         { 36.5mm; 37.85mm }
         { 34.75mm; 38.35mm }
         { 34.65mm; 38.45mm }
         { 34.65mm; 41.4mm }
         { 35.9mm; 41.4mm }
         { 35.95mm; 41.4mm }
         { 36.6mm; 39.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:solder {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.3377694 {
       clearance = 48.0mil
       y2 = 38.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.25mm
       x2 = 37.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.15mm
      }
      ha:line.3377697 {
       clearance = 44.0mil
       y2 = 37.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.25mm
       x2 = 35.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 38.6mm
      }
      ha:polygon.3377930 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 41.8mm; 38.45mm }
         { 40.6mm; 39.65mm }
         { 40.6mm; 41.7mm }
         { 42.1mm; 41.7mm }
         { 42.1mm; 40.35mm }
         { 43.6mm; 40.35mm }
         { 43.6mm; 43.6mm }
         { 43.9mm; 43.9mm }
         { 45.25mm; 43.9mm }
         { 45.5mm; 44.15mm }
         { 45.5mm; 47.25mm }
         { 45.7mm; 47.45mm }
         { 46.65mm; 47.45mm }
         { 46.85mm; 47.25mm }
         { 46.85mm; 38.75mm }
         { 46.55mm; 38.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377947 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 40.95mm; 47.75mm }
         { 48.05mm; 47.75mm }
         { 48.05mm; 48.95mm }
         { 40.95mm; 48.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377952 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.45mm; 48.95mm }
         { 47.65mm; 48.95mm }
         { 47.3mm; 51.1mm }
         { 37.45mm; 51.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377957 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.35mm; 43.65mm }
         { 34.65mm; 43.65mm }
         { 34.65mm; 49.0mm }
         { 36.75mm; 51.1mm }
         { 38.35mm; 51.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377963 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 48.6mm; 36.6mm }
         { 48.4mm; 36.4mm }
         { 47.3mm; 36.4mm }
         { 47.1mm; 36.6mm }
         { 47.1mm; 51.1mm }
         { 48.4mm; 51.1mm }
         { 48.6mm; 2.00393701in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377971 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 47.65mm; 1.5019685in }
         { 40.5mm; 1.5019685in }
         { 40.3mm; 37.95mm }
         { 40.3mm; 36.6mm }
         { 40.5mm; 36.4mm }
         { 47.65mm; 36.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377978 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.35mm; 44.35mm }
         { 38.35mm; 43.55mm }
         { 36.35mm; 42.35mm }
         { 35.9mm; 41.25mm }
         { 34.65mm; 41.25mm }
         { 34.65mm; 44.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377985 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.65mm; 41.7mm }
         { 34.65mm; 38.25mm }
         { 35.75mm; 38.25mm }
         { 36.3mm; 38.85mm }
         { 36.3mm; 40.75mm }
         { 35.8mm; 41.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377992 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 41.05mm; 49.1mm }
         { 38.1mm; 49.1mm }
         { 38.1mm; 45.6mm }
         { 41.05mm; 45.6mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3377997 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.8mm; 49.1mm }
         { 42.15mm; 49.1mm }
         { 42.15mm; 50.5mm }
         { 38.8mm; 50.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3377700 {
       clearance = 32.0mil
       y2 = 47.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.3mm
       x2 = 37.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.6mm
      }
      ha:line.3377703 {
       clearance = 32.0mil
       y2 = 47.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.3mm
       x2 = 1.45275591in
       ha:flags {
        clearline = 1
       }
       y1 = 47.9mm
      }
      ha:line.3377706 {
       clearance = 32.0mil
       y2 = 46.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 41.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.75mm
      }
      ha:line.3377709 {
       clearance = 32.0mil
       y2 = 43.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.4mm
       x2 = 35.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.1mm
      }
      ha:line.3377712 {
       clearance = 32.0mil
       y2 = 43.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.0mm
       x2 = 35.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.1mm
      }
      ha:line.3377715 {
       clearance = 32.0mil
       y2 = 41.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.4mm
       x2 = 38.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.85mm
      }
      ha:line.3377718 {
       clearance = 32.0mil
       y2 = 41.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.0mm
       x2 = 38.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.55mm
      }
      ha:line.3377721 {
       clearance = 32.0mil
       y2 = 38.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.35mm
       x2 = 39.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 38.95mm
      }
      ha:line.3377724 {
       clearance = 32.0mil
       y2 = 38.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 1.5511811in
       x2 = 1.5511811in
       ha:flags {
        clearline = 1
       }
       y1 = 39.25mm
      }
      ha:line.3377727 {
       clearance = 32.0mil
       y2 = 1.6003937in
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.45mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.6003937in
      }
      ha:line.3377730 {
       clearance = 32.0mil
       y2 = 40.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.6003937in
      }
      ha:line.3377733 {
       clearance = 32.0mil
       y2 = 43.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.6mm
       x2 = 42.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.95mm
      }
      ha:line.3377736 {
       clearance = 32.0mil
       y2 = 44.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.2mm
       x2 = 42.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.95mm
      }
      ha:line.3377739 {
       clearance = 32.0mil
       y2 = 45.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.5mm
       x2 = 45.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.75mm
      }
      ha:line.3377742 {
       clearance = 32.0mil
       y2 = 45.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.5mm
       x2 = 45.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.75mm
      }
      ha:line.3377745 {
       clearance = 32.0mil
       y2 = 46.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.8mm
       x2 = 41.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.0mm
      }
      ha:line.3377748 {
       clearance = 32.0mil
       y2 = 46.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.55mm
       x2 = 41.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.0mm
      }
      ha:line.3377751 {
       clearance = 32.0mil
       y2 = 47.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 1.75393701in
       x2 = 44.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.4mm
      }
      ha:line.3377754 {
       clearance = 32.0mil
       y2 = 47.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 1.75393701in
       x2 = 1.75393701in
       ha:flags {
        clearline = 1
       }
       y1 = 47.4mm
      }
      ha:line.3377757 {
       clearance = 32.0mil
       y2 = 49.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.0mm
       x2 = 38.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.3mm
      }
      ha:line.3377760 {
       clearance = 32.0mil
       y2 = 49.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.75mm
       x2 = 38.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.3mm
      }
      ha:line.3377763 {
       clearance = 32.0mil
       y2 = 50.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.65mm
       x2 = 41.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.7mm
      }
      ha:line.3377766 {
       clearance = 32.0mil
       y2 = 50.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.65mm
       x2 = 41.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.7mm
      }
      ha:line.3377769 {
       clearance = 32.0mil
       y2 = 1.6003937in
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 44.05mm
       x2 = 43.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.6003937in
      }
      ha:line.3377772 {
       clearance = 32.0mil
       y2 = 40.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 43.85mm
       x2 = 43.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.6003937in
      }
      ha:line.3377775 {
       clearance = 32.0mil
       y2 = 43.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.25mm
       x2 = 45.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.55mm
      }
      ha:line.3377778 {
       clearance = 32.0mil
       y2 = 43.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.25mm
       x2 = 45.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.55mm
      }
      ha:line.3377781 {
       clearance = 32.0mil
       y2 = 41.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 47.0mm
       x2 = 46.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.3mm
      }
      ha:line.3377784 {
       clearance = 32.0mil
       y2 = 41.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 47.0mm
       x2 = 47.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.3mm
      }
      ha:line.3377787 {
       clearance = 32.0mil
       y2 = 38.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 1.80314961in
       x2 = 45.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 38.4mm
      }
      ha:line.3377790 {
       clearance = 32.0mil
       y2 = 38.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 45.6mm
       x2 = 45.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 38.6mm
      }
      ha:line.3377793 {
       clearance = 32.0mil
       y2 = 47.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 43.25mm
       x2 = 43.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.6mm
      }
      ha:line.3377796 {
       clearance = 32.0mil
       y2 = 47.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 43.05mm
       x2 = 43.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.8mm
      }
      ha:line.3377799 {
       clearance = 32.0mil
       y2 = 50.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 43.05mm
       x2 = 43.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.35mm
      }
      ha:line.3377802 {
       clearance = 32.0mil
       y2 = 50.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 43.25mm
       x2 = 43.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.35mm
      }
      ha:line.3377805 {
       clearance = 0.0
       y2 = 42.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.2mm
       x2 = 40.5mm
       ha:flags {
       }
       y1 = 42.4mm
      }
      ha:line.3377808 {
       clearance = 0.0
       y2 = 45.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.2mm
       x2 = 40.5mm
       ha:flags {
       }
       y1 = 45.4mm
      }
      ha:line.3377811 {
       clearance = 48.0mil
       y2 = 45.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 41.65mm
       x2 = 41.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.45mm
      }
      ha:text.3377814 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 36.25mm
       y = 36.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-paste-user {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.3377815 {
       clearance = 48.0mil
       y2 = 44.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 40.85mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 44.85mm
      }
      ha:line.3377818 {
       clearance = 48.0mil
       y2 = 43.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 40.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.9mm
      }
      ha:line.3377821 {
       clearance = 48.0mil
       y2 = 42.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 40.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 42.95mm
      }
      ha:line.3377824 {
       clearance = 48.0mil
       y2 = 42.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 38.85mm
       x2 = 38.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 42.95mm
      }
      ha:line.3377827 {
       clearance = 48.0mil
       y2 = 44.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 38.85mm
       x2 = 38.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 44.85mm
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 4
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.3378002 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 41.55mm; 45.3mm }
         { 40.55mm; 45.3mm }
         { 40.45mm; 45.2mm }
         { 40.45mm; 44.5mm }
         { 40.45mm; 42.6mm }
         { 40.55mm; 42.5mm }
         { 41.55mm; 42.5mm }
         { 41.65mm; 42.6mm }
         { 41.65mm; 45.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3378012 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.15mm; 45.3mm }
         { 1.5019685in; 45.3mm }
         { 38.05mm; 45.2mm }
         { 38.05mm; 44.5mm }
         { 38.05mm; 42.6mm }
         { 1.5019685in; 42.5mm }
         { 39.15mm; 42.5mm }
         { 39.25mm; 42.6mm }
         { 39.25mm; 45.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.3377830 {
       scale = 85
       ha:attributes {
       }
       direction = 1
       x = 45.55mm
       y = 46.1mm
       string = OUT
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3377831 {
       scale = 75
       ha:attributes {
       }
       direction = 1
       x = 36.1mm
       y = 39.9mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3377832 {
       scale = 75
       ha:attributes {
       }
       direction = 0
       x = 37.0mm
       y = 48.05mm
       string = IN
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
     }
     ha:combining {
      sub = 1
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3377833 {
       clearance = 0.0
       y2 = 43.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 39.85mm
       x2 = 39.85mm
       ha:flags {
       }
       y1 = 43.9mm
      }
      ha:line.3377836 {
       clearance = 0.0
       y2 = 43.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 39.85mm
       x2 = 40.85mm
       ha:flags {
       }
       y1 = 43.9mm
      }
      ha:line.3377839 {
       clearance = 0.0
       y2 = 44.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 39.85mm
       x2 = 39.85mm
       ha:flags {
       }
       y1 = 43.9mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = KmJrTNHlQrwv8OnId0wAAAAa
  ha:flags {
  }
 }
}
