li:pcb-rnd-subcircuit-v4 {
 ha:subc.2055898 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 1.88530392m
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.021959mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.032703mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
     }
     hdia = 0.55mm
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.2056173 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 80.45mm
     rot = 270.000000
     y = 3.70472441in
     li:thermal {
      li:0 {
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056174 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 69.15mm
     rot = 270.000000
     y = 88.4mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056175 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 69.15mm
     rot = 270.000000
     y = 90.0mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056176 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 69.15mm
     rot = 270.000000
     y = 91.6mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056177 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 69.15mm
     rot = 270.000000
     y = 93.2mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056178 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 69.15mm
     rot = 270.000000
     y = 94.8mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056179 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 73.3mm
     rot = 270.000000
     y = 98.9mm
     li:thermal {
      li:0 {
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056180 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 71.0mm
     rot = 270.000000
     y = 100.7mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056181 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 72.55mm
     rot = 270.000000
     y = 100.7mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056182 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 74.1mm
     rot = 270.000000
     y = 100.7mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.6mm
    }
    ha:padstack_ref.2056183 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 72.85mm
     rot = 270.000000
     y = 94.8mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056184 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 71.15mm
     rot = 270.000000
     y = 92.65mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056185 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 71.35mm
     rot = 270.000000
     y = 94.25mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.2056186 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 69.1mm
     rot = 270.000000
     y = 100.75mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.2055899 {
       clearance = 40.0mil
       y2 = 95.0mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 73.15mm
       x2 = 72.15mm
       ha:flags {
       }
       y1 = 95.0mm
      }
      ha:line.2055902 {
       clearance = 40.0mil
       y2 = 93.35mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 73.0mm
       x2 = 71.8mm
       ha:flags {
       }
       y1 = 93.35mm
      }
      ha:line.2055905 {
       clearance = 24.0mil
       y2 = 95.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 74.7mm
       x2 = 73.3mm
       ha:flags {
       }
       y1 = 95.0mm
      }
      ha:line.2055908 {
       clearance = 28.0mil
       y2 = 91.8mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 73.25mm
       x2 = 73.25mm
       ha:flags {
       }
       y1 = 95.0mm
      }
      ha:line.2055911 {
       clearance = 40.0mil
       y2 = 95.15mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 78.45mm
       x2 = 77.45mm
       ha:flags {
       }
       y1 = 95.7mm
      }
      ha:line.2055914 {
       clearance = 40.0mil
       y2 = 95.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 78.6mm
       x2 = 78.3mm
       ha:flags {
       }
       y1 = 94.7mm
      }
      ha:line.2055917 {
       clearance = 40.0mil
       y2 = 3.8503937in
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 80.95mm
       x2 = 76.95mm
       ha:flags {
       }
       y1 = 3.8503937in
      }
      ha:line.2055920 {
       clearance = 40.0mil
       y2 = 95.1mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 76.9mm
       x2 = 77.35mm
       ha:flags {
       }
       y1 = 95.1mm
      }
      ha:line.2055923 {
       clearance = 40.0mil
       y2 = 99.6mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 78.95mm
       x2 = 78.95mm
       ha:flags {
        termname = 1
       }
       y1 = 98.0mm
      }
      ha:line.2055926 {
       clearance = 0.609602mm
       y2 = 94.65mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 78.6mm
       x2 = 78.6mm
       ha:flags {
       }
       y1 = 94.25mm
      }
      ha:line.2055929 {
       clearance = 40.0mil
       y2 = 100.05mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 3.1515748in
       x2 = 77.95mm
       ha:flags {
       }
       y1 = 100.05mm
      }
      ha:line.2055932 {
       clearance = 40.0mil
       y2 = 98.3mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 82.0mm
       x2 = 81.6mm
       ha:flags {
       }
       y1 = 97.15mm
      }
      ha:line.2055935 {
       clearance = 36.0mil
       y2 = 94.7mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 80.4mm
       x2 = 81.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 93.95mm
      }
      ha:line.2055938 {
       clearance = 40.0mil
       y2 = 96.8mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 81.0mm
       x2 = 81.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.7mm
      }
      ha:line.2055941 {
       clearance = 40.0mil
       y2 = 96.8mm
       thickness = 0.273mm
       ha:attributes {
       }
       x1 = 81.0mm
       x2 = 78.4mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 96.8mm
      }
      ha:line.2055944 {
       clearance = 40.0mil
       y2 = 97.6mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 73.5mm
       x2 = 74.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 97.6mm
      }
      ha:line.2055947 {
       clearance = 20.0mil
       y2 = 100.8mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 69.0mm
       x2 = 69.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 99.5mm
      }
      ha:line.2055950 {
       clearance = 40.0mil
       y2 = 91.4mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 76.8mm
       x2 = 78.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.4mm
      }
      ha:line.2055953 {
       clearance = 40.0mil
       y2 = 91.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 78.0mm
       x2 = 78.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.4mm
      }
      ha:line.2055956 {
       clearance = 40.0mil
       y2 = 91.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 78.55mm
       x2 = 78.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.95mm
      }
      ha:line.2055959 {
       clearance = 28.0mil
       y2 = 90.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 78.6mm
       x2 = 79.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.95mm
      }
      ha:line.2055962 {
       clearance = 40.0mil
       y2 = 90.75mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 81.9mm
       x2 = 81.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 95.05mm
      }
      ha:line.2055965 {
       clearance = 40.0mil
       y2 = 89.65mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 80.85mm
       x2 = 80.85mm
       ha:flags {
       }
       y1 = 92.45mm
      }
      ha:line.2055968 {
       clearance = 40.0mil
       y2 = 89.6mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 80.85mm
       x2 = 79.05mm
       ha:flags {
       }
       y1 = 89.6mm
      }
      ha:line.2055971 {
       clearance = 40.0mil
       y2 = 89.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 72.75mm
       x2 = 73.45mm
       ha:flags {
       }
       y1 = 89.9mm
      }
      ha:line.2055974 {
       clearance = 28.0mil
       y2 = 90.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 71.15mm
       x2 = 71.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 92.75mm
      }
      ha:line.2055977 {
       clearance = 40.0mil
       y2 = 90.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 74.9mm
       x2 = 74.9mm
       ha:flags {
       }
       y1 = 91.25mm
      }
      ha:line.2055980 {
       clearance = 40.0mil
       y2 = 98.9mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 73.05mm
       x2 = 73.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 97.65mm
      }
      ha:line.2055983 {
       clearance = 34.0mil
       y2 = 100.3mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 75.8mm
       x2 = 75.8mm
       ha:flags {
       }
       y1 = 96.3mm
      }
      ha:line.2055986 {
       clearance = 40.0mil
       y2 = 94.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 75.8mm
       x2 = 75.8mm
       ha:flags {
       }
       y1 = 94.9mm
      }
      ha:line.2055989 {
       clearance = 40.0mil
       y2 = 96.299972mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 70.15mm
       x2 = 74.400028mm
       ha:flags {
       }
       y1 = 96.3mm
      }
      ha:line.2055992 {
       clearance = 40.0mil
       y2 = 93.45mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 75.8mm
       x2 = 76.45mm
       ha:flags {
       }
       y1 = 94.0mm
      }
      ha:line.2055995 {
       clearance = 40.0mil
       y2 = 94.0mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 74.95mm
       x2 = 75.8mm
       ha:flags {
       }
       y1 = 93.6mm
      }
      ha:line.2055998 {
       clearance = 34.0mil
       y2 = 3.80314961in
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 71.5mm
       x2 = 71.5mm
       ha:flags {
        termname = 1
       }
       y1 = 99.6mm
      }
      ha:line.2056001 {
       clearance = 40.0mil
       y2 = 3.8011811in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 75.8mm
       x2 = 75.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 95.2mm
      }
      ha:line.2056004 {
       clearance = 34.0mil
       y2 = 96.3mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 74.4mm
       x2 = 75.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 96.3mm
      }
      ha:line.2056007 {
       clearance = 34.0mil
       y2 = 100.05mm
       thickness = 35.0mil
       ha:attributes {
       }
       x1 = 74.35mm
       x2 = 75.3mm
       ha:flags {
       }
       y1 = 100.05mm
      }
      ha:polygon.2056187 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 71.9mm; 94.35mm }
         { 71.9mm; 91.9mm }
         { 70.35mm; 91.9mm }
         { 70.35mm; 94.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.2056192 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.1515748in; 100.3mm }
         { 76.75mm; 100.3mm }
         { 76.75mm; 97.7mm }
         { 81.85mm; 97.7mm }
         { 81.85mm; 98.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056198 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 72.25mm; 3.70275591in }
         { 73.3mm; 3.70275591in }
         { 73.6mm; 94.35mm }
         { 73.6mm; 95.25mm }
         { 73.3mm; 95.55mm }
         { 71.55mm; 95.55mm }
         { 70.35mm; 94.35mm }
         { 70.35mm; 3.70275591in }
        }
       }
       ha:flags {
        clearpolypoly = 1
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.2056207 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 79.15mm; 89.3mm }
         { 79.35mm; 89.5mm }
         { 79.35mm; 90.4mm }
         { 79.05mm; 90.65mm }
         { 76.05mm; 90.65mm }
         { 75.8mm; 90.9mm }
         { 71.55mm; 90.9mm }
         { 71.55mm; 90.6mm }
         { 72.95mm; 90.6mm }
         { 73.2mm; 90.4mm }
         { 73.2mm; 89.45mm }
         { 73.35mm; 89.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056220 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 76.4mm; 94.6mm }
         { 77.1mm; 94.6mm }
         { 77.1mm; 95.6mm }
         { 76.4mm; 95.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2056225 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 75.45mm; 94.6mm }
         { 76.15mm; 94.6mm }
         { 76.15mm; 95.6mm }
         { 75.45mm; 95.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2056230 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 74.5mm; 94.6mm }
         { 75.2mm; 94.6mm }
         { 75.2mm; 95.6mm }
         { 74.5mm; 95.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2056235 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 74.5mm; 97.0mm }
         { 75.2mm; 97.0mm }
         { 75.2mm; 98.0mm }
         { 74.5mm; 98.0mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2056240 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 76.4mm; 97.0mm }
         { 77.1mm; 97.0mm }
         { 77.1mm; 98.0mm }
         { 76.4mm; 98.0mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2056245 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 70.05mm; 87.75mm }
         { 2.75in; 87.55mm }
         { 68.5mm; 87.55mm }
         { 68.3mm; 87.75mm }
         { 68.3mm; 95.95mm }
         { 68.5mm; 96.25mm }
         { 69.35mm; 96.25mm }
         { 69.75mm; 96.7mm }
         { 69.75mm; 99.6mm }
         { 71.4mm; 99.6mm }
         { 71.65mm; 99.4mm }
         { 71.65mm; 96.1mm }
         { 70.05mm; 94.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056259 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 76.25mm; 3.8503937in }
         { 75.45mm; 3.8503937in }
         { 74.25mm; 99.8mm }
         { 73.15mm; 100.25mm }
         { 73.15mm; 101.5mm }
         { 76.25mm; 101.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056266 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 69.75mm; 99.55mm }
         { 69.75mm; 99.65mm }
         { 70.25mm; 101.4mm }
         { 70.35mm; 101.5mm }
         { 73.3mm; 101.5mm }
         { 73.3mm; 100.25mm }
         { 73.3mm; 100.2mm }
         { 71.8mm; 99.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.2056010 {
       clearance = 40.0mil
       y2 = 98.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 73.05mm
       x2 = 70.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.9mm
      }
      ha:line.2056013 {
       clearance = 36.0mil
       y2 = 100.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 70.5mm
       x2 = 69.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.9mm
      }
      ha:polygon.2056275 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 70.35mm; 94.35mm }
         { 71.55mm; 95.55mm }
         { 73.6mm; 95.55mm }
         { 73.6mm; 3.70275591in }
         { 72.25mm; 3.70275591in }
         { 72.25mm; 92.55mm }
         { 75.5mm; 92.55mm }
         { 75.8mm; 92.25mm }
         { 75.8mm; 90.9mm }
         { 76.05mm; 90.65mm }
         { 79.15mm; 90.65mm }
         { 79.35mm; 90.45mm }
         { 79.35mm; 89.5mm }
         { 79.15mm; 89.3mm }
         { 70.65mm; 89.3mm }
         { 70.35mm; 89.6mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056292 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 79.65mm; 95.2mm }
         { 79.65mm; 88.1mm }
         { 80.85mm; 88.1mm }
         { 80.85mm; 95.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056297 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 80.85mm; 98.7mm }
         { 80.85mm; 88.5mm }
         { 83.0mm; 88.85mm }
         { 83.0mm; 98.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056302 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 75.55mm; 3.8503937in }
         { 75.55mm; 101.5mm }
         { 80.9mm; 101.5mm }
         { 83.0mm; 99.4mm }
         { 83.0mm; 3.8503937in }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056308 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 68.5mm; 87.55mm }
         { 68.3mm; 87.75mm }
         { 68.3mm; 88.85mm }
         { 68.5mm; 89.05mm }
         { 83.0mm; 89.05mm }
         { 83.0mm; 87.75mm }
         { 82.8mm; 87.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056316 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 70.05mm; 88.5mm }
         { 70.05mm; 95.65mm }
         { 2.75in; 95.85mm }
         { 68.5mm; 95.85mm }
         { 68.3mm; 95.65mm }
         { 68.3mm; 88.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056323 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 76.25mm; 3.8503937in }
         { 75.45mm; 3.8503937in }
         { 74.25mm; 99.8mm }
         { 73.15mm; 100.25mm }
         { 73.15mm; 101.5mm }
         { 76.25mm; 101.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056330 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 73.6mm; 101.5mm }
         { 70.15mm; 101.5mm }
         { 70.15mm; 100.4mm }
         { 70.75mm; 99.85mm }
         { 72.65mm; 99.85mm }
         { 73.6mm; 3.9507874in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056337 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.0mm; 95.1mm }
         { 81.0mm; 98.05mm }
         { 77.5mm; 98.05mm }
         { 77.5mm; 95.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056342 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 81.0mm; 97.35mm }
         { 81.0mm; 94.0mm }
         { 82.4mm; 94.0mm }
         { 82.4mm; 97.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2056016 {
       clearance = 24.0mil
       y2 = 98.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 79.5mm
       x2 = 79.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.85mm
      }
      ha:line.2056019 {
       clearance = 24.0mil
       y2 = 99.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 79.8mm
       x2 = 79.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.85mm
      }
      ha:line.2056022 {
       clearance = 24.0mil
       y2 = 94.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 77.65mm
       x2 = 77.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.9mm
      }
      ha:line.2056025 {
       clearance = 24.0mil
       y2 = 101.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 75.0mm
       x2 = 75.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 100.75mm
      }
      ha:line.2056028 {
       clearance = 24.0mil
       y2 = 101.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 75.0mm
       x2 = 75.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.15mm
      }
      ha:line.2056031 {
       clearance = 24.0mil
       y2 = 98.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 73.75mm
       x2 = 73.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 97.75mm
      }
      ha:line.2056034 {
       clearance = 24.0mil
       y2 = 98.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 73.45mm
       x2 = 73.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 98.15mm
      }
      ha:line.2056037 {
       clearance = 24.0mil
       y2 = 97.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 70.85mm
       x2 = 70.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.8mm
      }
      ha:line.2056040 {
       clearance = 24.0mil
       y2 = 96.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 71.15mm
       x2 = 70.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.75mm
      }
      ha:line.2056043 {
       clearance = 24.0mil
       y2 = 93.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 72.55mm
       x2 = 72.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 93.7mm
      }
      ha:line.2056046 {
       clearance = 24.0mil
       y2 = 93.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 72.55mm
       x2 = 72.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 93.9mm
      }
      ha:line.2056049 {
       clearance = 24.0mil
       y2 = 93.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 75.85mm
       x2 = 75.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 93.55mm
      }
      ha:line.2056052 {
       clearance = 24.0mil
       y2 = 93.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 75.85mm
       x2 = 76.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 93.95mm
      }
      ha:line.2056055 {
       clearance = 24.0mil
       y2 = 91.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 77.65mm
       x2 = 77.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 90.65mm
      }
      ha:line.2056058 {
       clearance = 24.0mil
       y2 = 90.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 77.65mm
       x2 = 77.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 90.65mm
      }
      ha:line.2056061 {
       clearance = 24.0mil
       y2 = 94.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 77.9mm
       x2 = 77.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.35mm
      }
      ha:line.2056064 {
       clearance = 24.0mil
       y2 = 94.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 77.9mm
       x2 = 78.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.6mm
      }
      ha:line.2056067 {
       clearance = 24.0mil
       y2 = 91.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 79.3mm
       x2 = 79.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.6mm
      }
      ha:line.2056070 {
       clearance = 24.0mil
       y2 = 91.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 79.3mm
       x2 = 79.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.6mm
      }
      ha:line.2056073 {
       clearance = 24.0mil
       y2 = 97.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 81.2mm
       x2 = 81.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 97.15mm
      }
      ha:line.2056076 {
       clearance = 24.0mil
       y2 = 97.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 81.2mm
       x2 = 81.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 97.4mm
      }
      ha:line.2056079 {
       clearance = 24.0mil
       y2 = 94.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.2519685in
       x2 = 3.2519685in
       ha:flags {
        clearline = 1
       }
       y1 = 94.5mm
      }
      ha:line.2056082 {
       clearance = 24.0mil
       y2 = 94.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.2519685in
       x2 = 82.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.5mm
      }
      ha:line.2056085 {
       clearance = 24.0mil
       y2 = 92.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 72.55mm
       x2 = 72.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 92.1mm
      }
      ha:line.2056088 {
       clearance = 24.0mil
       y2 = 92.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 72.55mm
       x2 = 72.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 92.3mm
      }
      ha:line.2056091 {
       clearance = 24.0mil
       y2 = 91.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 75.45mm
       x2 = 75.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 90.9mm
      }
      ha:line.2056094 {
       clearance = 24.0mil
       y2 = 90.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 75.45mm
       x2 = 75.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 90.9mm
      }
      ha:line.2056097 {
       clearance = 24.0mil
       y2 = 89.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 73.2mm
       x2 = 73.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 89.15mm
      }
      ha:line.2056100 {
       clearance = 24.0mil
       y2 = 89.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 73.2mm
       x2 = 73.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 89.15mm
      }
      ha:line.2056103 {
       clearance = 24.0mil
       y2 = 90.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 70.3mm
       x2 = 70.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 90.35mm
      }
      ha:line.2056106 {
       clearance = 24.0mil
       y2 = 90.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 70.5mm
       x2 = 70.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 90.55mm
      }
      ha:line.2056109 {
       clearance = 24.0mil
       y2 = 93.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 79.5mm
       x2 = 79.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 92.9mm
      }
      ha:line.2056112 {
       clearance = 24.0mil
       y2 = 93.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 79.7mm
       x2 = 79.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 93.1mm
      }
      ha:line.2056115 {
       clearance = 24.0mil
       y2 = 93.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 82.25mm
       x2 = 82.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 93.1mm
      }
      ha:line.2056118 {
       clearance = 24.0mil
       y2 = 93.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 82.25mm
       x2 = 82.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 92.9mm
      }
      ha:line.2056121 {
       clearance = 24.0mil
       y2 = 96.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 68.15mm
       x2 = 67.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.7mm
      }
      ha:line.2056124 {
       clearance = 24.0mil
       y2 = 97.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 67.9mm
       x2 = 67.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 96.7mm
      }
      ha:line.2056127 {
       clearance = 24.0mil
       y2 = 100.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 69.7mm
       x2 = 69.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 100.0mm
      }
      ha:line.2056130 {
       clearance = 24.0mil
       y2 = 100.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 69.7mm
       x2 = 69.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 99.7mm
      }
      ha:line.2056133 {
       clearance = 0.0
       y2 = 95.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 74.3mm
       x2 = 74.3mm
       ha:flags {
       }
       y1 = 96.95mm
      }
      ha:line.2056136 {
       clearance = 0.0
       y2 = 95.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 77.3mm
       x2 = 77.3mm
       ha:flags {
       }
       y1 = 96.95mm
      }
      ha:line.2056139 {
       clearance = 40.0mil
       y2 = 94.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 77.35mm
       x2 = 77.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.5mm
      }
      ha:text.2056142 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 83.2mm
       y = 98.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2056347 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 77.2mm; 94.6mm }
         { 77.2mm; 95.6mm }
         { 77.1mm; 95.7mm }
         { 76.4mm; 95.7mm }
         { 74.5mm; 95.7mm }
         { 74.4mm; 95.6mm }
         { 74.4mm; 94.6mm }
         { 74.5mm; 94.5mm }
         { 77.1mm; 94.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2056357 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 77.2mm; 97.0mm }
         { 77.2mm; 98.0mm }
         { 77.1mm; 98.1mm }
         { 76.4mm; 98.1mm }
         { 74.5mm; 98.1mm }
         { 74.4mm; 98.0mm }
         { 74.4mm; 97.0mm }
         { 74.5mm; 96.9mm }
         { 77.1mm; 96.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.2056143 {
       scale = 105
       ha:attributes {
       }
       direction = 3
       x = 3.20275591in
       y = 98.9mm
       string = VIN
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.2056144 {
       scale = 75
       ha:attributes {
       }
       direction = 3
       x = 71.0mm
       y = 97.95mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.2056145 {
       scale = 95
       ha:attributes {
       }
       direction = 0
       x = 75.9mm
       y = 89.25mm
       string = OUT
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2056146 {
       clearance = 40.0mil
       y2 = 3.7519685in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 76.75mm
       x2 = 76.75mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 94.9mm
      }
      ha:line.2056149 {
       clearance = 40.0mil
       y2 = 3.7519685in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 75.8mm
       x2 = 75.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.9mm
      }
      ha:line.2056152 {
       clearance = 40.0mil
       y2 = 3.7519685in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 74.85mm
       x2 = 74.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.9mm
      }
      ha:line.2056155 {
       clearance = 40.0mil
       y2 = 97.7mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 74.85mm
       x2 = 74.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 97.3mm
      }
      ha:line.2056158 {
       clearance = 40.0mil
       y2 = 97.7mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 76.75mm
       x2 = 76.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 97.3mm
      }
     }
     ha:combining {
     }
    }
    ha:bot-mask-user {
     lid = 5
     ha:type {
      bottom = 1
      mask = 1
     }
     li:objects {
      ha:text.2056161 {
       scale = 140
       ha:attributes {
       }
       direction = 1
       x = 72.65mm
       y = 89.85mm
       string = FB
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
      ha:text.2056162 {
       scale = 140
       ha:attributes {
       }
       direction = 2
       x = 81.05mm
       y = 98.45mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
      ha:text.2056163 {
       scale = 110
       ha:attributes {
       }
       direction = 2
       x = 79.15mm
       y = 87.45mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 6
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2056164 {
       clearance = 0.0
       y2 = 96.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 75.8mm
       x2 = 75.8mm
       ha:flags {
       }
       y1 = 96.3mm
      }
      ha:line.2056167 {
       clearance = 0.0
       y2 = 96.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 75.8mm
       x2 = 76.8mm
       ha:flags {
       }
       y1 = 96.3mm
      }
      ha:line.2056170 {
       clearance = 0.0
       y2 = 97.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 75.8mm
       x2 = 75.8mm
       ha:flags {
       }
       y1 = 96.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = eO+8QpTbzG3OSN7rj2oAAADC
  ha:flags {
  }
 }
}
