li:pcb-rnd-subcircuit-v4 {
 ha:subc.3224906 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     hdia = 0.55mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 1.88530392m
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.021959mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.032703mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.3225178 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 37.9mm
     rot = 180.000000
     y = 23.25mm
     li:thermal {
      li:0 {
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225179 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 43.6mm
     rot = 180.000000
     y = 11.95mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225180 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 42.0mm
     rot = 180.000000
     y = 11.95mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225181 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 40.4mm
     rot = 180.000000
     y = 11.95mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225182 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 38.8mm
     rot = 180.000000
     y = 11.95mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225183 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 37.2mm
     rot = 180.000000
     y = 11.95mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225184 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 33.1mm
     rot = 180.000000
     y = 16.1mm
     li:thermal {
      li:0 {
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225185 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 31.3mm
     rot = 180.000000
     y = 13.8mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225186 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 31.3mm
     rot = 180.000000
     y = 15.35mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225187 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 31.3mm
     rot = 180.000000
     y = 665.35433071mil
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.8032mm
    }
    ha:padstack_ref.3225188 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 37.2mm
     rot = 180.000000
     y = 15.65mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225189 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 39.35mm
     rot = 180.000000
     y = 13.95mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225190 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 37.75mm
     rot = 180.000000
     y = 14.15mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3225191 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 31.25mm
     rot = 180.000000
     y = 11.9mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.3224907 {
       clearance = 40.0mil
       y2 = 14.95mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 37.0mm
       x2 = 37.0mm
       ha:flags {
       }
       y1 = 627.95275591mil
      }
      ha:line.3224910 {
       clearance = 40.0mil
       y2 = 574.80314961mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 38.65mm
       x2 = 38.65mm
       ha:flags {
       }
       y1 = 15.8mm
      }
      ha:line.3224913 {
       clearance = 24.0mil
       y2 = 16.1mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.0mm
       x2 = 37.0mm
       ha:flags {
       }
       y1 = 17.5mm
      }
      ha:line.3224916 {
       clearance = 28.0mil
       y2 = 16.05mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.0mm
       x2 = 40.2mm
       ha:flags {
       }
       y1 = 16.05mm
      }
      ha:line.3224919 {
       clearance = 40.0mil
       y2 = 20.25mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 36.3mm
       x2 = 36.85mm
       ha:flags {
       }
       y1 = 21.25mm
      }
      ha:line.3224922 {
       clearance = 40.0mil
       y2 = 21.1mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 37.3mm
       x2 = 36.6mm
       ha:flags {
       }
       y1 = 21.4mm
      }
      ha:line.3224925 {
       clearance = 40.0mil
       y2 = 19.75mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 34.2mm
       x2 = 34.2mm
       ha:flags {
       }
       y1 = 23.75mm
      }
      ha:line.3224928 {
       clearance = 40.0mil
       y2 = 20.15mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 1.45275591in
       x2 = 1.45275591in
       ha:flags {
        termname = 1
       }
       y1 = 19.7mm
      }
      ha:line.3224931 {
       clearance = 40.0mil
       y2 = 21.75mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 34.0mm
       x2 = 32.4mm
       ha:flags {
        termname = 1
       }
       y1 = 21.75mm
      }
      ha:line.3224934 {
       clearance = 0.609602mm
       y2 = 21.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 37.75mm
       x2 = 37.35mm
       ha:flags {
       }
       y1 = 21.4mm
      }
      ha:line.3224937 {
       clearance = 40.0mil
       y2 = 20.75mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 31.95mm
       x2 = 31.95mm
       ha:flags {
       }
       y1 = 22.85mm
      }
      ha:line.3224940 {
       clearance = 40.0mil
       y2 = 24.4mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 34.85mm
       x2 = 33.7mm
       ha:flags {
       }
       y1 = 24.8mm
      }
      ha:line.3224943 {
       clearance = 44.0mil
       y2 = 23.8mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 38.05mm
       x2 = 37.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.2mm
      }
      ha:line.3224946 {
       clearance = 48.0mil
       y2 = 23.8mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 37.3mm
       x2 = 35.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 23.8mm
      }
      ha:line.3224949 {
       clearance = 48.0mil
       y2 = 21.2mm
       thickness = 0.273mm
       ha:attributes {
       }
       x1 = 35.2mm
       x2 = 35.2mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 23.8mm
      }
      ha:line.3224952 {
       clearance = 48.0mil
       y2 = 17.55mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 1.35433071in
       ha:flags {
        clearline = 1
       }
       y1 = 16.3mm
      }
      ha:line.3224955 {
       clearance = 28.0mil
       y2 = 11.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 32.5mm
       x2 = 31.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.8mm
      }
      ha:line.3224958 {
       clearance = 48.0mil
       y2 = 21.7mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 40.5mm
       x2 = 40.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.3224961 {
       clearance = 40.0mil
       y2 = 20.85mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 42.4mm
       x2 = 42.4mm
       ha:flags {
       }
       y1 = 23.95mm
      }
      ha:line.3224964 {
       clearance = 36.0mil
       y2 = 13.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 39.25mm
       x2 = 41.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.3224967 {
       clearance = 48.0mil
       y2 = 15.85mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 34.35mm
       x2 = 33.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.85mm
      }
      ha:line.3224970 {
       clearance = 34.0mil
       y2 = 18.6mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 35.7mm
       x2 = 31.7mm
       ha:flags {
       }
       y1 = 18.6mm
      }
      ha:line.3224973 {
       clearance = 40.0mil
       y2 = 18.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.1mm
       x2 = 38.0mm
       ha:flags {
       }
       y1 = 18.6mm
      }
      ha:line.3224976 {
       clearance = 40.0mil
       y2 = 17.200028mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 35.7mm
       x2 = 35.700028mm
       ha:flags {
       }
       y1 = 12.95mm
      }
      ha:line.3224979 {
       clearance = 40.0mil
       y2 = 19.25mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 38.0mm
       x2 = 38.55mm
       ha:flags {
       }
       y1 = 18.6mm
      }
      ha:line.3224982 {
       clearance = 40.0mil
       y2 = 18.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 38.4mm
       x2 = 38.0mm
       ha:flags {
       }
       y1 = 17.75mm
      }
      ha:line.3224985 {
       clearance = 34.0mil
       y2 = 14.3mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 32.4mm
       x2 = 35.4mm
       ha:flags {
        termname = 1
       }
       y1 = 14.3mm
      }
      ha:line.3224988 {
       clearance = 48.0mil
       y2 = 18.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 36.8mm
       x2 = 35.45mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 18.6mm
      }
      ha:line.3224991 {
       clearance = 42.0mil
       y2 = 18.6mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 35.7mm
       x2 = 35.7mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 17.2mm
      }
      ha:line.3224994 {
       clearance = 34.0mil
       y2 = 18.1mm
       thickness = 35.0mil
       ha:attributes {
       }
       x1 = 31.95mm
       x2 = 31.95mm
       ha:flags {
       }
       y1 = 17.15mm
      }
      ha:line.3224997 {
       clearance = 0.8mm
       y2 = 21.25mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.65mm
      }
      ha:line.3225000 {
       clearance = 0.8mm
       y2 = 696.8503937mil
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 41.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 696.8503937mil
      }
      ha:line.3225003 {
       clearance = 48.0mil
       y2 = 21.55mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 41.35mm
       x2 = 40.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.35mm
      }
      ha:line.3225006 {
       clearance = 48.0mil
       y2 = 22.8mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 41.35mm
       x2 = 41.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.35mm
      }
      ha:line.3225009 {
       clearance = 40.0mil
       y2 = 23.9mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 39.55mm
       x2 = 42.35mm
       ha:flags {
       }
       y1 = 23.9mm
      }
      ha:line.3225012 {
       clearance = 48.0mil
       y2 = 24.9mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 36.95mm
       x2 = 41.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.9mm
      }
      ha:line.3225015 {
       clearance = 0.8mm
       y2 = 665.35433071mil
       thickness = 1.4mm
       ha:attributes {
       }
       x1 = 42.0mm
       x2 = 42.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.2mm
      }
      ha:polygon.3225192 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.65mm; 14.7mm }
         { 40.1mm; 14.7mm }
         { 40.1mm; 13.15mm }
         { 37.65mm; 13.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.8032mm
      }
      ha:polygon.3225197 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 31.7mm; 22.85mm }
         { 31.7mm; 19.55mm }
         { 1.3503937in; 19.55mm }
         { 1.3503937in; 24.65mm }
         { 33.55mm; 24.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225203 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.95mm; 15.05mm }
         { 37.95mm; 16.1mm }
         { 37.65mm; 16.4mm }
         { 36.75mm; 16.4mm }
         { 36.45mm; 16.1mm }
         { 36.45mm; 14.35mm }
         { 37.65mm; 13.15mm }
         { 37.95mm; 13.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        clearpoly = 1
       }
       clearance = 32.0mil
      }
      ha:polygon.3225212 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 37.4mm; 19.2mm }
         { 37.4mm; 19.9mm }
         { 36.4mm; 19.9mm }
         { 36.4mm; 19.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3225217 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 37.4mm; 18.25mm }
         { 37.4mm; 18.95mm }
         { 36.4mm; 18.95mm }
         { 36.4mm; 18.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3225222 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 37.4mm; 17.3mm }
         { 37.4mm; 18.0mm }
         { 36.4mm; 18.0mm }
         { 36.4mm; 17.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3225227 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 35.0mm; 17.3mm }
         { 35.0mm; 18.0mm }
         { 34.0mm; 18.0mm }
         { 34.0mm; 17.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3225232 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 35.0mm; 19.2mm }
         { 35.0mm; 19.9mm }
         { 34.0mm; 19.9mm }
         { 34.0mm; 19.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6232mm
      }
      ha:polygon.3225237 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 44.25mm; 12.85mm }
         { 44.45mm; 12.65mm }
         { 44.45mm; 11.3mm }
         { 44.25mm; 11.1mm }
         { 36.05mm; 11.1mm }
         { 35.75mm; 11.3mm }
         { 35.75mm; 12.15mm }
         { 35.3mm; 12.55mm }
         { 32.4mm; 12.55mm }
         { 32.4mm; 14.2mm }
         { 32.6mm; 14.45mm }
         { 35.9mm; 14.45mm }
         { 37.5mm; 12.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225251 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.2mm; 750.0mil }
         { 34.2mm; 18.25mm }
         { 32.2mm; 17.05mm }
         { 31.75mm; 627.95275591mil }
         { 30.5mm; 627.95275591mil }
         { 30.5mm; 750.0mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225258 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 32.45mm; 12.55mm }
         { 32.35mm; 12.55mm }
         { 30.6mm; 13.05mm }
         { 30.5mm; 13.15mm }
         { 30.5mm; 16.1mm }
         { 31.75mm; 16.1mm }
         { 31.8mm; 16.1mm }
         { 32.45mm; 574.80314961mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.3225018 {
       clearance = 48.0mil
       y2 = 13.3mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 33.1mm
       x2 = 33.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.85mm
      }
      ha:line.3225021 {
       clearance = 44.0mil
       y2 = 11.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 33.1mm
       x2 = 31.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.3mm
      }
      ha:polygon.3225267 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.65mm; 13.15mm }
         { 36.45mm; 14.35mm }
         { 36.45mm; 16.4mm }
         { 37.95mm; 16.4mm }
         { 37.95mm; 15.05mm }
         { 39.45mm; 15.05mm }
         { 39.45mm; 18.3mm }
         { 39.75mm; 18.6mm }
         { 41.1mm; 18.6mm }
         { 41.35mm; 18.85mm }
         { 41.35mm; 21.95mm }
         { 41.55mm; 22.15mm }
         { 42.5mm; 22.15mm }
         { 42.7mm; 21.95mm }
         { 42.7mm; 13.45mm }
         { 42.4mm; 13.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225284 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 36.8mm; 22.45mm }
         { 43.9mm; 22.45mm }
         { 43.9mm; 931.1023622mil }
         { 36.8mm; 931.1023622mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225289 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 33.3mm; 931.1023622mil }
         { 43.5mm; 931.1023622mil }
         { 43.15mm; 25.8mm }
         { 33.3mm; 25.8mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225294 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.2mm; 18.35mm }
         { 30.5mm; 18.35mm }
         { 30.5mm; 23.7mm }
         { 32.6mm; 25.8mm }
         { 34.2mm; 25.8mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225300 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 44.45mm; 11.3mm }
         { 44.25mm; 11.1mm }
         { 43.15mm; 11.1mm }
         { 42.95mm; 11.3mm }
         { 42.95mm; 25.8mm }
         { 44.25mm; 25.8mm }
         { 44.45mm; 25.6mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225308 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 43.5mm; 12.85mm }
         { 36.35mm; 12.85mm }
         { 36.15mm; 12.65mm }
         { 36.15mm; 11.3mm }
         { 36.35mm; 11.1mm }
         { 43.5mm; 11.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225315 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.2mm; 750.0mil }
         { 34.2mm; 18.25mm }
         { 32.2mm; 17.05mm }
         { 31.75mm; 627.95275591mil }
         { 30.5mm; 627.95275591mil }
         { 30.5mm; 750.0mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225322 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 30.5mm; 16.4mm }
         { 30.5mm; 12.95mm }
         { 31.6mm; 12.95mm }
         { 32.15mm; 13.55mm }
         { 32.15mm; 15.45mm }
         { 31.65mm; 16.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225329 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.45275591in; 23.8mm }
         { 33.95mm; 23.8mm }
         { 33.95mm; 20.3mm }
         { 1.45275591in; 20.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225334 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.65mm; 23.8mm }
         { 38.0mm; 23.8mm }
         { 38.0mm; 25.2mm }
         { 34.65mm; 25.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3225024 {
       clearance = 32.0mil
       y2 = 22.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 33.15mm
       x2 = 33.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.3mm
      }
      ha:line.3225027 {
       clearance = 32.0mil
       y2 = 22.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 33.15mm
       x2 = 32.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.6mm
      }
      ha:line.3225030 {
       clearance = 32.0mil
       y2 = 20.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.1mm
       x2 = 37.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:line.3225033 {
       clearance = 32.0mil
       y2 = 17.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 31.25mm
       x2 = 30.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.8mm
      }
      ha:line.3225036 {
       clearance = 32.0mil
       y2 = 18.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 30.85mm
       x2 = 30.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.8mm
      }
      ha:line.3225039 {
       clearance = 32.0mil
       y2 = 16.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.25mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.55mm
      }
      ha:line.3225042 {
       clearance = 32.0mil
       y2 = 16.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 33.85mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.25mm
      }
      ha:line.3225045 {
       clearance = 32.0mil
       y2 = 13.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.2mm
       x2 = 35.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.65mm
      }
      ha:line.3225048 {
       clearance = 32.0mil
       y2 = 13.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.25mm
       x2 = 35.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.95mm
      }
      ha:line.3225051 {
       clearance = 32.0mil
       y2 = 15.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.3mm
       x2 = 38.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.35mm
      }
      ha:line.3225054 {
       clearance = 32.0mil
       y2 = 15.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.1mm
       x2 = 38.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.35mm
      }
      ha:line.3225057 {
       clearance = 32.0mil
       y2 = 734.2519685mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.45mm
       x2 = 38.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 734.2519685mil
      }
      ha:line.3225060 {
       clearance = 32.0mil
       y2 = 18.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.05mm
       x2 = 38.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 734.2519685mil
      }
      ha:line.3225063 {
       clearance = 32.0mil
       y2 = 20.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.35mm
       x2 = 40.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:line.3225066 {
       clearance = 32.0mil
       y2 = 20.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.35mm
       x2 = 41.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.45mm
      }
      ha:line.3225069 {
       clearance = 32.0mil
       y2 = 20.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.65mm
       x2 = 37.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.7mm
      }
      ha:line.3225072 {
       clearance = 32.0mil
       y2 = 20.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.4mm
       x2 = 37.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.7mm
      }
      ha:line.3225075 {
       clearance = 32.0mil
       y2 = 22.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 40.4mm
       x2 = 40.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.1mm
      }
      ha:line.3225078 {
       clearance = 32.0mil
       y2 = 862.20472441mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 40.4mm
       x2 = 40.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.1mm
      }
      ha:line.3225081 {
       clearance = 32.0mil
       y2 = 24.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.85mm
       x2 = 34.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.0mm
      }
      ha:line.3225084 {
       clearance = 32.0mil
       y2 = 24.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.6mm
       x2 = 34.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 24.0mm
      }
      ha:line.3225087 {
       clearance = 32.0mil
       y2 = 1000.0mil
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.5mm
       x2 = 37.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 1000.0mil
      }
      ha:line.3225090 {
       clearance = 32.0mil
       y2 = 25.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 37.5mm
       x2 = 37.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 1000.0mil
      }
      ha:line.3225093 {
       clearance = 32.0mil
       y2 = 15.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.9mm
       x2 = 39.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.35mm
      }
      ha:line.3225096 {
       clearance = 32.0mil
       y2 = 15.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.7mm
       x2 = 39.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.35mm
      }
      ha:line.3225099 {
       clearance = 32.0mil
       y2 = 18.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.1mm
       x2 = 40.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.25mm
      }
      ha:line.3225102 {
       clearance = 32.0mil
       y2 = 18.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.1mm
       x2 = 41.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.25mm
      }
      ha:line.3225105 {
       clearance = 32.0mil
       y2 = 16.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.85mm
       x2 = 42.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.0mm
      }
      ha:line.3225108 {
       clearance = 32.0mil
       y2 = 15.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 42.85mm
       x2 = 42.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.0mm
      }
      ha:line.3225111 {
       clearance = 32.0mil
       y2 = 13.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.65mm
       x2 = 41.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.1mm
      }
      ha:line.3225114 {
       clearance = 32.0mil
       y2 = 13.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.45mm
       x2 = 41.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.3mm
      }
      ha:line.3225117 {
       clearance = 32.0mil
       y2 = 22.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.1mm
       x2 = 38.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.3mm
      }
      ha:line.3225120 {
       clearance = 32.0mil
       y2 = 22.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.9mm
       x2 = 38.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 22.5mm
      }
      ha:line.3225123 {
       clearance = 32.0mil
       y2 = 24.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.9mm
       x2 = 38.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.05mm
      }
      ha:line.3225126 {
       clearance = 32.0mil
       y2 = 25.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 39.1mm
       x2 = 38.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.05mm
      }
      ha:line.3225129 {
       clearance = 32.0mil
       y2 = 10.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.3mm
       x2 = 35.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 431.1023622mil
      }
      ha:line.3225132 {
       clearance = 32.0mil
       y2 = 10.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.3mm
       x2 = 35.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.7mm
      }
      ha:line.3225135 {
       clearance = 32.0mil
       y2 = 12.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 32.0mm
       x2 = 32.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.5mm
      }
      ha:line.3225138 {
       clearance = 32.0mil
       y2 = 12.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 32.3mm
       x2 = 32.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.5mm
      }
      ha:line.3225141 {
       clearance = 0.0
       y2 = 17.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.05mm
       x2 = 36.35mm
       ha:flags {
       }
       y1 = 17.1mm
      }
      ha:line.3225144 {
       clearance = 0.0
       y2 = 20.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 35.05mm
       x2 = 36.35mm
       ha:flags {
       }
       y1 = 20.1mm
      }
      ha:line.3225147 {
       clearance = 48.0mil
       y2 = 20.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.5mm
       x2 = 37.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.15mm
      }
      ha:text.3225150 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 45.05mm
       y = 13.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.3225339 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.4mm; 20.0mm }
         { 36.4mm; 20.0mm }
         { 36.3mm; 19.9mm }
         { 36.3mm; 19.2mm }
         { 36.3mm; 17.3mm }
         { 36.4mm; 17.2mm }
         { 37.4mm; 17.2mm }
         { 37.5mm; 17.3mm }
         { 37.5mm; 19.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3225349 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 35.0mm; 20.0mm }
         { 34.0mm; 20.0mm }
         { 33.9mm; 19.9mm }
         { 33.9mm; 19.2mm }
         { 33.9mm; 17.3mm }
         { 34.0mm; 17.2mm }
         { 35.0mm; 17.2mm }
         { 35.1mm; 17.3mm }
         { 35.1mm; 19.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.3225151 {
       scale = 85
       ha:attributes {
       }
       direction = 1
       x = 41.4mm
       y = 20.8mm
       string = OUT
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3225152 {
       scale = 75
       ha:attributes {
       }
       direction = 1
       x = 31.95mm
       y = 574.80314961mil
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3225153 {
       scale = 75
       ha:attributes {
       }
       direction = 0
       x = 32.85mm
       y = 22.75mm
       string = IN
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.3225154 {
       clearance = 48.0mil
       y2 = 19.55mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.1mm
       x2 = 36.7mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 19.55mm
      }
      ha:line.3225157 {
       clearance = 48.0mil
       y2 = 18.6mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.1mm
       x2 = 36.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.6mm
      }
      ha:line.3225160 {
       clearance = 48.0mil
       y2 = 17.65mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 37.1mm
       x2 = 36.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.65mm
      }
      ha:line.3225163 {
       clearance = 48.0mil
       y2 = 17.65mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 34.7mm
       x2 = 1.3503937in
       ha:flags {
        clearline = 1
       }
       y1 = 17.65mm
      }
      ha:line.3225166 {
       clearance = 48.0mil
       y2 = 19.55mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 34.7mm
       x2 = 1.3503937in
       ha:flags {
        clearline = 1
       }
       y1 = 19.55mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3225169 {
       clearance = 0.0
       y2 = 18.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 35.7mm
       x2 = 35.7mm
       ha:flags {
       }
       y1 = 18.6mm
      }
      ha:line.3225172 {
       clearance = 0.0
       y2 = 18.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 35.7mm
       x2 = 36.7mm
       ha:flags {
       }
       y1 = 18.6mm
      }
      ha:line.3225175 {
       clearance = 0.0
       y2 = 19.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 35.7mm
       x2 = 35.7mm
       ha:flags {
       }
       y1 = 18.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Uf3qNhiN/U+wurYeR7kAAAEM
  ha:flags {
  }
 }
}
