li:pcb-rnd-subcircuit-v3 {
 ha:subc.78 {
  ha:attributes {
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.79 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1875.0um; -650.0um }
         { -1875.0um; -1250.0um }
         { -825.0um; -1250.0um }
         { -825.0um; -650.0um }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.94 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1875.0um; 0.3mm }
         { -1875.0um; -300.0um }
         { -825.0um; -300.0um }
         { -825.0um; 0.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.109 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1875.0um; 1.25mm }
         { -1875.0um; 0.65mm }
         { -825.0um; 0.65mm }
         { -825.0um; 1.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.124 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 0.825mm; 1.25mm }
         { 0.825mm; 0.65mm }
         { 1.875mm; 0.65mm }
         { 1.875mm; 1.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.139 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 0.825mm; -650.0um }
         { 0.825mm; -1250.0um }
         { 1.875mm; -1250.0um }
         { 1.875mm; -650.0um }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.18 {
       clearance = 0.0
       y2 = -1850.0um
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = -1975.0um
       x2 = 2.275mm
       ha:flags {
       }
       y1 = -1850.0um
      }
      ha:line.21 {
       clearance = 0.0
       y2 = 1.85mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 2.275mm
       x2 = 2.275mm
       ha:flags {
       }
       y1 = -1850.0um
      }
      ha:line.24 {
       clearance = 0.0
       y2 = 1.85mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 2.275mm
       x2 = -2275.0um
       ha:flags {
       }
       y1 = 1.85mm
      }
      ha:line.27 {
       clearance = 0.0
       y2 = -1550.0um
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = -2275.0um
       x2 = -2275.0um
       ha:flags {
       }
       y1 = 1.85mm
      }
      ha:line.30 {
       clearance = 0.0
       y2 = -1850.0um
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = -2275.0um
       x2 = -1975.0um
       ha:flags {
       }
       y1 = -1550.0um
      }
     }
     ha:combining {
      auto = 1
     }
    }
    {ha:top paste} {
     lid = 2
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:polygon.84 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1875.0um; -650.0um }
         { -1875.0um; -1250.0um }
         { -825.0um; -1250.0um }
         { -825.0um; -650.0um }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.99 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1875.0um; 0.3mm }
         { -1875.0um; -300.0um }
         { -825.0um; -300.0um }
         { -825.0um; 0.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.114 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1875.0um; 1.25mm }
         { -1875.0um; 0.65mm }
         { -825.0um; 0.65mm }
         { -825.0um; 1.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.129 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 0.825mm; 1.25mm }
         { 0.825mm; 0.65mm }
         { 1.875mm; 0.65mm }
         { 1.875mm; 1.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.144 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 0.825mm; -650.0um }
         { 0.825mm; -1250.0um }
         { 1.875mm; -1250.0um }
         { 1.875mm; -650.0um }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    {ha:top mask} {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.89 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1945.0um; -580.0um }
         { -1945.0um; -1320.0um }
         { -755.0um; -1320.0um }
         { -755.0um; -580.0um }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.104 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1945.0um; 0.37mm }
         { -1945.0um; -370.0um }
         { -755.0um; -370.0um }
         { -755.0um; 0.37mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.119 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { -1945.0um; 1.32mm }
         { -1945.0um; 0.58mm }
         { -755.0um; 0.58mm }
         { -755.0um; 1.32mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.134 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 0.755mm; 1.32mm }
         { 0.755mm; 0.58mm }
         { 1.945mm; 0.58mm }
         { 1.945mm; 1.32mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.149 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 0.755mm; -580.0um }
         { 0.755mm; -1320.0um }
         { 1.945mm; -1320.0um }
         { 1.945mm; -580.0um }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
      sub = 1
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      virtual = 1
      misc = 1
     }
     li:objects {
      ha:line.154 {
       clearance = 0.0
       y2 = 0.0
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 0.0
       x2 = 0.0
       ha:flags {
       }
       y1 = 0.0
      }
      ha:line.157 {
       clearance = 0.0
       y2 = 0.0
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 0.0
       x2 = 1.0mm
       ha:flags {
       }
       y1 = 0.0
      }
      ha:line.160 {
       clearance = 0.0
       y2 = 1.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 0.0
       x2 = 0.0
       ha:flags {
       }
       y1 = 0.0
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = tT8WMDQS/ioEEzxVZvwAAAAB
  ha:flags {
  }
 }
}
