li:pcb-rnd-subcircuit-v3 {
 ha:subc.270248 {
  ha:attributes {
   refdes = Q0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.270283 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 19.3mm; 29.25mm }
         { 20.1mm; 29.25mm }
         { 20.1mm; 30.15mm }
         { 19.3mm; 30.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.270288 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 17.4mm; 29.25mm }
         { 18.2mm; 29.25mm }
         { 18.2mm; 30.15mm }
         { 17.4mm; 30.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.270293 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 18.35mm; 27.25mm }
         { 19.15mm; 27.25mm }
         { 19.15mm; 28.15mm }
         { 18.35mm; 28.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.270249 {
       clearance = 40.0mil
       y2 = 28.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 19.35mm
       x2 = 20.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.15mm
      }
      ha:line.270252 {
       clearance = 40.0mil
       y2 = 29.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 20.1mm
       x2 = 20.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.15mm
      }
      ha:line.270255 {
       clearance = 40.0mil
       y2 = 28.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 17.4mm
       x2 = 18.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.15mm
      }
      ha:line.270258 {
       clearance = 40.0mil
       y2 = 29.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 17.4mm
       x2 = 17.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.2mm
      }
      ha:line.270261 {
       clearance = 40.0mil
       y2 = 29.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 18.4mm
       x2 = 19.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.25mm
      }
      ha:text.270264 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 20.0mm
       y = 26.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.270298 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 18.3mm; 27.2mm }
         { 19.2mm; 27.2mm }
         { 19.2mm; 28.2mm }
         { 18.3mm; 28.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.270303 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 19.25mm; 29.2mm }
         { 20.15mm; 29.2mm }
         { 20.15mm; 30.2mm }
         { 19.25mm; 30.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.270308 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 18.25mm; 29.2mm }
         { 17.35mm; 29.2mm }
         { 17.35mm; 30.2mm }
         { 18.25mm; 30.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.270265 {
       clearance = 20.0mil
       y2 = 27.8mm
       thickness = 23.62mil
       ha:attributes {
       }
       x1 = 18.75mm
       x2 = 18.75mm
       ha:flags {
       }
       y1 = 27.6mm
      }
      ha:line.270268 {
       clearance = 20.0mil
       y2 = 29.8mm
       thickness = 23.62mil
       ha:attributes {
       }
       x1 = 19.7mm
       x2 = 19.7mm
       ha:flags {
       }
       y1 = 29.6mm
      }
      ha:line.270271 {
       clearance = 20.0mil
       y2 = 29.8mm
       thickness = 23.62mil
       ha:attributes {
       }
       x1 = 17.8mm
       x2 = 17.8mm
       ha:flags {
       }
       y1 = 29.6mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.270274 {
       clearance = 0.0
       y2 = 28.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 18.75mm
       x2 = 18.75mm
       ha:flags {
       }
       y1 = 28.7mm
      }
      ha:line.270277 {
       clearance = 0.0
       y2 = 28.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 18.75mm
       x2 = 19.75mm
       ha:flags {
       }
       y1 = 28.7mm
      }
      ha:line.270280 {
       clearance = 0.0
       y2 = 29.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 18.75mm
       x2 = 18.75mm
       ha:flags {
       }
       y1 = 28.7mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 5FaQmYG9RoiQOPtWPD4AAAAL
  ha:flags {
  }
 }
}
