li:pcb-rnd-subcircuit-v4 {
 ha:subc.764519 {
  ha:attributes {
   refdes = Q0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.764554 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 23.95mm; 3.75mm }
         { 23.95mm; 4.55mm }
         { 23.05mm; 4.55mm }
         { 23.05mm; 3.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.45mm
      }
      ha:polygon.764559 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 23.95mm; 1.85mm }
         { 23.95mm; 2.65mm }
         { 23.05mm; 2.65mm }
         { 23.05mm; 1.85mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.45mm
      }
      ha:polygon.764564 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 25.95mm; 2.8mm }
         { 25.95mm; 3.6mm }
         { 25.05mm; 3.6mm }
         { 25.05mm; 2.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.45mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.764520 {
       clearance = 0.25mm
       y2 = 4.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 25.05mm
       x2 = 25.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.8mm
      }
      ha:line.764523 {
       clearance = 0.25mm
       y2 = 4.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 25.05mm
       x2 = 24.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.55mm
      }
      ha:line.764526 {
       clearance = 0.25mm
       y2 = 2.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 25.05mm
       x2 = 25.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.85mm
      }
      ha:line.764529 {
       clearance = 0.25mm
       y2 = 1.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 25.0mm
       x2 = 24.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.85mm
      }
      ha:line.764532 {
       clearance = 0.25mm
       y2 = 3.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.95mm
       x2 = 23.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.85mm
      }
      ha:text.764535 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 1000.0mil
       y = 1.2mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.764579 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.05mm; 2.75mm }
         { 24.05mm; 1.75mm }
         { 22.95mm; 1.75mm }
         { 22.95mm; 2.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 0.25mm
      }
      ha:polygon.764585 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.05mm; 4.65mm }
         { 24.05mm; 143.7007874mil }
         { 22.95mm; 143.7007874mil }
         { 22.95mm; 4.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 0.25mm
      }
      ha:polygon.764590 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 26.05mm; 3.7mm }
         { 26.05mm; 2.7mm }
         { 24.95mm; 2.7mm }
         { 24.95mm; 3.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 0.25mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.764536 {
       clearance = 20.0mil
       y2 = 3.2mm
       thickness = 23.62mil
       ha:attributes {
       }
       x1 = 25.6mm
       x2 = 1000.0mil
       ha:flags {
       }
       y1 = 3.2mm
      }
      ha:line.764539 {
       clearance = 20.0mil
       y2 = 4.15mm
       thickness = 23.62mil
       ha:attributes {
       }
       x1 = 23.6mm
       x2 = 23.4mm
       ha:flags {
       }
       y1 = 4.15mm
      }
      ha:line.764542 {
       clearance = 20.0mil
       y2 = 2.25mm
       thickness = 23.62mil
       ha:attributes {
       }
       x1 = 23.6mm
       x2 = 23.4mm
       ha:flags {
       }
       y1 = 2.25mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.764545 {
       clearance = 0.0
       y2 = 3.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 24.5mm
       x2 = 24.5mm
       ha:flags {
       }
       y1 = 3.2mm
      }
      ha:line.764548 {
       clearance = 0.0
       y2 = 3.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 24.5mm
       x2 = 25.5mm
       ha:flags {
       }
       y1 = 3.2mm
      }
      ha:line.764551 {
       clearance = 0.0
       y2 = 4.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 24.5mm
       x2 = 24.5mm
       ha:flags {
       }
       y1 = 3.2mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = KuA+eKKdmpra1q/Lpy4AAAAf
  ha:flags {
  }
 }
}
