li:pcb-rnd-subcircuit-v4 {
 ha:subc.730073 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.730109 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 38.9mm; 42.6mm }
         { 38.2mm; 42.6mm }
         { 38.2mm; 41.6mm }
         { 38.9mm; 41.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.730114 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 39.85mm; 42.6mm }
         { 39.15mm; 42.6mm }
         { 39.15mm; 41.6mm }
         { 39.85mm; 41.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.730119 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 40.8mm; 42.6mm }
         { 40.1mm; 42.6mm }
         { 40.1mm; 41.6mm }
         { 40.8mm; 41.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.730124 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 40.8mm; 40.2mm }
         { 40.1mm; 40.2mm }
         { 40.1mm; 39.2mm }
         { 40.8mm; 39.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.730129 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 38.9mm; 40.2mm }
         { 38.2mm; 40.2mm }
         { 38.2mm; 39.2mm }
         { 38.9mm; 39.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.730074 {
       clearance = 0.0
       y2 = 41.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 41.0mm
       x2 = 41.0mm
       ha:flags {
       }
       y1 = 40.25mm
      }
      ha:line.730077 {
       clearance = 0.0
       y2 = 41.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 38.0mm
       x2 = 38.0mm
       ha:flags {
       }
       y1 = 40.25mm
      }
      ha:arc.730080 {
       astart = -90
       thickness = 0.1mm
       width = 0.05mm
       height = 0.05mm
       ha:attributes {
       }
       x = 37.9mm
       y = 42.45mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.730081 {
       astart = 0
       thickness = 0.1mm
       width = 0.05mm
       height = 0.05mm
       ha:attributes {
       }
       x = 37.9mm
       y = 42.45mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.730082 {
       astart = 90
       thickness = 0.1mm
       width = 0.05mm
       height = 0.05mm
       ha:attributes {
       }
       x = 37.9mm
       y = 42.45mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.730083 {
       astart = 180
       thickness = 0.1mm
       width = 0.05mm
       height = 0.05mm
       ha:attributes {
       }
       x = 37.9mm
       y = 42.45mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.730084 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 41.25mm
       y = 41.35mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.730134 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.1mm; 41.5mm }
         { 40.9mm; 41.5mm }
         { 40.9mm; 42.7mm }
         { 38.1mm; 42.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.730139 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.1mm; 39.1mm }
         { 40.9mm; 39.1mm }
         { 40.9mm; 40.3mm }
         { 38.1mm; 40.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.730085 {
       clearance = 40.0mil
       y2 = 39.85mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 38.55mm
       x2 = 38.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 39.55mm
      }
      ha:line.730088 {
       clearance = 40.0mil
       y2 = 39.85mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 40.45mm
       x2 = 40.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 39.55mm
      }
      ha:line.730091 {
       clearance = 40.0mil
       y2 = 42.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 38.55mm
       x2 = 38.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.95mm
      }
      ha:line.730094 {
       clearance = 40.0mil
       y2 = 42.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 39.5mm
       x2 = 39.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.95mm
      }
      ha:line.730097 {
       clearance = 40.0mil
       y2 = 42.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 40.45mm
       x2 = 40.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.95mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.730100 {
       clearance = 0.0
       y2 = 40.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 39.5mm
       x2 = 39.5mm
       ha:flags {
       }
       y1 = 40.9mm
      }
      ha:line.730103 {
       clearance = 0.0
       y2 = 40.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 39.5mm
       x2 = 40.5mm
       ha:flags {
       }
       y1 = 40.9mm
      }
      ha:line.730106 {
       clearance = 0.0
       y2 = 41.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 39.5mm
       x2 = 39.5mm
       ha:flags {
       }
       y1 = 40.9mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 1j9lG/inCn3XTQU0F7QAAAAT
  ha:flags {
  }
 }
}
