li:pcb-rnd-subcircuit-v4 {
 ha:subc.635854 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.635895 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 86.525mm; 53.2mm }
         { 86.525mm; 52.6mm }
         { 87.575mm; 52.6mm }
         { 87.575mm; 53.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635900 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 86.525mm; 54.15mm }
         { 86.525mm; 53.55mm }
         { 87.575mm; 53.55mm }
         { 87.575mm; 54.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635905 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 86.525mm; 55.1mm }
         { 86.525mm; 54.5mm }
         { 87.575mm; 54.5mm }
         { 87.575mm; 55.1mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635910 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 89.225mm; 55.1mm }
         { 89.225mm; 54.5mm }
         { 90.275mm; 54.5mm }
         { 90.275mm; 55.1mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635915 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 89.225mm; 53.2mm }
         { 89.225mm; 52.6mm }
         { 90.275mm; 52.6mm }
         { 90.275mm; 53.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.635855 {
       clearance = 0.0
       y2 = 52.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 86.425mm
       x2 = 90.675mm
       ha:flags {
       }
       y1 = 52.0mm
      }
      ha:line.635858 {
       clearance = 0.0
       y2 = 55.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 90.675mm
       x2 = 90.675mm
       ha:flags {
       }
       y1 = 52.0mm
      }
      ha:line.635861 {
       clearance = 0.0
       y2 = 55.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 90.675mm
       x2 = 86.125mm
       ha:flags {
       }
       y1 = 55.7mm
      }
      ha:line.635864 {
       clearance = 0.0
       y2 = 52.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 86.125mm
       x2 = 86.125mm
       ha:flags {
       }
       y1 = 55.7mm
      }
      ha:line.635867 {
       clearance = 0.0
       y2 = 52.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 86.125mm
       x2 = 86.425mm
       ha:flags {
       }
       y1 = 52.3mm
      }
      ha:text.635870 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 90.9mm
       y = 53.1mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.635920 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 86.455mm; 53.27mm }
         { 86.455mm; 52.53mm }
         { 87.645mm; 52.53mm }
         { 87.645mm; 53.27mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635925 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 86.455mm; 54.22mm }
         { 86.455mm; 53.48mm }
         { 87.645mm; 53.48mm }
         { 87.645mm; 54.22mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635930 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 86.455mm; 55.17mm }
         { 86.455mm; 54.43mm }
         { 87.645mm; 54.43mm }
         { 87.645mm; 55.17mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635935 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 89.155mm; 55.17mm }
         { 89.155mm; 54.43mm }
         { 90.345mm; 54.43mm }
         { 90.345mm; 55.17mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.635940 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 0.7400 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 89.155mm; 53.27mm }
         { 89.155mm; 52.53mm }
         { 90.345mm; 52.53mm }
         { 90.345mm; 53.27mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.635871 {
       clearance = 40.0mil
       y2 = 52.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 86.85mm
       x2 = 87.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 52.9mm
      }
      ha:line.635874 {
       clearance = 40.0mil
       y2 = 53.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 86.85mm
       x2 = 87.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 53.85mm
      }
      ha:line.635877 {
       clearance = 40.0mil
       y2 = 54.8mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 86.85mm
       x2 = 87.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 54.8mm
      }
      ha:line.635880 {
       clearance = 40.0mil
       y2 = 54.8mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 89.55mm
       x2 = 89.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 54.8mm
      }
      ha:line.635883 {
       clearance = 40.0mil
       y2 = 52.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 89.55mm
       x2 = 89.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 52.9mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.635886 {
       clearance = 0.0
       y2 = 53.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 88.4mm
       x2 = 88.4mm
       ha:flags {
       }
       y1 = 53.85mm
      }
      ha:line.635889 {
       clearance = 0.0
       y2 = 53.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 88.4mm
       x2 = 89.4mm
       ha:flags {
       }
       y1 = 53.85mm
      }
      ha:line.635892 {
       clearance = 0.0
       y2 = 54.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 88.4mm
       x2 = 88.4mm
       ha:flags {
       }
       y1 = 53.85mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = B1HiQyv5lzdvhWDt+EMAAABK
  ha:flags {
  }
 }
}
