li:pcb-rnd-subcircuit-v4 {
 ha:subc.1706130 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 1.88530392m
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.021959mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.032703mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
     }
     hdia = 0.55mm
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.1706417 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 114.75mm
     rot = 0.000000
     y = 101.25mm
     li:thermal {
      li:0 {
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706418 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 109.05mm
     rot = 0.000000
     y = 112.55mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706419 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 110.65mm
     rot = 0.000000
     y = 112.55mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706420 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 112.25mm
     rot = 0.000000
     y = 112.55mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706421 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 113.85mm
     rot = 0.000000
     y = 112.55mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706422 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 115.45mm
     rot = 0.000000
     y = 112.55mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706423 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 119.55mm
     rot = 0.000000
     y = 108.4mm
     li:thermal {
      li:0 {
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706424 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 121.35mm
     rot = 0.000000
     y = 110.7mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706425 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 121.35mm
     rot = 0.000000
     y = 109.15mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706426 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 121.35mm
     rot = 0.000000
     y = 107.6mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.6mm
    }
    ha:padstack_ref.1706427 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 115.45mm
     rot = 0.000000
     y = 108.85mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706428 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 113.3mm
     rot = 0.000000
     y = 4.3523622in
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706429 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 114.9mm
     rot = 0.000000
     y = 110.35mm
     li:thermal {
      li:0 {
       on
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1706430 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 121.4mm
     rot = 0.000000
     y = 112.6mm
     li:thermal {
      li:0 {
       solid
      }
      li:1 {
       on
       solid
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.1706131 {
       clearance = 40.0mil
       y2 = 109.55mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 115.65mm
       x2 = 115.65mm
       ha:flags {
       }
       y1 = 108.55mm
      }
      ha:line.1706134 {
       clearance = 40.0mil
       y2 = 109.9mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 114.0mm
       x2 = 114.0mm
       ha:flags {
       }
       y1 = 108.7mm
      }
      ha:line.1706137 {
       clearance = 24.0mil
       y2 = 108.4mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 115.65mm
       x2 = 115.65mm
       ha:flags {
       }
       y1 = 107.0mm
      }
      ha:line.1706140 {
       clearance = 28.0mil
       y2 = 108.45mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 115.65mm
       x2 = 112.45mm
       ha:flags {
       }
       y1 = 108.45mm
      }
      ha:line.1706143 {
       clearance = 40.0mil
       y2 = 104.25mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 116.35mm
       x2 = 115.8mm
       ha:flags {
       }
       y1 = 103.25mm
      }
      ha:line.1706146 {
       clearance = 40.0mil
       y2 = 103.4mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 115.35mm
       x2 = 116.05mm
       ha:flags {
       }
       y1 = 103.1mm
      }
      ha:line.1706149 {
       clearance = 40.0mil
       y2 = 104.75mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 118.45mm
       x2 = 118.45mm
       ha:flags {
       }
       y1 = 100.75mm
      }
      ha:line.1706152 {
       clearance = 40.0mil
       y2 = 104.35mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 115.75mm
       x2 = 115.75mm
       ha:flags {
       }
       y1 = 104.8mm
      }
      ha:line.1706155 {
       clearance = 40.0mil
       y2 = 102.75mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 118.65mm
       x2 = 120.25mm
       ha:flags {
        termname = 1
       }
       y1 = 102.75mm
      }
      ha:line.1706158 {
       clearance = 0.609602mm
       y2 = 103.1mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 114.9mm
       x2 = 115.3mm
       ha:flags {
       }
       y1 = 103.1mm
      }
      ha:line.1706161 {
       clearance = 40.0mil
       y2 = 103.75mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 120.7mm
       x2 = 120.7mm
       ha:flags {
       }
       y1 = 101.65mm
      }
      ha:line.1706164 {
       clearance = 40.0mil
       y2 = 102.7mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 121.3mm
       x2 = 121.9mm
       ha:flags {
       }
       y1 = 102.7mm
      }
      ha:line.1706167 {
       clearance = 40.0mil
       y2 = 100.1mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 117.8mm
       x2 = 118.95mm
       ha:flags {
       }
       y1 = 99.7mm
      }
      ha:line.1706170 {
       clearance = 36.0mil
       y2 = 100.7mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 114.6mm
       x2 = 115.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.3mm
      }
      ha:line.1706173 {
       clearance = 40.0mil
       y2 = 100.7mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 115.35mm
       x2 = 117.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 100.7mm
      }
      ha:line.1706176 {
       clearance = 40.0mil
       y2 = 103.3mm
       thickness = 0.273mm
       ha:attributes {
       }
       x1 = 117.45mm
       x2 = 117.45mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 100.7mm
      }
      ha:line.1706179 {
       clearance = 40.0mil
       y2 = 106.95mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 118.25mm
       x2 = 118.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 108.2mm
      }
      ha:line.1706182 {
       clearance = 20.0mil
       y2 = 112.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 120.15mm
       x2 = 121.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 112.7mm
      }
      ha:line.1706185 {
       clearance = 40.0mil
       y2 = 103.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 112.05mm
       x2 = 112.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 104.9mm
      }
      ha:line.1706188 {
       clearance = 40.0mil
       y2 = 103.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 112.05mm
       x2 = 112.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.7mm
      }
      ha:line.1706191 {
       clearance = 40.0mil
       y2 = 103.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 112.6mm
       x2 = 112.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.15mm
      }
      ha:line.1706194 {
       clearance = 28.0mil
       y2 = 102.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 112.6mm
       x2 = 111.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.1mm
      }
      ha:line.1706197 {
       clearance = 40.0mil
       y2 = 99.8mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 115.7mm
       x2 = 111.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 99.8mm
      }
      ha:line.1706200 {
       clearance = 40.0mil
       y2 = 100.85mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 4.45275591in
       x2 = 110.3mm
       ha:flags {
       }
       y1 = 100.85mm
      }
      ha:line.1706203 {
       clearance = 40.0mil
       y2 = 102.65mm
       thickness = 0.527mm
       ha:attributes {
       }
       x1 = 110.25mm
       x2 = 110.25mm
       ha:flags {
       }
       y1 = 100.85mm
      }
      ha:line.1706206 {
       clearance = 40.0mil
       y2 = 108.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.3523622in
       x2 = 4.3523622in
       ha:flags {
       }
       y1 = 108.95mm
      }
      ha:line.1706209 {
       clearance = 28.0mil
       y2 = 4.3523622in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 113.4mm
       x2 = 110.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.3523622in
      }
      ha:line.1706212 {
       clearance = 40.0mil
       y2 = 4.20472441in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 111.9mm
       x2 = 111.2mm
       ha:flags {
       }
       y1 = 4.20472441in
      }
      ha:line.1706215 {
       clearance = 40.0mil
       y2 = 108.65mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 118.3mm
       x2 = 119.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 108.65mm
      }
      ha:line.1706218 {
       clearance = 34.0mil
       y2 = 105.9mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 116.95mm
       x2 = 120.95mm
       ha:flags {
       }
       y1 = 105.9mm
      }
      ha:line.1706221 {
       clearance = 40.0mil
       y2 = 105.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 115.55mm
       x2 = 114.65mm
       ha:flags {
       }
       y1 = 105.9mm
      }
      ha:line.1706224 {
       clearance = 40.0mil
       y2 = 107.299972mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 116.95mm
       x2 = 116.949972mm
       ha:flags {
       }
       y1 = 111.55mm
      }
      ha:line.1706227 {
       clearance = 40.0mil
       y2 = 105.25mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 114.65mm
       x2 = 114.1mm
       ha:flags {
       }
       y1 = 105.9mm
      }
      ha:line.1706230 {
       clearance = 40.0mil
       y2 = 105.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 114.25mm
       x2 = 114.65mm
       ha:flags {
       }
       y1 = 106.75mm
      }
      ha:line.1706233 {
       clearance = 34.0mil
       y2 = 110.2mm
       thickness = 0.8mm
       ha:attributes {
       }
       x1 = 120.25mm
       x2 = 117.25mm
       ha:flags {
        termname = 1
       }
       y1 = 110.2mm
      }
      ha:line.1706236 {
       clearance = 40.0mil
       y2 = 105.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 115.85mm
       x2 = 117.2mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 105.9mm
      }
      ha:line.1706239 {
       clearance = 34.0mil
       y2 = 105.9mm
       thickness = 0.9mm
       ha:attributes {
       }
       x1 = 116.95mm
       x2 = 116.95mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 107.3mm
      }
      ha:line.1706242 {
       clearance = 34.0mil
       y2 = 106.4mm
       thickness = 35.0mil
       ha:attributes {
       }
       x1 = 120.7mm
       x2 = 120.7mm
       ha:flags {
       }
       y1 = 107.35mm
      }
      ha:polygon.1706431 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 115.0mm; 109.8mm }
         { 112.55mm; 109.8mm }
         { 112.55mm; 111.35mm }
         { 115.0mm; 111.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.1706436 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 122.15mm; 100.8mm }
         { 122.15mm; 104.95mm }
         { 118.35mm; 104.95mm }
         { 118.35mm; 99.85mm }
         { 121.2mm; 99.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706442 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 114.7mm; 109.45mm }
         { 114.7mm; 108.4mm }
         { 115.0mm; 108.1mm }
         { 115.9mm; 108.1mm }
         { 116.2mm; 108.4mm }
         { 116.2mm; 110.15mm }
         { 115.0mm; 111.35mm }
         { 114.7mm; 111.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.1706451 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 109.95mm; 102.55mm }
         { 110.15mm; 102.35mm }
         { 111.05mm; 102.35mm }
         { 111.3mm; 102.65mm }
         { 111.3mm; 105.65mm }
         { 111.55mm; 105.9mm }
         { 111.55mm; 110.15mm }
         { 111.25mm; 110.15mm }
         { 111.25mm; 108.75mm }
         { 111.05mm; 108.5mm }
         { 110.1mm; 108.5mm }
         { 109.95mm; 108.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706464 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 115.25mm; 105.3mm }
         { 115.25mm; 104.6mm }
         { 116.25mm; 104.6mm }
         { 116.25mm; 105.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.1706469 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 115.25mm; 106.25mm }
         { 115.25mm; 105.55mm }
         { 116.25mm; 105.55mm }
         { 116.25mm; 106.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.1706474 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 115.25mm; 107.2mm }
         { 115.25mm; 106.5mm }
         { 116.25mm; 106.5mm }
         { 116.25mm; 107.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.1706479 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 117.65mm; 107.2mm }
         { 117.65mm; 106.5mm }
         { 118.65mm; 106.5mm }
         { 118.65mm; 107.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.1706484 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 117.65mm; 105.3mm }
         { 117.65mm; 104.6mm }
         { 118.65mm; 104.6mm }
         { 118.65mm; 105.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.1706489 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 108.4mm; 111.65mm }
         { 108.2mm; 4.40354331in }
         { 108.2mm; 113.2mm }
         { 108.4mm; 113.4mm }
         { 116.6mm; 113.4mm }
         { 116.9mm; 113.2mm }
         { 116.9mm; 112.35mm }
         { 117.35mm; 111.95mm }
         { 120.25mm; 111.95mm }
         { 120.25mm; 110.3mm }
         { 120.05mm; 110.05mm }
         { 116.75mm; 110.05mm }
         { 115.15mm; 111.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706503 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 118.45mm; 105.45mm }
         { 118.45mm; 106.25mm }
         { 120.45mm; 107.45mm }
         { 120.9mm; 108.55mm }
         { 122.15mm; 108.55mm }
         { 122.15mm; 105.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706510 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 120.2mm; 111.95mm }
         { 120.3mm; 111.95mm }
         { 122.05mm; 111.45mm }
         { 122.15mm; 111.35mm }
         { 122.15mm; 108.4mm }
         { 120.9mm; 108.4mm }
         { 120.85mm; 108.4mm }
         { 120.2mm; 109.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.1706245 {
       clearance = 40.0mil
       y2 = 111.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 119.55mm
       x2 = 119.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 108.65mm
      }
      ha:line.1706248 {
       clearance = 36.0mil
       y2 = 112.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 119.55mm
       x2 = 121.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 111.2mm
      }
      ha:polygon.1706519 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 115.0mm; 111.35mm }
         { 116.2mm; 110.15mm }
         { 116.2mm; 108.1mm }
         { 114.7mm; 108.1mm }
         { 114.7mm; 109.45mm }
         { 113.2mm; 109.45mm }
         { 113.2mm; 106.2mm }
         { 112.9mm; 105.9mm }
         { 111.55mm; 105.9mm }
         { 111.3mm; 105.65mm }
         { 111.3mm; 102.55mm }
         { 111.1mm; 102.35mm }
         { 110.15mm; 102.35mm }
         { 109.95mm; 102.55mm }
         { 109.95mm; 111.05mm }
         { 110.25mm; 111.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706536 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 115.85mm; 102.05mm }
         { 108.75mm; 102.05mm }
         { 108.75mm; 100.85mm }
         { 115.85mm; 100.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706541 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 119.35mm; 100.85mm }
         { 109.15mm; 100.85mm }
         { 109.5mm; 98.7mm }
         { 119.35mm; 98.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706546 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 118.45mm; 106.15mm }
         { 122.15mm; 106.15mm }
         { 122.15mm; 100.8mm }
         { 120.05mm; 98.7mm }
         { 118.45mm; 98.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706552 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 108.2mm; 113.2mm }
         { 108.4mm; 113.4mm }
         { 109.5mm; 113.4mm }
         { 109.7mm; 113.2mm }
         { 109.7mm; 98.7mm }
         { 108.4mm; 98.7mm }
         { 108.2mm; 98.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706560 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 109.15mm; 111.65mm }
         { 116.3mm; 111.65mm }
         { 116.5mm; 4.40354331in }
         { 116.5mm; 113.2mm }
         { 116.3mm; 113.4mm }
         { 109.15mm; 113.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706567 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 118.45mm; 105.45mm }
         { 118.45mm; 106.25mm }
         { 120.45mm; 107.45mm }
         { 120.9mm; 108.55mm }
         { 122.15mm; 108.55mm }
         { 122.15mm; 105.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706574 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 122.15mm; 108.1mm }
         { 122.15mm; 111.55mm }
         { 121.05mm; 111.55mm }
         { 120.5mm; 110.95mm }
         { 120.5mm; 109.05mm }
         { 121.0mm; 108.1mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706581 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 115.75mm; 100.7mm }
         { 118.7mm; 100.7mm }
         { 118.7mm; 104.2mm }
         { 115.75mm; 104.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706586 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 118.0mm; 100.7mm }
         { 114.65mm; 100.7mm }
         { 114.65mm; 99.3mm }
         { 118.0mm; 99.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1706251 {
       clearance = 24.0mil
       y2 = 101.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 119.5mm
       x2 = 119.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 102.2mm
      }
      ha:line.1706254 {
       clearance = 24.0mil
       y2 = 101.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 119.5mm
       x2 = 119.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.9mm
      }
      ha:line.1706257 {
       clearance = 24.0mil
       y2 = 103.75mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 115.55mm
       x2 = 115.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 104.05mm
      }
      ha:line.1706260 {
       clearance = 24.0mil
       y2 = 106.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 121.4mm
       x2 = 121.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 106.7mm
      }
      ha:line.1706263 {
       clearance = 24.0mil
       y2 = 106.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 121.8mm
       x2 = 121.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 106.7mm
      }
      ha:line.1706266 {
       clearance = 24.0mil
       y2 = 107.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 118.4mm
       x2 = 118.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 107.95mm
      }
      ha:line.1706269 {
       clearance = 24.0mil
       y2 = 107.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 118.8mm
       x2 = 118.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 108.25mm
      }
      ha:line.1706272 {
       clearance = 24.0mil
       y2 = 110.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 117.45mm
       x2 = 117.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 110.85mm
      }
      ha:line.1706275 {
       clearance = 24.0mil
       y2 = 110.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 117.4mm
       x2 = 117.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.3523622in
      }
      ha:line.1706278 {
       clearance = 24.0mil
       y2 = 109.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.5019685in
       x2 = 114.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 109.15mm
      }
      ha:line.1706281 {
       clearance = 24.0mil
       y2 = 108.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 114.55mm
       x2 = 114.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 109.15mm
      }
      ha:line.1706284 {
       clearance = 24.0mil
       y2 = 105.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 114.2mm
       x2 = 114.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 105.85mm
      }
      ha:line.1706287 {
       clearance = 24.0mil
       y2 = 105.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 114.6mm
       x2 = 114.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 105.85mm
      }
      ha:line.1706290 {
       clearance = 24.0mil
       y2 = 104.05mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 111.3mm
       x2 = 111.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 104.05mm
      }
      ha:line.1706293 {
       clearance = 24.0mil
       y2 = 104.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 111.3mm
       x2 = 111.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 104.05mm
      }
      ha:line.1706296 {
       clearance = 24.0mil
       y2 = 103.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 115.0mm
       x2 = 115.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.8mm
      }
      ha:line.1706299 {
       clearance = 24.0mil
       y2 = 103.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 115.25mm
       x2 = 115.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.8mm
      }
      ha:line.1706302 {
       clearance = 24.0mil
       y2 = 102.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 112.25mm
       x2 = 112.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 102.4mm
      }
      ha:line.1706305 {
       clearance = 24.0mil
       y2 = 102.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 112.25mm
       x2 = 112.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 102.4mm
      }
      ha:line.1706308 {
       clearance = 24.0mil
       y2 = 100.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 117.8mm
       x2 = 118.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 100.5mm
      }
      ha:line.1706311 {
       clearance = 24.0mil
       y2 = 100.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 118.05mm
       x2 = 118.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 100.5mm
      }
      ha:line.1706314 {
       clearance = 24.0mil
       y2 = 3.9015748in
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 115.15mm
       x2 = 115.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.9015748in
      }
      ha:line.1706317 {
       clearance = 24.0mil
       y2 = 99.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 115.15mm
       x2 = 115.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.9015748in
      }
      ha:line.1706320 {
       clearance = 24.0mil
       y2 = 109.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 112.75mm
       x2 = 112.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 109.15mm
      }
      ha:line.1706323 {
       clearance = 24.0mil
       y2 = 108.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 112.95mm
       x2 = 112.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 109.15mm
      }
      ha:line.1706326 {
       clearance = 24.0mil
       y2 = 106.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 111.55mm
       x2 = 111.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 106.25mm
      }
      ha:line.1706329 {
       clearance = 24.0mil
       y2 = 106.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 111.55mm
       x2 = 111.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 106.25mm
      }
      ha:line.1706332 {
       clearance = 24.0mil
       y2 = 108.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 109.8mm
       x2 = 110.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 108.5mm
      }
      ha:line.1706335 {
       clearance = 24.0mil
       y2 = 108.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 109.8mm
       x2 = 109.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 108.5mm
      }
      ha:line.1706338 {
       clearance = 24.0mil
       y2 = 111.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 111.0mm
       x2 = 111.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 111.4mm
      }
      ha:line.1706341 {
       clearance = 24.0mil
       y2 = 111.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 111.2mm
       x2 = 111.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 111.2mm
      }
      ha:line.1706344 {
       clearance = 24.0mil
       y2 = 102.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.55mm
       x2 = 113.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 102.2mm
      }
      ha:line.1706347 {
       clearance = 24.0mil
       y2 = 102.2mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.75mm
       x2 = 113.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 102.0mm
      }
      ha:line.1706350 {
       clearance = 24.0mil
       y2 = 99.65mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.75mm
       x2 = 113.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 99.45mm
      }
      ha:line.1706353 {
       clearance = 24.0mil
       y2 = 99.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.55mm
       x2 = 113.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 99.45mm
      }
      ha:line.1706356 {
       clearance = 24.0mil
       y2 = 113.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 117.35mm
       x2 = 117.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 113.55mm
      }
      ha:line.1706359 {
       clearance = 24.0mil
       y2 = 113.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 117.35mm
       x2 = 117.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 113.8mm
      }
      ha:line.1706362 {
       clearance = 24.0mil
       y2 = 112.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 120.65mm
       x2 = 120.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 112.0mm
      }
      ha:line.1706365 {
       clearance = 24.0mil
       y2 = 112.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 120.35mm
       x2 = 120.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 112.0mm
      }
      ha:line.1706368 {
       clearance = 0.0
       y2 = 107.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 117.6mm
       x2 = 116.3mm
       ha:flags {
       }
       y1 = 107.4mm
      }
      ha:line.1706371 {
       clearance = 0.0
       y2 = 104.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 117.6mm
       x2 = 116.3mm
       ha:flags {
       }
       y1 = 104.4mm
      }
      ha:line.1706374 {
       clearance = 40.0mil
       y2 = 104.35mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 115.15mm
       x2 = 115.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 104.35mm
      }
      ha:text.1706377 {
       scale = 80
       ha:attributes {
       }
       direction = 1
       x = 116.25mm
       y = 110.65mm
       string = R4
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706378 {
       scale = 80
       ha:attributes {
       }
       direction = 1
       x = 110.35mm
       y = 107.5mm
       string = R1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706379 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 113.95mm
       y = 99.65mm
       string = Q1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706380 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 116.15mm
       y = 111.5mm
       string = R3
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706381 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 118.3mm
       y = 3.9015748in
       string = R5
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706382 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 114.75mm
       y = 101.55mm
       string = D1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706383 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 111.15mm
       y = 102.75mm
       string = C2
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706384 {
       scale = 80
       ha:attributes {
       }
       direction = 0
       x = 119.9mm
       y = 106.7mm
       string = C1
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706385 {
       scale = 80
       ha:attributes {
       }
       direction = 1
       x = 108.6mm
       y = 110.5mm
       string = C3
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706386 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 121.1mm
       y = 98.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.1706591 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 115.25mm; 104.5mm }
         { 116.25mm; 104.5mm }
         { 116.35mm; 104.6mm }
         { 116.35mm; 105.3mm }
         { 116.35mm; 107.2mm }
         { 116.25mm; 107.3mm }
         { 115.25mm; 107.3mm }
         { 115.15mm; 107.2mm }
         { 115.15mm; 104.6mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.1706601 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 117.65mm; 104.5mm }
         { 118.65mm; 104.5mm }
         { 118.75mm; 104.6mm }
         { 118.75mm; 105.3mm }
         { 118.75mm; 107.2mm }
         { 118.65mm; 107.3mm }
         { 117.65mm; 107.3mm }
         { 117.55mm; 107.2mm }
         { 117.55mm; 104.6mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.1706387 {
       scale = 105
       ha:attributes {
       }
       direction = 0
       x = 119.55mm
       y = 3.9507874in
       string = VIN
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706388 {
       scale = 75
       ha:attributes {
       }
       direction = 0
       x = 118.6mm
       y = 110.7mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.1706389 {
       scale = 95
       ha:attributes {
       }
       direction = 1
       x = 109.9mm
       y = 105.8mm
       string = OUT
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.1706390 {
       clearance = 40.0mil
       y2 = 104.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 115.55mm
       x2 = 115.95mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 104.95mm
      }
      ha:line.1706393 {
       clearance = 40.0mil
       y2 = 105.9mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 115.55mm
       x2 = 115.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 105.9mm
      }
      ha:line.1706396 {
       clearance = 40.0mil
       y2 = 106.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 115.55mm
       x2 = 115.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 106.85mm
      }
      ha:line.1706399 {
       clearance = 40.0mil
       y2 = 106.85mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 117.95mm
       x2 = 118.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 106.85mm
      }
      ha:line.1706402 {
       clearance = 40.0mil
       y2 = 104.95mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 117.95mm
       x2 = 118.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 104.95mm
      }
     }
     ha:combining {
     }
    }
    ha:bot-mask-user {
     lid = 5
     ha:type {
      bottom = 1
      mask = 1
     }
     li:objects {
      ha:text.1706405 {
       scale = 140
       ha:attributes {
       }
       direction = 0
       x = 110.5mm
       y = 109.05mm
       string = FB
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
      ha:text.1706406 {
       scale = 140
       ha:attributes {
       }
       direction = 1
       x = 119.1mm
       y = 100.65mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
      ha:text.1706407 {
       scale = 110
       ha:attributes {
       }
       direction = 1
       x = 108.1mm
       y = 102.55mm
       string = GND
       fid = 0
       ha:flags {
        clearline = 1
        onsolder = 1
       }
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 6
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1706408 {
       clearance = 0.0
       y2 = 105.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 116.95mm
       x2 = 116.95mm
       ha:flags {
       }
       y1 = 105.9mm
      }
      ha:line.1706411 {
       clearance = 0.0
       y2 = 105.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 116.95mm
       x2 = 117.95mm
       ha:flags {
       }
       y1 = 105.9mm
      }
      ha:line.1706414 {
       clearance = 0.0
       y2 = 106.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 116.95mm
       x2 = 116.95mm
       ha:flags {
       }
       y1 = 105.9mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = vFjAF9NPVAoTj8wPbYQAAACN
  ha:flags {
  }
 }
}
