li:pcb-rnd-subcircuit-v4 {
 ha:subc.2718131 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2718166 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 8.65mm; 114.5mm }
         { 8.65mm; 114.1mm }
         { 9.350002mm; 114.100002mm }
         { 9.35mm; 114.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2718171 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 8.65mm; 113.85mm }
         { 8.65mm; 113.45mm }
         { 9.35mm; 113.45mm }
         { 9.35mm; 113.85mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2718176 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 8.65mm; 113.2mm }
         { 8.65mm; 112.8mm }
         { 9.35mm; 112.8mm }
         { 9.350002mm; 113.200002mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2718181 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 10.75mm; 113.2mm }
         { 10.75mm; 112.8mm }
         { 11.45mm; 112.8mm }
         { 11.45mm; 113.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2718186 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 10.75mm; 113.85mm }
         { 10.749998mm; 113.449998mm }
         { 11.45mm; 113.45mm }
         { 11.45mm; 113.85mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.2718191 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 10.75mm; 114.5mm }
         { 10.75mm; 114.1mm }
         { 11.45mm; 114.1mm }
         { 11.45mm; 114.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2718132 {
       clearance = 0.0
       y2 = 112.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.8mm
       x2 = 10.35mm
       ha:flags {
       }
       y1 = 112.6mm
      }
      ha:line.2718135 {
       clearance = 0.0
       y2 = 114.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.8mm
       x2 = 10.35mm
       ha:flags {
       }
       y1 = 114.7mm
      }
      ha:text.2718138 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 10.55mm
       y = 111.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2718196 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 10.65mm; 112.8mm }
         { 10.75mm; 112.7mm }
         { 11.45mm; 112.7mm }
         { 11.55mm; 112.8mm }
         { 11.55mm; 114.5mm }
         { 11.45mm; 114.6mm }
         { 10.75mm; 114.6mm }
         { 10.65mm; 114.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2718205 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.55mm; 112.8mm }
         { 8.65mm; 112.7mm }
         { 9.35mm; 112.7mm }
         { 9.45mm; 112.8mm }
         { 9.45mm; 114.5mm }
         { 9.35mm; 114.6mm }
         { 8.65mm; 114.6mm }
         { 8.55mm; 114.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste-user {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2718139 {
       clearance = 40.0mil
       y2 = 113.0mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 8.9mm
       x2 = 9.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 113.0mm
      }
      ha:line.2718142 {
       clearance = 40.0mil
       y2 = 113.65mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 8.9mm
       x2 = 9.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 113.65mm
      }
      ha:line.2718145 {
       clearance = 40.0mil
       y2 = 4.5in
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 8.9mm
       x2 = 9.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.5in
      }
      ha:line.2718148 {
       clearance = 40.0mil
       y2 = 4.5in
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 11.0mm
       x2 = 11.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.5in
      }
      ha:line.2718151 {
       clearance = 40.0mil
       y2 = 113.65mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 11.0mm
       x2 = 11.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 113.65mm
      }
      ha:line.2718154 {
       clearance = 40.0mil
       y2 = 113.0mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 11.0mm
       x2 = 11.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 113.0mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2718157 {
       clearance = 0.0
       y2 = 113.65mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 10.05mm
       x2 = 10.05mm
       ha:flags {
       }
       y1 = 113.65mm
      }
      ha:line.2718160 {
       clearance = 0.0
       y2 = 113.65mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 10.05mm
       x2 = 11.05mm
       ha:flags {
       }
       y1 = 113.65mm
      }
      ha:line.2718163 {
       clearance = 0.0
       y2 = 114.65mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 10.05mm
       x2 = 10.05mm
       ha:flags {
       }
       y1 = 113.65mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = lp4RhB9tFsGPhiJzy8kAAALI
  ha:flags {
  }
 }
}
