li:pcb-rnd-subcircuit-v4 {
 ha:subc.2921719 {
  ha:attributes {
   refdes = Q0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.2921754 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 32.7mm; 20.1mm }
         { 32.8mm; 20.0mm }
         { 33.2mm; 20.0mm }
         { 33.3mm; 20.1mm }
         { 33.3mm; 20.5mm }
         { 33.2mm; 20.6mm }
         { 32.8mm; 20.6mm }
         { 32.7mm; 20.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2921763 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 32.7mm; 19.1mm }
         { 32.8mm; 19.0mm }
         { 33.2mm; 19.0mm }
         { 33.3mm; 19.1mm }
         { 33.3mm; 19.5mm }
         { 33.2mm; 19.6mm }
         { 32.8mm; 19.6mm }
         { 32.7mm; 19.5mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2921772 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 34.1mm; 19.6mm }
         { 34.2mm; 19.5mm }
         { 34.6mm; 19.5mm }
         { 34.7mm; 19.6mm }
         { 34.7mm; 20.0mm }
         { 34.6mm; 20.1mm }
         { 34.2mm; 20.1mm }
         { 34.1mm; 20.0mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2921720 {
       clearance = 0.0
       y2 = 20.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.1mm
       x2 = 33.5mm
       ha:flags {
       }
       y1 = 20.6mm
      }
      ha:line.2921723 {
       clearance = 0.0
       y2 = 19.0mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.1mm
       x2 = 33.5mm
       ha:flags {
       }
       y1 = 19.0mm
      }
      ha:line.2921726 {
       clearance = 0.0
       y2 = 19.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 33.3mm
       x2 = 33.3mm
       ha:flags {
       }
       y1 = 19.8mm
      }
      ha:line.2921729 {
       clearance = 0.0
       y2 = 19.3mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.1mm
       x2 = 34.1mm
       ha:flags {
       }
       y1 = 19.0mm
      }
      ha:line.2921732 {
       clearance = 0.0
       y2 = 20.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 34.1mm
       x2 = 34.1mm
       ha:flags {
       }
       y1 = 20.3mm
      }
      ha:text.2921735 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 34.55mm
       y = 17.85mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-paste-user {
     lid = 2
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2921736 {
       clearance = 40.0mil
       y2 = 19.3mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 33.0mm
       x2 = 33.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.3mm
      }
      ha:line.2921739 {
       clearance = 40.0mil
       y2 = 20.3mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 33.0mm
       x2 = 33.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.3mm
      }
      ha:line.2921742 {
       clearance = 40.0mil
       y2 = 19.8mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 1.35433071in
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 19.8mm
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.2921781 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 32.7mm; 19.9mm }
         { 32.6mm; 20.0mm }
         { 32.6mm; 20.55mm }
         { 32.6mm; 20.6mm }
         { 32.7mm; 20.7mm }
         { 33.3mm; 20.7mm }
         { 33.4mm; 20.6mm }
         { 33.4mm; 20.0mm }
         { 33.3mm; 19.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2921791 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 32.7mm; 18.9mm }
         { 32.6mm; 19.0mm }
         { 32.6mm; 19.55mm }
         { 32.6mm; 19.6mm }
         { 32.7mm; 19.7mm }
         { 33.3mm; 19.7mm }
         { 33.4mm; 19.6mm }
         { 33.4mm; 19.0mm }
         { 33.3mm; 18.9mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2921801 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.1mm; 19.4mm }
         { 34.0mm; 19.5mm }
         { 34.0mm; 20.05mm }
         { 34.0mm; 20.1mm }
         { 34.1mm; 20.2mm }
         { 34.7mm; 20.2mm }
         { 34.8mm; 20.1mm }
         { 34.8mm; 19.5mm }
         { 34.7mm; 19.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2921745 {
       clearance = 0.0
       y2 = 19.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 33.7mm
       x2 = 33.7mm
       ha:flags {
       }
       y1 = 19.8mm
      }
      ha:line.2921748 {
       clearance = 0.0
       y2 = 19.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 33.7mm
       x2 = 34.7mm
       ha:flags {
       }
       y1 = 19.8mm
      }
      ha:line.2921751 {
       clearance = 0.0
       y2 = 20.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 33.7mm
       x2 = 33.7mm
       ha:flags {
       }
       y1 = 19.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = x+P+IpkXoS0NeQ/3YzkAAAAI
  ha:flags {
  }
 }
}
