li:pcb-rnd-subcircuit-v4 {
 ha:subc.560931 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.560891 {
       ha:attributes {
        term = 3
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.3160 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 90.549998mm; 68.249998mm }
         { 90.549998mm; 67.949998mm }
         { 91.349998mm; 67.949998mm }
         { 91.349998mm; 68.249998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.560896 {
       ha:attributes {
        term = 2
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.3160 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 90.549998mm; 67.749998mm }
         { 90.549998mm; 67.449998mm }
         { 91.349998mm; 67.449998mm }
         { 91.349998mm; 67.749998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.560901 {
       ha:attributes {
        term = 1
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.3160 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 90.549998mm; 67.249998mm }
         { 90.549998mm; 66.949998mm }
         { 91.349998mm; 66.949998mm }
         { 91.349998mm; 67.249998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.560906 {
       ha:attributes {
        term = 6
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.3160 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 92.249998mm; 67.249998mm }
         { 92.249998mm; 66.949998mm }
         { 93.05mm; 66.95mm }
         { 93.05mm; 67.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.560911 {
       ha:attributes {
        term = 5
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.3160 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 92.249998mm; 67.749998mm }
         { 92.249998mm; 67.449998mm }
         { 93.05mm; 67.45mm }
         { 93.05mm; 67.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
      ha:polygon.560916 {
       ha:attributes {
        term = 4
        elem_smash_shape_square = 1
        elem_smash_pad_mask = 1.3160 mm
        elem_smash_pad = 1
       }
       li:geometry {
        ta:contour {
         { 92.249998mm; 68.249998mm }
         { 92.249998mm; 67.949998mm }
         { 93.05mm; 67.95mm }
         { 93.05mm; 68.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.560867 {
       clearance = 0.0
       y2 = 66.774998mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 91.249998mm
       x2 = 92.349998mm
       ha:flags {
       }
       y1 = 66.774998mm
      }
      ha:line.560870 {
       clearance = 0.0
       y2 = 68.424998mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 91.249998mm
       x2 = 92.349998mm
       ha:flags {
       }
       y1 = 68.424998mm
      }
      ha:text.560941 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 91.8mm
       y = 67.6mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.560921 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 90.5mm; 66.9mm }
         { 91.4mm; 66.9mm }
         { 91.4mm; 68.3mm }
         { 90.5mm; 68.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.560926 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 92.2mm; 66.9mm }
         { 93.05mm; 66.9mm }
         { 93.05mm; 68.3mm }
         { 92.2mm; 68.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.560873 {
       clearance = 40.0mil
       y2 = 67.1mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 90.85mm
       x2 = 91.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.1mm
      }
      ha:line.560876 {
       clearance = 40.0mil
       y2 = 67.6mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 90.85mm
       x2 = 91.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.6mm
      }
      ha:line.560879 {
       clearance = 40.0mil
       y2 = 68.1mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 90.85mm
       x2 = 91.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.1mm
      }
      ha:line.560882 {
       clearance = 40.0mil
       y2 = 68.1mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 92.55mm
       x2 = 92.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.1mm
      }
      ha:line.560885 {
       clearance = 40.0mil
       y2 = 67.6mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 92.55mm
       x2 = 92.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.6mm
      }
      ha:line.560888 {
       clearance = 40.0mil
       y2 = 67.1mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 92.55mm
       x2 = 92.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.1mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.560932 {
       clearance = 0.0
       y2 = 67.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 91.8mm
       x2 = 91.8mm
       ha:flags {
       }
       y1 = 67.6mm
      }
      ha:line.560935 {
       clearance = 0.0
       y2 = 67.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 91.8mm
       x2 = 3.65354331in
       ha:flags {
       }
       y1 = 67.6mm
      }
      ha:line.560938 {
       clearance = 0.0
       y2 = 2.7007874in
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 91.8mm
       x2 = 91.8mm
       ha:flags {
       }
       y1 = 67.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = VaW9qH9SoyS5Z4uqx5YAAABL
  ha:flags {
  }
 }
}
