li:pcb-rnd-subcircuit-v4 {
 ha:subc.789603 {
  ha:attributes {
   refdes = SW0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.789650 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 3.95mm; 10.6mm }
         { 4.65mm; 10.6mm }
         { 4.65mm; 11.6mm }
         { 3.95mm; 11.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
      ha:polygon.789655 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 7.65mm; 10.6mm }
         { 8.35mm; 10.6mm }
         { 8.35mm; 11.6mm }
         { 7.65mm; 11.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
      ha:polygon.789660 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 3.95mm; 16.6mm }
         { 4.65mm; 16.6mm }
         { 4.65mm; 17.6mm }
         { 3.95mm; 17.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
      ha:polygon.789665 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 7.65mm; 16.6mm }
         { 8.35mm; 16.6mm }
         { 8.35mm; 17.6mm }
         { 7.65mm; 17.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.4mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.789604 {
       clearance = 40.0mil
       y2 = 15.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 8.45mm
       x2 = 8.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.65mm
      }
      ha:line.789607 {
       clearance = 40.0mil
       y2 = 16.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 8.45mm
       x2 = 7.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.789610 {
       clearance = 40.0mil
       y2 = 16.4mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.7mm
       x2 = 7.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.4mm
      }
      ha:line.789613 {
       clearance = 40.0mil
       y2 = 15.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.7mm
       x2 = 3.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.4mm
      }
      ha:line.789616 {
       clearance = 40.0mil
       y2 = 11.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 8.45mm
       x2 = 7.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.65mm
      }
      ha:line.789619 {
       clearance = 40.0mil
       y2 = 15.55mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.85mm
       x2 = 3.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.65mm
      }
      ha:line.789622 {
       clearance = 40.0mil
       y2 = 11.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 3.85mm
       x2 = 4.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.65mm
      }
      ha:line.789625 {
       clearance = 40.0mil
       y2 = 11.8mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 4.7mm
       x2 = 7.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.8mm
      }
      ha:text.789628 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 8.75mm
       y = 9.8mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.789670 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.85mm; 16.5mm }
         { 4.75mm; 16.5mm }
         { 4.75mm; 696.8503937mil }
         { 3.85mm; 696.8503937mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.789675 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.55mm; 16.5mm }
         { 8.45mm; 16.5mm }
         { 8.45mm; 696.8503937mil }
         { 7.55mm; 696.8503937mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.789680 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.55mm; 11.7mm }
         { 8.45mm; 11.7mm }
         { 8.45mm; 10.5mm }
         { 7.55mm; 10.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.789685 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.75mm; 10.5mm }
         { 3.85mm; 10.5mm }
         { 3.85mm; 11.7mm }
         { 4.75mm; 11.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.789629 {
       clearance = 40.0mil
       y2 = 11.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 4.3mm
       x2 = 4.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 431.1023622mil
      }
      ha:line.789632 {
       clearance = 40.0mil
       y2 = 11.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 8.0mm
       x2 = 8.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 431.1023622mil
      }
      ha:line.789635 {
       clearance = 40.0mil
       y2 = 17.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 8.0mm
       x2 = 8.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.95mm
      }
      ha:line.789638 {
       clearance = 40.0mil
       y2 = 17.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 4.3mm
       x2 = 4.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.95mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.789641 {
       clearance = 0.0
       y2 = 14.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 6.15mm
       x2 = 6.15mm
       ha:flags {
       }
       y1 = 14.1mm
      }
      ha:line.789644 {
       clearance = 0.0
       y2 = 14.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 6.15mm
       x2 = 7.15mm
       ha:flags {
       }
       y1 = 14.1mm
      }
      ha:line.789647 {
       clearance = 0.0
       y2 = 15.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 6.15mm
       x2 = 6.15mm
       ha:flags {
       }
       y1 = 14.1mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = f6Y1Gd1QgYQA4nBIcW8AAAAH
  ha:flags {
  }
 }
}
