li:pcb-rnd-subcircuit-v4 {
 ha:subc.834957 {
  ha:attributes {
   refdes = Q0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.834977 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 14.1mm; 25.85mm }
         { 14.8mm; 25.85mm }
         { 14.8mm; 24.85mm }
         { 14.8mm; 24.85mm }
         { 14.8mm; 24.85mm }
         { 14.8mm; 24.85mm }
         { 14.1mm; 24.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.834985 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 13.15mm; 25.85mm }
         { 13.85mm; 25.85mm }
         { 13.85mm; 24.85mm }
         { 13.15mm; 24.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.834990 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 12.2mm; 25.85mm }
         { 12.9mm; 25.85mm }
         { 12.9mm; 24.85mm }
         { 12.2mm; 24.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.834995 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 12.2mm; 28.05mm }
         { 12.9mm; 28.05mm }
         { 12.9mm; 27.05mm }
         { 12.2mm; 27.05mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.835000 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 14.1mm; 28.05mm }
         { 14.8mm; 28.05mm }
         { 14.8mm; 27.05mm }
         { 14.1mm; 27.05mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.835005 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 13.15mm; 28.05mm }
         { 13.85mm; 28.05mm }
         { 13.85mm; 27.05mm }
         { 13.15mm; 27.05mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.834958 {
       clearance = 40.0mil
       y2 = 26.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.85mm
       x2 = 14.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 26.05mm
      }
      ha:line.834961 {
       clearance = 40.0mil
       y2 = 26.85mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 12.15mm
       x2 = 12.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 26.05mm
      }
      ha:line.834964 {
       clearance = 40.0mil
       y2 = 25.35mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 15.25mm
       x2 = 15.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.35mm
      }
      ha:text.834967 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 16.1mm
       y = 24.4mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.835010 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 12.2mm; 26.95mm }
         { 12.1mm; 27.05mm }
         { 12.1mm; 28.05mm }
         { 12.2mm; 28.15mm }
         { 14.8mm; 28.15mm }
         { 14.9mm; 28.05mm }
         { 14.9mm; 27.05mm }
         { 14.8mm; 26.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.835019 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 12.2mm; 24.75mm }
         { 12.1mm; 24.85mm }
         { 12.1mm; 25.85mm }
         { 12.2mm; 25.95mm }
         { 14.8mm; 25.95mm }
         { 14.9mm; 25.85mm }
         { 14.9mm; 24.85mm }
         { 14.8mm; 24.75mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.834968 {
       clearance = 0.0
       y2 = 26.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 13.5mm
       x2 = 13.5mm
       ha:flags {
       }
       y1 = 26.45mm
      }
      ha:line.834971 {
       clearance = 0.0
       y2 = 26.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 13.5mm
       x2 = 14.5mm
       ha:flags {
       }
       y1 = 26.45mm
      }
      ha:line.834974 {
       clearance = 0.0
       y2 = 27.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 13.5mm
       x2 = 13.5mm
       ha:flags {
       }
       y1 = 26.45mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = mT5vW27s6jqXLEG31w4AAAAK
  ha:flags {
  }
 }
}
