li:pcb-rnd-subcircuit-v4 {
 ha:subc.944186 {
  ha:attributes {
   refdes = Q0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.944224 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 29.05mm; 62.15mm }
         { 29.75mm; 62.15mm }
         { 29.75mm; 61.15mm }
         { 29.75mm; 61.15mm }
         { 29.75mm; 61.15mm }
         { 29.75mm; 61.15mm }
         { 29.05mm; 61.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.944232 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 28.1mm; 62.15mm }
         { 28.8mm; 62.15mm }
         { 28.8mm; 61.15mm }
         { 28.1mm; 61.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.944237 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 27.15mm; 62.15mm }
         { 27.85mm; 62.15mm }
         { 27.85mm; 61.15mm }
         { 27.15mm; 61.15mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.944242 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 27.15mm; 64.35mm }
         { 27.85mm; 64.35mm }
         { 27.85mm; 63.35mm }
         { 27.15mm; 63.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.944247 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 29.05mm; 64.35mm }
         { 29.75mm; 64.35mm }
         { 29.75mm; 63.35mm }
         { 29.05mm; 63.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.944252 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 28.1mm; 64.35mm }
         { 28.8mm; 64.35mm }
         { 28.8mm; 63.35mm }
         { 28.1mm; 63.35mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.944187 {
       clearance = 40.0mil
       y2 = 63.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 29.8mm
       x2 = 29.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.35mm
      }
      ha:line.944190 {
       clearance = 40.0mil
       y2 = 63.15mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 27.1mm
       x2 = 27.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.35mm
      }
      ha:line.944193 {
       clearance = 40.0mil
       y2 = 61.65mm
       thickness = 0.4mm
       ha:attributes {
       }
       x1 = 30.2mm
       x2 = 30.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.65mm
      }
      ha:text.944196 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 30.3mm
       y = 61.75mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.944257 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.05mm; 61.15mm }
         { 27.15mm; 2.40354331in }
         { 29.75mm; 2.40354331in }
         { 29.85mm; 61.15mm }
         { 29.85mm; 62.15mm }
         { 29.75mm; 62.25mm }
         { 27.15mm; 62.25mm }
         { 27.05mm; 62.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 1.0mm
      }
      ha:polygon.944266 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.05mm; 63.35mm }
         { 27.15mm; 63.25mm }
         { 29.75mm; 63.25mm }
         { 29.85mm; 63.35mm }
         { 29.85mm; 64.35mm }
         { 29.75mm; 64.45mm }
         { 27.15mm; 64.45mm }
         { 27.05mm; 64.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 1.0mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste-user {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.944197 {
       clearance = 1.0mm
       y2 = 61.85mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 27.5mm
       x2 = 27.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.45mm
      }
      ha:line.944200 {
       clearance = 1.0mm
       y2 = 61.85mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 28.45mm
       x2 = 28.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.45mm
      }
      ha:line.944203 {
       clearance = 1.0mm
       y2 = 61.85mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 29.4mm
       x2 = 29.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.45mm
      }
      ha:line.944206 {
       clearance = 1.0mm
       y2 = 64.05mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 29.4mm
       x2 = 29.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.65mm
      }
      ha:line.944209 {
       clearance = 1.0mm
       y2 = 64.05mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 28.45mm
       x2 = 28.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.65mm
      }
      ha:line.944212 {
       clearance = 1.0mm
       y2 = 64.05mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 27.5mm
       x2 = 27.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.65mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.944215 {
       clearance = 0.0
       y2 = 62.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 28.45mm
       x2 = 28.45mm
       ha:flags {
       }
       y1 = 62.75mm
      }
      ha:line.944218 {
       clearance = 0.0
       y2 = 62.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 28.45mm
       x2 = 29.45mm
       ha:flags {
       }
       y1 = 62.75mm
      }
      ha:line.944221 {
       clearance = 0.0
       y2 = 63.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 28.45mm
       x2 = 28.45mm
       ha:flags {
       }
       y1 = 62.75mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = bdbj2eNHZ42tMjYC9goAAAAz
  ha:flags {
  }
 }
}
