li:pcb-rnd-subcircuit-v4 {
 ha:subc.966984 {
  ha:attributes {
   refdes = T0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.967096 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 1.15mm; 18.8mm }
         { 1.15mm; 17.6mm }
         { 1.25mm; 17.5mm }
         { 4.05mm; 17.5mm }
         { 4.15mm; 17.6mm }
         { 4.15mm; 18.8mm }
         { 4.05mm; 18.9mm }
         { 1.25mm; 18.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.967105 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 24.15mm; 17.6mm }
         { 24.25mm; 17.5mm }
         { 27.05mm; 17.5mm }
         { 27.15mm; 17.6mm }
         { 27.15mm; 18.8mm }
         { 27.05mm; 18.9mm }
         { 24.25mm; 18.9mm }
         { 24.15mm; 18.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 1.0mm
      }
      ha:polygon.967114 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 24.15mm; 4.9mm }
         { 24.25mm; 4.8mm }
         { 27.05mm; 4.8mm }
         { 27.15mm; 4.9mm }
         { 27.15mm; 6.1mm }
         { 27.05mm; 6.2mm }
         { 24.25mm; 6.2mm }
         { 24.15mm; 6.1mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 20.0mm
      }
      ha:polygon.967123 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 1.15mm; 13.7mm }
         { 1.15mm; 12.5mm }
         { 1.25mm; 12.4mm }
         { 4.05mm; 12.4mm }
         { 4.15mm; 12.5mm }
         { 4.15mm; 13.7mm }
         { 4.05mm; 13.8mm }
         { 1.25mm; 13.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.967132 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 1.15mm; 11.2mm }
         { 1.15mm; 10.0mm }
         { 1.25mm; 9.9mm }
         { 4.05mm; 9.9mm }
         { 4.15mm; 10.0mm }
         { 4.15mm; 11.2mm }
         { 4.05mm; 11.3mm }
         { 1.25mm; 11.3mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
      ha:polygon.967141 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 1.15mm; 6.1mm }
         { 1.15mm; 4.9mm }
         { 1.25mm; 4.8mm }
         { 4.05mm; 4.8mm }
         { 4.15mm; 4.9mm }
         { 4.15mm; 6.1mm }
         { 4.05mm; 6.2mm }
         { 1.25mm; 6.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.6mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.966985 {
       clearance = 0.0
       y2 = 21.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.4mm
       x2 = 23.95mm
       ha:flags {
       }
       y1 = 21.5mm
      }
      ha:line.966988 {
       clearance = 0.0
       y2 = 2.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.95mm
       x2 = 23.95mm
       ha:flags {
       }
       y1 = 21.5mm
      }
      ha:line.966991 {
       clearance = 0.0
       y2 = 2.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.95mm
       x2 = 4.4mm
       ha:flags {
       }
       y1 = 2.2mm
      }
      ha:line.966994 {
       clearance = 0.0
       y2 = 2.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.4mm
       x2 = 4.4mm
       ha:flags {
        termname = 1
       }
       y1 = 21.5mm
      }
      ha:line.966997 {
       clearance = 24.0mil
       y2 = 4.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 13.65mm
       x2 = 13.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.85mm
      }
      ha:line.967000 {
       clearance = 24.0mil
       y2 = 4.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 14.65mm
       x2 = 14.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.85mm
      }
      ha:line.967003 {
       clearance = 24.0mil
       y2 = 5.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 11.25mm
       x2 = 5.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.45mm
      }
      ha:line.967006 {
       clearance = 24.0mil
       y2 = 10.65mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 11.25mm
       x2 = 5.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.65mm
      }
      ha:line.967009 {
       clearance = 24.0mil
       y2 = 13.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 11.25mm
       x2 = 5.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.05mm
      }
      ha:line.967012 {
       clearance = 24.0mil
       y2 = 18.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 11.25mm
       x2 = 5.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.25mm
      }
      ha:line.967015 {
       clearance = 24.0mil
       y2 = 18.35mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 17.05mm
       x2 = 23.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.35mm
      }
      ha:line.967018 {
       clearance = 24.0mil
       y2 = 5.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 17.05mm
       x2 = 23.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.15mm
      }
      ha:line.967021 {
       clearance = 40.0mil
       y2 = 734.2519685mil
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 15.65mm
       x2 = 15.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 734.2519685mil
      }
      ha:line.967024 {
       clearance = 40.0mil
       y2 = 12.75mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 12.65mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 500.0mil
      }
      ha:line.967027 {
       clearance = 40.0mil
       y2 = 5.15mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 12.65mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.15mm
      }
      ha:arc.967030 {
       astart = 168
       thickness = 0.1mil
       width = 0.0
       height = 0.0
       ha:attributes {
       }
       x = 27.149997mm
       y = 18.88977mm
       adelta = 12
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.967031 {
       astart = -90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 7.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967032 {
       astart = 0
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 8.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967033 {
       astart = 180
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 7.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967034 {
       astart = -90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 9.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967035 {
       astart = 180
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 9.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967036 {
       astart = 90
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 8.05mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967037 {
       astart = -90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 14.65mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967038 {
       astart = 0
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 15.65mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967039 {
       astart = 180
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 14.65mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967040 {
       astart = -90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 16.65mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967041 {
       astart = 180
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 16.65mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967042 {
       astart = 90
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 11.25mm
       y = 15.65mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967043 {
       astart = 90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 8.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967044 {
       astart = 180
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 7.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967045 {
       astart = 0
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 8.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967046 {
       astart = 90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 6.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967047 {
       astart = 0
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 6.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967048 {
       astart = 270
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 7.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967049 {
       astart = 90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 10.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967050 {
       astart = 180
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 9.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967051 {
       astart = 0
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 10.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967052 {
       astart = 270
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 9.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967053 {
       astart = 90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 12.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967054 {
       astart = 180
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 11.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967055 {
       astart = 0
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 12.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967056 {
       astart = 270
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 11.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967057 {
       astart = 90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 14.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967058 {
       astart = 180
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 13.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967059 {
       astart = 0
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 14.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967060 {
       astart = 270
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 13.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967061 {
       astart = 90
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 16.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967062 {
       astart = 180
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 15.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967063 {
       astart = 0
       thickness = 10.0mil
       width = 1.6mm
       height = 1.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 16.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967064 {
       astart = 270
       thickness = 10.0mil
       width = 0.6mm
       height = 0.6mm
       ha:attributes {
       }
       x = 17.05mm
       y = 15.75mm
       adelta = -90
       ha:flags {
        clearline = 1
       }
       clearance = 24.0mil
      }
      ha:arc.967065 {
       astart = 168
       thickness = 0.1mil
       width = 0.0
       height = 0.0
       ha:attributes {
       }
       x = 27.599997mm
       y = 8.18977mm
       adelta = 12
       ha:flags {
       }
       clearance = 0.0
      }
      ha:text.967066 {
       scale = 140
       ha:attributes {
       }
       direction = 0
       x = 7.4mm
       y = 2.4mm
       string = TRANSFORMER
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.967067 {
       scale = 140
       ha:attributes {
       }
       direction = 0
       x = 8.8mm
       y = 19.25mm
       string = EPC19 CORE
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.967068 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 24.6mm
       y = 2.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.967150 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.05mm; 17.55mm }
         { 24.2mm; 17.4mm }
         { 27.1mm; 17.4mm }
         { 27.25mm; 17.55mm }
         { 27.25mm; 18.85mm }
         { 27.1mm; 19.0mm }
         { 24.2mm; 19.0mm }
         { 24.05mm; 18.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.967159 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.05mm; 4.85mm }
         { 24.2mm; 4.7mm }
         { 27.1mm; 4.7mm }
         { 27.25mm; 4.85mm }
         { 27.25mm; 6.15mm }
         { 27.1mm; 6.3mm }
         { 24.2mm; 6.3mm }
         { 24.05mm; 6.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.967168 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.2mm; 4.7mm }
         { 1.05mm; 4.85mm }
         { 1.05mm; 6.15mm }
         { 1.2mm; 6.3mm }
         { 4.1mm; 6.3mm }
         { 4.25mm; 6.15mm }
         { 4.25mm; 4.85mm }
         { 4.1mm; 4.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.967177 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.2mm; 9.8mm }
         { 1.05mm; 9.95mm }
         { 1.05mm; 11.25mm }
         { 1.2mm; 11.4mm }
         { 4.1mm; 11.4mm }
         { 4.25mm; 11.25mm }
         { 4.25mm; 9.95mm }
         { 4.1mm; 9.8mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.967186 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.2mm; 12.3mm }
         { 1.05mm; 12.45mm }
         { 1.05mm; 13.75mm }
         { 1.2mm; 13.9mm }
         { 4.1mm; 13.9mm }
         { 4.25mm; 13.75mm }
         { 4.25mm; 12.45mm }
         { 4.1mm; 12.3mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.967195 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.2mm; 17.4mm }
         { 1.05mm; 17.55mm }
         { 1.05mm; 18.85mm }
         { 1.2mm; 19.0mm }
         { 4.1mm; 19.0mm }
         { 4.25mm; 18.85mm }
         { 4.25mm; 17.55mm }
         { 4.1mm; 17.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.967069 {
       clearance = 40.0mil
       y2 = 18.2mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 26.65mm
       x2 = 24.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
      ha:line.967072 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 26.65mm
       x2 = 24.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.5mm
      }
      ha:line.967075 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 143.7007874mil
       x2 = 1.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.5mm
      }
      ha:line.967078 {
       clearance = 40.0mil
       y2 = 10.6mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 143.7007874mil
       x2 = 1.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.6mm
      }
      ha:line.967081 {
       clearance = 40.0mil
       y2 = 13.1mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 143.7007874mil
       x2 = 1.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.1mm
      }
      ha:line.967084 {
       clearance = 40.0mil
       y2 = 18.2mm
       thickness = 40.0mil
       ha:attributes {
       }
       x1 = 143.7007874mil
       x2 = 1.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.967087 {
       clearance = 0.0
       y2 = 11.85mm
       thickness = 0.2mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 14.15mm
       x2 = 14.15mm
       ha:flags {
       }
       y1 = 11.85mm
      }
      ha:line.967090 {
       clearance = 0.0
       y2 = 11.85mm
       thickness = 0.2mm
       ha:attributes {
        subc-role = x
       }
       x1 = 14.15mm
       x2 = 15.15mm
       ha:flags {
       }
       y1 = 11.85mm
      }
      ha:line.967093 {
       clearance = 0.0
       y2 = 12.85mm
       thickness = 0.2mm
       ha:attributes {
        subc-role = y
       }
       x1 = 14.15mm
       x2 = 14.15mm
       ha:flags {
       }
       y1 = 11.85mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = NT7ED55Fxnu9YqxdPB8AAAAf
  ha:flags {
  }
 }
}
