li:pcb-rnd-subcircuit-v3 {
 ha:subc.387915 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:objects {
    ha:via.386781 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 15.490238mm
     y = 4.140238mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386782 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 17.65mm
     y = 4.140238mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386783 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 19.810016mm
     y = 4.140238mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386784 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 15.490238mm
     y = 6.3mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386785 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 17.65mm
     y = 6.3mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386786 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 19.810016mm
     y = 6.3mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386787 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 15.490238mm
     y = 8.460016mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386788 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 17.65mm
     y = 8.460016mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.386789 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 19.810016mm
     y = 8.460016mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.385665 {
       clearance = 22.44mil
       y2 = 3.550196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 37
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 3.550196mm
      }
      ha:line.385668 {
       clearance = 22.44mil
       y2 = 9.050058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 13
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 9.050058mm
      }
      ha:line.385671 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 12
       }
       x1 = 20.400058mm
       x2 = 20.400058mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385674 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 25
       }
       x1 = 20.400058mm
       x2 = 20.400058mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385677 {
       clearance = 22.44mil
       y2 = 4.050322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 38
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 4.050322mm
      }
      ha:line.385680 {
       clearance = 22.44mil
       y2 = 8.549932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 14
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 8.549932mm
      }
      ha:line.385683 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 11
       }
       x1 = 19.899932mm
       x2 = 19.899932mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385686 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 26
       }
       x1 = 19.899932mm
       x2 = 19.899932mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385689 {
       clearance = 22.44mil
       y2 = 4.550194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 39
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 4.550194mm
      }
      ha:line.385692 {
       clearance = 22.44mil
       y2 = 8.05006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 15
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 8.05006mm
      }
      ha:line.385695 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 10
       }
       x1 = 19.40006mm
       x2 = 19.40006mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385698 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 27
       }
       x1 = 19.40006mm
       x2 = 19.40006mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385701 {
       clearance = 22.44mil
       y2 = 5.05032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 40
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 5.05032mm
      }
      ha:line.385704 {
       clearance = 22.44mil
       y2 = 7.549934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 16
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 7.549934mm
      }
      ha:line.385707 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 9
       }
       x1 = 18.899934mm
       x2 = 18.899934mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385710 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 28
       }
       x1 = 18.899934mm
       x2 = 18.899934mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385713 {
       clearance = 22.44mil
       y2 = 5.550192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 41
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 5.550192mm
      }
      ha:line.385716 {
       clearance = 22.44mil
       y2 = 7.050062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 17
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 7.050062mm
      }
      ha:line.385719 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 8
       }
       x1 = 18.400062mm
       x2 = 18.400062mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385722 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 29
       }
       x1 = 18.400062mm
       x2 = 18.400062mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385725 {
       clearance = 22.44mil
       y2 = 6.050318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 42
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 6.050318mm
      }
      ha:line.385728 {
       clearance = 22.44mil
       y2 = 6.549936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 18
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 6.549936mm
      }
      ha:line.385731 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 7
       }
       x1 = 17.899936mm
       x2 = 17.899936mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385734 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 30
       }
       x1 = 17.899936mm
       x2 = 17.899936mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385737 {
       clearance = 22.44mil
       y2 = 6.549936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 43
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 6.549936mm
      }
      ha:line.385740 {
       clearance = 22.44mil
       y2 = 6.050318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 19
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 6.050318mm
      }
      ha:line.385743 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 6
       }
       x1 = 17.400318mm
       x2 = 17.400318mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385746 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 31
       }
       x1 = 17.400318mm
       x2 = 17.400318mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385749 {
       clearance = 22.44mil
       y2 = 7.050062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 44
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 7.050062mm
      }
      ha:line.385752 {
       clearance = 22.44mil
       y2 = 5.550192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 20
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 5.550192mm
      }
      ha:line.385755 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 5
       }
       x1 = 16.900192mm
       x2 = 16.900192mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385758 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 32
       }
       x1 = 16.900192mm
       x2 = 16.900192mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385761 {
       clearance = 22.44mil
       y2 = 7.549934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 45
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 7.549934mm
      }
      ha:line.385764 {
       clearance = 22.44mil
       y2 = 5.05032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 21
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 5.05032mm
      }
      ha:line.385767 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 4
       }
       x1 = 16.40032mm
       x2 = 16.40032mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385770 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 33
       }
       x1 = 16.40032mm
       x2 = 16.40032mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385773 {
       clearance = 22.44mil
       y2 = 8.05006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 46
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 8.05006mm
      }
      ha:line.385776 {
       clearance = 22.44mil
       y2 = 4.550194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 22
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 4.550194mm
      }
      ha:line.385779 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 3
       }
       x1 = 15.900194mm
       x2 = 15.900194mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385782 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 34
       }
       x1 = 15.900194mm
       x2 = 15.900194mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385785 {
       clearance = 22.44mil
       y2 = 8.549932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 47
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 8.549932mm
      }
      ha:line.385788 {
       clearance = 22.44mil
       y2 = 4.050322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 23
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 4.050322mm
      }
      ha:line.385791 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 2
       }
       x1 = 15.400322mm
       x2 = 15.400322mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385794 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 35
       }
       x1 = 15.400322mm
       x2 = 15.400322mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385797 {
       clearance = 22.44mil
       y2 = 9.050058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 48
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 9.050058mm
      }
      ha:line.385800 {
       clearance = 22.44mil
       y2 = 3.550196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 24
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 3.550196mm
      }
      ha:line.385803 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 1
       }
       x1 = 14.900196mm
       x2 = 14.900196mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385806 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 36
       }
       x1 = 14.900196mm
       x2 = 14.900196mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:polygon.386206 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 3.630206mm }
         { 14.060218mm; 3.470186mm }
         { 14.230144mm; 3.470186mm }
         { 14.230144mm; 3.630206mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386211 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 3.69015mm }
         { 14.000274mm; 3.410242mm }
         { 14.290088mm; 3.410242mm }
         { 14.290088mm; 3.69015mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386216 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 9.130068mm }
         { 21.07011mm; 8.970048mm }
         { 21.240036mm; 8.970048mm }
         { 21.240036mm; 9.130068mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386221 {
       ha:attributes {
        term = 13
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 9.190012mm }
         { 21.010166mm; 8.910104mm }
         { 21.29998mm; 8.910104mm }
         { 21.29998mm; 9.190012mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386226 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 20.320048mm; 9.72011mm }
         { 20.480068mm; 9.72011mm }
         { 20.480068mm; 9.890036mm }
         { 20.320048mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386231 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 20.260104mm; 9.660166mm }
         { 20.540012mm; 9.660166mm }
         { 20.540012mm; 9.94998mm }
         { 20.260104mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386236 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 20.320048mm; 2.710218mm }
         { 20.480068mm; 2.710218mm }
         { 20.480068mm; 2.880144mm }
         { 20.320048mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386241 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 20.260104mm; 2.650274mm }
         { 20.540012mm; 2.650274mm }
         { 20.540012mm; 2.940088mm }
         { 20.260104mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386246 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 4.130332mm }
         { 14.060218mm; 3.970312mm }
         { 14.230144mm; 3.970312mm }
         { 14.230144mm; 4.130332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386251 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 4.190276mm }
         { 14.000274mm; 3.910368mm }
         { 14.290088mm; 3.910368mm }
         { 14.290088mm; 4.190276mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386256 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 8.629942mm }
         { 21.07011mm; 8.469922mm }
         { 21.240036mm; 8.469922mm }
         { 21.240036mm; 8.629942mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386261 {
       ha:attributes {
        term = 14
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 8.689886mm }
         { 21.010166mm; 8.409978mm }
         { 21.29998mm; 8.409978mm }
         { 21.29998mm; 8.689886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386266 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 19.819922mm; 9.72011mm }
         { 19.979942mm; 9.72011mm }
         { 19.979942mm; 9.890036mm }
         { 19.819922mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386271 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 19.759978mm; 9.660166mm }
         { 20.039886mm; 9.660166mm }
         { 20.039886mm; 9.94998mm }
         { 19.759978mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386276 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 19.819922mm; 2.710218mm }
         { 19.979942mm; 2.710218mm }
         { 19.979942mm; 2.880144mm }
         { 19.819922mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386281 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 19.759978mm; 2.650274mm }
         { 20.039886mm; 2.650274mm }
         { 20.039886mm; 2.940088mm }
         { 19.759978mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386286 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 4.630204mm }
         { 14.060218mm; 4.470184mm }
         { 14.230144mm; 4.470184mm }
         { 14.230144mm; 4.630204mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386291 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 4.690148mm }
         { 14.000274mm; 4.41024mm }
         { 14.290088mm; 4.41024mm }
         { 14.290088mm; 4.690148mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386296 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 8.13007mm }
         { 21.07011mm; 7.97005mm }
         { 21.240036mm; 7.97005mm }
         { 21.240036mm; 8.13007mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386301 {
       ha:attributes {
        term = 15
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 8.190014mm }
         { 21.010166mm; 7.910106mm }
         { 21.29998mm; 7.910106mm }
         { 21.29998mm; 8.190014mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386306 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 19.32005mm; 9.72011mm }
         { 19.48007mm; 9.72011mm }
         { 19.48007mm; 9.890036mm }
         { 19.32005mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386311 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 19.260106mm; 9.660166mm }
         { 19.540014mm; 9.660166mm }
         { 19.540014mm; 9.94998mm }
         { 19.260106mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386316 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 19.32005mm; 2.710218mm }
         { 19.48007mm; 2.710218mm }
         { 19.48007mm; 2.880144mm }
         { 19.32005mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386321 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 19.260106mm; 2.650274mm }
         { 19.540014mm; 2.650274mm }
         { 19.540014mm; 2.940088mm }
         { 19.260106mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386326 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 5.13033mm }
         { 14.060218mm; 4.97031mm }
         { 14.230144mm; 4.97031mm }
         { 14.230144mm; 5.13033mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386331 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 5.190274mm }
         { 14.000274mm; 4.910366mm }
         { 14.290088mm; 4.910366mm }
         { 14.290088mm; 5.190274mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386336 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 7.629944mm }
         { 21.07011mm; 7.469924mm }
         { 21.240036mm; 7.469924mm }
         { 21.240036mm; 7.629944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386341 {
       ha:attributes {
        term = 16
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 7.689888mm }
         { 21.010166mm; 7.40998mm }
         { 21.29998mm; 7.40998mm }
         { 21.29998mm; 7.689888mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386346 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 18.819924mm; 9.72011mm }
         { 18.979944mm; 9.72011mm }
         { 18.979944mm; 9.890036mm }
         { 18.819924mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386351 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 18.75998mm; 9.660166mm }
         { 19.039888mm; 9.660166mm }
         { 19.039888mm; 9.94998mm }
         { 18.75998mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386356 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 18.819924mm; 2.710218mm }
         { 18.979944mm; 2.710218mm }
         { 18.979944mm; 2.880144mm }
         { 18.819924mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386361 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 18.75998mm; 2.650274mm }
         { 19.039888mm; 2.650274mm }
         { 19.039888mm; 2.940088mm }
         { 18.75998mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386366 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 5.630202mm }
         { 14.060218mm; 5.470182mm }
         { 14.230144mm; 5.470182mm }
         { 14.230144mm; 5.630202mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386371 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 5.690146mm }
         { 14.000274mm; 5.410238mm }
         { 14.290088mm; 5.410238mm }
         { 14.290088mm; 5.690146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386376 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 7.130072mm }
         { 21.07011mm; 6.970052mm }
         { 21.240036mm; 6.970052mm }
         { 21.240036mm; 7.130072mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386381 {
       ha:attributes {
        term = 17
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 7.190016mm }
         { 21.010166mm; 6.910108mm }
         { 21.29998mm; 6.910108mm }
         { 21.29998mm; 7.190016mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386386 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 18.320052mm; 9.72011mm }
         { 18.480072mm; 9.72011mm }
         { 18.480072mm; 9.890036mm }
         { 18.320052mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386391 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 18.260108mm; 9.660166mm }
         { 18.540016mm; 9.660166mm }
         { 18.540016mm; 9.94998mm }
         { 18.260108mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386396 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 18.320052mm; 2.710218mm }
         { 18.480072mm; 2.710218mm }
         { 18.480072mm; 2.880144mm }
         { 18.320052mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386401 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 18.260108mm; 2.650274mm }
         { 18.540016mm; 2.650274mm }
         { 18.540016mm; 2.940088mm }
         { 18.260108mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386406 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 6.130328mm }
         { 14.060218mm; 5.970308mm }
         { 14.230144mm; 5.970308mm }
         { 14.230144mm; 6.130328mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386411 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 6.190272mm }
         { 14.000274mm; 5.910364mm }
         { 14.290088mm; 5.910364mm }
         { 14.290088mm; 6.190272mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386416 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 6.629946mm }
         { 21.07011mm; 6.469926mm }
         { 21.240036mm; 6.469926mm }
         { 21.240036mm; 6.629946mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386421 {
       ha:attributes {
        term = 18
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 6.68989mm }
         { 21.010166mm; 6.409982mm }
         { 21.29998mm; 6.409982mm }
         { 21.29998mm; 6.68989mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386426 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 17.819926mm; 9.72011mm }
         { 17.979946mm; 9.72011mm }
         { 17.979946mm; 9.890036mm }
         { 17.819926mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386431 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 17.759982mm; 9.660166mm }
         { 18.03989mm; 9.660166mm }
         { 18.03989mm; 9.94998mm }
         { 17.759982mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386436 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 17.819926mm; 2.710218mm }
         { 17.979946mm; 2.710218mm }
         { 17.979946mm; 2.880144mm }
         { 17.819926mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386441 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 17.759982mm; 2.650274mm }
         { 18.03989mm; 2.650274mm }
         { 18.03989mm; 2.940088mm }
         { 17.759982mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386446 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 6.629946mm }
         { 14.060218mm; 6.469926mm }
         { 14.230144mm; 6.469926mm }
         { 14.230144mm; 6.629946mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386451 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 6.68989mm }
         { 14.000274mm; 6.409982mm }
         { 14.290088mm; 6.409982mm }
         { 14.290088mm; 6.68989mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386456 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 6.130328mm }
         { 21.07011mm; 5.970308mm }
         { 21.240036mm; 5.970308mm }
         { 21.240036mm; 6.130328mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386461 {
       ha:attributes {
        term = 19
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 6.190272mm }
         { 21.010166mm; 5.910364mm }
         { 21.29998mm; 5.910364mm }
         { 21.29998mm; 6.190272mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386466 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 17.320308mm; 9.72011mm }
         { 17.480328mm; 9.72011mm }
         { 17.480328mm; 9.890036mm }
         { 17.320308mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386471 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 17.260364mm; 9.660166mm }
         { 17.540272mm; 9.660166mm }
         { 17.540272mm; 9.94998mm }
         { 17.260364mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386476 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 17.320308mm; 2.710218mm }
         { 17.480328mm; 2.710218mm }
         { 17.480328mm; 2.880144mm }
         { 17.320308mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386481 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 17.260364mm; 2.650274mm }
         { 17.540272mm; 2.650274mm }
         { 17.540272mm; 2.940088mm }
         { 17.260364mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386486 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 7.130072mm }
         { 14.060218mm; 6.970052mm }
         { 14.230144mm; 6.970052mm }
         { 14.230144mm; 7.130072mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386491 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 7.190016mm }
         { 14.000274mm; 6.910108mm }
         { 14.290088mm; 6.910108mm }
         { 14.290088mm; 7.190016mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386496 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 5.630202mm }
         { 21.07011mm; 5.470182mm }
         { 21.240036mm; 5.470182mm }
         { 21.240036mm; 5.630202mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386501 {
       ha:attributes {
        term = 20
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 5.690146mm }
         { 21.010166mm; 5.410238mm }
         { 21.29998mm; 5.410238mm }
         { 21.29998mm; 5.690146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386506 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 16.820182mm; 9.72011mm }
         { 16.980202mm; 9.72011mm }
         { 16.980202mm; 9.890036mm }
         { 16.820182mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386511 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 16.760238mm; 9.660166mm }
         { 17.040146mm; 9.660166mm }
         { 17.040146mm; 9.94998mm }
         { 16.760238mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386516 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 16.820182mm; 2.710218mm }
         { 16.980202mm; 2.710218mm }
         { 16.980202mm; 2.880144mm }
         { 16.820182mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386521 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 16.760238mm; 2.650274mm }
         { 17.040146mm; 2.650274mm }
         { 17.040146mm; 2.940088mm }
         { 16.760238mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386526 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 7.629944mm }
         { 14.060218mm; 7.469924mm }
         { 14.230144mm; 7.469924mm }
         { 14.230144mm; 7.629944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386531 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 7.689888mm }
         { 14.000274mm; 7.40998mm }
         { 14.290088mm; 7.40998mm }
         { 14.290088mm; 7.689888mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386536 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 5.13033mm }
         { 21.07011mm; 4.97031mm }
         { 21.240036mm; 4.97031mm }
         { 21.240036mm; 5.13033mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386541 {
       ha:attributes {
        term = 21
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 5.190274mm }
         { 21.010166mm; 4.910366mm }
         { 21.29998mm; 4.910366mm }
         { 21.29998mm; 5.190274mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386546 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 16.32031mm; 9.72011mm }
         { 16.48033mm; 9.72011mm }
         { 16.48033mm; 9.890036mm }
         { 16.32031mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386551 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 16.260366mm; 9.660166mm }
         { 16.540274mm; 9.660166mm }
         { 16.540274mm; 9.94998mm }
         { 16.260366mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386556 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 16.32031mm; 2.710218mm }
         { 16.48033mm; 2.710218mm }
         { 16.48033mm; 2.880144mm }
         { 16.32031mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386561 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 16.260366mm; 2.650274mm }
         { 16.540274mm; 2.650274mm }
         { 16.540274mm; 2.940088mm }
         { 16.260366mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386566 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 8.13007mm }
         { 14.060218mm; 7.97005mm }
         { 14.230144mm; 7.97005mm }
         { 14.230144mm; 8.13007mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386571 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 8.190014mm }
         { 14.000274mm; 7.910106mm }
         { 14.290088mm; 7.910106mm }
         { 14.290088mm; 8.190014mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386576 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 4.630204mm }
         { 21.07011mm; 4.470184mm }
         { 21.240036mm; 4.470184mm }
         { 21.240036mm; 4.630204mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386581 {
       ha:attributes {
        term = 22
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 4.690148mm }
         { 21.010166mm; 4.41024mm }
         { 21.29998mm; 4.41024mm }
         { 21.29998mm; 4.690148mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386586 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 15.820184mm; 9.72011mm }
         { 15.980204mm; 9.72011mm }
         { 15.980204mm; 9.890036mm }
         { 15.820184mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386591 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 15.76024mm; 9.660166mm }
         { 16.040148mm; 9.660166mm }
         { 16.040148mm; 9.94998mm }
         { 15.76024mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386596 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 15.820184mm; 2.710218mm }
         { 15.980204mm; 2.710218mm }
         { 15.980204mm; 2.880144mm }
         { 15.820184mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386601 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 15.76024mm; 2.650274mm }
         { 16.040148mm; 2.650274mm }
         { 16.040148mm; 2.940088mm }
         { 15.76024mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386606 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 8.629942mm }
         { 14.060218mm; 8.469922mm }
         { 14.230144mm; 8.469922mm }
         { 14.230144mm; 8.629942mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386611 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 8.689886mm }
         { 14.000274mm; 8.409978mm }
         { 14.290088mm; 8.409978mm }
         { 14.290088mm; 8.689886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386616 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 4.130332mm }
         { 21.07011mm; 3.970312mm }
         { 21.240036mm; 3.970312mm }
         { 21.240036mm; 4.130332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386621 {
       ha:attributes {
        term = 23
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 4.190276mm }
         { 21.010166mm; 3.910368mm }
         { 21.29998mm; 3.910368mm }
         { 21.29998mm; 4.190276mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386626 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 15.320312mm; 9.72011mm }
         { 15.480332mm; 9.72011mm }
         { 15.480332mm; 9.890036mm }
         { 15.320312mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386631 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 15.260368mm; 9.660166mm }
         { 15.540276mm; 9.660166mm }
         { 15.540276mm; 9.94998mm }
         { 15.260368mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386636 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 15.320312mm; 2.710218mm }
         { 15.480332mm; 2.710218mm }
         { 15.480332mm; 2.880144mm }
         { 15.320312mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386641 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 15.260368mm; 2.650274mm }
         { 15.540276mm; 2.650274mm }
         { 15.540276mm; 2.940088mm }
         { 15.260368mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386646 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 14.060218mm; 9.130068mm }
         { 14.060218mm; 8.970048mm }
         { 14.230144mm; 8.970048mm }
         { 14.230144mm; 9.130068mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386651 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 14.000274mm; 9.190012mm }
         { 14.000274mm; 8.910104mm }
         { 14.290088mm; 8.910104mm }
         { 14.290088mm; 9.190012mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386656 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.07011mm; 3.630206mm }
         { 21.07011mm; 3.470186mm }
         { 21.240036mm; 3.470186mm }
         { 21.240036mm; 3.630206mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386661 {
       ha:attributes {
        term = 24
       }
       li:geometry {
        ta:contour {
         { 21.010166mm; 3.69015mm }
         { 21.010166mm; 3.410242mm }
         { 21.29998mm; 3.410242mm }
         { 21.29998mm; 3.69015mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386666 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 14.820186mm; 9.72011mm }
         { 14.980206mm; 9.72011mm }
         { 14.980206mm; 9.890036mm }
         { 14.820186mm; 9.890036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386671 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 14.760242mm; 9.660166mm }
         { 15.04015mm; 9.660166mm }
         { 15.04015mm; 9.94998mm }
         { 14.760242mm; 9.94998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386676 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 14.820186mm; 2.710218mm }
         { 14.980206mm; 2.710218mm }
         { 14.980206mm; 2.880144mm }
         { 14.820186mm; 2.880144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386681 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 14.760242mm; 2.650274mm }
         { 15.04015mm; 2.650274mm }
         { 15.04015mm; 2.940088mm }
         { 14.760242mm; 2.940088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386686 {
       ha:attributes {
        term = 49
       }
       li:geometry {
        ta:contour {
         { 14.900031mm; 9.199969mm }
         { 14.900031mm; 3.600031mm }
         { 20.499969mm; 3.600031mm }
         { 20.499969mm; 9.199969mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.899922mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:arc.386205 {
       astart = 0
       thickness = 10.24mil
       width = 4.0mil
       height = 4.0mil
       ha:attributes {
       }
       x = 14.400324mm
       y = 9.810026mm
       adelta = 360
       ha:flags {
       }
       clearance = 0.0
      }
      ha:text.387925 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 17.65mm
       y = 6.3mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.385809 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 1
       }
       x1 = 14.900196mm
       x2 = 14.900196mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385812 {
       clearance = 22.44mil
       y2 = 3.550196mm
       thickness = 0.32mm
       ha:attributes {
        term = 37
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 3.550196mm
      }
      ha:line.385815 {
       clearance = 22.44mil
       y2 = 9.050058mm
       thickness = 0.32mm
       ha:attributes {
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 9.050058mm
      }
      ha:line.385818 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 12
       }
       x1 = 20.400058mm
       x2 = 20.400058mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385821 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 25
       }
       x1 = 20.400058mm
       x2 = 20.400058mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385824 {
       clearance = 22.44mil
       y2 = 4.050322mm
       thickness = 0.32mm
       ha:attributes {
        term = 38
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 4.050322mm
      }
      ha:line.385827 {
       clearance = 22.44mil
       y2 = 8.549932mm
       thickness = 0.32mm
       ha:attributes {
        term = 14
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 8.549932mm
      }
      ha:line.385830 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 11
       }
       x1 = 19.899932mm
       x2 = 19.899932mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385833 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 26
       }
       x1 = 19.899932mm
       x2 = 19.899932mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385836 {
       clearance = 22.44mil
       y2 = 4.550194mm
       thickness = 0.32mm
       ha:attributes {
        term = 39
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 4.550194mm
      }
      ha:line.385839 {
       clearance = 22.44mil
       y2 = 8.05006mm
       thickness = 0.32mm
       ha:attributes {
        term = 15
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 8.05006mm
      }
      ha:line.385842 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 10
       }
       x1 = 19.40006mm
       x2 = 19.40006mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385845 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 27
       }
       x1 = 19.40006mm
       x2 = 19.40006mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385848 {
       clearance = 22.44mil
       y2 = 5.05032mm
       thickness = 0.32mm
       ha:attributes {
        term = 40
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 5.05032mm
      }
      ha:line.385851 {
       clearance = 22.44mil
       y2 = 7.549934mm
       thickness = 0.32mm
       ha:attributes {
        term = 16
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 7.549934mm
      }
      ha:line.385854 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 9
       }
       x1 = 18.899934mm
       x2 = 18.899934mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385857 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 28
       }
       x1 = 18.899934mm
       x2 = 18.899934mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385860 {
       clearance = 22.44mil
       y2 = 5.550192mm
       thickness = 0.32mm
       ha:attributes {
        term = 41
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 5.550192mm
      }
      ha:line.385863 {
       clearance = 22.44mil
       y2 = 7.050062mm
       thickness = 0.32mm
       ha:attributes {
        term = 17
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 7.050062mm
      }
      ha:line.385866 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 8
       }
       x1 = 18.400062mm
       x2 = 18.400062mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385869 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 29
       }
       x1 = 18.400062mm
       x2 = 18.400062mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385872 {
       clearance = 22.44mil
       y2 = 6.050318mm
       thickness = 0.32mm
       ha:attributes {
        term = 42
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 6.050318mm
      }
      ha:line.385875 {
       clearance = 22.44mil
       y2 = 6.549936mm
       thickness = 0.32mm
       ha:attributes {
        term = 18
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 6.549936mm
      }
      ha:line.385878 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 7
       }
       x1 = 17.899936mm
       x2 = 17.899936mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385881 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 30
       }
       x1 = 17.899936mm
       x2 = 17.899936mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385884 {
       clearance = 22.44mil
       y2 = 6.549936mm
       thickness = 0.32mm
       ha:attributes {
        term = 43
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 6.549936mm
      }
      ha:line.385887 {
       clearance = 22.44mil
       y2 = 6.050318mm
       thickness = 0.32mm
       ha:attributes {
        term = 19
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 6.050318mm
      }
      ha:line.385890 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 6
       }
       x1 = 17.400318mm
       x2 = 17.400318mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385893 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 31
       }
       x1 = 17.400318mm
       x2 = 17.400318mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385896 {
       clearance = 22.44mil
       y2 = 7.050062mm
       thickness = 0.32mm
       ha:attributes {
        term = 44
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 7.050062mm
      }
      ha:line.385899 {
       clearance = 22.44mil
       y2 = 5.550192mm
       thickness = 0.32mm
       ha:attributes {
        term = 20
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 5.550192mm
      }
      ha:line.385902 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 5
       }
       x1 = 16.900192mm
       x2 = 16.900192mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385905 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 32
       }
       x1 = 16.900192mm
       x2 = 16.900192mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385908 {
       clearance = 22.44mil
       y2 = 7.549934mm
       thickness = 0.32mm
       ha:attributes {
        term = 45
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 7.549934mm
      }
      ha:line.385911 {
       clearance = 22.44mil
       y2 = 5.05032mm
       thickness = 0.32mm
       ha:attributes {
        term = 21
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 5.05032mm
      }
      ha:line.385914 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 4
       }
       x1 = 16.40032mm
       x2 = 16.40032mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385917 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 33
       }
       x1 = 16.40032mm
       x2 = 16.40032mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385920 {
       clearance = 22.44mil
       y2 = 8.05006mm
       thickness = 0.32mm
       ha:attributes {
        term = 46
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 8.05006mm
      }
      ha:line.385923 {
       clearance = 22.44mil
       y2 = 4.550194mm
       thickness = 0.32mm
       ha:attributes {
        term = 22
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 4.550194mm
      }
      ha:line.385926 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 3
       }
       x1 = 15.900194mm
       x2 = 15.900194mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385929 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 34
       }
       x1 = 15.900194mm
       x2 = 15.900194mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385932 {
       clearance = 22.44mil
       y2 = 8.549932mm
       thickness = 0.32mm
       ha:attributes {
        term = 47
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 8.549932mm
      }
      ha:line.385935 {
       clearance = 22.44mil
       y2 = 4.050322mm
       thickness = 0.32mm
       ha:attributes {
        term = 23
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 4.050322mm
      }
      ha:line.385938 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.32mm
       ha:attributes {
        term = 2
       }
       x1 = 15.400322mm
       x2 = 15.400322mm
       ha:flags {
       }
       y1 = 9.540024mm
      }
      ha:line.385941 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 35
       }
       x1 = 15.400322mm
       x2 = 15.400322mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:line.385944 {
       clearance = 22.44mil
       y2 = 9.050058mm
       thickness = 0.32mm
       ha:attributes {
        term = 48
       }
       x1 = 14.150134mm
       x2 = 14.41023mm
       ha:flags {
       }
       y1 = 9.050058mm
      }
      ha:line.385947 {
       clearance = 22.44mil
       y2 = 3.550196mm
       thickness = 0.32mm
       ha:attributes {
        term = 24
       }
       x1 = 20.890024mm
       x2 = 21.15012mm
       ha:flags {
       }
       y1 = 3.550196mm
      }
      ha:line.385950 {
       clearance = 22.44mil
       y2 = 3.06023mm
       thickness = 0.32mm
       ha:attributes {
        term = 36
       }
       x1 = 14.900196mm
       x2 = 14.900196mm
       ha:flags {
       }
       y1 = 2.800134mm
      }
      ha:polygon.386691 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.69mm; 3.34mm }
         { 20.61mm; 3.34mm }
         { 20.61mm; 9.26mm }
         { 14.69mm; 9.26mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.386696 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.610242mm; 9.54002mm }
         { 20.61mm; 9.25mm }
         { 14.69mm; 9.25mm }
         { 14.690242mm; 9.54002mm }
         { 14.690242mm; 10.02002mm }
         { 20.610242mm; 10.02002mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.386703 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.40998mm; 9.260242mm }
         { 14.7mm; 9.26mm }
         { 14.7mm; 3.34mm }
         { 14.40998mm; 3.340242mm }
         { 13.92998mm; 3.340242mm }
         { 13.92998mm; 9.260242mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.386710 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.689758mm; 3.06998mm }
         { 14.69mm; 3.35mm }
         { 20.61mm; 3.35mm }
         { 20.609758mm; 2.57998mm }
         { 14.689758mm; 2.57998mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.386716 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.6mm; 3.34mm }
         { 20.6mm; 9.26mm }
         { 21.37mm; 9.26mm }
         { 21.37mm; 3.34mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.386721 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 20.240058mm; 2.630228mm }
         { 20.560058mm; 2.630228mm }
         { 20.560058mm; 2.960134mm }
         { 20.240058mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386726 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 19.739932mm; 2.630228mm }
         { 20.059932mm; 2.630228mm }
         { 20.059932mm; 2.960134mm }
         { 19.739932mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386731 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 19.24006mm; 2.630228mm }
         { 19.56006mm; 2.630228mm }
         { 19.56006mm; 2.960134mm }
         { 19.24006mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386736 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 18.739934mm; 2.630228mm }
         { 19.059934mm; 2.630228mm }
         { 19.059934mm; 2.960134mm }
         { 18.739934mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386741 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 18.240062mm; 2.630228mm }
         { 18.560062mm; 2.630228mm }
         { 18.560062mm; 2.960134mm }
         { 18.240062mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386746 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 17.739936mm; 2.630228mm }
         { 18.059936mm; 2.630228mm }
         { 18.059936mm; 2.960134mm }
         { 17.739936mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386751 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 17.240318mm; 2.630228mm }
         { 17.560318mm; 2.630228mm }
         { 17.560318mm; 2.960134mm }
         { 17.240318mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386756 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 16.740192mm; 2.630228mm }
         { 17.060192mm; 2.630228mm }
         { 17.060192mm; 2.960134mm }
         { 16.740192mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386761 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 16.24032mm; 2.630228mm }
         { 16.56032mm; 2.630228mm }
         { 16.56032mm; 2.960134mm }
         { 16.24032mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386766 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 15.740194mm; 2.630228mm }
         { 16.060194mm; 2.630228mm }
         { 16.060194mm; 2.960134mm }
         { 15.740194mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386771 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 15.240322mm; 2.630228mm }
         { 15.560322mm; 2.630228mm }
         { 15.560322mm; 2.960134mm }
         { 15.240322mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.386776 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 14.740196mm; 2.630228mm }
         { 15.060196mm; 2.630228mm }
         { 15.060196mm; 2.960134mm }
         { 14.740196mm; 2.960134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.385953 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.259762mm
       x2 = 19.259762mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.72mm
      }
      ha:line.385956 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.259762mm
       x2 = 19.259762mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.385959 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.259762mm
       x2 = 19.259762mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.85mm
      }
      ha:line.385962 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.709762mm
       x2 = 18.709762mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.72mm
      }
      ha:line.385965 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.709762mm
       x2 = 18.709762mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.385968 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.709762mm
       x2 = 18.709762mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.85mm
      }
      ha:line.385971 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.159762mm
       x2 = 18.159762mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.72mm
      }
      ha:line.385974 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.159762mm
       x2 = 18.159762mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.385977 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.159762mm
       x2 = 18.159762mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.85mm
      }
      ha:line.385980 {
       clearance = 40.0mil
       y2 = 8.910254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.820016mm
       x2 = 19.820016mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.910254mm
      }
      ha:line.385983 {
       clearance = 40.0mil
       y2 = 8.910254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.66mm
       x2 = 17.66mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.910254mm
      }
      ha:line.385986 {
       clearance = 40.0mil
       y2 = 8.910254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.500238mm
       x2 = 15.500238mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.910254mm
      }
      ha:line.385989 {
       clearance = 40.0mil
       y2 = 3.69mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.820016mm
       x2 = 19.820016mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.69mm
      }
      ha:line.385992 {
       clearance = 40.0mil
       y2 = 3.69mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.66mm
       x2 = 17.66mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.69mm
      }
      ha:line.385995 {
       clearance = 40.0mil
       y2 = 6.770016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.5mm
       x2 = 15.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.000016mm
      }
      ha:line.385998 {
       clearance = 40.0mil
       y2 = 6.770016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.659762mm
       x2 = 17.659762mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.000016mm
      }
      ha:line.386001 {
       clearance = 40.0mil
       y2 = 6.770016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.819778mm
       x2 = 19.819778mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.000016mm
      }
      ha:line.386004 {
       clearance = 40.0mil
       y2 = 4.61mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.819778mm
       x2 = 19.819778mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.84mm
      }
      ha:line.386007 {
       clearance = 40.0mil
       y2 = 4.61mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.659762mm
       x2 = 17.659762mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.84mm
      }
      ha:line.386010 {
       clearance = 40.0mil
       y2 = 3.69mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.490238mm
       x2 = 15.490238mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.69mm
      }
      ha:line.386013 {
       clearance = 40.0mil
       y2 = 4.61mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.5mm
       x2 = 15.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 5.84mm
      }
      ha:line.386016 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 20.3mm
       x2 = 20.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 143.7007874mil
      }
      ha:line.386019 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 20.3mm
       x2 = 20.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.386022 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 20.3mm
       x2 = 20.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.95mm
      }
      ha:line.386025 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.1mm
       x2 = 17.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.72mm
      }
      ha:line.386028 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.1mm
       x2 = 17.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.386031 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.1mm
       x2 = 17.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.85mm
      }
      ha:line.386034 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.55mm
       x2 = 16.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.72mm
      }
      ha:line.386037 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.55mm
       x2 = 16.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.386040 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.55mm
       x2 = 16.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.85mm
      }
      ha:line.386043 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.0mm
       x2 = 16.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.72mm
      }
      ha:line.386046 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.0mm
       x2 = 16.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.386049 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.0mm
       x2 = 16.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.85mm
      }
      ha:line.386052 {
       clearance = 40.0mil
       y2 = 4.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 15.0mm
       x2 = 15.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 143.7007874mil
      }
      ha:line.386055 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 15.0mm
       x2 = 15.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.15mm
      }
      ha:line.386058 {
       clearance = 40.0mil
       y2 = 7.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 15.0mm
       x2 = 15.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.95mm
      }
      ha:line.386061 {
       clearance = 22.44mil
       y2 = 9.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 9.050058mm
      }
      ha:line.386064 {
       clearance = 22.44mil
       y2 = 8.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 8.550058mm
      }
      ha:line.386067 {
       clearance = 22.44mil
       y2 = 8.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 8.050058mm
      }
      ha:line.386070 {
       clearance = 22.44mil
       y2 = 7.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 7.550058mm
      }
      ha:line.386073 {
       clearance = 22.44mil
       y2 = 7.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 7.050058mm
      }
      ha:line.386076 {
       clearance = 22.44mil
       y2 = 6.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 6.550058mm
      }
      ha:line.386079 {
       clearance = 22.44mil
       y2 = 6.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 6.050058mm
      }
      ha:line.386082 {
       clearance = 22.44mil
       y2 = 218.50393701mil
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 5.550058mm
      }
      ha:line.386085 {
       clearance = 22.44mil
       y2 = 5.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 198.8211811mil
      }
      ha:line.386088 {
       clearance = 22.44mil
       y2 = 4.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 4.550058mm
      }
      ha:line.386091 {
       clearance = 22.44mil
       y2 = 4.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 4.050058mm
      }
      ha:line.386094 {
       clearance = 22.44mil
       y2 = 3.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.990024mm
       x2 = 21.15mm
       ha:flags {
       }
       y1 = 3.550058mm
      }
      ha:line.386097 {
       clearance = 22.44mil
       y2 = 9.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 9.050058mm
      }
      ha:line.386100 {
       clearance = 22.44mil
       y2 = 8.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 8.550058mm
      }
      ha:line.386103 {
       clearance = 22.44mil
       y2 = 8.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 8.050058mm
      }
      ha:line.386106 {
       clearance = 22.44mil
       y2 = 7.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 7.550058mm
      }
      ha:line.386109 {
       clearance = 22.44mil
       y2 = 7.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 7.050058mm
      }
      ha:line.386112 {
       clearance = 22.44mil
       y2 = 6.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 6.550058mm
      }
      ha:line.386115 {
       clearance = 22.44mil
       y2 = 6.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 6.050058mm
      }
      ha:line.386118 {
       clearance = 22.44mil
       y2 = 218.50393701mil
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 5.550058mm
      }
      ha:line.386121 {
       clearance = 22.44mil
       y2 = 5.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 198.8211811mil
      }
      ha:line.386124 {
       clearance = 22.44mil
       y2 = 4.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 4.550058mm
      }
      ha:line.386127 {
       clearance = 22.44mil
       y2 = 4.05mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 4.050058mm
      }
      ha:line.386130 {
       clearance = 22.44mil
       y2 = 3.55mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.140024mm
       x2 = 14.3mm
       ha:flags {
       }
       y1 = 3.550058mm
      }
      ha:line.386133 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.900196mm
       x2 = 18.900196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386136 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 19.400196mm
       x2 = 19.400196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386139 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 19.900196mm
       x2 = 19.900196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386142 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.400196mm
       x2 = 20.400196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386145 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.400196mm
       x2 = 18.400196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386148 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.900196mm
       x2 = 17.900196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386151 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.400196mm
       x2 = 17.400196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386154 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.900196mm
       x2 = 16.900196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386157 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.400196mm
       x2 = 16.400196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386160 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 625.9919685mil
       x2 = 625.9919685mil
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386163 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 15.400196mm
       x2 = 15.400196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386166 {
       clearance = 22.44mil
       y2 = 9.80012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.900196mm
       x2 = 14.900196mm
       ha:flags {
       }
       y1 = 9.650134mm
      }
      ha:line.386169 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.900196mm
       x2 = 18.900196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386172 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 19.400196mm
       x2 = 19.400196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386175 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 19.900196mm
       x2 = 19.900196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386178 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.400196mm
       x2 = 20.400196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386181 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.400196mm
       x2 = 18.400196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386184 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.900196mm
       x2 = 17.900196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386187 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.400196mm
       x2 = 17.400196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386190 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.900196mm
       x2 = 16.900196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386193 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.400196mm
       x2 = 16.400196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386196 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 625.9919685mil
       x2 = 625.9919685mil
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386199 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 15.400196mm
       x2 = 15.400196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
      ha:line.386202 {
       clearance = 22.44mil
       y2 = 2.79988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.900196mm
       x2 = 14.900196mm
       ha:flags {
       }
       y1 = 2.949866mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.387916 {
       clearance = 0.0
       y2 = 6.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 17.65mm
       x2 = 17.65mm
       ha:flags {
       }
       y1 = 6.3mm
      }
      ha:line.387919 {
       clearance = 0.0
       y2 = 6.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 17.65mm
       x2 = 734.2519685mil
       ha:flags {
       }
       y1 = 6.3mm
      }
      ha:line.387922 {
       clearance = 0.0
       y2 = 287.4015748mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 17.65mm
       x2 = 17.65mm
       ha:flags {
       }
       y1 = 6.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = xIHacBIGxknAXWyxgcYAAAAE
  ha:flags {
  }
 }
}
