li:pcb-rnd-subcircuit-v4 {
 ha:subc.3371801 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     hdia = 0.5mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.021982mm
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.3372317 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 33.1mm
     rot = 0.000000
     y = 79.65mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       diag
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372318 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 35.25mm
     rot = 0.000000
     y = 79.65mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372319 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 37.4mm
     rot = 0.000000
     y = 79.65mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       diag
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372320 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 33.1mm
     rot = 0.000000
     y = 81.8mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372321 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 35.25mm
     rot = 0.000000
     y = 81.8mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       diag
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372322 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 37.4mm
     rot = 0.000000
     y = 81.8mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372323 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 37.4mm
     rot = 0.000000
     y = 83.95mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       diag
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372324 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 35.25mm
     rot = 0.000000
     y = 83.95mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3372325 {
     smirror = 0
     ha:attributes {
      term = 49
     }
     proto = 0
     xmirror = 0
     x = 33.1mm
     rot = 0.000000
     y = 83.95mm
     li:thermal {
      li:0 {
       diag
       round
      }
      li:1 {
       on
       diag
       round
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.3371802 {
       clearance = 0.42mm
       y2 = 81.050192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 5
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 81.050192mm
      }
      ha:line.3371805 {
       clearance = 0.42mm
       y2 = 80.55032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 4
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 80.55032mm
      }
      ha:line.3371808 {
       clearance = 0.42mm
       y2 = 80.050194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 3
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 80.050194mm
      }
      ha:line.3371811 {
       clearance = 0.42mm
       y2 = 79.050196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 1
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 79.050196mm
      }
      ha:line.3371814 {
       clearance = 0.42mm
       y2 = 79.550322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 2
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 79.550322mm
      }
      ha:line.3371817 {
       clearance = 0.42mm
       y2 = 84.049932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 11
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 84.049932mm
      }
      ha:line.3371820 {
       clearance = 0.42mm
       y2 = 83.55006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 10
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 83.55006mm
      }
      ha:line.3371823 {
       clearance = 0.42mm
       y2 = 83.049934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 9
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 83.049934mm
      }
      ha:line.3371826 {
       clearance = 0.42mm
       y2 = 82.550062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 8
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 82.550062mm
      }
      ha:line.3371829 {
       clearance = 0.42mm
       y2 = 82.049936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 7
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 82.049936mm
      }
      ha:line.3371832 {
       clearance = 0.42mm
       y2 = 81.550318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 6
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 81.550318mm
      }
      ha:line.3371835 {
       clearance = 0.42mm
       y2 = 84.550058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 12
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 84.550058mm
      }
      ha:line.3371838 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 13
       }
       x1 = 32.499942mm
       x2 = 32.499942mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371841 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 14
       }
       x1 = 33.000068mm
       x2 = 33.000068mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371844 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 15
       }
       x1 = 33.49994mm
       x2 = 33.49994mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371847 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 16
       }
       x1 = 34.000066mm
       x2 = 34.000066mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371850 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 18
       }
       x1 = 35.000064mm
       x2 = 35.000064mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371853 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 19
       }
       x1 = 35.499682mm
       x2 = 35.499682mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371856 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 20
       }
       x1 = 35.999808mm
       x2 = 35.999808mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371859 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 21
       }
       x1 = 36.49968mm
       x2 = 36.49968mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371862 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 17
       }
       x1 = 34.499938mm
       x2 = 34.499938mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371865 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 22
       }
       x1 = 36.999806mm
       x2 = 36.999806mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371868 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 23
       }
       x1 = 37.499678mm
       x2 = 37.499678mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371871 {
       clearance = 0.42mm
       y2 = 85.30012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 24
       }
       x1 = 37.999804mm
       x2 = 37.999804mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371874 {
       clearance = 0.42mm
       y2 = 84.550058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 25
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 84.550058mm
      }
      ha:line.3371877 {
       clearance = 0.42mm
       y2 = 84.049932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 26
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 84.049932mm
      }
      ha:line.3371880 {
       clearance = 0.42mm
       y2 = 83.55006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 27
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 83.55006mm
      }
      ha:line.3371883 {
       clearance = 0.42mm
       y2 = 83.049934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 28
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 83.049934mm
      }
      ha:line.3371886 {
       clearance = 0.42mm
       y2 = 82.550062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 29
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 82.550062mm
      }
      ha:line.3371889 {
       clearance = 0.42mm
       y2 = 82.049936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 30
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 82.049936mm
      }
      ha:line.3371892 {
       clearance = 0.42mm
       y2 = 81.550318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 31
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 81.550318mm
      }
      ha:line.3371895 {
       clearance = 0.42mm
       y2 = 81.050192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 32
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 81.050192mm
      }
      ha:line.3371898 {
       clearance = 0.42mm
       y2 = 80.55032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 33
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 80.55032mm
      }
      ha:line.3371901 {
       clearance = 0.42mm
       y2 = 80.050194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 34
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 80.050194mm
      }
      ha:line.3371904 {
       clearance = 0.42mm
       y2 = 79.550322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 35
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 79.550322mm
      }
      ha:line.3371907 {
       clearance = 0.42mm
       y2 = 79.050196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 36
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 79.050196mm
      }
      ha:line.3371910 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 37
       }
       x1 = 37.999804mm
       x2 = 37.999804mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371913 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 38
       }
       x1 = 37.499678mm
       x2 = 37.499678mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371916 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 39
       }
       x1 = 36.999806mm
       x2 = 36.999806mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371919 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 40
       }
       x1 = 36.49968mm
       x2 = 36.49968mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371922 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 41
       }
       x1 = 35.999808mm
       x2 = 35.999808mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371925 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 42
       }
       x1 = 35.499682mm
       x2 = 35.499682mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371928 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 43
       }
       x1 = 35.000064mm
       x2 = 35.000064mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371931 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 44
       }
       x1 = 34.499938mm
       x2 = 34.499938mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371934 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 45
       }
       x1 = 34.000066mm
       x2 = 34.000066mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371937 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 46
       }
       x1 = 33.49994mm
       x2 = 33.49994mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371940 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 47
       }
       x1 = 33.000068mm
       x2 = 33.000068mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371943 {
       clearance = 0.42mm
       y2 = 78.56023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 48
       }
       x1 = 32.499942mm
       x2 = 32.499942mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:polygon.3372326 {
       ha:attributes {
        term = 49
       }
       li:geometry {
        ta:contour {
         { 32.45mm; 79.0mm }
         { 38.05mm; 79.0mm }
         { 38.05mm; 84.6mm }
         { 32.45mm; 84.6mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.899922mm
      }
      ha:polygon.3372331 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 80.970182mm }
         { 31.82989mm; 81.130202mm }
         { 31.659964mm; 81.130202mm }
         { 31.659964mm; 80.970182mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372336 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 80.910238mm }
         { 31.889834mm; 81.190146mm }
         { 31.60002mm; 81.190146mm }
         { 31.60002mm; 80.910238mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372341 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 80.47031mm }
         { 31.82989mm; 80.63033mm }
         { 31.659964mm; 80.63033mm }
         { 31.659964mm; 80.47031mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372346 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 80.410366mm }
         { 31.889834mm; 80.690274mm }
         { 31.60002mm; 80.690274mm }
         { 31.60002mm; 80.410366mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372351 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 79.970184mm }
         { 31.82989mm; 80.130204mm }
         { 31.659964mm; 80.130204mm }
         { 31.659964mm; 79.970184mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372356 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 79.91024mm }
         { 31.889834mm; 80.190148mm }
         { 31.60002mm; 80.190148mm }
         { 31.60002mm; 79.91024mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372361 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 78.970186mm }
         { 31.82989mm; 79.130206mm }
         { 31.659964mm; 79.130206mm }
         { 31.659964mm; 78.970186mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372366 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 78.910242mm }
         { 31.889834mm; 79.19015mm }
         { 31.60002mm; 79.19015mm }
         { 31.60002mm; 78.910242mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372371 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 79.470312mm }
         { 31.82989mm; 79.630332mm }
         { 31.659964mm; 79.630332mm }
         { 31.659964mm; 79.470312mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372376 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 79.410368mm }
         { 31.889834mm; 79.690276mm }
         { 31.60002mm; 79.690276mm }
         { 31.60002mm; 79.410368mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372381 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 83.969922mm }
         { 31.82989mm; 84.129942mm }
         { 31.659964mm; 84.129942mm }
         { 31.659964mm; 83.969922mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372386 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 83.909978mm }
         { 31.889834mm; 84.189886mm }
         { 31.60002mm; 84.189886mm }
         { 31.60002mm; 83.909978mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372391 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 83.47005mm }
         { 31.82989mm; 83.63007mm }
         { 31.659964mm; 83.63007mm }
         { 31.659964mm; 83.47005mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372396 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 83.410106mm }
         { 31.889834mm; 83.690014mm }
         { 31.60002mm; 83.690014mm }
         { 31.60002mm; 83.410106mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372401 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 82.969924mm }
         { 31.82989mm; 83.129944mm }
         { 31.659964mm; 83.129944mm }
         { 31.659964mm; 82.969924mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372406 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 82.90998mm }
         { 31.889834mm; 83.189888mm }
         { 31.60002mm; 83.189888mm }
         { 31.60002mm; 82.90998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372411 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 82.470052mm }
         { 31.82989mm; 82.630072mm }
         { 31.659964mm; 82.630072mm }
         { 31.659964mm; 82.470052mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372416 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 82.410108mm }
         { 31.889834mm; 82.690016mm }
         { 31.60002mm; 82.690016mm }
         { 31.60002mm; 82.410108mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372421 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 81.969926mm }
         { 31.82989mm; 82.129946mm }
         { 31.659964mm; 82.129946mm }
         { 31.659964mm; 81.969926mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372426 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 81.909982mm }
         { 31.889834mm; 82.18989mm }
         { 31.60002mm; 82.18989mm }
         { 31.60002mm; 81.909982mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372431 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 81.470308mm }
         { 31.82989mm; 81.630328mm }
         { 31.659964mm; 81.630328mm }
         { 31.659964mm; 81.470308mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372436 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 81.410364mm }
         { 31.889834mm; 81.690272mm }
         { 31.60002mm; 81.690272mm }
         { 31.60002mm; 81.410364mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372441 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 31.82989mm; 84.470048mm }
         { 31.82989mm; 84.630068mm }
         { 31.659964mm; 84.630068mm }
         { 31.659964mm; 84.470048mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372446 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 31.889834mm; 84.410104mm }
         { 31.889834mm; 84.690012mm }
         { 31.60002mm; 84.690012mm }
         { 31.60002mm; 84.410104mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372451 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 32.419932mm; 85.22011mm }
         { 32.579952mm; 85.22011mm }
         { 32.579952mm; 85.390036mm }
         { 32.419932mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372456 {
       ha:attributes {
        term = 13
       }
       li:geometry {
        ta:contour {
         { 32.359988mm; 85.160166mm }
         { 32.639896mm; 85.160166mm }
         { 32.639896mm; 85.44998mm }
         { 32.359988mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372461 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 32.920058mm; 85.22011mm }
         { 33.080078mm; 85.22011mm }
         { 33.080078mm; 85.390036mm }
         { 32.920058mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372466 {
       ha:attributes {
        term = 14
       }
       li:geometry {
        ta:contour {
         { 32.860114mm; 85.160166mm }
         { 33.140022mm; 85.160166mm }
         { 33.140022mm; 85.44998mm }
         { 32.860114mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372471 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 33.41993mm; 85.22011mm }
         { 33.57995mm; 85.22011mm }
         { 33.57995mm; 85.390036mm }
         { 33.41993mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372476 {
       ha:attributes {
        term = 15
       }
       li:geometry {
        ta:contour {
         { 33.359986mm; 85.160166mm }
         { 33.639894mm; 85.160166mm }
         { 33.639894mm; 85.44998mm }
         { 33.359986mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372481 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 33.920056mm; 85.22011mm }
         { 34.080076mm; 85.22011mm }
         { 34.080076mm; 85.390036mm }
         { 33.920056mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372486 {
       ha:attributes {
        term = 16
       }
       li:geometry {
        ta:contour {
         { 33.860112mm; 85.160166mm }
         { 34.14002mm; 85.160166mm }
         { 34.14002mm; 85.44998mm }
         { 33.860112mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372491 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.920054mm; 85.22011mm }
         { 35.080074mm; 85.22011mm }
         { 35.080074mm; 85.390036mm }
         { 34.920054mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372496 {
       ha:attributes {
        term = 18
       }
       li:geometry {
        ta:contour {
         { 34.86011mm; 85.160166mm }
         { 35.140018mm; 85.160166mm }
         { 35.140018mm; 85.44998mm }
         { 34.86011mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372501 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 35.419672mm; 85.22011mm }
         { 35.579692mm; 85.22011mm }
         { 35.579692mm; 85.390036mm }
         { 35.419672mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372506 {
       ha:attributes {
        term = 19
       }
       li:geometry {
        ta:contour {
         { 35.359728mm; 85.160166mm }
         { 35.639636mm; 85.160166mm }
         { 35.639636mm; 85.44998mm }
         { 35.359728mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372511 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 35.919798mm; 85.22011mm }
         { 36.079818mm; 85.22011mm }
         { 36.079818mm; 85.390036mm }
         { 35.919798mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372516 {
       ha:attributes {
        term = 20
       }
       li:geometry {
        ta:contour {
         { 35.859854mm; 85.160166mm }
         { 36.139762mm; 85.160166mm }
         { 36.139762mm; 85.44998mm }
         { 35.859854mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372521 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 36.41967mm; 85.22011mm }
         { 36.57969mm; 85.22011mm }
         { 36.57969mm; 85.390036mm }
         { 36.41967mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372526 {
       ha:attributes {
        term = 21
       }
       li:geometry {
        ta:contour {
         { 36.359726mm; 85.160166mm }
         { 36.639634mm; 85.160166mm }
         { 36.639634mm; 85.44998mm }
         { 36.359726mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372531 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 34.419928mm; 85.22011mm }
         { 34.579948mm; 85.22011mm }
         { 34.579948mm; 85.390036mm }
         { 34.419928mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372536 {
       ha:attributes {
        term = 17
       }
       li:geometry {
        ta:contour {
         { 34.359984mm; 85.160166mm }
         { 34.639892mm; 85.160166mm }
         { 34.639892mm; 85.44998mm }
         { 34.359984mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372541 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 36.919796mm; 85.22011mm }
         { 37.079816mm; 85.22011mm }
         { 37.079816mm; 85.390036mm }
         { 36.919796mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372546 {
       ha:attributes {
        term = 22
       }
       li:geometry {
        ta:contour {
         { 36.859852mm; 85.160166mm }
         { 37.13976mm; 85.160166mm }
         { 37.13976mm; 85.44998mm }
         { 36.859852mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372551 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.419668mm; 85.22011mm }
         { 37.579688mm; 85.22011mm }
         { 37.579688mm; 85.390036mm }
         { 37.419668mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372556 {
       ha:attributes {
        term = 23
       }
       li:geometry {
        ta:contour {
         { 37.359724mm; 85.160166mm }
         { 37.639632mm; 85.160166mm }
         { 37.639632mm; 85.44998mm }
         { 37.359724mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372561 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.919794mm; 85.22011mm }
         { 38.079814mm; 85.22011mm }
         { 38.079814mm; 85.390036mm }
         { 37.919794mm; 85.390036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372566 {
       ha:attributes {
        term = 24
       }
       li:geometry {
        ta:contour {
         { 37.85985mm; 85.160166mm }
         { 38.139758mm; 85.160166mm }
         { 38.139758mm; 85.44998mm }
         { 37.85985mm; 85.44998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372571 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 84.470048mm }
         { 38.839782mm; 84.630068mm }
         { 38.669856mm; 84.630068mm }
         { 38.669856mm; 84.470048mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372576 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 84.410104mm }
         { 38.899726mm; 84.690012mm }
         { 38.609912mm; 84.690012mm }
         { 38.609912mm; 84.410104mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372581 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 83.969922mm }
         { 38.839782mm; 84.129942mm }
         { 38.669856mm; 84.129942mm }
         { 38.669856mm; 83.969922mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372586 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 83.909978mm }
         { 38.899726mm; 84.189886mm }
         { 38.609912mm; 84.189886mm }
         { 38.609912mm; 83.909978mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372591 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 83.47005mm }
         { 38.839782mm; 83.63007mm }
         { 38.669856mm; 83.63007mm }
         { 38.669856mm; 83.47005mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372596 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 83.410106mm }
         { 38.899726mm; 83.690014mm }
         { 38.609912mm; 83.690014mm }
         { 38.609912mm; 83.410106mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372601 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 82.969924mm }
         { 38.839782mm; 83.129944mm }
         { 38.669856mm; 83.129944mm }
         { 38.669856mm; 82.969924mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372606 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 82.90998mm }
         { 38.899726mm; 83.189888mm }
         { 38.609912mm; 83.189888mm }
         { 38.609912mm; 82.90998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372611 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 82.470052mm }
         { 38.839782mm; 82.630072mm }
         { 38.669856mm; 82.630072mm }
         { 38.669856mm; 82.470052mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372616 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 82.410108mm }
         { 38.899726mm; 82.690016mm }
         { 38.609912mm; 82.690016mm }
         { 38.609912mm; 82.410108mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372621 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 81.969926mm }
         { 38.839782mm; 82.129946mm }
         { 38.669856mm; 82.129946mm }
         { 38.669856mm; 81.969926mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372626 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 81.909982mm }
         { 38.899726mm; 82.18989mm }
         { 38.609912mm; 82.18989mm }
         { 38.609912mm; 81.909982mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372631 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 81.470308mm }
         { 38.839782mm; 81.630328mm }
         { 38.669856mm; 81.630328mm }
         { 38.669856mm; 81.470308mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372636 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 81.410364mm }
         { 38.899726mm; 81.690272mm }
         { 38.609912mm; 81.690272mm }
         { 38.609912mm; 81.410364mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372641 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 80.970182mm }
         { 38.839782mm; 81.130202mm }
         { 38.669856mm; 81.130202mm }
         { 38.669856mm; 80.970182mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372646 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 80.910238mm }
         { 38.899726mm; 81.190146mm }
         { 38.609912mm; 81.190146mm }
         { 38.609912mm; 80.910238mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372651 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 80.47031mm }
         { 38.839782mm; 80.63033mm }
         { 38.669856mm; 80.63033mm }
         { 38.669856mm; 80.47031mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372656 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 80.410366mm }
         { 38.899726mm; 80.690274mm }
         { 38.609912mm; 80.690274mm }
         { 38.609912mm; 80.410366mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372661 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 79.970184mm }
         { 38.839782mm; 80.130204mm }
         { 38.669856mm; 80.130204mm }
         { 38.669856mm; 79.970184mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372666 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 79.91024mm }
         { 38.899726mm; 80.190148mm }
         { 38.609912mm; 80.190148mm }
         { 38.609912mm; 79.91024mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372671 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 79.470312mm }
         { 38.839782mm; 79.630332mm }
         { 38.669856mm; 79.630332mm }
         { 38.669856mm; 79.470312mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372676 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 79.410368mm }
         { 38.899726mm; 79.690276mm }
         { 38.609912mm; 79.690276mm }
         { 38.609912mm; 79.410368mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372681 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 38.839782mm; 78.970186mm }
         { 38.839782mm; 79.130206mm }
         { 38.669856mm; 79.130206mm }
         { 38.669856mm; 78.970186mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372686 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 38.899726mm; 78.910242mm }
         { 38.899726mm; 79.19015mm }
         { 38.609912mm; 79.19015mm }
         { 38.609912mm; 78.910242mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372691 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 37.919794mm; 78.210218mm }
         { 38.079814mm; 78.210218mm }
         { 38.079814mm; 78.380144mm }
         { 37.919794mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372696 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 37.85985mm; 78.150274mm }
         { 38.139758mm; 78.150274mm }
         { 38.139758mm; 78.440088mm }
         { 37.85985mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372701 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 37.419668mm; 78.210218mm }
         { 37.579688mm; 78.210218mm }
         { 37.579688mm; 78.380144mm }
         { 37.419668mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372706 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 37.359724mm; 78.150274mm }
         { 37.639632mm; 78.150274mm }
         { 37.639632mm; 78.440088mm }
         { 37.359724mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372711 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 36.919796mm; 78.210218mm }
         { 37.079816mm; 78.210218mm }
         { 37.079816mm; 78.380144mm }
         { 36.919796mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372716 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 36.859852mm; 78.150274mm }
         { 37.13976mm; 78.150274mm }
         { 37.13976mm; 78.440088mm }
         { 36.859852mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372721 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 36.41967mm; 78.210218mm }
         { 36.57969mm; 78.210218mm }
         { 36.57969mm; 78.380144mm }
         { 36.41967mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372726 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 36.359726mm; 78.150274mm }
         { 36.639634mm; 78.150274mm }
         { 36.639634mm; 78.440088mm }
         { 36.359726mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372731 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 35.919798mm; 78.210218mm }
         { 36.079818mm; 78.210218mm }
         { 36.079818mm; 78.380144mm }
         { 35.919798mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372736 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 35.859854mm; 78.150274mm }
         { 36.139762mm; 78.150274mm }
         { 36.139762mm; 78.440088mm }
         { 35.859854mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372741 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 35.419672mm; 78.210218mm }
         { 35.579692mm; 78.210218mm }
         { 35.579692mm; 78.380144mm }
         { 35.419672mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372746 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 35.359728mm; 78.150274mm }
         { 35.639636mm; 78.150274mm }
         { 35.639636mm; 78.440088mm }
         { 35.359728mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372751 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 34.920054mm; 78.210218mm }
         { 35.080074mm; 78.210218mm }
         { 35.080074mm; 78.380144mm }
         { 34.920054mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372756 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 34.86011mm; 78.150274mm }
         { 35.140018mm; 78.150274mm }
         { 35.140018mm; 78.440088mm }
         { 34.86011mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372761 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 34.419928mm; 78.210218mm }
         { 34.579948mm; 78.210218mm }
         { 34.579948mm; 78.380144mm }
         { 34.419928mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372766 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 34.359984mm; 78.150274mm }
         { 34.639892mm; 78.150274mm }
         { 34.639892mm; 78.440088mm }
         { 34.359984mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372771 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 33.920056mm; 78.210218mm }
         { 34.080076mm; 78.210218mm }
         { 34.080076mm; 78.380144mm }
         { 33.920056mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372776 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 33.860112mm; 78.150274mm }
         { 34.14002mm; 78.150274mm }
         { 34.14002mm; 78.440088mm }
         { 33.860112mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372781 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 33.41993mm; 78.210218mm }
         { 33.57995mm; 78.210218mm }
         { 33.57995mm; 78.380144mm }
         { 33.41993mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372786 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 33.359986mm; 78.150274mm }
         { 33.639894mm; 78.150274mm }
         { 33.639894mm; 78.440088mm }
         { 33.359986mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372791 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 32.920058mm; 78.210218mm }
         { 33.080078mm; 78.210218mm }
         { 33.080078mm; 78.380144mm }
         { 32.920058mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372796 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 32.860114mm; 78.150274mm }
         { 33.140022mm; 78.150274mm }
         { 33.140022mm; 78.440088mm }
         { 32.860114mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372801 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 32.419932mm; 78.210218mm }
         { 32.579952mm; 78.210218mm }
         { 32.579952mm; 78.380144mm }
         { 32.419932mm; 78.380144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.3372806 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 32.359988mm; 78.150274mm }
         { 32.639896mm; 78.150274mm }
         { 32.639896mm; 78.440088mm }
         { 32.359988mm; 78.440088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:polygon.3372811 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.8mm; 85.35mm }
         { 38.8mm; 78.25mm }
         { 31.7mm; 78.25mm }
         { 31.7mm; 85.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
        termname = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:arc.3371946 {
       astart = 270
       thickness = 10.24mil
       width = 4.0mil
       height = 4.0mil
       ha:attributes {
       }
       x = 31.739974mm
       y = 78.550324mm
       adelta = 360
       ha:flags {
       }
       clearance = 0.0
      }
      ha:text.3371947 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 38.35mm
       y = 77.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.3371948 {
       clearance = 22.44mil
       y2 = 79.050196mm
       thickness = 0.32mm
       ha:attributes {
        term = 1
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
        termname = 1
       }
       y1 = 79.050196mm
      }
      ha:line.3371951 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 37
       }
       x1 = 37.999804mm
       x2 = 37.999804mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371954 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
       }
       x1 = 32.499942mm
       x2 = 32.499942mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371957 {
       clearance = 22.44mil
       y2 = 84.550058mm
       thickness = 0.32mm
       ha:attributes {
        term = 12
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 84.550058mm
      }
      ha:line.3371960 {
       clearance = 22.44mil
       y2 = 84.550058mm
       thickness = 0.32mm
       ha:attributes {
        term = 25
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 84.550058mm
      }
      ha:line.3371963 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 38
       }
       x1 = 37.499678mm
       x2 = 37.499678mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371966 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 14
       }
       x1 = 33.000068mm
       x2 = 33.000068mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371969 {
       clearance = 22.44mil
       y2 = 84.049932mm
       thickness = 0.32mm
       ha:attributes {
        term = 11
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 84.049932mm
      }
      ha:line.3371972 {
       clearance = 22.44mil
       y2 = 84.049932mm
       thickness = 0.32mm
       ha:attributes {
        term = 26
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 84.049932mm
      }
      ha:line.3371975 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 39
       }
       x1 = 36.999806mm
       x2 = 36.999806mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371978 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 15
       }
       x1 = 33.49994mm
       x2 = 33.49994mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371981 {
       clearance = 22.44mil
       y2 = 83.55006mm
       thickness = 0.32mm
       ha:attributes {
        term = 10
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 83.55006mm
      }
      ha:line.3371984 {
       clearance = 22.44mil
       y2 = 83.55006mm
       thickness = 0.32mm
       ha:attributes {
        term = 27
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 83.55006mm
      }
      ha:line.3371987 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 40
       }
       x1 = 36.49968mm
       x2 = 36.49968mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3371990 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 16
       }
       x1 = 34.000066mm
       x2 = 34.000066mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3371993 {
       clearance = 22.44mil
       y2 = 83.049934mm
       thickness = 0.32mm
       ha:attributes {
        term = 9
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 83.049934mm
      }
      ha:line.3371996 {
       clearance = 22.44mil
       y2 = 83.049934mm
       thickness = 0.32mm
       ha:attributes {
        term = 28
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 83.049934mm
      }
      ha:line.3371999 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 41
       }
       x1 = 35.999808mm
       x2 = 35.999808mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372002 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 17
       }
       x1 = 34.499938mm
       x2 = 34.499938mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372005 {
       clearance = 22.44mil
       y2 = 82.550062mm
       thickness = 0.32mm
       ha:attributes {
        term = 8
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 82.550062mm
      }
      ha:line.3372008 {
       clearance = 22.44mil
       y2 = 82.550062mm
       thickness = 0.32mm
       ha:attributes {
        term = 29
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 82.550062mm
      }
      ha:line.3372011 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 42
       }
       x1 = 35.499682mm
       x2 = 35.499682mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372014 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 18
       }
       x1 = 35.000064mm
       x2 = 35.000064mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372017 {
       clearance = 22.44mil
       y2 = 82.049936mm
       thickness = 0.32mm
       ha:attributes {
        term = 7
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 82.049936mm
      }
      ha:line.3372020 {
       clearance = 22.44mil
       y2 = 82.049936mm
       thickness = 0.32mm
       ha:attributes {
        term = 30
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 82.049936mm
      }
      ha:line.3372023 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 43
       }
       x1 = 35.000064mm
       x2 = 35.000064mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372026 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 19
       }
       x1 = 35.499682mm
       x2 = 35.499682mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372029 {
       clearance = 22.44mil
       y2 = 81.550318mm
       thickness = 0.32mm
       ha:attributes {
        term = 6
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 81.550318mm
      }
      ha:line.3372032 {
       clearance = 22.44mil
       y2 = 81.550318mm
       thickness = 0.32mm
       ha:attributes {
        term = 31
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 81.550318mm
      }
      ha:line.3372035 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 44
       }
       x1 = 34.499938mm
       x2 = 34.499938mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372038 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 20
       }
       x1 = 35.999808mm
       x2 = 35.999808mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372041 {
       clearance = 22.44mil
       y2 = 81.050192mm
       thickness = 0.32mm
       ha:attributes {
        term = 5
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 81.050192mm
      }
      ha:line.3372044 {
       clearance = 22.44mil
       y2 = 81.050192mm
       thickness = 0.32mm
       ha:attributes {
        term = 32
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 81.050192mm
      }
      ha:line.3372047 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 45
       }
       x1 = 34.000066mm
       x2 = 34.000066mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372050 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 21
       }
       x1 = 36.49968mm
       x2 = 36.49968mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372053 {
       clearance = 22.44mil
       y2 = 80.55032mm
       thickness = 0.32mm
       ha:attributes {
        term = 4
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 80.55032mm
      }
      ha:line.3372056 {
       clearance = 22.44mil
       y2 = 80.55032mm
       thickness = 0.32mm
       ha:attributes {
        term = 33
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 80.55032mm
      }
      ha:line.3372059 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 46
       }
       x1 = 33.49994mm
       x2 = 33.49994mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372062 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 22
       }
       x1 = 36.999806mm
       x2 = 36.999806mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372065 {
       clearance = 22.44mil
       y2 = 80.050194mm
       thickness = 0.32mm
       ha:attributes {
        term = 3
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 80.050194mm
      }
      ha:line.3372068 {
       clearance = 22.44mil
       y2 = 80.050194mm
       thickness = 0.32mm
       ha:attributes {
        term = 34
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 80.050194mm
      }
      ha:line.3372071 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 47
       }
       x1 = 33.000068mm
       x2 = 33.000068mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372074 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 23
       }
       x1 = 37.499678mm
       x2 = 37.499678mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372077 {
       clearance = 22.44mil
       y2 = 79.550322mm
       thickness = 0.32mm
       ha:attributes {
        term = 2
       }
       x1 = 32.009976mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 79.550322mm
      }
      ha:line.3372080 {
       clearance = 22.44mil
       y2 = 79.550322mm
       thickness = 0.32mm
       ha:attributes {
        term = 35
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 79.550322mm
      }
      ha:line.3372083 {
       clearance = 22.44mil
       y2 = 78.56023mm
       thickness = 0.32mm
       ha:attributes {
        term = 48
       }
       x1 = 32.499942mm
       x2 = 32.499942mm
       ha:flags {
       }
       y1 = 78.300134mm
      }
      ha:line.3372086 {
       clearance = 22.44mil
       y2 = 85.30012mm
       thickness = 0.32mm
       ha:attributes {
        term = 24
       }
       x1 = 37.999804mm
       x2 = 37.999804mm
       ha:flags {
       }
       y1 = 85.040024mm
      }
      ha:line.3372089 {
       clearance = 22.44mil
       y2 = 79.050196mm
       thickness = 0.32mm
       ha:attributes {
        term = 36
       }
       x1 = 38.749866mm
       x2 = 38.48977mm
       ha:flags {
       }
       y1 = 79.050196mm
      }
      ha:polygon.3372816 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.21mm; 78.84mm }
         { 38.21mm; 84.76mm }
         { 32.29mm; 84.76mm }
         { 32.29mm; 78.84mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3372821 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 32.00998mm; 84.760242mm }
         { 32.3mm; 84.76mm }
         { 32.3mm; 78.84mm }
         { 32.00998mm; 78.840242mm }
         { 31.52998mm; 78.840242mm }
         { 31.52998mm; 84.760242mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3372828 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 32.289758mm; 78.55998mm }
         { 32.29mm; 3.10433071in }
         { 38.21mm; 3.10433071in }
         { 38.209758mm; 78.55998mm }
         { 38.209758mm; 78.07998mm }
         { 32.289758mm; 78.07998mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3372835 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.48002mm; 78.839758mm }
         { 38.2mm; 78.84mm }
         { 38.2mm; 84.76mm }
         { 38.97002mm; 84.759758mm }
         { 38.97002mm; 78.839758mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3372841 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.21mm; 84.75mm }
         { 32.29mm; 84.75mm }
         { 32.29mm; 85.52mm }
         { 38.21mm; 85.52mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3372846 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 84.390058mm }
         { 38.919772mm; 84.710058mm }
         { 38.589866mm; 84.710058mm }
         { 38.589866mm; 84.390058mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372851 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 83.889932mm }
         { 38.919772mm; 84.209932mm }
         { 38.589866mm; 84.209932mm }
         { 38.589866mm; 83.889932mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372856 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 83.39006mm }
         { 38.919772mm; 83.71006mm }
         { 38.589866mm; 83.71006mm }
         { 38.589866mm; 83.39006mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372861 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 82.889934mm }
         { 38.919772mm; 83.209934mm }
         { 38.589866mm; 83.209934mm }
         { 38.589866mm; 82.889934mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372866 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 82.390062mm }
         { 38.919772mm; 82.710062mm }
         { 38.589866mm; 82.710062mm }
         { 38.589866mm; 82.390062mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372871 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 81.889936mm }
         { 38.919772mm; 82.209936mm }
         { 38.589866mm; 82.209936mm }
         { 38.589866mm; 81.889936mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372876 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 81.390318mm }
         { 38.919772mm; 81.710318mm }
         { 38.589866mm; 81.710318mm }
         { 38.589866mm; 81.390318mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372881 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 80.890192mm }
         { 38.919772mm; 81.210192mm }
         { 38.589866mm; 81.210192mm }
         { 38.589866mm; 80.890192mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372886 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 80.39032mm }
         { 38.919772mm; 80.71032mm }
         { 38.589866mm; 80.71032mm }
         { 38.589866mm; 80.39032mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372891 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 79.890194mm }
         { 38.919772mm; 80.210194mm }
         { 38.589866mm; 80.210194mm }
         { 38.589866mm; 79.890194mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372896 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 79.390322mm }
         { 38.919772mm; 79.710322mm }
         { 38.589866mm; 79.710322mm }
         { 38.589866mm; 79.390322mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.3372901 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 38.919772mm; 78.890196mm }
         { 38.919772mm; 79.210196mm }
         { 38.589866mm; 79.210196mm }
         { 38.589866mm; 78.890196mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.3372092 {
       clearance = 40.0mil
       y2 = 83.409762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 37.83mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 83.409762mm
      }
      ha:line.3372095 {
       clearance = 40.0mil
       y2 = 83.409762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 83.409762mm
      }
      ha:line.3372098 {
       clearance = 40.0mil
       y2 = 83.409762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 32.7mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 83.409762mm
      }
      ha:line.3372101 {
       clearance = 40.0mil
       y2 = 82.859762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 37.83mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 82.859762mm
      }
      ha:line.3372104 {
       clearance = 40.0mil
       y2 = 82.859762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 82.859762mm
      }
      ha:line.3372107 {
       clearance = 40.0mil
       y2 = 82.859762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 32.7mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 82.859762mm
      }
      ha:line.3372110 {
       clearance = 40.0mil
       y2 = 82.309762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 37.83mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 82.309762mm
      }
      ha:line.3372113 {
       clearance = 40.0mil
       y2 = 82.309762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 82.309762mm
      }
      ha:line.3372116 {
       clearance = 40.0mil
       y2 = 82.309762mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 32.7mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 82.309762mm
      }
      ha:line.3372119 {
       clearance = 40.0mil
       y2 = 84.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.9mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 84.45mm
      }
      ha:line.3372122 {
       clearance = 40.0mil
       y2 = 84.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 84.45mm
      }
      ha:line.3372125 {
       clearance = 40.0mil
       y2 = 84.45mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 32.6mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 84.45mm
      }
      ha:line.3372128 {
       clearance = 40.0mil
       y2 = 81.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 37.83mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 81.25mm
      }
      ha:line.3372131 {
       clearance = 40.0mil
       y2 = 81.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 81.25mm
      }
      ha:line.3372134 {
       clearance = 40.0mil
       y2 = 81.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 32.7mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 81.25mm
      }
      ha:line.3372137 {
       clearance = 40.0mil
       y2 = 80.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 37.83mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.7mm
      }
      ha:line.3372140 {
       clearance = 40.0mil
       y2 = 80.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.7mm
      }
      ha:line.3372143 {
       clearance = 40.0mil
       y2 = 80.7mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 32.7mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.7mm
      }
      ha:line.3372146 {
       clearance = 40.0mil
       y2 = 80.15mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 37.83mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.15mm
      }
      ha:line.3372149 {
       clearance = 40.0mil
       y2 = 80.15mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.15mm
      }
      ha:line.3372152 {
       clearance = 40.0mil
       y2 = 80.15mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 32.7mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.15mm
      }
      ha:line.3372155 {
       clearance = 40.0mil
       y2 = 79.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.9mm
       x2 = 36.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.15mm
      }
      ha:line.3372158 {
       clearance = 40.0mil
       y2 = 79.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 1.35433071in
       x2 = 36.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.15mm
      }
      ha:line.3372161 {
       clearance = 40.0mil
       y2 = 79.15mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 32.6mm
       x2 = 33.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.15mm
      }
      ha:line.3372164 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 32.499942mm
       x2 = 32.5mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372167 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 32.999942mm
       x2 = 33.0mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372170 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 33.499942mm
       x2 = 33.5mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372173 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 33.999942mm
       x2 = 34.0mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372176 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 34.499942mm
       x2 = 34.5mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372179 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 34.999942mm
       x2 = 35.0mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372182 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 35.499942mm
       x2 = 35.5mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372185 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 35.999942mm
       x2 = 36.0mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372188 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 36.499942mm
       x2 = 36.5mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372191 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 36.999942mm
       x2 = 37.0mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372194 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 37.499942mm
       x2 = 37.5mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372197 {
       clearance = 22.44mil
       y2 = 85.3mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 1.49606071in
       x2 = 38.0mm
       ha:flags {
       }
       y1 = 85.140024mm
      }
      ha:line.3372200 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 32.499942mm
       x2 = 32.5mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372203 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 32.999942mm
       x2 = 33.0mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372206 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 33.499942mm
       x2 = 33.5mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372209 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 33.999942mm
       x2 = 34.0mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372212 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 34.499942mm
       x2 = 34.5mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372215 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 34.999942mm
       x2 = 35.0mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372218 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 35.499942mm
       x2 = 35.5mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372221 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 35.999942mm
       x2 = 36.0mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372224 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 36.499942mm
       x2 = 36.5mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372227 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 36.999942mm
       x2 = 37.0mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372230 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 37.499942mm
       x2 = 37.5mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372233 {
       clearance = 22.44mil
       y2 = 78.45mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 1.49606071in
       x2 = 38.0mm
       ha:flags {
       }
       y1 = 78.290024mm
      }
      ha:line.3372236 {
       clearance = 22.44mil
       y2 = 83.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 83.050196mm
      }
      ha:line.3372239 {
       clearance = 22.44mil
       y2 = 83.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 83.550196mm
      }
      ha:line.3372242 {
       clearance = 22.44mil
       y2 = 84.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 84.050196mm
      }
      ha:line.3372245 {
       clearance = 22.44mil
       y2 = 84.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 84.550196mm
      }
      ha:line.3372248 {
       clearance = 22.44mil
       y2 = 82.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 82.550196mm
      }
      ha:line.3372251 {
       clearance = 22.44mil
       y2 = 82.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 82.050196mm
      }
      ha:line.3372254 {
       clearance = 22.44mil
       y2 = 81.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 81.550196mm
      }
      ha:line.3372257 {
       clearance = 22.44mil
       y2 = 81.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 81.050196mm
      }
      ha:line.3372260 {
       clearance = 22.44mil
       y2 = 80.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 80.550196mm
      }
      ha:line.3372263 {
       clearance = 22.44mil
       y2 = 80.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 80.050196mm
      }
      ha:line.3372266 {
       clearance = 22.44mil
       y2 = 79.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 79.550196mm
      }
      ha:line.3372269 {
       clearance = 22.44mil
       y2 = 79.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 31.899866mm
       x2 = 31.74988mm
       ha:flags {
       }
       y1 = 79.050196mm
      }
      ha:line.3372272 {
       clearance = 22.44mil
       y2 = 83.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 83.050196mm
      }
      ha:line.3372275 {
       clearance = 22.44mil
       y2 = 83.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 83.550196mm
      }
      ha:line.3372278 {
       clearance = 22.44mil
       y2 = 84.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 84.050196mm
      }
      ha:line.3372281 {
       clearance = 22.44mil
       y2 = 84.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 84.550196mm
      }
      ha:line.3372284 {
       clearance = 22.44mil
       y2 = 82.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 82.550196mm
      }
      ha:line.3372287 {
       clearance = 22.44mil
       y2 = 82.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 82.050196mm
      }
      ha:line.3372290 {
       clearance = 22.44mil
       y2 = 81.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 81.550196mm
      }
      ha:line.3372293 {
       clearance = 22.44mil
       y2 = 81.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 81.050196mm
      }
      ha:line.3372296 {
       clearance = 22.44mil
       y2 = 80.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
        termname = 1
       }
       y1 = 80.550196mm
      }
      ha:line.3372299 {
       clearance = 22.44mil
       y2 = 80.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 80.050196mm
      }
      ha:line.3372302 {
       clearance = 22.44mil
       y2 = 79.550196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 79.550196mm
      }
      ha:line.3372305 {
       clearance = 22.44mil
       y2 = 79.050196mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 38.600134mm
       x2 = 38.75012mm
       ha:flags {
       }
       y1 = 79.050196mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3372308 {
       clearance = 0.0
       y2 = 81.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 35.25mm
       x2 = 35.25mm
       ha:flags {
       }
       y1 = 81.8mm
      }
      ha:line.3372311 {
       clearance = 0.0
       y2 = 81.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 35.25mm
       x2 = 36.25mm
       ha:flags {
       }
       y1 = 81.8mm
      }
      ha:line.3372314 {
       clearance = 0.0
       y2 = 82.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 35.25mm
       x2 = 35.25mm
       ha:flags {
       }
       y1 = 81.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = KxkbDWKzFXM9G7jJktUAAACC
  ha:flags {
  }
 }
}
