li:pcb-rnd-subcircuit-v4 {
 ha:subc.419507 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
    ha:via.419498 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 4.340238mm
     y = 4.690238mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419499 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 6.5mm
     y = 4.690238mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419500 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 8.660016mm
     y = 4.690238mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419501 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 4.340238mm
     y = 6.85mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419502 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 6.5mm
     y = 6.85mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419503 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 8.660016mm
     y = 6.85mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419504 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 4.340238mm
     y = 9.010016mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419505 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 6.5mm
     y = 9.010016mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
    ha:via.419506 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 8.660016mm
     y = 9.010016mm
     ha:flags {
      via = 1
      ha:thermal {
       {bottom copper} = diagonal-round
      }
     }
     clearance = 25.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.418377 {
       clearance = 0.42mm
       y2 = 4.100196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 37
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 4.100196mm
      }
      ha:line.418380 {
       clearance = 0.42mm
       y2 = 9.600058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 13
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 9.600058mm
      }
      ha:line.418383 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 12
       }
       x1 = 9.250058mm
       x2 = 9.250058mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418386 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 25
       }
       x1 = 9.250058mm
       x2 = 9.250058mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418389 {
       clearance = 0.42mm
       y2 = 4.600322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 38
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 4.600322mm
      }
      ha:line.418392 {
       clearance = 0.42mm
       y2 = 9.099932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 14
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 9.099932mm
      }
      ha:line.418395 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 11
       }
       x1 = 8.749932mm
       x2 = 8.749932mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418398 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 26
       }
       x1 = 8.749932mm
       x2 = 8.749932mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418401 {
       clearance = 0.42mm
       y2 = 5.100194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 39
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 5.100194mm
      }
      ha:line.418404 {
       clearance = 0.42mm
       y2 = 8.60006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 15
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 8.60006mm
      }
      ha:line.418407 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 10
       }
       x1 = 8.25006mm
       x2 = 8.25006mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418410 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 27
       }
       x1 = 8.25006mm
       x2 = 8.25006mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418413 {
       clearance = 0.42mm
       y2 = 5.60032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 40
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 5.60032mm
      }
      ha:line.418416 {
       clearance = 0.42mm
       y2 = 8.099934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 16
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 8.099934mm
      }
      ha:line.418419 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 9
       }
       x1 = 7.749934mm
       x2 = 7.749934mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418422 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 28
       }
       x1 = 7.749934mm
       x2 = 7.749934mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418425 {
       clearance = 0.42mm
       y2 = 6.100192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 41
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 6.100192mm
      }
      ha:line.418428 {
       clearance = 0.42mm
       y2 = 7.600062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 17
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 7.600062mm
      }
      ha:line.418431 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 8
       }
       x1 = 7.250062mm
       x2 = 7.250062mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418434 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 29
       }
       x1 = 7.250062mm
       x2 = 7.250062mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418437 {
       clearance = 0.42mm
       y2 = 6.600318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 42
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 6.600318mm
      }
      ha:line.418440 {
       clearance = 0.42mm
       y2 = 7.099936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 18
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 7.099936mm
      }
      ha:line.418443 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 7
       }
       x1 = 6.749936mm
       x2 = 6.749936mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418446 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 30
       }
       x1 = 6.749936mm
       x2 = 6.749936mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418449 {
       clearance = 0.42mm
       y2 = 7.099936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 43
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 7.099936mm
      }
      ha:line.418452 {
       clearance = 0.42mm
       y2 = 6.600318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 19
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 6.600318mm
      }
      ha:line.418455 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 6
       }
       x1 = 6.250318mm
       x2 = 6.250318mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418458 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 31
       }
       x1 = 6.250318mm
       x2 = 6.250318mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418461 {
       clearance = 0.42mm
       y2 = 7.600062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 44
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 7.600062mm
      }
      ha:line.418464 {
       clearance = 0.42mm
       y2 = 6.100192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 20
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 6.100192mm
      }
      ha:line.418467 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 5
       }
       x1 = 5.750192mm
       x2 = 5.750192mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418470 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 32
       }
       x1 = 5.750192mm
       x2 = 5.750192mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418473 {
       clearance = 0.42mm
       y2 = 8.099934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 45
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 8.099934mm
      }
      ha:line.418476 {
       clearance = 0.42mm
       y2 = 5.60032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 21
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 5.60032mm
      }
      ha:line.418479 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 4
       }
       x1 = 5.25032mm
       x2 = 5.25032mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418482 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 33
       }
       x1 = 5.25032mm
       x2 = 5.25032mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418485 {
       clearance = 0.42mm
       y2 = 8.60006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 46
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 8.60006mm
      }
      ha:line.418488 {
       clearance = 0.42mm
       y2 = 5.100194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 22
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 5.100194mm
      }
      ha:line.418491 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 3
       }
       x1 = 4.750194mm
       x2 = 4.750194mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418494 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 34
       }
       x1 = 4.750194mm
       x2 = 4.750194mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418497 {
       clearance = 0.42mm
       y2 = 9.099932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 47
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 9.099932mm
      }
      ha:line.418500 {
       clearance = 0.42mm
       y2 = 4.600322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 23
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 4.600322mm
      }
      ha:line.418503 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 2
       }
       x1 = 4.250322mm
       x2 = 4.250322mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418506 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 35
       }
       x1 = 4.250322mm
       x2 = 4.250322mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418509 {
       clearance = 0.42mm
       y2 = 9.600058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 48
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 9.600058mm
      }
      ha:line.418512 {
       clearance = 0.42mm
       y2 = 4.100196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 24
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 4.100196mm
      }
      ha:line.418515 {
       clearance = 0.42mm
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 1
       }
       x1 = 3.750196mm
       x2 = 3.750196mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418518 {
       clearance = 0.42mm
       y2 = 3.61023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 36
       }
       x1 = 3.750196mm
       x2 = 3.750196mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:polygon.418918 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 4.180206mm }
         { 2.910218mm; 4.020186mm }
         { 3.080144mm; 4.020186mm }
         { 3.080144mm; 4.180206mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418923 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 4.24015mm }
         { 2.850274mm; 3.960242mm }
         { 3.140088mm; 3.960242mm }
         { 3.140088mm; 4.24015mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418928 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 9.680068mm }
         { 9.92011mm; 9.520048mm }
         { 10.090036mm; 9.520048mm }
         { 10.090036mm; 9.680068mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418933 {
       ha:attributes {
        term = 13
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 9.740012mm }
         { 9.860166mm; 9.460104mm }
         { 10.14998mm; 9.460104mm }
         { 10.14998mm; 9.740012mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418938 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 9.170048mm; 10.27011mm }
         { 9.330068mm; 10.27011mm }
         { 9.330068mm; 10.440036mm }
         { 9.170048mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418943 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 9.110104mm; 10.210166mm }
         { 9.390012mm; 10.210166mm }
         { 9.390012mm; 10.49998mm }
         { 9.110104mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418948 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 9.170048mm; 3.260218mm }
         { 9.330068mm; 3.260218mm }
         { 9.330068mm; 3.430144mm }
         { 9.170048mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418953 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 9.110104mm; 3.200274mm }
         { 9.390012mm; 3.200274mm }
         { 9.390012mm; 3.490088mm }
         { 9.110104mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418958 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 4.680332mm }
         { 2.910218mm; 4.520312mm }
         { 3.080144mm; 4.520312mm }
         { 3.080144mm; 4.680332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418963 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 4.740276mm }
         { 2.850274mm; 4.460368mm }
         { 3.140088mm; 4.460368mm }
         { 3.140088mm; 4.740276mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418968 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 9.179942mm }
         { 9.92011mm; 9.019922mm }
         { 10.090036mm; 9.019922mm }
         { 10.090036mm; 9.179942mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418973 {
       ha:attributes {
        term = 14
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 9.239886mm }
         { 9.860166mm; 8.959978mm }
         { 10.14998mm; 8.959978mm }
         { 10.14998mm; 9.239886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418978 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 8.669922mm; 10.27011mm }
         { 8.829942mm; 10.27011mm }
         { 8.829942mm; 10.440036mm }
         { 8.669922mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418983 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 8.609978mm; 10.210166mm }
         { 8.889886mm; 10.210166mm }
         { 8.889886mm; 10.49998mm }
         { 8.609978mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418988 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 8.669922mm; 3.260218mm }
         { 8.829942mm; 3.260218mm }
         { 8.829942mm; 3.430144mm }
         { 8.669922mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418993 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 8.609978mm; 3.200274mm }
         { 8.889886mm; 3.200274mm }
         { 8.889886mm; 3.490088mm }
         { 8.609978mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.418998 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 5.180204mm }
         { 2.910218mm; 5.020184mm }
         { 3.080144mm; 5.020184mm }
         { 3.080144mm; 5.180204mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419003 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 5.240148mm }
         { 2.850274mm; 4.96024mm }
         { 3.140088mm; 4.96024mm }
         { 3.140088mm; 5.240148mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419008 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 8.68007mm }
         { 9.92011mm; 8.52005mm }
         { 10.090036mm; 8.52005mm }
         { 10.090036mm; 8.68007mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419013 {
       ha:attributes {
        term = 15
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 8.740014mm }
         { 9.860166mm; 8.460106mm }
         { 10.14998mm; 8.460106mm }
         { 10.14998mm; 8.740014mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419018 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 8.17005mm; 10.27011mm }
         { 8.33007mm; 10.27011mm }
         { 8.33007mm; 10.440036mm }
         { 8.17005mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419023 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 8.110106mm; 10.210166mm }
         { 8.390014mm; 10.210166mm }
         { 8.390014mm; 10.49998mm }
         { 8.110106mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419028 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 8.17005mm; 3.260218mm }
         { 8.33007mm; 3.260218mm }
         { 8.33007mm; 3.430144mm }
         { 8.17005mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419033 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 8.110106mm; 3.200274mm }
         { 8.390014mm; 3.200274mm }
         { 8.390014mm; 3.490088mm }
         { 8.110106mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419038 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 5.68033mm }
         { 2.910218mm; 5.52031mm }
         { 3.080144mm; 5.52031mm }
         { 3.080144mm; 5.68033mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419043 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 5.740274mm }
         { 2.850274mm; 5.460366mm }
         { 3.140088mm; 5.460366mm }
         { 3.140088mm; 5.740274mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419048 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 8.179944mm }
         { 9.92011mm; 8.019924mm }
         { 10.090036mm; 8.019924mm }
         { 10.090036mm; 8.179944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419053 {
       ha:attributes {
        term = 16
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 8.239888mm }
         { 9.860166mm; 7.95998mm }
         { 10.14998mm; 7.95998mm }
         { 10.14998mm; 8.239888mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419058 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 7.669924mm; 10.27011mm }
         { 7.829944mm; 10.27011mm }
         { 7.829944mm; 10.440036mm }
         { 7.669924mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419063 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 7.60998mm; 10.210166mm }
         { 7.889888mm; 10.210166mm }
         { 7.889888mm; 10.49998mm }
         { 7.60998mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419068 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 7.669924mm; 3.260218mm }
         { 7.829944mm; 3.260218mm }
         { 7.829944mm; 3.430144mm }
         { 7.669924mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419073 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 7.60998mm; 3.200274mm }
         { 7.889888mm; 3.200274mm }
         { 7.889888mm; 3.490088mm }
         { 7.60998mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419078 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 6.180202mm }
         { 2.910218mm; 6.020182mm }
         { 3.080144mm; 6.020182mm }
         { 3.080144mm; 6.180202mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419083 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 6.240146mm }
         { 2.850274mm; 5.960238mm }
         { 3.140088mm; 5.960238mm }
         { 3.140088mm; 6.240146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419088 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 7.680072mm }
         { 9.92011mm; 7.520052mm }
         { 10.090036mm; 7.520052mm }
         { 10.090036mm; 7.680072mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419093 {
       ha:attributes {
        term = 17
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 7.740016mm }
         { 9.860166mm; 7.460108mm }
         { 10.14998mm; 7.460108mm }
         { 10.14998mm; 7.740016mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419098 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 7.170052mm; 10.27011mm }
         { 7.330072mm; 10.27011mm }
         { 7.330072mm; 10.440036mm }
         { 7.170052mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419103 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 7.110108mm; 10.210166mm }
         { 7.390016mm; 10.210166mm }
         { 7.390016mm; 10.49998mm }
         { 7.110108mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419108 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 7.170052mm; 3.260218mm }
         { 7.330072mm; 3.260218mm }
         { 7.330072mm; 3.430144mm }
         { 7.170052mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419113 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 7.110108mm; 3.200274mm }
         { 7.390016mm; 3.200274mm }
         { 7.390016mm; 3.490088mm }
         { 7.110108mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419118 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 6.680328mm }
         { 2.910218mm; 6.520308mm }
         { 3.080144mm; 6.520308mm }
         { 3.080144mm; 6.680328mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419123 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 6.740272mm }
         { 2.850274mm; 6.460364mm }
         { 3.140088mm; 6.460364mm }
         { 3.140088mm; 6.740272mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419128 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 7.179946mm }
         { 9.92011mm; 7.019926mm }
         { 10.090036mm; 7.019926mm }
         { 10.090036mm; 7.179946mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419133 {
       ha:attributes {
        term = 18
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 7.23989mm }
         { 9.860166mm; 6.959982mm }
         { 10.14998mm; 6.959982mm }
         { 10.14998mm; 7.23989mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419138 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 6.669926mm; 10.27011mm }
         { 6.829946mm; 10.27011mm }
         { 6.829946mm; 10.440036mm }
         { 6.669926mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419143 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 6.609982mm; 10.210166mm }
         { 6.88989mm; 10.210166mm }
         { 6.88989mm; 10.49998mm }
         { 6.609982mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419148 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 6.669926mm; 3.260218mm }
         { 6.829946mm; 3.260218mm }
         { 6.829946mm; 3.430144mm }
         { 6.669926mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419153 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 6.609982mm; 3.200274mm }
         { 6.88989mm; 3.200274mm }
         { 6.88989mm; 3.490088mm }
         { 6.609982mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419158 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 7.179946mm }
         { 2.910218mm; 7.019926mm }
         { 3.080144mm; 7.019926mm }
         { 3.080144mm; 7.179946mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419163 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 7.23989mm }
         { 2.850274mm; 6.959982mm }
         { 3.140088mm; 6.959982mm }
         { 3.140088mm; 7.23989mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419168 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 6.680328mm }
         { 9.92011mm; 6.520308mm }
         { 10.090036mm; 6.520308mm }
         { 10.090036mm; 6.680328mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419173 {
       ha:attributes {
        term = 19
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 6.740272mm }
         { 9.860166mm; 6.460364mm }
         { 10.14998mm; 6.460364mm }
         { 10.14998mm; 6.740272mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419178 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 6.170308mm; 10.27011mm }
         { 6.330328mm; 10.27011mm }
         { 6.330328mm; 10.440036mm }
         { 6.170308mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419183 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 6.110364mm; 10.210166mm }
         { 6.390272mm; 10.210166mm }
         { 6.390272mm; 10.49998mm }
         { 6.110364mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419188 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 6.170308mm; 3.260218mm }
         { 6.330328mm; 3.260218mm }
         { 6.330328mm; 3.430144mm }
         { 6.170308mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419193 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 6.110364mm; 3.200274mm }
         { 6.390272mm; 3.200274mm }
         { 6.390272mm; 3.490088mm }
         { 6.110364mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419198 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 7.680072mm }
         { 2.910218mm; 7.520052mm }
         { 3.080144mm; 7.520052mm }
         { 3.080144mm; 7.680072mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419203 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 7.740016mm }
         { 2.850274mm; 7.460108mm }
         { 3.140088mm; 7.460108mm }
         { 3.140088mm; 7.740016mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419208 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 6.180202mm }
         { 9.92011mm; 6.020182mm }
         { 10.090036mm; 6.020182mm }
         { 10.090036mm; 6.180202mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419213 {
       ha:attributes {
        term = 20
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 6.240146mm }
         { 9.860166mm; 5.960238mm }
         { 10.14998mm; 5.960238mm }
         { 10.14998mm; 6.240146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419218 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 5.670182mm; 10.27011mm }
         { 5.830202mm; 10.27011mm }
         { 5.830202mm; 10.440036mm }
         { 5.670182mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419223 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 5.610238mm; 10.210166mm }
         { 5.890146mm; 10.210166mm }
         { 5.890146mm; 10.49998mm }
         { 5.610238mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419228 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 5.670182mm; 3.260218mm }
         { 5.830202mm; 3.260218mm }
         { 5.830202mm; 3.430144mm }
         { 5.670182mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419233 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 5.610238mm; 3.200274mm }
         { 5.890146mm; 3.200274mm }
         { 5.890146mm; 3.490088mm }
         { 5.610238mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419238 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 8.179944mm }
         { 2.910218mm; 8.019924mm }
         { 3.080144mm; 8.019924mm }
         { 3.080144mm; 8.179944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419243 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 8.239888mm }
         { 2.850274mm; 7.95998mm }
         { 3.140088mm; 7.95998mm }
         { 3.140088mm; 8.239888mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419248 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 5.68033mm }
         { 9.92011mm; 5.52031mm }
         { 10.090036mm; 5.52031mm }
         { 10.090036mm; 5.68033mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419253 {
       ha:attributes {
        term = 21
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 5.740274mm }
         { 9.860166mm; 5.460366mm }
         { 10.14998mm; 5.460366mm }
         { 10.14998mm; 5.740274mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419258 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 5.17031mm; 10.27011mm }
         { 5.33033mm; 10.27011mm }
         { 5.33033mm; 10.440036mm }
         { 5.17031mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419263 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 5.110366mm; 10.210166mm }
         { 5.390274mm; 10.210166mm }
         { 5.390274mm; 10.49998mm }
         { 5.110366mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419268 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 5.17031mm; 3.260218mm }
         { 5.33033mm; 3.260218mm }
         { 5.33033mm; 3.430144mm }
         { 5.17031mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419273 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 5.110366mm; 3.200274mm }
         { 5.390274mm; 3.200274mm }
         { 5.390274mm; 3.490088mm }
         { 5.110366mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419278 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 8.68007mm }
         { 2.910218mm; 8.52005mm }
         { 3.080144mm; 8.52005mm }
         { 3.080144mm; 8.68007mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419283 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 8.740014mm }
         { 2.850274mm; 8.460106mm }
         { 3.140088mm; 8.460106mm }
         { 3.140088mm; 8.740014mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419288 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 5.180204mm }
         { 9.92011mm; 5.020184mm }
         { 10.090036mm; 5.020184mm }
         { 10.090036mm; 5.180204mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419293 {
       ha:attributes {
        term = 22
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 5.240148mm }
         { 9.860166mm; 4.96024mm }
         { 10.14998mm; 4.96024mm }
         { 10.14998mm; 5.240148mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419298 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 4.670184mm; 10.27011mm }
         { 4.830204mm; 10.27011mm }
         { 4.830204mm; 10.440036mm }
         { 4.670184mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419303 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 4.61024mm; 10.210166mm }
         { 4.890148mm; 10.210166mm }
         { 4.890148mm; 10.49998mm }
         { 4.61024mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419308 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 4.670184mm; 3.260218mm }
         { 4.830204mm; 3.260218mm }
         { 4.830204mm; 3.430144mm }
         { 4.670184mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419313 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 4.61024mm; 3.200274mm }
         { 4.890148mm; 3.200274mm }
         { 4.890148mm; 3.490088mm }
         { 4.61024mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419318 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 9.179942mm }
         { 2.910218mm; 9.019922mm }
         { 3.080144mm; 9.019922mm }
         { 3.080144mm; 9.179942mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419323 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 9.239886mm }
         { 2.850274mm; 8.959978mm }
         { 3.140088mm; 8.959978mm }
         { 3.140088mm; 9.239886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419328 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 4.680332mm }
         { 9.92011mm; 4.520312mm }
         { 10.090036mm; 4.520312mm }
         { 10.090036mm; 4.680332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419333 {
       ha:attributes {
        term = 23
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 4.740276mm }
         { 9.860166mm; 4.460368mm }
         { 10.14998mm; 4.460368mm }
         { 10.14998mm; 4.740276mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419338 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 4.170312mm; 10.27011mm }
         { 4.330332mm; 10.27011mm }
         { 4.330332mm; 10.440036mm }
         { 4.170312mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419343 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 4.110368mm; 10.210166mm }
         { 4.390276mm; 10.210166mm }
         { 4.390276mm; 10.49998mm }
         { 4.110368mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419348 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 4.170312mm; 3.260218mm }
         { 4.330332mm; 3.260218mm }
         { 4.330332mm; 3.430144mm }
         { 4.170312mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419353 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 4.110368mm; 3.200274mm }
         { 4.390276mm; 3.200274mm }
         { 4.390276mm; 3.490088mm }
         { 4.110368mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419358 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 2.910218mm; 9.680068mm }
         { 2.910218mm; 9.520048mm }
         { 3.080144mm; 9.520048mm }
         { 3.080144mm; 9.680068mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419363 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 2.850274mm; 9.740012mm }
         { 2.850274mm; 9.460104mm }
         { 3.140088mm; 9.460104mm }
         { 3.140088mm; 9.740012mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419368 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.92011mm; 4.180206mm }
         { 9.92011mm; 4.020186mm }
         { 10.090036mm; 4.020186mm }
         { 10.090036mm; 4.180206mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419373 {
       ha:attributes {
        term = 24
       }
       li:geometry {
        ta:contour {
         { 9.860166mm; 4.24015mm }
         { 9.860166mm; 3.960242mm }
         { 10.14998mm; 3.960242mm }
         { 10.14998mm; 4.24015mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419378 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 3.670186mm; 10.27011mm }
         { 3.830206mm; 10.27011mm }
         { 3.830206mm; 10.440036mm }
         { 3.670186mm; 10.440036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419383 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 3.610242mm; 10.210166mm }
         { 3.89015mm; 10.210166mm }
         { 3.89015mm; 10.49998mm }
         { 3.610242mm; 10.49998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419388 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 3.670186mm; 3.260218mm }
         { 3.830206mm; 3.260218mm }
         { 3.830206mm; 3.430144mm }
         { 3.670186mm; 3.430144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419393 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 3.610242mm; 3.200274mm }
         { 3.89015mm; 3.200274mm }
         { 3.89015mm; 3.490088mm }
         { 3.610242mm; 3.490088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.42mm
      }
      ha:polygon.419398 {
       ha:attributes {
        term = 49
       }
       li:geometry {
        ta:contour {
         { 3.7mm; 9.65mm }
         { 3.7mm; 4.05mm }
         { 9.3mm; 4.05mm }
         { 9.3mm; 9.65mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.899922mm
      }
     }
     ha:combining {
     }
    }
    ha:bot-gnd {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:polygon.419403 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 10.05mm; 3.3mm }
         { 2.95mm; 3.3mm }
         { 2.95mm; 10.4mm }
         { 10.05mm; 10.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:arc.418917 {
       astart = 0
       thickness = 10.24mil
       width = 4.0mil
       height = 4.0mil
       ha:attributes {
       }
       x = 3.250324mm
       y = 10.360026mm
       adelta = 360
       ha:flags {
       }
       clearance = 0.0
      }
      ha:text.419517 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 6.5mm
       y = 6.85mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 3
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.418521 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 1
       }
       x1 = 3.750196mm
       x2 = 3.750196mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418524 {
       clearance = 22.44mil
       y2 = 4.100196mm
       thickness = 0.32mm
       ha:attributes {
        term = 37
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 4.100196mm
      }
      ha:line.418527 {
       clearance = 22.44mil
       y2 = 9.600058mm
       thickness = 0.32mm
       ha:attributes {
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 9.600058mm
      }
      ha:line.418530 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 12
       }
       x1 = 9.250058mm
       x2 = 9.250058mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418533 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 25
       }
       x1 = 9.250058mm
       x2 = 9.250058mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418536 {
       clearance = 22.44mil
       y2 = 4.600322mm
       thickness = 0.32mm
       ha:attributes {
        term = 38
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 4.600322mm
      }
      ha:line.418539 {
       clearance = 22.44mil
       y2 = 9.099932mm
       thickness = 0.32mm
       ha:attributes {
        term = 14
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 9.099932mm
      }
      ha:line.418542 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 11
       }
       x1 = 8.749932mm
       x2 = 8.749932mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418545 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 26
       }
       x1 = 8.749932mm
       x2 = 8.749932mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418548 {
       clearance = 22.44mil
       y2 = 5.100194mm
       thickness = 0.32mm
       ha:attributes {
        term = 39
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 5.100194mm
      }
      ha:line.418551 {
       clearance = 22.44mil
       y2 = 8.60006mm
       thickness = 0.32mm
       ha:attributes {
        term = 15
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 8.60006mm
      }
      ha:line.418554 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 10
       }
       x1 = 8.25006mm
       x2 = 8.25006mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418557 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 27
       }
       x1 = 8.25006mm
       x2 = 8.25006mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418560 {
       clearance = 22.44mil
       y2 = 5.60032mm
       thickness = 0.32mm
       ha:attributes {
        term = 40
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 5.60032mm
      }
      ha:line.418563 {
       clearance = 22.44mil
       y2 = 8.099934mm
       thickness = 0.32mm
       ha:attributes {
        term = 16
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 8.099934mm
      }
      ha:line.418566 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 9
       }
       x1 = 7.749934mm
       x2 = 7.749934mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418569 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 28
       }
       x1 = 7.749934mm
       x2 = 7.749934mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418572 {
       clearance = 22.44mil
       y2 = 6.100192mm
       thickness = 0.32mm
       ha:attributes {
        term = 41
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 6.100192mm
      }
      ha:line.418575 {
       clearance = 22.44mil
       y2 = 7.600062mm
       thickness = 0.32mm
       ha:attributes {
        term = 17
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 7.600062mm
      }
      ha:line.418578 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 8
       }
       x1 = 7.250062mm
       x2 = 7.250062mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418581 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 29
       }
       x1 = 7.250062mm
       x2 = 7.250062mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418584 {
       clearance = 22.44mil
       y2 = 6.600318mm
       thickness = 0.32mm
       ha:attributes {
        term = 42
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 6.600318mm
      }
      ha:line.418587 {
       clearance = 22.44mil
       y2 = 7.099936mm
       thickness = 0.32mm
       ha:attributes {
        term = 18
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 7.099936mm
      }
      ha:line.418590 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 7
       }
       x1 = 6.749936mm
       x2 = 6.749936mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418593 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 30
       }
       x1 = 6.749936mm
       x2 = 6.749936mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418596 {
       clearance = 22.44mil
       y2 = 7.099936mm
       thickness = 0.32mm
       ha:attributes {
        term = 43
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 7.099936mm
      }
      ha:line.418599 {
       clearance = 22.44mil
       y2 = 6.600318mm
       thickness = 0.32mm
       ha:attributes {
        term = 19
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 6.600318mm
      }
      ha:line.418602 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 6
       }
       x1 = 6.250318mm
       x2 = 6.250318mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418605 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 31
       }
       x1 = 6.250318mm
       x2 = 6.250318mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418608 {
       clearance = 22.44mil
       y2 = 7.600062mm
       thickness = 0.32mm
       ha:attributes {
        term = 44
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 7.600062mm
      }
      ha:line.418611 {
       clearance = 22.44mil
       y2 = 6.100192mm
       thickness = 0.32mm
       ha:attributes {
        term = 20
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 6.100192mm
      }
      ha:line.418614 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 5
       }
       x1 = 5.750192mm
       x2 = 5.750192mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418617 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 32
       }
       x1 = 5.750192mm
       x2 = 5.750192mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418620 {
       clearance = 22.44mil
       y2 = 8.099934mm
       thickness = 0.32mm
       ha:attributes {
        term = 45
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 8.099934mm
      }
      ha:line.418623 {
       clearance = 22.44mil
       y2 = 5.60032mm
       thickness = 0.32mm
       ha:attributes {
        term = 21
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 5.60032mm
      }
      ha:line.418626 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 4
       }
       x1 = 5.25032mm
       x2 = 5.25032mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418629 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 33
       }
       x1 = 5.25032mm
       x2 = 5.25032mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418632 {
       clearance = 22.44mil
       y2 = 8.60006mm
       thickness = 0.32mm
       ha:attributes {
        term = 46
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 8.60006mm
      }
      ha:line.418635 {
       clearance = 22.44mil
       y2 = 5.100194mm
       thickness = 0.32mm
       ha:attributes {
        term = 22
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 5.100194mm
      }
      ha:line.418638 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 3
       }
       x1 = 4.750194mm
       x2 = 4.750194mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418641 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 34
       }
       x1 = 4.750194mm
       x2 = 4.750194mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418644 {
       clearance = 22.44mil
       y2 = 9.099932mm
       thickness = 0.32mm
       ha:attributes {
        term = 47
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 9.099932mm
      }
      ha:line.418647 {
       clearance = 22.44mil
       y2 = 4.600322mm
       thickness = 0.32mm
       ha:attributes {
        term = 23
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 4.600322mm
      }
      ha:line.418650 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.32mm
       ha:attributes {
        term = 2
       }
       x1 = 4.250322mm
       x2 = 4.250322mm
       ha:flags {
       }
       y1 = 10.090024mm
      }
      ha:line.418653 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 35
       }
       x1 = 4.250322mm
       x2 = 4.250322mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:line.418656 {
       clearance = 22.44mil
       y2 = 9.600058mm
       thickness = 0.32mm
       ha:attributes {
        term = 48
       }
       x1 = 3.000134mm
       x2 = 3.26023mm
       ha:flags {
       }
       y1 = 9.600058mm
      }
      ha:line.418659 {
       clearance = 22.44mil
       y2 = 4.100196mm
       thickness = 0.32mm
       ha:attributes {
        term = 24
       }
       x1 = 9.740024mm
       x2 = 10.00012mm
       ha:flags {
       }
       y1 = 4.100196mm
      }
      ha:line.418662 {
       clearance = 22.44mil
       y2 = 3.61023mm
       thickness = 0.32mm
       ha:attributes {
        term = 36
       }
       x1 = 3.750196mm
       x2 = 3.750196mm
       ha:flags {
       }
       y1 = 3.350134mm
      }
      ha:polygon.419408 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.54mm; 3.89mm }
         { 9.46mm; 3.89mm }
         { 9.46mm; 9.81mm }
         { 3.54mm; 9.81mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.419413 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.460242mm; 10.09002mm }
         { 9.46mm; 9.8mm }
         { 3.54mm; 9.8mm }
         { 3.540242mm; 10.09002mm }
         { 3.540242mm; 10.57002mm }
         { 9.460242mm; 10.57002mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.419420 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.25998mm; 386.23mil }
         { 3.55mm; 9.81mm }
         { 3.55mm; 3.89mm }
         { 3.25998mm; 3.890242mm }
         { 2.77998mm; 3.890242mm }
         { 2.77998mm; 386.23mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.419427 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.539758mm; 3.61998mm }
         { 3.54mm; 3.9mm }
         { 9.46mm; 3.9mm }
         { 9.459758mm; 3.12998mm }
         { 3.539758mm; 3.12998mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.419433 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.45mm; 3.89mm }
         { 9.45mm; 9.81mm }
         { 10.22mm; 9.81mm }
         { 10.22mm; 3.89mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.419438 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 9.090058mm; 3.180228mm }
         { 370.47472441mil; 3.180228mm }
         { 370.47472441mil; 3.510134mm }
         { 9.090058mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419443 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 8.589932mm; 3.180228mm }
         { 350.78472441mil; 3.180228mm }
         { 350.78472441mil; 3.510134mm }
         { 8.589932mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419448 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 8.09006mm; 3.180228mm }
         { 331.10472441mil; 3.180228mm }
         { 331.10472441mil; 3.510134mm }
         { 8.09006mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419453 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 7.589934mm; 3.180228mm }
         { 311.41472441mil; 3.180228mm }
         { 311.41472441mil; 3.510134mm }
         { 7.589934mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419458 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 7.090062mm; 3.180228mm }
         { 291.73472441mil; 3.180228mm }
         { 291.73472441mil; 3.510134mm }
         { 7.090062mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419463 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 6.589936mm; 3.180228mm }
         { 6.909936mm; 3.180228mm }
         { 6.909936mm; 3.510134mm }
         { 6.589936mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419468 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 6.090318mm; 3.180228mm }
         { 6.410318mm; 3.180228mm }
         { 6.410318mm; 3.510134mm }
         { 6.090318mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419473 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 5.590192mm; 3.180228mm }
         { 5.910192mm; 3.180228mm }
         { 5.910192mm; 3.510134mm }
         { 5.590192mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419478 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 5.09032mm; 3.180228mm }
         { 213.00472441mil; 3.180228mm }
         { 213.00472441mil; 3.510134mm }
         { 5.09032mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419483 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 4.590194mm; 3.180228mm }
         { 193.31472441mil; 3.180228mm }
         { 193.31472441mil; 3.510134mm }
         { 4.590194mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419488 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 4.090322mm; 3.180228mm }
         { 173.63472441mil; 3.180228mm }
         { 173.63472441mil; 3.510134mm }
         { 4.090322mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.419493 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 3.590196mm; 3.180228mm }
         { 3.910196mm; 3.180228mm }
         { 3.910196mm; 3.510134mm }
         { 3.590196mm; 3.510134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.418665 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 319.2819685mil
       x2 = 319.2819685mil
       ha:flags {
        clearline = 1
       }
       y1 = 4.27mm
      }
      ha:line.418668 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 319.2819685mil
       x2 = 319.2819685mil
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418671 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 319.2819685mil
       x2 = 319.2819685mil
       ha:flags {
        clearline = 1
       }
       y1 = 9.4mm
      }
      ha:line.418674 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 7.559762mm
       x2 = 7.559762mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.27mm
      }
      ha:line.418677 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 7.559762mm
       x2 = 7.559762mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418680 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 7.559762mm
       x2 = 7.559762mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.4mm
      }
      ha:line.418683 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 7.009762mm
       x2 = 7.009762mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.27mm
      }
      ha:line.418686 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 7.009762mm
       x2 = 7.009762mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418689 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 7.009762mm
       x2 = 7.009762mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.4mm
      }
      ha:line.418692 {
       clearance = 40.0mil
       y2 = 9.460254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 8.670016mm
       x2 = 8.670016mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.460254mm
      }
      ha:line.418695 {
       clearance = 40.0mil
       y2 = 9.460254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 6.51mm
       x2 = 6.51mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.460254mm
      }
      ha:line.418698 {
       clearance = 40.0mil
       y2 = 9.460254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.350238mm
       x2 = 4.350238mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.460254mm
      }
      ha:line.418701 {
       clearance = 40.0mil
       y2 = 4.24mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 8.670016mm
       x2 = 8.670016mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.24mm
      }
      ha:line.418704 {
       clearance = 40.0mil
       y2 = 4.24mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 6.51mm
       x2 = 6.51mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.24mm
      }
      ha:line.418707 {
       clearance = 40.0mil
       y2 = 7.320016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.35mm
       x2 = 4.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.550016mm
      }
      ha:line.418710 {
       clearance = 40.0mil
       y2 = 7.320016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 6.509762mm
       x2 = 6.509762mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.550016mm
      }
      ha:line.418713 {
       clearance = 40.0mil
       y2 = 7.320016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 8.669778mm
       x2 = 8.669778mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.550016mm
      }
      ha:line.418716 {
       clearance = 40.0mil
       y2 = 5.16mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 8.669778mm
       x2 = 8.669778mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.39mm
      }
      ha:line.418719 {
       clearance = 40.0mil
       y2 = 5.16mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 6.509762mm
       x2 = 6.509762mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.39mm
      }
      ha:line.418722 {
       clearance = 40.0mil
       y2 = 4.24mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.340238mm
       x2 = 4.340238mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.24mm
      }
      ha:line.418725 {
       clearance = 40.0mil
       y2 = 5.16mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.35mm
       x2 = 4.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 6.39mm
      }
      ha:line.418728 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.15mm
       x2 = 9.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.2mm
      }
      ha:line.418731 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.15mm
       x2 = 9.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418734 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.15mm
       x2 = 9.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.5mm
      }
      ha:line.418737 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 5.95mm
       x2 = 5.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.27mm
      }
      ha:line.418740 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 5.95mm
       x2 = 5.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418743 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 5.95mm
       x2 = 5.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.4mm
      }
      ha:line.418746 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 5.4mm
       x2 = 5.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.27mm
      }
      ha:line.418749 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 5.4mm
       x2 = 5.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418752 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 5.4mm
       x2 = 5.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.4mm
      }
      ha:line.418755 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.85mm
       x2 = 4.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.27mm
      }
      ha:line.418758 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.85mm
       x2 = 4.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418761 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.85mm
       x2 = 4.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.4mm
      }
      ha:line.418764 {
       clearance = 40.0mil
       y2 = 5.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.85mm
       x2 = 3.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 4.2mm
      }
      ha:line.418767 {
       clearance = 40.0mil
       y2 = 6.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.85mm
       x2 = 3.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.7mm
      }
      ha:line.418770 {
       clearance = 40.0mil
       y2 = 8.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.85mm
       x2 = 3.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.5mm
      }
      ha:line.418773 {
       clearance = 22.44mil
       y2 = 377.95275591mil
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 9.600058mm
      }
      ha:line.418776 {
       clearance = 22.44mil
       y2 = 9.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 9.100058mm
      }
      ha:line.418779 {
       clearance = 22.44mil
       y2 = 8.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 8.600058mm
      }
      ha:line.418782 {
       clearance = 22.44mil
       y2 = 8.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 8.100058mm
      }
      ha:line.418785 {
       clearance = 22.44mil
       y2 = 7.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 7.600058mm
      }
      ha:line.418788 {
       clearance = 22.44mil
       y2 = 7.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 7.100058mm
      }
      ha:line.418791 {
       clearance = 22.44mil
       y2 = 6.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 6.600058mm
      }
      ha:line.418794 {
       clearance = 22.44mil
       y2 = 6.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 6.100058mm
      }
      ha:line.418797 {
       clearance = 22.44mil
       y2 = 5.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 220.47472441mil
      }
      ha:line.418800 {
       clearance = 22.44mil
       y2 = 5.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 5.100058mm
      }
      ha:line.418803 {
       clearance = 22.44mil
       y2 = 181.1023622mil
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 4.600058mm
      }
      ha:line.418806 {
       clearance = 22.44mil
       y2 = 4.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.840024mm
       x2 = 10.0mm
       ha:flags {
       }
       y1 = 4.100058mm
      }
      ha:line.418809 {
       clearance = 22.44mil
       y2 = 377.95275591mil
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 9.600058mm
      }
      ha:line.418812 {
       clearance = 22.44mil
       y2 = 9.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 9.100058mm
      }
      ha:line.418815 {
       clearance = 22.44mil
       y2 = 8.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 8.600058mm
      }
      ha:line.418818 {
       clearance = 22.44mil
       y2 = 8.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 8.100058mm
      }
      ha:line.418821 {
       clearance = 22.44mil
       y2 = 7.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 7.600058mm
      }
      ha:line.418824 {
       clearance = 22.44mil
       y2 = 7.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 7.100058mm
      }
      ha:line.418827 {
       clearance = 22.44mil
       y2 = 6.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 6.600058mm
      }
      ha:line.418830 {
       clearance = 22.44mil
       y2 = 6.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 6.100058mm
      }
      ha:line.418833 {
       clearance = 22.44mil
       y2 = 5.6mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 220.47472441mil
      }
      ha:line.418836 {
       clearance = 22.44mil
       y2 = 5.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 5.100058mm
      }
      ha:line.418839 {
       clearance = 22.44mil
       y2 = 181.1023622mil
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 4.600058mm
      }
      ha:line.418842 {
       clearance = 22.44mil
       y2 = 4.1mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 2.990024mm
       x2 = 3.15mm
       ha:flags {
       }
       y1 = 4.100058mm
      }
      ha:line.418845 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 7.750196mm
       x2 = 7.750196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418848 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 8.250196mm
       x2 = 8.250196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418851 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 8.750196mm
       x2 = 8.750196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418854 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.250196mm
       x2 = 9.250196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418857 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 285.4407874mil
       x2 = 285.4407874mil
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418860 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 6.750196mm
       x2 = 6.750196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418863 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 6.250196mm
       x2 = 6.250196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418866 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 5.750196mm
       x2 = 5.750196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418869 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 5.250196mm
       x2 = 5.250196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418872 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 4.750196mm
       x2 = 4.750196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418875 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 4.250196mm
       x2 = 4.250196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418878 {
       clearance = 22.44mil
       y2 = 10.35012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 3.750196mm
       x2 = 3.750196mm
       ha:flags {
       }
       y1 = 10.200134mm
      }
      ha:line.418881 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 7.750196mm
       x2 = 7.750196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418884 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 8.250196mm
       x2 = 8.250196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418887 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 8.750196mm
       x2 = 8.750196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418890 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 9.250196mm
       x2 = 9.250196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418893 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 285.4407874mil
       x2 = 285.4407874mil
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418896 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 6.750196mm
       x2 = 6.750196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418899 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 6.250196mm
       x2 = 6.250196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418902 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 5.750196mm
       x2 = 5.750196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418905 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 5.250196mm
       x2 = 5.250196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418908 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 4.750196mm
       x2 = 4.750196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418911 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 4.250196mm
       x2 = 4.250196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
      ha:line.418914 {
       clearance = 22.44mil
       y2 = 3.34988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 3.750196mm
       x2 = 3.750196mm
       ha:flags {
       }
       y1 = 3.499866mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 5
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.419508 {
       clearance = 0.0
       y2 = 6.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 6.5mm
       x2 = 6.5mm
       ha:flags {
       }
       y1 = 6.85mm
      }
      ha:line.419511 {
       clearance = 0.0
       y2 = 6.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 6.5mm
       x2 = 7.5mm
       ha:flags {
       }
       y1 = 6.85mm
      }
      ha:line.419514 {
       clearance = 0.0
       y2 = 7.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 6.5mm
       x2 = 6.5mm
       ha:flags {
       }
       y1 = 6.85mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = CxUgsRsChkgz33ILmSYAAAAK
  ha:flags {
  }
 }
}
