li:pcb-rnd-subcircuit-v3 {
 ha:subc.409247 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:objects {
    ha:via.409238 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 15.540238mm
     y = 16.940238mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409239 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 696.8503937mil
     y = 16.940238mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409240 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 19.860016mm
     y = 16.940238mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409241 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 15.540238mm
     y = 19.1mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409242 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 696.8503937mil
     y = 19.1mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409243 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 19.860016mm
     y = 19.1mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409244 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 15.540238mm
     y = 21.260016mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409245 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 696.8503937mil
     y = 21.260016mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
    ha:via.409246 {
     name = 49
     number = {}
     mask = 0.0
     thickness = 40.0mil
     hole = 20.0mil
     ha:attributes {
     }
     x = 19.860016mm
     y = 21.260016mm
     ha:flags {
      via = 1
     }
     clearance = 25.0mil
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.408122 {
       clearance = 22.44mil
       y2 = 16.350196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 37
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 16.350196mm
      }
      ha:line.408125 {
       clearance = 22.44mil
       y2 = 21.850058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 13
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 21.850058mm
      }
      ha:line.408128 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 12
       }
       x1 = 805.1203937mil
       x2 = 805.1203937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408131 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 25
       }
       x1 = 805.1203937mil
       x2 = 805.1203937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408134 {
       clearance = 22.44mil
       y2 = 16.850322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 38
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 16.850322mm
      }
      ha:line.408137 {
       clearance = 22.44mil
       y2 = 21.349932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 14
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 21.349932mm
      }
      ha:line.408140 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 11
       }
       x1 = 19.949932mm
       x2 = 19.949932mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408143 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 26
       }
       x1 = 19.949932mm
       x2 = 19.949932mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408146 {
       clearance = 22.44mil
       y2 = 17.350194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 39
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 17.350194mm
      }
      ha:line.408149 {
       clearance = 22.44mil
       y2 = 20.85006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 15
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 20.85006mm
      }
      ha:line.408152 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 10
       }
       x1 = 19.45006mm
       x2 = 19.45006mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408155 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 27
       }
       x1 = 19.45006mm
       x2 = 19.45006mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408158 {
       clearance = 22.44mil
       y2 = 17.85032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 40
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 17.85032mm
      }
      ha:line.408161 {
       clearance = 22.44mil
       y2 = 20.349934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 16
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 20.349934mm
      }
      ha:line.408164 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 9
       }
       x1 = 746.0603937mil
       x2 = 746.0603937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408167 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 28
       }
       x1 = 746.0603937mil
       x2 = 746.0603937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408170 {
       clearance = 22.44mil
       y2 = 18.350192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 41
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 18.350192mm
      }
      ha:line.408173 {
       clearance = 22.44mil
       y2 = 19.850062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 17
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 19.850062mm
      }
      ha:line.408176 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 8
       }
       x1 = 726.3803937mil
       x2 = 726.3803937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408179 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 29
       }
       x1 = 726.3803937mil
       x2 = 726.3803937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408182 {
       clearance = 22.44mil
       y2 = 18.850318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 42
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 18.850318mm
      }
      ha:line.408185 {
       clearance = 22.44mil
       y2 = 19.349936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 18
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 19.349936mm
      }
      ha:line.408188 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 7
       }
       x1 = 17.949936mm
       x2 = 17.949936mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408191 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 30
       }
       x1 = 17.949936mm
       x2 = 17.949936mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408194 {
       clearance = 22.44mil
       y2 = 19.349936mm
       thickness = 0.279908mm
       ha:attributes {
        term = 43
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 19.349936mm
      }
      ha:line.408197 {
       clearance = 22.44mil
       y2 = 18.850318mm
       thickness = 0.279908mm
       ha:attributes {
        term = 19
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 18.850318mm
      }
      ha:line.408200 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 6
       }
       x1 = 687.0203937mil
       x2 = 687.0203937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408203 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 31
       }
       x1 = 687.0203937mil
       x2 = 687.0203937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408206 {
       clearance = 22.44mil
       y2 = 19.850062mm
       thickness = 0.279908mm
       ha:attributes {
        term = 44
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 19.850062mm
      }
      ha:line.408209 {
       clearance = 22.44mil
       y2 = 18.350192mm
       thickness = 0.279908mm
       ha:attributes {
        term = 20
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 18.350192mm
      }
      ha:line.408212 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 5
       }
       x1 = 16.950192mm
       x2 = 16.950192mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408215 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 32
       }
       x1 = 16.950192mm
       x2 = 16.950192mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408218 {
       clearance = 22.44mil
       y2 = 20.349934mm
       thickness = 0.279908mm
       ha:attributes {
        term = 45
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 20.349934mm
      }
      ha:line.408221 {
       clearance = 22.44mil
       y2 = 17.85032mm
       thickness = 0.279908mm
       ha:attributes {
        term = 21
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 17.85032mm
      }
      ha:line.408224 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 4
       }
       x1 = 16.45032mm
       x2 = 16.45032mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408227 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 33
       }
       x1 = 16.45032mm
       x2 = 16.45032mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408230 {
       clearance = 22.44mil
       y2 = 20.85006mm
       thickness = 0.279908mm
       ha:attributes {
        term = 46
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 20.85006mm
      }
      ha:line.408233 {
       clearance = 22.44mil
       y2 = 17.350194mm
       thickness = 0.279908mm
       ha:attributes {
        term = 22
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 17.350194mm
      }
      ha:line.408236 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 3
       }
       x1 = 627.9603937mil
       x2 = 627.9603937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408239 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 34
       }
       x1 = 627.9603937mil
       x2 = 627.9603937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408242 {
       clearance = 22.44mil
       y2 = 21.349932mm
       thickness = 0.279908mm
       ha:attributes {
        term = 47
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 21.349932mm
      }
      ha:line.408245 {
       clearance = 22.44mil
       y2 = 16.850322mm
       thickness = 0.279908mm
       ha:attributes {
        term = 23
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 16.850322mm
      }
      ha:line.408248 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 2
       }
       x1 = 608.2803937mil
       x2 = 608.2803937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408251 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 35
       }
       x1 = 608.2803937mil
       x2 = 608.2803937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408254 {
       clearance = 22.44mil
       y2 = 21.850058mm
       thickness = 0.279908mm
       ha:attributes {
        term = 48
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 21.850058mm
      }
      ha:line.408257 {
       clearance = 22.44mil
       y2 = 16.350196mm
       thickness = 0.279908mm
       ha:attributes {
        term = 24
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 16.350196mm
      }
      ha:line.408260 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
        term = 1
       }
       x1 = 14.950196mm
       x2 = 14.950196mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408263 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.279908mm
       ha:attributes {
        term = 36
       }
       x1 = 14.950196mm
       x2 = 14.950196mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:polygon.408663 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 16.430206mm }
         { 555.5203937mil; 16.270186mm }
         { 562.2103937mil; 16.270186mm }
         { 562.2103937mil; 16.430206mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408668 {
       ha:attributes {
        term = 37
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 16.49015mm }
         { 553.1603937mil; 16.210242mm }
         { 564.5703937mil; 16.210242mm }
         { 564.5703937mil; 16.49015mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408673 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 21.930068mm }
         { 21.12011mm; 21.770048mm }
         { 21.290036mm; 21.770048mm }
         { 21.290036mm; 21.930068mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408678 {
       ha:attributes {
        term = 13
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 21.990012mm }
         { 829.1403937mil; 21.710104mm }
         { 840.5503937mil; 21.710104mm }
         { 840.5503937mil; 21.990012mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408683 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 20.370048mm; 22.52011mm }
         { 20.530068mm; 22.52011mm }
         { 20.530068mm; 22.690036mm }
         { 20.370048mm; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408688 {
       ha:attributes {
        term = 12
       }
       li:geometry {
        ta:contour {
         { 799.6103937mil; 22.460166mm }
         { 20.590012mm; 22.460166mm }
         { 20.590012mm; 22.74998mm }
         { 799.6103937mil; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408693 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 20.370048mm; 15.510218mm }
         { 20.530068mm; 15.510218mm }
         { 20.530068mm; 15.680144mm }
         { 20.370048mm; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408698 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 799.6103937mil; 15.450274mm }
         { 20.590012mm; 15.450274mm }
         { 20.590012mm; 15.740088mm }
         { 799.6103937mil; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408703 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 16.930332mm }
         { 555.5203937mil; 16.770312mm }
         { 562.2103937mil; 16.770312mm }
         { 562.2103937mil; 16.930332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408708 {
       ha:attributes {
        term = 38
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 16.990276mm }
         { 553.1603937mil; 16.710368mm }
         { 564.5703937mil; 16.710368mm }
         { 564.5703937mil; 16.990276mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408713 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 21.429942mm }
         { 21.12011mm; 21.269922mm }
         { 21.290036mm; 21.269922mm }
         { 21.290036mm; 21.429942mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408718 {
       ha:attributes {
        term = 14
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 21.489886mm }
         { 829.1403937mil; 21.209978mm }
         { 840.5503937mil; 21.209978mm }
         { 840.5503937mil; 21.489886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408723 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 782.2803937mil; 22.52011mm }
         { 788.5803937mil; 22.52011mm }
         { 788.5803937mil; 22.690036mm }
         { 782.2803937mil; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408728 {
       ha:attributes {
        term = 11
       }
       li:geometry {
        ta:contour {
         { 19.809978mm; 22.460166mm }
         { 790.9403937mil; 22.460166mm }
         { 790.9403937mil; 22.74998mm }
         { 19.809978mm; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408733 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 782.2803937mil; 15.510218mm }
         { 788.5803937mil; 15.510218mm }
         { 788.5803937mil; 15.680144mm }
         { 782.2803937mil; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408738 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 19.809978mm; 15.450274mm }
         { 790.9403937mil; 15.450274mm }
         { 790.9403937mil; 15.740088mm }
         { 19.809978mm; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408743 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 17.430204mm }
         { 555.5203937mil; 17.270184mm }
         { 562.2103937mil; 17.270184mm }
         { 562.2103937mil; 17.430204mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408748 {
       ha:attributes {
        term = 39
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 17.490148mm }
         { 553.1603937mil; 17.21024mm }
         { 564.5703937mil; 17.21024mm }
         { 564.5703937mil; 17.490148mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408753 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 20.93007mm }
         { 21.12011mm; 20.77005mm }
         { 21.290036mm; 20.77005mm }
         { 21.290036mm; 20.93007mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408758 {
       ha:attributes {
        term = 15
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 20.990014mm }
         { 829.1403937mil; 20.710106mm }
         { 840.5503937mil; 20.710106mm }
         { 840.5503937mil; 20.990014mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408763 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 762.6003937mil; 22.52011mm }
         { 768.9003937mil; 22.52011mm }
         { 768.9003937mil; 22.690036mm }
         { 762.6003937mil; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408768 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 19.310106mm; 22.460166mm }
         { 19.590014mm; 22.460166mm }
         { 19.590014mm; 22.74998mm }
         { 19.310106mm; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408773 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 762.6003937mil; 15.510218mm }
         { 768.9003937mil; 15.510218mm }
         { 768.9003937mil; 15.680144mm }
         { 762.6003937mil; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408778 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 19.310106mm; 15.450274mm }
         { 19.590014mm; 15.450274mm }
         { 19.590014mm; 15.740088mm }
         { 19.310106mm; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408783 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 17.93033mm }
         { 555.5203937mil; 17.77031mm }
         { 562.2103937mil; 17.77031mm }
         { 562.2103937mil; 17.93033mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408788 {
       ha:attributes {
        term = 40
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 17.990274mm }
         { 553.1603937mil; 17.710366mm }
         { 564.5703937mil; 17.710366mm }
         { 564.5703937mil; 17.990274mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408793 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 20.429944mm }
         { 21.12011mm; 20.269924mm }
         { 21.290036mm; 20.269924mm }
         { 21.290036mm; 20.429944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408798 {
       ha:attributes {
        term = 16
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 20.489888mm }
         { 829.1403937mil; 20.20998mm }
         { 840.5503937mil; 20.20998mm }
         { 840.5503937mil; 20.489888mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408803 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 18.869924mm; 22.52011mm }
         { 19.029944mm; 22.52011mm }
         { 19.029944mm; 22.690036mm }
         { 18.869924mm; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408808 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 740.5503937mil; 22.460166mm }
         { 751.5703937mil; 22.460166mm }
         { 751.5703937mil; 22.74998mm }
         { 740.5503937mil; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408813 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 18.869924mm; 15.510218mm }
         { 19.029944mm; 15.510218mm }
         { 19.029944mm; 15.680144mm }
         { 18.869924mm; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408818 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 740.5503937mil; 15.450274mm }
         { 751.5703937mil; 15.450274mm }
         { 751.5703937mil; 15.740088mm }
         { 740.5503937mil; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408823 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 18.430202mm }
         { 555.5203937mil; 18.270182mm }
         { 562.2103937mil; 18.270182mm }
         { 562.2103937mil; 18.430202mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408828 {
       ha:attributes {
        term = 41
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 18.490146mm }
         { 553.1603937mil; 18.210238mm }
         { 564.5703937mil; 18.210238mm }
         { 564.5703937mil; 18.490146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408833 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 19.930072mm }
         { 21.12011mm; 19.770052mm }
         { 21.290036mm; 19.770052mm }
         { 21.290036mm; 19.930072mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408838 {
       ha:attributes {
        term = 17
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 19.990016mm }
         { 829.1403937mil; 19.710108mm }
         { 840.5503937mil; 19.710108mm }
         { 840.5503937mil; 19.990016mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408843 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 18.370052mm; 22.52011mm }
         { 18.530072mm; 22.52011mm }
         { 18.530072mm; 22.690036mm }
         { 18.370052mm; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408848 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 720.8703937mil; 22.460166mm }
         { 731.8903937mil; 22.460166mm }
         { 731.8903937mil; 22.74998mm }
         { 720.8703937mil; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408853 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 18.370052mm; 15.510218mm }
         { 18.530072mm; 15.510218mm }
         { 18.530072mm; 15.680144mm }
         { 18.370052mm; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408858 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 720.8703937mil; 15.450274mm }
         { 731.8903937mil; 15.450274mm }
         { 731.8903937mil; 15.740088mm }
         { 720.8703937mil; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408863 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 18.930328mm }
         { 555.5203937mil; 18.770308mm }
         { 562.2103937mil; 18.770308mm }
         { 562.2103937mil; 18.930328mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408868 {
       ha:attributes {
        term = 42
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 18.990272mm }
         { 553.1603937mil; 18.710364mm }
         { 564.5703937mil; 18.710364mm }
         { 564.5703937mil; 18.990272mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408873 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 19.429946mm }
         { 21.12011mm; 19.269926mm }
         { 21.290036mm; 19.269926mm }
         { 21.290036mm; 19.429946mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408878 {
       ha:attributes {
        term = 18
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 19.48989mm }
         { 829.1403937mil; 19.209982mm }
         { 840.5503937mil; 19.209982mm }
         { 840.5503937mil; 19.48989mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408883 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 703.5403937mil; 22.52011mm }
         { 709.8403937mil; 22.52011mm }
         { 709.8403937mil; 22.690036mm }
         { 703.5403937mil; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408888 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 17.809982mm; 22.460166mm }
         { 18.08989mm; 22.460166mm }
         { 18.08989mm; 22.74998mm }
         { 17.809982mm; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408893 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 703.5403937mil; 15.510218mm }
         { 709.8403937mil; 15.510218mm }
         { 709.8403937mil; 15.680144mm }
         { 703.5403937mil; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408898 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 17.809982mm; 15.450274mm }
         { 18.08989mm; 15.450274mm }
         { 18.08989mm; 15.740088mm }
         { 17.809982mm; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408903 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 19.429946mm }
         { 555.5203937mil; 19.269926mm }
         { 562.2103937mil; 19.269926mm }
         { 562.2103937mil; 19.429946mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408908 {
       ha:attributes {
        term = 43
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 19.48989mm }
         { 553.1603937mil; 19.209982mm }
         { 564.5703937mil; 19.209982mm }
         { 564.5703937mil; 19.48989mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408913 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 18.930328mm }
         { 21.12011mm; 18.770308mm }
         { 21.290036mm; 18.770308mm }
         { 21.290036mm; 18.930328mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408918 {
       ha:attributes {
        term = 19
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 18.990272mm }
         { 829.1403937mil; 18.710364mm }
         { 840.5503937mil; 18.710364mm }
         { 840.5503937mil; 18.990272mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408923 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 17.370308mm; 22.52011mm }
         { 17.530328mm; 22.52011mm }
         { 17.530328mm; 22.690036mm }
         { 17.370308mm; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408928 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 681.5103937mil; 22.460166mm }
         { 692.5303937mil; 22.460166mm }
         { 692.5303937mil; 22.74998mm }
         { 681.5103937mil; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408933 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 17.370308mm; 15.510218mm }
         { 17.530328mm; 15.510218mm }
         { 17.530328mm; 15.680144mm }
         { 17.370308mm; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408938 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 681.5103937mil; 15.450274mm }
         { 692.5303937mil; 15.450274mm }
         { 692.5303937mil; 15.740088mm }
         { 681.5103937mil; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408943 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 19.930072mm }
         { 555.5203937mil; 19.770052mm }
         { 562.2103937mil; 19.770052mm }
         { 562.2103937mil; 19.930072mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408948 {
       ha:attributes {
        term = 44
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 19.990016mm }
         { 553.1603937mil; 19.710108mm }
         { 564.5703937mil; 19.710108mm }
         { 564.5703937mil; 19.990016mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408953 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 18.430202mm }
         { 21.12011mm; 18.270182mm }
         { 21.290036mm; 18.270182mm }
         { 21.290036mm; 18.430202mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408958 {
       ha:attributes {
        term = 20
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 18.490146mm }
         { 829.1403937mil; 18.210238mm }
         { 840.5503937mil; 18.210238mm }
         { 840.5503937mil; 18.490146mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408963 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 664.1803937mil; 22.52011mm }
         { 670.4803937mil; 22.52011mm }
         { 670.4803937mil; 22.690036mm }
         { 664.1803937mil; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408968 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 661.8203937mil; 22.460166mm }
         { 17.090146mm; 22.460166mm }
         { 17.090146mm; 22.74998mm }
         { 661.8203937mil; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408973 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 664.1803937mil; 15.510218mm }
         { 670.4803937mil; 15.510218mm }
         { 670.4803937mil; 15.680144mm }
         { 664.1803937mil; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408978 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 661.8203937mil; 15.450274mm }
         { 17.090146mm; 15.450274mm }
         { 17.090146mm; 15.740088mm }
         { 661.8203937mil; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408983 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 20.429944mm }
         { 555.5203937mil; 20.269924mm }
         { 562.2103937mil; 20.269924mm }
         { 562.2103937mil; 20.429944mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408988 {
       ha:attributes {
        term = 45
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 20.489888mm }
         { 553.1603937mil; 20.20998mm }
         { 564.5703937mil; 20.20998mm }
         { 564.5703937mil; 20.489888mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408993 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 17.93033mm }
         { 21.12011mm; 17.77031mm }
         { 21.290036mm; 17.77031mm }
         { 21.290036mm; 17.93033mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.408998 {
       ha:attributes {
        term = 21
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 17.990274mm }
         { 829.1403937mil; 17.710366mm }
         { 840.5503937mil; 17.710366mm }
         { 840.5503937mil; 17.990274mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409003 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 644.5003937mil; 22.52011mm }
         { 650.8003937mil; 22.52011mm }
         { 650.8003937mil; 22.690036mm }
         { 644.5003937mil; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409008 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 642.1403937mil; 22.460166mm }
         { 16.590274mm; 22.460166mm }
         { 16.590274mm; 22.74998mm }
         { 642.1403937mil; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409013 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 644.5003937mil; 15.510218mm }
         { 650.8003937mil; 15.510218mm }
         { 650.8003937mil; 15.680144mm }
         { 644.5003937mil; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409018 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 642.1403937mil; 15.450274mm }
         { 16.590274mm; 15.450274mm }
         { 16.590274mm; 15.740088mm }
         { 642.1403937mil; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409023 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 20.93007mm }
         { 555.5203937mil; 20.77005mm }
         { 562.2103937mil; 20.77005mm }
         { 562.2103937mil; 20.93007mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409028 {
       ha:attributes {
        term = 46
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 20.990014mm }
         { 553.1603937mil; 20.710106mm }
         { 564.5703937mil; 20.710106mm }
         { 564.5703937mil; 20.990014mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409033 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 17.430204mm }
         { 21.12011mm; 17.270184mm }
         { 21.290036mm; 17.270184mm }
         { 21.290036mm; 17.430204mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409038 {
       ha:attributes {
        term = 22
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 17.490148mm }
         { 829.1403937mil; 17.21024mm }
         { 840.5503937mil; 17.21024mm }
         { 840.5503937mil; 17.490148mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409043 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 15.870184mm; 22.52011mm }
         { 16.030204mm; 22.52011mm }
         { 16.030204mm; 22.690036mm }
         { 15.870184mm; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409048 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 15.81024mm; 22.460166mm }
         { 633.4703937mil; 22.460166mm }
         { 633.4703937mil; 22.74998mm }
         { 15.81024mm; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409053 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 15.870184mm; 15.510218mm }
         { 16.030204mm; 15.510218mm }
         { 16.030204mm; 15.680144mm }
         { 15.870184mm; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409058 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 15.81024mm; 15.450274mm }
         { 633.4703937mil; 15.450274mm }
         { 633.4703937mil; 15.740088mm }
         { 15.81024mm; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409063 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 21.429942mm }
         { 555.5203937mil; 21.269922mm }
         { 562.2103937mil; 21.269922mm }
         { 562.2103937mil; 21.429942mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409068 {
       ha:attributes {
        term = 47
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 21.489886mm }
         { 553.1603937mil; 21.209978mm }
         { 564.5703937mil; 21.209978mm }
         { 564.5703937mil; 21.489886mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409073 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 16.930332mm }
         { 21.12011mm; 16.770312mm }
         { 21.290036mm; 16.770312mm }
         { 21.290036mm; 16.930332mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409078 {
       ha:attributes {
        term = 23
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 16.990276mm }
         { 829.1403937mil; 16.710368mm }
         { 840.5503937mil; 16.710368mm }
         { 840.5503937mil; 16.990276mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409083 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 15.370312mm; 22.52011mm }
         { 611.4303937mil; 22.52011mm }
         { 611.4303937mil; 22.690036mm }
         { 15.370312mm; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409088 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 15.310368mm; 22.460166mm }
         { 613.7903937mil; 22.460166mm }
         { 613.7903937mil; 22.74998mm }
         { 15.310368mm; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409093 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 15.370312mm; 15.510218mm }
         { 611.4303937mil; 15.510218mm }
         { 611.4303937mil; 15.680144mm }
         { 15.370312mm; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409098 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 15.310368mm; 15.450274mm }
         { 613.7903937mil; 15.450274mm }
         { 613.7903937mil; 15.740088mm }
         { 15.310368mm; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409103 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 555.5203937mil; 21.930068mm }
         { 555.5203937mil; 21.770048mm }
         { 562.2103937mil; 21.770048mm }
         { 562.2103937mil; 21.930068mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409108 {
       ha:attributes {
        term = 48
       }
       li:geometry {
        ta:contour {
         { 553.1603937mil; 21.990012mm }
         { 553.1603937mil; 21.710104mm }
         { 564.5703937mil; 21.710104mm }
         { 564.5703937mil; 21.990012mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409113 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.12011mm; 16.430206mm }
         { 21.12011mm; 16.270186mm }
         { 21.290036mm; 16.270186mm }
         { 21.290036mm; 16.430206mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409118 {
       ha:attributes {
        term = 24
       }
       li:geometry {
        ta:contour {
         { 829.1403937mil; 16.49015mm }
         { 829.1403937mil; 16.210242mm }
         { 840.5503937mil; 16.210242mm }
         { 840.5503937mil; 16.49015mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409123 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 14.870186mm; 22.52011mm }
         { 591.7403937mil; 22.52011mm }
         { 591.7403937mil; 22.690036mm }
         { 14.870186mm; 22.690036mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409128 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 14.810242mm; 22.460166mm }
         { 594.1003937mil; 22.460166mm }
         { 594.1003937mil; 22.74998mm }
         { 14.810242mm; 22.74998mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409133 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 14.870186mm; 15.510218mm }
         { 591.7403937mil; 15.510218mm }
         { 591.7403937mil; 15.680144mm }
         { 14.870186mm; 15.680144mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409138 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 14.810242mm; 15.450274mm }
         { 594.1003937mil; 15.450274mm }
         { 594.1003937mil; 15.740088mm }
         { 14.810242mm; 15.740088mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409143 {
       ha:attributes {
        term = 49
       }
       li:geometry {
        ta:contour {
         { 14.9mm; 862.20472441mil }
         { 14.9mm; 16.3mm }
         { 20.5mm; 16.3mm }
         { 20.5mm; 862.20472441mil }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.899922mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:arc.408662 {
       astart = 0
       thickness = 10.24mil
       width = 4.0mil
       height = 4.0mil
       ha:attributes {
       }
       x = 14.450324mm
       y = 22.610026mm
       adelta = 360
       ha:flags {
       }
       clearance = 0.0
      }
      ha:text.409257 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 696.8503937mil
       y = 19.1mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.408266 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 1
       }
       x1 = 14.950196mm
       x2 = 14.950196mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408269 {
       clearance = 22.44mil
       y2 = 16.350196mm
       thickness = 0.32mm
       ha:attributes {
        term = 37
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 16.350196mm
      }
      ha:line.408272 {
       clearance = 22.44mil
       y2 = 21.850058mm
       thickness = 0.32mm
       ha:attributes {
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 21.850058mm
      }
      ha:line.408275 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 12
       }
       x1 = 805.1203937mil
       x2 = 805.1203937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408278 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 25
       }
       x1 = 805.1203937mil
       x2 = 805.1203937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408281 {
       clearance = 22.44mil
       y2 = 16.850322mm
       thickness = 0.32mm
       ha:attributes {
        term = 38
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 16.850322mm
      }
      ha:line.408284 {
       clearance = 22.44mil
       y2 = 21.349932mm
       thickness = 0.32mm
       ha:attributes {
        term = 14
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 21.349932mm
      }
      ha:line.408287 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 11
       }
       x1 = 19.949932mm
       x2 = 19.949932mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408290 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 26
       }
       x1 = 19.949932mm
       x2 = 19.949932mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408293 {
       clearance = 22.44mil
       y2 = 17.350194mm
       thickness = 0.32mm
       ha:attributes {
        term = 39
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 17.350194mm
      }
      ha:line.408296 {
       clearance = 22.44mil
       y2 = 20.85006mm
       thickness = 0.32mm
       ha:attributes {
        term = 15
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 20.85006mm
      }
      ha:line.408299 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 10
       }
       x1 = 19.45006mm
       x2 = 19.45006mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408302 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 27
       }
       x1 = 19.45006mm
       x2 = 19.45006mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408305 {
       clearance = 22.44mil
       y2 = 17.85032mm
       thickness = 0.32mm
       ha:attributes {
        term = 40
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 17.85032mm
      }
      ha:line.408308 {
       clearance = 22.44mil
       y2 = 20.349934mm
       thickness = 0.32mm
       ha:attributes {
        term = 16
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 20.349934mm
      }
      ha:line.408311 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 9
       }
       x1 = 746.0603937mil
       x2 = 746.0603937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408314 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 28
       }
       x1 = 746.0603937mil
       x2 = 746.0603937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408317 {
       clearance = 22.44mil
       y2 = 18.350192mm
       thickness = 0.32mm
       ha:attributes {
        term = 41
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 18.350192mm
      }
      ha:line.408320 {
       clearance = 22.44mil
       y2 = 19.850062mm
       thickness = 0.32mm
       ha:attributes {
        term = 17
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 19.850062mm
      }
      ha:line.408323 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 8
       }
       x1 = 726.3803937mil
       x2 = 726.3803937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408326 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 29
       }
       x1 = 726.3803937mil
       x2 = 726.3803937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408329 {
       clearance = 22.44mil
       y2 = 18.850318mm
       thickness = 0.32mm
       ha:attributes {
        term = 42
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 18.850318mm
      }
      ha:line.408332 {
       clearance = 22.44mil
       y2 = 19.349936mm
       thickness = 0.32mm
       ha:attributes {
        term = 18
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 19.349936mm
      }
      ha:line.408335 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 7
       }
       x1 = 17.949936mm
       x2 = 17.949936mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408338 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 30
       }
       x1 = 17.949936mm
       x2 = 17.949936mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408341 {
       clearance = 22.44mil
       y2 = 19.349936mm
       thickness = 0.32mm
       ha:attributes {
        term = 43
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 19.349936mm
      }
      ha:line.408344 {
       clearance = 22.44mil
       y2 = 18.850318mm
       thickness = 0.32mm
       ha:attributes {
        term = 19
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 18.850318mm
      }
      ha:line.408347 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 6
       }
       x1 = 687.0203937mil
       x2 = 687.0203937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408350 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 31
       }
       x1 = 687.0203937mil
       x2 = 687.0203937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408353 {
       clearance = 22.44mil
       y2 = 19.850062mm
       thickness = 0.32mm
       ha:attributes {
        term = 44
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 19.850062mm
      }
      ha:line.408356 {
       clearance = 22.44mil
       y2 = 18.350192mm
       thickness = 0.32mm
       ha:attributes {
        term = 20
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 18.350192mm
      }
      ha:line.408359 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 5
       }
       x1 = 16.950192mm
       x2 = 16.950192mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408362 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 32
       }
       x1 = 16.950192mm
       x2 = 16.950192mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408365 {
       clearance = 22.44mil
       y2 = 20.349934mm
       thickness = 0.32mm
       ha:attributes {
        term = 45
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 20.349934mm
      }
      ha:line.408368 {
       clearance = 22.44mil
       y2 = 17.85032mm
       thickness = 0.32mm
       ha:attributes {
        term = 21
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 17.85032mm
      }
      ha:line.408371 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 4
       }
       x1 = 16.45032mm
       x2 = 16.45032mm
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408374 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 33
       }
       x1 = 16.45032mm
       x2 = 16.45032mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408377 {
       clearance = 22.44mil
       y2 = 20.85006mm
       thickness = 0.32mm
       ha:attributes {
        term = 46
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 20.85006mm
      }
      ha:line.408380 {
       clearance = 22.44mil
       y2 = 17.350194mm
       thickness = 0.32mm
       ha:attributes {
        term = 22
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 17.350194mm
      }
      ha:line.408383 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 3
       }
       x1 = 627.9603937mil
       x2 = 627.9603937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408386 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 34
       }
       x1 = 627.9603937mil
       x2 = 627.9603937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408389 {
       clearance = 22.44mil
       y2 = 21.349932mm
       thickness = 0.32mm
       ha:attributes {
        term = 47
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 21.349932mm
      }
      ha:line.408392 {
       clearance = 22.44mil
       y2 = 16.850322mm
       thickness = 0.32mm
       ha:attributes {
        term = 23
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 16.850322mm
      }
      ha:line.408395 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.32mm
       ha:attributes {
        term = 2
       }
       x1 = 608.2803937mil
       x2 = 608.2803937mil
       ha:flags {
       }
       y1 = 22.340024mm
      }
      ha:line.408398 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 35
       }
       x1 = 608.2803937mil
       x2 = 608.2803937mil
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:line.408401 {
       clearance = 22.44mil
       y2 = 21.850058mm
       thickness = 0.32mm
       ha:attributes {
        term = 48
       }
       x1 = 14.200134mm
       x2 = 569.3003937mil
       ha:flags {
       }
       y1 = 21.850058mm
      }
      ha:line.408404 {
       clearance = 22.44mil
       y2 = 16.350196mm
       thickness = 0.32mm
       ha:attributes {
        term = 24
       }
       x1 = 20.940024mm
       x2 = 834.6503937mil
       ha:flags {
       }
       y1 = 16.350196mm
      }
      ha:line.408407 {
       clearance = 22.44mil
       y2 = 15.86023mm
       thickness = 0.32mm
       ha:attributes {
        term = 36
       }
       x1 = 14.950196mm
       x2 = 14.950196mm
       ha:flags {
       }
       y1 = 15.600134mm
      }
      ha:polygon.409148 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.74mm; 16.14mm }
         { 20.66mm; 16.14mm }
         { 20.66mm; 868.50393701mil }
         { 14.74mm; 868.50393701mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.409153 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.660242mm; 22.34002mm }
         { 20.66mm; 22.05mm }
         { 14.74mm; 22.05mm }
         { 14.740242mm; 22.34002mm }
         { 14.740242mm; 22.82002mm }
         { 20.660242mm; 22.82002mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.409160 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.45998mm; 22.060242mm }
         { 14.75mm; 868.50393701mil }
         { 14.75mm; 16.14mm }
         { 14.45998mm; 16.140242mm }
         { 13.97998mm; 16.140242mm }
         { 13.97998mm; 22.060242mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.409167 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.739758mm; 15.86998mm }
         { 14.74mm; 16.15mm }
         { 20.66mm; 16.15mm }
         { 20.659758mm; 15.37998mm }
         { 14.739758mm; 15.37998mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.409173 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.65mm; 16.14mm }
         { 20.65mm; 868.50393701mil }
         { 21.42mm; 868.50393701mil }
         { 21.42mm; 16.14mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.409178 {
       ha:attributes {
        term = 25
       }
       li:geometry {
        ta:contour {
         { 798.8211811mil; 15.430228mm }
         { 20.610058mm; 15.430228mm }
         { 20.610058mm; 15.760134mm }
         { 798.8211811mil; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409183 {
       ha:attributes {
        term = 26
       }
       li:geometry {
        ta:contour {
         { 19.789932mm; 15.430228mm }
         { 20.109932mm; 15.430228mm }
         { 20.109932mm; 15.760134mm }
         { 19.789932mm; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409188 {
       ha:attributes {
        term = 27
       }
       li:geometry {
        ta:contour {
         { 19.29006mm; 15.430228mm }
         { 19.61006mm; 15.430228mm }
         { 19.61006mm; 15.760134mm }
         { 19.29006mm; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409193 {
       ha:attributes {
        term = 28
       }
       li:geometry {
        ta:contour {
         { 739.7611811mil; 15.430228mm }
         { 19.109934mm; 15.430228mm }
         { 19.109934mm; 15.760134mm }
         { 739.7611811mil; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409198 {
       ha:attributes {
        term = 29
       }
       li:geometry {
        ta:contour {
         { 720.0811811mil; 15.430228mm }
         { 18.610062mm; 15.430228mm }
         { 18.610062mm; 15.760134mm }
         { 720.0811811mil; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409203 {
       ha:attributes {
        term = 30
       }
       li:geometry {
        ta:contour {
         { 17.789936mm; 15.430228mm }
         { 18.109936mm; 15.430228mm }
         { 18.109936mm; 15.760134mm }
         { 17.789936mm; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409208 {
       ha:attributes {
        term = 31
       }
       li:geometry {
        ta:contour {
         { 680.7211811mil; 15.430228mm }
         { 17.610318mm; 15.430228mm }
         { 17.610318mm; 15.760134mm }
         { 680.7211811mil; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409213 {
       ha:attributes {
        term = 32
       }
       li:geometry {
        ta:contour {
         { 16.790192mm; 15.430228mm }
         { 17.110192mm; 15.430228mm }
         { 17.110192mm; 15.760134mm }
         { 16.790192mm; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409218 {
       ha:attributes {
        term = 33
       }
       li:geometry {
        ta:contour {
         { 16.29032mm; 15.430228mm }
         { 16.61032mm; 15.430228mm }
         { 16.61032mm; 15.760134mm }
         { 16.29032mm; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409223 {
       ha:attributes {
        term = 34
       }
       li:geometry {
        ta:contour {
         { 621.6611811mil; 15.430228mm }
         { 16.110194mm; 15.430228mm }
         { 16.110194mm; 15.760134mm }
         { 621.6611811mil; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409228 {
       ha:attributes {
        term = 35
       }
       li:geometry {
        ta:contour {
         { 601.9811811mil; 15.430228mm }
         { 15.610322mm; 15.430228mm }
         { 15.610322mm; 15.760134mm }
         { 601.9811811mil; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
      ha:polygon.409233 {
       ha:attributes {
        term = 36
       }
       li:geometry {
        ta:contour {
         { 582.2911811mil; 15.430228mm }
         { 15.110196mm; 15.430228mm }
         { 15.110196mm; 15.760134mm }
         { 582.2911811mil; 15.760134mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 22.44mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.408410 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.309762mm
       x2 = 19.309762mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.52mm
      }
      ha:line.408413 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.309762mm
       x2 = 19.309762mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408416 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.309762mm
       x2 = 19.309762mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.65mm
      }
      ha:line.408419 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.759762mm
       x2 = 18.759762mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.52mm
      }
      ha:line.408422 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.759762mm
       x2 = 18.759762mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408425 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.759762mm
       x2 = 18.759762mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.65mm
      }
      ha:line.408428 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.209762mm
       x2 = 18.209762mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.52mm
      }
      ha:line.408431 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.209762mm
       x2 = 18.209762mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408434 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 18.209762mm
       x2 = 18.209762mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.65mm
      }
      ha:line.408437 {
       clearance = 40.0mil
       y2 = 21.710254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.870016mm
       x2 = 19.870016mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.710254mm
      }
      ha:line.408440 {
       clearance = 40.0mil
       y2 = 21.710254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.71mm
       x2 = 17.71mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.710254mm
      }
      ha:line.408443 {
       clearance = 40.0mil
       y2 = 21.710254mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.550238mm
       x2 = 15.550238mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.710254mm
      }
      ha:line.408446 {
       clearance = 40.0mil
       y2 = 16.49mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.870016mm
       x2 = 19.870016mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.49mm
      }
      ha:line.408449 {
       clearance = 40.0mil
       y2 = 16.49mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.71mm
       x2 = 17.71mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.49mm
      }
      ha:line.408452 {
       clearance = 40.0mil
       y2 = 19.570016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.55mm
       x2 = 15.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.800016mm
      }
      ha:line.408455 {
       clearance = 40.0mil
       y2 = 19.570016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.709762mm
       x2 = 17.709762mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.800016mm
      }
      ha:line.408458 {
       clearance = 40.0mil
       y2 = 19.570016mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.869778mm
       x2 = 19.869778mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.800016mm
      }
      ha:line.408461 {
       clearance = 40.0mil
       y2 = 17.41mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 19.869778mm
       x2 = 19.869778mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.64mm
      }
      ha:line.408464 {
       clearance = 40.0mil
       y2 = 17.41mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.709762mm
       x2 = 17.709762mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.64mm
      }
      ha:line.408467 {
       clearance = 40.0mil
       y2 = 16.49mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.540238mm
       x2 = 15.540238mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.49mm
      }
      ha:line.408470 {
       clearance = 40.0mil
       y2 = 17.41mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 15.55mm
       x2 = 15.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.64mm
      }
      ha:line.408473 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 20.35mm
       x2 = 20.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.45mm
      }
      ha:line.408476 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 20.35mm
       x2 = 20.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408479 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 20.35mm
       x2 = 20.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.75mm
      }
      ha:line.408482 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.15mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.52mm
      }
      ha:line.408485 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.15mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408488 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 17.15mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.65mm
      }
      ha:line.408491 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.6mm
       x2 = 16.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.52mm
      }
      ha:line.408494 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.6mm
       x2 = 16.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408497 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.6mm
       x2 = 16.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.65mm
      }
      ha:line.408500 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.05mm
       x2 = 16.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.52mm
      }
      ha:line.408503 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.05mm
       x2 = 16.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408506 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 16.05mm
       x2 = 16.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.65mm
      }
      ha:line.408509 {
       clearance = 40.0mil
       y2 = 17.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 15.05mm
       x2 = 15.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.45mm
      }
      ha:line.408512 {
       clearance = 40.0mil
       y2 = 18.3mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 15.05mm
       x2 = 15.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.408515 {
       clearance = 40.0mil
       y2 = 20.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 15.05mm
       x2 = 15.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.75mm
      }
      ha:line.408518 {
       clearance = 22.44mil
       y2 = 21.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 21.850058mm
      }
      ha:line.408521 {
       clearance = 22.44mil
       y2 = 21.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 21.350058mm
      }
      ha:line.408524 {
       clearance = 22.44mil
       y2 = 20.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 20.850058mm
      }
      ha:line.408527 {
       clearance = 22.44mil
       y2 = 20.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 20.350058mm
      }
      ha:line.408530 {
       clearance = 22.44mil
       y2 = 19.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 19.850058mm
      }
      ha:line.408533 {
       clearance = 22.44mil
       y2 = 19.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 19.350058mm
      }
      ha:line.408536 {
       clearance = 22.44mil
       y2 = 18.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 18.850058mm
      }
      ha:line.408539 {
       clearance = 22.44mil
       y2 = 18.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 18.350058mm
      }
      ha:line.408542 {
       clearance = 22.44mil
       y2 = 17.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 17.850058mm
      }
      ha:line.408545 {
       clearance = 22.44mil
       y2 = 17.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 17.350058mm
      }
      ha:line.408548 {
       clearance = 22.44mil
       y2 = 16.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 16.850058mm
      }
      ha:line.408551 {
       clearance = 22.44mil
       y2 = 16.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 21.040024mm
       x2 = 21.2mm
       ha:flags {
       }
       y1 = 16.350058mm
      }
      ha:line.408554 {
       clearance = 22.44mil
       y2 = 21.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 21.850058mm
      }
      ha:line.408557 {
       clearance = 22.44mil
       y2 = 21.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 21.350058mm
      }
      ha:line.408560 {
       clearance = 22.44mil
       y2 = 20.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 20.850058mm
      }
      ha:line.408563 {
       clearance = 22.44mil
       y2 = 20.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 20.350058mm
      }
      ha:line.408566 {
       clearance = 22.44mil
       y2 = 19.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 19.850058mm
      }
      ha:line.408569 {
       clearance = 22.44mil
       y2 = 19.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 19.350058mm
      }
      ha:line.408572 {
       clearance = 22.44mil
       y2 = 18.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 18.850058mm
      }
      ha:line.408575 {
       clearance = 22.44mil
       y2 = 18.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 18.350058mm
      }
      ha:line.408578 {
       clearance = 22.44mil
       y2 = 17.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 17.850058mm
      }
      ha:line.408581 {
       clearance = 22.44mil
       y2 = 17.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 17.350058mm
      }
      ha:line.408584 {
       clearance = 22.44mil
       y2 = 16.85mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 16.850058mm
      }
      ha:line.408587 {
       clearance = 22.44mil
       y2 = 16.35mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 558.6623622mil
       x2 = 14.35mm
       ha:flags {
       }
       y1 = 16.350058mm
      }
      ha:line.408590 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.950196mm
       x2 = 18.950196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408593 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 19.450196mm
       x2 = 19.450196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408596 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 785.4407874mil
       x2 = 785.4407874mil
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408599 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.450196mm
       x2 = 20.450196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408602 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.450196mm
       x2 = 18.450196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408605 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.950196mm
       x2 = 17.950196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408608 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.450196mm
       x2 = 17.450196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408611 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.950196mm
       x2 = 16.950196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408614 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.450196mm
       x2 = 16.450196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408617 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 15.950196mm
       x2 = 15.950196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408620 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 15.450196mm
       x2 = 15.450196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408623 {
       clearance = 22.44mil
       y2 = 22.60012mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.950196mm
       x2 = 14.950196mm
       ha:flags {
       }
       y1 = 883.86354331mil
      }
      ha:line.408626 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.950196mm
       x2 = 18.950196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408629 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 19.450196mm
       x2 = 19.450196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408632 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 785.4407874mil
       x2 = 785.4407874mil
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408635 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 20.450196mm
       x2 = 20.450196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408638 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 18.450196mm
       x2 = 18.450196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408641 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.950196mm
       x2 = 17.950196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408644 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 17.450196mm
       x2 = 17.450196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408647 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.950196mm
       x2 = 16.950196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408650 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 16.450196mm
       x2 = 16.450196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408653 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 15.950196mm
       x2 = 15.950196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408656 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 15.450196mm
       x2 = 15.450196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
      ha:line.408659 {
       clearance = 22.44mil
       y2 = 15.59988mm
       thickness = 0.279908mm
       ha:attributes {
       }
       x1 = 14.950196mm
       x2 = 14.950196mm
       ha:flags {
       }
       y1 = 15.749866mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.409248 {
       clearance = 0.0
       y2 = 19.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 696.8503937mil
       x2 = 696.8503937mil
       ha:flags {
       }
       y1 = 19.1mm
      }
      ha:line.409251 {
       clearance = 0.0
       y2 = 19.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 696.8503937mil
       x2 = 18.7mm
       ha:flags {
       }
       y1 = 19.1mm
      }
      ha:line.409254 {
       clearance = 0.0
       y2 = 20.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 696.8503937mil
       x2 = 696.8503937mil
       ha:flags {
       }
       y1 = 19.1mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = LcAEkKsBjoPnnYDQLW8AAAAI
  ha:flags {
  }
 }
}
