li:pcb-rnd-subcircuit-v4 {
 ha:subc.2037042 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.2037043 {
       clearance = 0.3184mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 30.0mm
       x2 = 30.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.2037046 {
       clearance = 0.3184mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 30.9mm
       x2 = 30.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.2037049 {
       clearance = 0.0
       y2 = 19.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 29.9mm
       x2 = 29.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.2037052 {
       clearance = 0.3184mm
       y2 = 16.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 28.2mm
       x2 = 28.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037055 {
       clearance = 0.3184mm
       y2 = 16.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 29.1mm
       x2 = 29.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037058 {
       clearance = 0.0
       y2 = 16.65mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 28.1mm
       x2 = 27.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.65mm
      }
      ha:line.2037061 {
       clearance = 0.3184mm
       y2 = 16.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 39.0mm
       x2 = 39.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037064 {
       clearance = 0.3184mm
       y2 = 16.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 39.9mm
       x2 = 39.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037067 {
       clearance = 0.0
       y2 = 16.65mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 40.3mm
       x2 = 40.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.65mm
      }
      ha:line.2037070 {
       clearance = 0.3184mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 37.2mm
       x2 = 37.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.2037073 {
       clearance = 0.3184mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 38.1mm
       x2 = 38.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.2037076 {
       clearance = 0.0
       y2 = 19.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 38.5mm
       x2 = 38.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:arc.2037079 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037080 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037081 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037082 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037083 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037084 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037085 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037086 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037087 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037088 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037089 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037090 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037091 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037092 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037093 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2037094 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:polygon.2037302 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 35.525mm; 20.45mm }
         { 35.175mm; 20.45mm }
         { 35.175mm; 19.45mm }
         { 35.525mm; 19.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2037307 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 34.875mm; 20.45mm }
         { 34.525mm; 20.45mm }
         { 34.525mm; 19.45mm }
         { 34.875mm; 19.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2037312 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 34.225mm; 20.45mm }
         { 33.875mm; 20.45mm }
         { 33.875mm; 19.45mm }
         { 34.225mm; 19.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2037317 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 33.575mm; 20.45mm }
         { 33.225mm; 20.45mm }
         { 33.225mm; 19.45mm }
         { 33.575mm; 19.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2037322 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 32.925mm; 20.45mm }
         { 32.575mm; 20.45mm }
         { 32.575mm; 19.45mm }
         { 32.925mm; 19.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2037327 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 36.75mm; 20.45mm }
         { 35.85mm; 20.45mm }
         { 35.85mm; 19.45mm }
         { 36.75mm; 19.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2037332 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 32.25mm; 20.45mm }
         { 31.35mm; 20.45mm }
         { 31.35mm; 19.45mm }
         { 32.25mm; 19.45mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.2037095 {
       clearance = 0.5mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 30.0mm
       x2 = 30.0mm
       ha:flags {
        
       }
       y1 = 19.6mm
      }
      ha:line.2037098 {
       clearance = 0.5mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 30.9mm
       x2 = 30.9mm
       ha:flags {
        
       }
       y1 = 19.6mm
      }
      ha:line.2037101 {
       clearance = 0.0
       y2 = 19.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 29.9mm
       x2 = 29.6mm
       ha:flags {
        
       }
       y1 = 19.95mm
      }
      ha:line.2037104 {
       clearance = 0.5mm
       y2 = 17.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 28.2mm
       x2 = 28.2mm
       ha:flags {
        
       }
       y1 = 16.15mm
      }
      ha:line.2037107 {
       clearance = 0.5mm
       y2 = 17.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 29.1mm
       x2 = 29.1mm
       ha:flags {
        
       }
       y1 = 16.15mm
      }
      ha:line.2037110 {
       clearance = 0.0
       y2 = 16.65mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 28.1mm
       x2 = 27.8mm
       ha:flags {
        
       }
       y1 = 16.65mm
      }
      ha:line.2037113 {
       clearance = 0.5mm
       y2 = 17.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 39.0mm
       x2 = 39.0mm
       ha:flags {
        
       }
       y1 = 16.15mm
      }
      ha:line.2037116 {
       clearance = 0.5mm
       y2 = 17.15mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 39.9mm
       x2 = 39.9mm
       ha:flags {
        
       }
       y1 = 16.15mm
      }
      ha:line.2037119 {
       clearance = 0.0
       y2 = 16.65mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 40.3mm
       x2 = 40.0mm
       ha:flags {
        
       }
       y1 = 16.65mm
      }
      ha:line.2037122 {
       clearance = 0.5mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 37.2mm
       x2 = 37.2mm
       ha:flags {
        
       }
       y1 = 19.6mm
      }
      ha:line.2037125 {
       clearance = 0.5mm
       y2 = 20.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 38.1mm
       x2 = 38.1mm
       ha:flags {
        
       }
       y1 = 19.6mm
      }
      ha:line.2037128 {
       clearance = 0.0
       y2 = 19.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 38.5mm
       x2 = 38.2mm
       ha:flags {
        
       }
       y1 = 19.95mm
      }
      ha:arc.2037131 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037132 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037133 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037134 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037135 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        
        termname = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2037136 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037137 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037138 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037139 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037140 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037141 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037142 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037143 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037144 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037145 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
      ha:arc.2037146 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 2
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.2037147 {
       clearance = 36.0mil
       y2 = 15.25mm
       thickness = 0.1mm
       ha:attributes {
        
       }
       x1 = 27.175mm
       x2 = 29.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.25mm
      }
      ha:line.2037150 {
       clearance = 36.0mil
       y2 = 18.75mm
       thickness = 0.1mm
       ha:attributes {
        
       }
       x1 = 29.8mm
       x2 = 38.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.75mm
      }
      ha:line.2037153 {
       clearance = 36.0mil
       y2 = 18.75mm
       thickness = 0.1mm
       ha:attributes {
        
       }
       x1 = 29.8mm
       x2 = 29.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.25mm
      }
      ha:line.2037156 {
       clearance = 36.0mil
       y2 = 18.75mm
       thickness = 0.1mm
       ha:attributes {
        
       }
       x1 = 38.3mm
       x2 = 38.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.25mm
      }
      ha:line.2037159 {
       clearance = 36.0mil
       y2 = 15.25mm
       thickness = 0.1mm
       ha:attributes {
        
       }
       x1 = 38.3mm
       x2 = 40.925mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.25mm
      }
      ha:line.2037162 {
       clearance = 36.0mil
       y2 = 20.3mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 30.8mm
       x2 = 30.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.2037165 {
       clearance = 36.0mil
       y2 = 20.3mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 30.1mm
       x2 = 30.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.2037168 {
       clearance = 36.0mil
       y2 = 16.15mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 29.0mm
       x2 = 29.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037171 {
       clearance = 36.0mil
       y2 = 16.15mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 28.3mm
       x2 = 28.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037174 {
       clearance = 36.0mil
       y2 = 16.15mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 39.8mm
       x2 = 39.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037177 {
       clearance = 36.0mil
       y2 = 16.15mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 39.1mm
       x2 = 39.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037180 {
       clearance = 36.0mil
       y2 = 20.3mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 38.0mm
       x2 = 38.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:line.2037183 {
       clearance = 36.0mil
       y2 = 20.3mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 37.3mm
       x2 = 37.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.6mm
      }
      ha:arc.2037186 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037187 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037188 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037189 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 30.45mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037190 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037191 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037192 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037193 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 28.65mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037194 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037195 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 17.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037196 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037197 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 39.45mm
       y = 16.15mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037198 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037199 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 19.6mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037200 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2037201 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 37.65mm
       y = 20.3mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 3
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2037202 {
       clearance = 0.0
       y2 = 15.2mm
       thickness = 0.2mm
       ha:attributes {
        
       }
       x1 = 29.95mm
       x2 = 29.95mm
       ha:flags {
       }
       y1 = 14.35mm
      }
      ha:line.2037205 {
       clearance = 0.0
       y2 = 14.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 29.95mm
       x2 = 1.5019685in
       ha:flags {
       }
       y1 = 14.35mm
      }
      ha:line.2037208 {
       clearance = 0.0
       y2 = 14.35mm
       thickness = 0.2mm
       ha:attributes {
        
       }
       x1 = 1.5019685in
       x2 = 1.5019685in
       ha:flags {
       }
       y1 = 15.2mm
      }
      ha:text.2037211 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 40.8mm
       y = 15.45mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 4
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.2037212 {
       clearance = 36.0mil
       y2 = 19.6mm
       thickness = 45.0mil
       ha:attributes {
        
       }
       x1 = 30.45mm
       x2 = 30.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.3mm
      }
      ha:line.2037215 {
       clearance = 36.0mil
       y2 = 16.15mm
       thickness = 45.0mil
       ha:attributes {
        
       }
       x1 = 28.65mm
       x2 = 28.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037218 {
       clearance = 36.0mil
       y2 = 16.15mm
       thickness = 45.0mil
       ha:attributes {
        
       }
       x1 = 39.45mm
       x2 = 39.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.15mm
      }
      ha:line.2037221 {
       clearance = 36.0mil
       y2 = 19.6mm
       thickness = 45.0mil
       ha:attributes {
        
       }
       x1 = 37.65mm
       x2 = 37.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.3mm
      }
      ha:polygon.2037337 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 30.9mm; 19.35mm }
         { 37.2mm; 19.35mm }
         { 37.2mm; 20.55mm }
         { 30.9mm; 20.55mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 5
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2037224 {
       clearance = 36.0mil
       y2 = 20.425mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 29.75mm
       x2 = 29.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.425mm
      }
      ha:line.2037227 {
       clearance = 36.0mil
       y2 = 20.425mm
       thickness = 0.5mm
       ha:attributes {
        
       }
       x1 = 31.1mm
       x2 = 31.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.425mm
      }
      ha:line.2037230 {
       clearance = 36.0mil
       y2 = 21.025mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 30.45mm
       x2 = 30.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.025mm
      }
      ha:line.2037233 {
       clearance = 36.0mil
       y2 = 17.125mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 1.1003937in
       x2 = 1.1003937in
       ha:flags {
        clearline = 1
       }
       y1 = 16.125mm
      }
      ha:line.2037236 {
       clearance = 36.0mil
       y2 = 17.125mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 29.35mm
       x2 = 29.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.125mm
      }
      ha:line.2037239 {
       clearance = 36.0mil
       y2 = 15.55mm
       thickness = 0.5mm
       ha:attributes {
        
       }
       x1 = 28.65mm
       x2 = 28.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.2037242 {
       clearance = 36.0mil
       y2 = 17.825mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 28.65mm
       x2 = 28.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.825mm
      }
      ha:line.2037245 {
       clearance = 36.0mil
       y2 = 17.125mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 38.75mm
       x2 = 38.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.125mm
      }
      ha:line.2037248 {
       clearance = 36.0mil
       y2 = 17.125mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 40.15mm
       x2 = 40.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.125mm
      }
      ha:line.2037251 {
       clearance = 36.0mil
       y2 = 17.825mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 39.45mm
       x2 = 39.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.825mm
      }
      ha:line.2037254 {
       clearance = 36.0mil
       y2 = 15.55mm
       thickness = 0.5mm
       ha:attributes {
        
       }
       x1 = 39.45mm
       x2 = 39.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.2037257 {
       clearance = 36.0mil
       y2 = 19.0mm
       thickness = 0.5mm
       ha:attributes {
        
       }
       x1 = 30.45mm
       x2 = 30.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.0mm
      }
      ha:line.2037260 {
       clearance = 36.0mil
       y2 = 20.425mm
       thickness = 0.5mm
       ha:attributes {
        
       }
       x1 = 36.95mm
       x2 = 36.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.425mm
      }
      ha:line.2037263 {
       clearance = 36.0mil
       y2 = 20.425mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 38.35mm
       x2 = 38.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.425mm
      }
      ha:line.2037266 {
       clearance = 36.0mil
       y2 = 21.025mm
       thickness = 25.0mil
       ha:attributes {
        
       }
       x1 = 37.65mm
       x2 = 37.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.025mm
      }
      ha:line.2037269 {
       clearance = 36.0mil
       y2 = 19.0mm
       thickness = 0.5mm
       ha:attributes {
        
       }
       x1 = 37.65mm
       x2 = 37.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.0mm
      }
      ha:line.2037272 {
       clearance = 36.0mil
       y2 = 19.65mm
       thickness = 0.3mm
       ha:attributes {
        
       }
       x1 = 32.75mm
       x2 = 32.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.25mm
      }
      ha:line.2037275 {
       clearance = 36.0mil
       y2 = 19.65mm
       thickness = 0.3mm
       ha:attributes {
        
       }
       x1 = 33.4mm
       x2 = 33.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.25mm
      }
      ha:line.2037278 {
       clearance = 36.0mil
       y2 = 19.65mm
       thickness = 0.3mm
       ha:attributes {
        
       }
       x1 = 34.05mm
       x2 = 34.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.25mm
      }
      ha:line.2037281 {
       clearance = 36.0mil
       y2 = 19.65mm
       thickness = 0.3mm
       ha:attributes {
        
       }
       x1 = 34.7mm
       x2 = 34.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.25mm
      }
      ha:line.2037284 {
       clearance = 36.0mil
       y2 = 19.65mm
       thickness = 0.3mm
       ha:attributes {
        
       }
       x1 = 35.35mm
       x2 = 35.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.25mm
      }
      ha:line.2037287 {
       clearance = 36.0mil
       y2 = 19.95mm
       thickness = 0.8mm
       ha:attributes {
        
       }
       x1 = 36.65mm
       x2 = 36.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.2037290 {
       clearance = 36.0mil
       y2 = 19.95mm
       thickness = 0.8mm
       ha:attributes {
        
       }
       x1 = 31.85mm
       x2 = 31.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 6
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2037293 {
       clearance = 0.0
       y2 = 19.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 34.05mm
       x2 = 34.05mm
       ha:flags {
       }
       y1 = 19.95mm
      }
      ha:line.2037296 {
       clearance = 0.0
       y2 = 19.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 34.05mm
       x2 = 35.05mm
       ha:flags {
       }
       y1 = 19.95mm
      }
      ha:line.2037299 {
       clearance = 0.0
       y2 = 824.80314961mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 34.05mm
       x2 = 34.05mm
       ha:flags {
       }
       y1 = 19.95mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Ny8x05IIWrwG8Mcwns0AAAEr
  ha:flags {
  }
 }
}
