li:pcb-rnd-subcircuit-v4 {
 ha:subc.2268686 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.2268687 {
       clearance = 0.3184mm
       y2 = 9.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.45mm
      }
      ha:line.2268690 {
       clearance = 0.3184mm
       y2 = 10.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.35mm
      }
      ha:line.2268693 {
       clearance = 0.0
       y2 = 9.05mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.35mm
      }
      ha:line.2268696 {
       clearance = 0.3184mm
       y2 = 7.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.65mm
      }
      ha:line.2268699 {
       clearance = 0.3184mm
       y2 = 8.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.55mm
      }
      ha:line.2268702 {
       clearance = 0.0
       y2 = 7.25mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.55mm
      }
      ha:line.2268705 {
       clearance = 0.3184mm
       y2 = 18.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.45mm
      }
      ha:line.2268708 {
       clearance = 0.3184mm
       y2 = 19.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.2268711 {
       clearance = 0.0
       y2 = 19.45mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.75mm
      }
      ha:line.2268714 {
       clearance = 0.3184mm
       y2 = 16.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.65mm
      }
      ha:line.2268717 {
       clearance = 0.3184mm
       y2 = 17.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.55mm
      }
      ha:line.2268720 {
       clearance = 0.0
       y2 = 17.65mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.95mm
      }
      ha:line.2268723 {
       clearance = 0.0
       y2 = 18.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 14.95mm
       x2 = 15.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.2268726 {
       clearance = 0.0
       y2 = 18.05mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.35mm
      }
      ha:line.2268729 {
       clearance = 0.0
       y2 = 17.1mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 11.8mm
       x2 = 12.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.1mm
      }
      ha:line.2268732 {
       clearance = 0.0
       y2 = 8.1mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 14.95mm
       x2 = 15.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.1mm
      }
      ha:line.2268735 {
       clearance = 0.0
       y2 = 8.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.65mm
      }
      ha:line.2268738 {
       clearance = 0.0
       y2 = 9.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 11.8mm
       x2 = 12.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.9mm
      }
      ha:line.2268741 {
       clearance = 0.0
       y2 = 16.0mm
       thickness = 0.4mm
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.55mm
      }
      ha:line.2268744 {
       clearance = 0.0
       y2 = 10.5mm
       thickness = 0.4mm
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 11.05mm
      }
      ha:arc.2268747 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268748 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268749 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268750 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268751 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268752 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268753 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268754 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268755 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268756 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268757 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268758 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268759 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268760 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268761 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2268762 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:polygon.2269006 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 12.375mm }
         { 11.7mm; 12.025mm }
         { 13.5mm; 12.025mm }
         { 13.5mm; 12.375mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2269011 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 13.025mm }
         { 11.7mm; 12.675mm }
         { 13.5mm; 12.675mm }
         { 13.5mm; 13.025mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2269016 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 13.675mm }
         { 11.7mm; 13.325mm }
         { 13.5mm; 13.325mm }
         { 13.5mm; 13.675mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2269021 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 16.2mm }
         { 11.7mm; 15.3mm }
         { 13.5mm; 15.3mm }
         { 13.5mm; 16.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2269026 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 11.7mm }
         { 11.7mm; 10.8mm }
         { 13.5mm; 10.8mm }
         { 13.5mm; 11.7mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2269031 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 14.975mm }
         { 11.7mm; 14.625mm }
         { 13.5mm; 14.625mm }
         { 13.5mm; 14.975mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2269036 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 11.7mm; 14.325mm }
         { 11.7mm; 13.975mm }
         { 13.5mm; 13.975mm }
         { 13.5mm; 14.325mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom-sig {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.2268763 {
       clearance = 0.5mm
       y2 = 9.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.45mm
      }
      ha:line.2268766 {
       clearance = 0.5mm
       y2 = 10.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.35mm
      }
      ha:line.2268769 {
       clearance = 0.0
       y2 = 9.05mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.35mm
      }
      ha:line.2268772 {
       clearance = 0.5mm
       y2 = 7.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 16.8mm
       x2 = 15.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.65mm
      }
      ha:line.2268775 {
       clearance = 0.5mm
       y2 = 8.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 16.8mm
       x2 = 15.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.55mm
      }
      ha:line.2268778 {
       clearance = 0.0
       y2 = 7.25mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.55mm
      }
      ha:line.2268781 {
       clearance = 0.5mm
       y2 = 18.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 16.8mm
       x2 = 15.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.45mm
      }
      ha:line.2268784 {
       clearance = 0.5mm
       y2 = 19.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 16.8mm
       x2 = 15.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.2268787 {
       clearance = 0.0
       y2 = 19.45mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.75mm
      }
      ha:line.2268790 {
       clearance = 0.5mm
       y2 = 16.65mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.65mm
      }
      ha:line.2268793 {
       clearance = 0.5mm
       y2 = 17.55mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.55mm
      }
      ha:line.2268796 {
       clearance = 0.0
       y2 = 17.65mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.95mm
      }
      ha:line.2268799 {
       clearance = 0.0
       y2 = 17.1mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 11.8mm
       x2 = 12.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.1mm
      }
      ha:line.2268802 {
       clearance = 0.0
       y2 = 18.05mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.35mm
      }
      ha:line.2268805 {
       clearance = 0.0
       y2 = 18.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 14.95mm
       x2 = 15.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.2268808 {
       clearance = 0.0
       y2 = 8.65mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 16.3mm
       x2 = 16.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.95mm
      }
      ha:line.2268811 {
       clearance = 0.0
       y2 = 8.1mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 14.95mm
       x2 = 15.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.1mm
      }
      ha:line.2268814 {
       clearance = 0.0
       y2 = 9.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 11.8mm
       x2 = 12.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.9mm
      }
      ha:line.2268817 {
       clearance = 0.0
       y2 = 16.3mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.6mm
      }
      ha:line.2268820 {
       clearance = 0.0
       y2 = 10.4mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 13.0mm
       x2 = 13.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.7mm
      }
      ha:arc.2268823 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268824 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268825 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268826 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268827 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268828 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268829 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268830 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268831 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268832 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268833 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268834 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268835 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268836 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268837 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2268838 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 2
     ha:type {
      outline = 1
     }
     li:objects {
      ha:line.2268839 {
       clearance = 36.0mil
       y2 = 9.25mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 696.8503937mil
       x2 = 696.8503937mil
       ha:flags {
        clearline = 1
       }
       y1 = 6.625mm
      }
      ha:line.2268842 {
       clearance = 36.0mil
       y2 = 17.75mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 14.2mm
       x2 = 14.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.25mm
      }
      ha:line.2268845 {
       clearance = 36.0mil
       y2 = 9.25mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 696.8503937mil
       x2 = 14.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.25mm
      }
      ha:line.2268848 {
       clearance = 36.0mil
       y2 = 17.75mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 696.8503937mil
       x2 = 14.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.75mm
      }
      ha:line.2268851 {
       clearance = 36.0mil
       y2 = 20.375mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 696.8503937mil
       x2 = 696.8503937mil
       ha:flags {
        clearline = 1
       }
       y1 = 17.75mm
      }
      ha:line.2268854 {
       clearance = 36.0mil
       y2 = 10.25mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.25mm
      }
      ha:line.2268857 {
       clearance = 36.0mil
       y2 = 9.55mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.55mm
      }
      ha:line.2268860 {
       clearance = 36.0mil
       y2 = 8.45mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.45mm
      }
      ha:line.2268863 {
       clearance = 36.0mil
       y2 = 7.75mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.75mm
      }
      ha:line.2268866 {
       clearance = 36.0mil
       y2 = 19.25mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.25mm
      }
      ha:line.2268869 {
       clearance = 36.0mil
       y2 = 18.55mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.55mm
      }
      ha:line.2268872 {
       clearance = 36.0mil
       y2 = 17.45mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.45mm
      }
      ha:line.2268875 {
       clearance = 36.0mil
       y2 = 16.75mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 13.35mm
       x2 = 12.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.75mm
      }
      ha:arc.2268878 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268879 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268880 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268881 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 9.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268882 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268883 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268884 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268885 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 8.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268886 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268887 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 15.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268888 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268889 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 16.8mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268890 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268891 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 13.35mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268892 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2268893 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 12.65mm
       y = 17.1mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 3
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2268894 {
       clearance = 0.0
       y2 = 9.4mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 18.6mm
       x2 = 17.75mm
       ha:flags {
       }
       y1 = 9.4mm
      }
      ha:line.2268897 {
       clearance = 0.0
       y2 = 17.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 18.6mm
       x2 = 18.6mm
       ha:flags {
       }
       y1 = 9.4mm
      }
      ha:line.2268900 {
       clearance = 0.0
       y2 = 17.6mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 17.75mm
       x2 = 18.6mm
       ha:flags {
       }
       y1 = 17.6mm
      }
      ha:text.2268903 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 13.275mm
       y = 6.325mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2268904 {
       clearance = 36.0mil
       y2 = 9.3mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 13.525mm
       x2 = 12.525mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 9.3mm
      }
      ha:line.2268907 {
       clearance = 36.0mil
       y2 = 10.5mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 13.525mm
       x2 = 12.525mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.5mm
      }
      ha:line.2268910 {
       clearance = 36.0mil
       y2 = 7.45mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 662.4015748mil
       x2 = 15.825mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 7.45mm
      }
      ha:line.2268913 {
       clearance = 36.0mil
       y2 = 8.75mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 662.4015748mil
       x2 = 15.825mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 8.75mm
      }
      ha:line.2268916 {
       clearance = 36.0mil
       y2 = 8.1mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 17.4mm
       x2 = 17.4mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 8.1mm
      }
      ha:line.2268919 {
       clearance = 36.0mil
       y2 = 8.1mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 15.2mm
       x2 = 15.2mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 8.1mm
      }
      ha:line.2268922 {
       clearance = 36.0mil
       y2 = 14.8mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 13.3mm
       x2 = 11.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 14.8mm
      }
      ha:line.2268925 {
       clearance = 36.0mil
       y2 = 9.9mm
       thickness = 0.4mm
       ha:attributes {
        term = 11
       }
       x1 = 13.9mm
       x2 = 13.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.9mm
      }
      ha:line.2268928 {
       clearance = 36.0mil
       y2 = 9.9mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 12.05mm
       x2 = 12.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 9.9mm
      }
      ha:line.2268931 {
       clearance = 36.0mil
       y2 = 11.4mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 13.175mm
       x2 = 12.025mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 11.4mm
      }
      ha:line.2268934 {
       clearance = 36.0mil
       y2 = 696.8503937mil
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 13.525mm
       x2 = 12.525mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 696.8503937mil
      }
      ha:line.2268937 {
       clearance = 36.0mil
       y2 = 16.5mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 13.525mm
       x2 = 12.525mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.5mm
      }
      ha:line.2268940 {
       clearance = 36.0mil
       y2 = 19.55mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 662.4015748mil
       x2 = 15.825mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 19.55mm
      }
      ha:line.2268943 {
       clearance = 36.0mil
       y2 = 18.25mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 662.4015748mil
       x2 = 15.825mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 18.25mm
      }
      ha:line.2268946 {
       clearance = 36.0mil
       y2 = 18.9mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 17.4mm
       x2 = 17.4mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 18.9mm
      }
      ha:line.2268949 {
       clearance = 36.0mil
       y2 = 18.9mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 15.2mm
       x2 = 15.2mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 18.9mm
      }
      ha:line.2268952 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 0.4mm
       ha:attributes {
        term = 11
       }
       x1 = 13.9mm
       x2 = 13.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.1mm
      }
      ha:line.2268955 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 12.05mm
       x2 = 12.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.1mm
      }
      ha:line.2268958 {
       clearance = 36.0mil
       y2 = 15.6mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 13.175mm
       x2 = 12.025mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 15.6mm
      }
      ha:line.2268961 {
       clearance = 36.0mil
       y2 = 14.15mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 13.3mm
       x2 = 11.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 14.15mm
      }
      ha:line.2268964 {
       clearance = 36.0mil
       y2 = 13.5mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 13.325mm
       x2 = 11.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 13.5mm
      }
      ha:line.2268967 {
       clearance = 36.0mil
       y2 = 12.85mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 13.325mm
       x2 = 11.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 12.85mm
      }
      ha:line.2268970 {
       clearance = 36.0mil
       y2 = 12.2mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 13.325mm
       x2 = 11.9mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 12.2mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask {
     lid = 5
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.2268973 {
       clearance = 36.0mil
       y2 = 9.9mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 12.65mm
       x2 = 13.35mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 9.9mm
      }
      ha:line.2268976 {
       clearance = 36.0mil
       y2 = 8.1mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 8.1mm
      }
      ha:line.2268979 {
       clearance = 36.0mil
       y2 = 18.9mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 18.9mm
      }
      ha:line.2268982 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 12.65mm
       x2 = 13.35mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 17.1mm
      }
      ha:polygon.2269041 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 13.6mm; 10.35mm }
         { 13.6mm; 16.65mm }
         { 12.4mm; 16.65mm }
         { 12.4mm; 10.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.2269046 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 12.8mm; 10.7mm }
         { 12.8mm; 16.3mm }
         { 11.6mm; 16.3mm }
         { 11.6mm; 10.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:bottom-mask {
     lid = 6
     ha:type {
      bottom = 1
      mask = 1
     }
     li:objects {
      ha:line.2268985 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 12.65mm
       x2 = 13.35mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 17.1mm
      }
      ha:line.2268988 {
       clearance = 36.0mil
       y2 = 9.9mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 12.65mm
       x2 = 13.35mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 9.9mm
      }
      ha:line.2268991 {
       clearance = 36.0mil
       y2 = 8.1mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 8.1mm
      }
      ha:line.2268994 {
       clearance = 36.0mil
       y2 = 18.9mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 15.8mm
       x2 = 16.8mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 18.9mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 7
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2268997 {
       clearance = 0.0
       y2 = 13.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 15.15mm
       x2 = 15.15mm
       ha:flags {
       }
       y1 = 13.5mm
      }
      ha:line.2269000 {
       clearance = 0.0
       y2 = 13.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 15.15mm
       x2 = 16.15mm
       ha:flags {
       }
       y1 = 13.5mm
      }
      ha:line.2269003 {
       clearance = 0.0
       y2 = 14.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 15.15mm
       x2 = 15.15mm
       ha:flags {
       }
       y1 = 13.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = b+fSl21OL6mS3nL6NvAAAAAN
  ha:flags {
  }
 }
}
