li:pcb-rnd-subcircuit-v4 {
 ha:subc.779609 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
    ha:via.779908 {
     name = 9
     number = {}
     mask = 0.72mm
     thickness = 36.56mil
     hole = 0.700024mm
     ha:attributes {
     }
     x = 15.800004mm
     y = 17.050092mm
     ha:flags {
      via = 1
      hole = 1
     }
     clearance = 0.0
    }
    ha:via.779909 {
     name = 8
     number = {}
     mask = 0.72mm
     thickness = 0.801624mm
     hole = 0.700024mm
     ha:attributes {
     }
     x = 19.799996mm
     y = 17.050092mm
     ha:flags {
      via = 1
      hole = 1
     }
     clearance = 0.0
    }
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.779610 {
       clearance = 0.3184mm
       y2 = 18.9mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 21.8mm
       x2 = 21.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.8mm
      }
      ha:line.779613 {
       clearance = 0.3184mm
       y2 = 19.8mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779616 {
       clearance = 0.3184mm
       y2 = 15.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 11
       }
       x1 = 21.8mm
       x2 = 21.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.35mm
      }
      ha:line.779619 {
       clearance = 0.3184mm
       y2 = 16.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 11
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779622 {
       clearance = 0.3184mm
       y2 = 18.9mm
       thickness = 0.2mm
       ha:attributes {
        term = 9
       }
       x1 = 14.7mm
       x2 = 14.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.8mm
      }
      ha:line.779625 {
       clearance = 0.3184mm
       y2 = 19.8mm
       thickness = 0.2mm
       ha:attributes {
        term = 9
       }
       x1 = 13.8mm
       x2 = 13.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779628 {
       clearance = 0.3184mm
       y2 = 15.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 8
       }
       x1 = 14.7mm
       x2 = 14.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.35mm
      }
      ha:line.779631 {
       clearance = 0.3184mm
       y2 = 16.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 8
       }
       x1 = 13.8mm
       x2 = 13.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779634 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 9
       }
       x1 = 13.4mm
       x2 = 13.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779637 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 9
       }
       x1 = 14.8mm
       x2 = 15.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779640 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 10
       }
       x1 = 20.5mm
       x2 = 20.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779643 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 10
       }
       x1 = 862.20472441mil
       x2 = 22.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779646 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 11
       }
       x1 = 20.5mm
       x2 = 20.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:line.779649 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 11
       }
       x1 = 862.20472441mil
       x2 = 22.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:line.779652 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 8
       }
       x1 = 13.4mm
       x2 = 13.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:line.779655 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 8
       }
       x1 = 14.8mm
       x2 = 15.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:arc.779658 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779659 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779660 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779661 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779662 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779663 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779664 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779665 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779666 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779667 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779668 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779669 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779670 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779671 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779672 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.779673 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:polygon.779910 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 15.650144mm; 20.450136mm }
         { 15.650144mm; 18.550216mm }
         { 17.550064mm; 18.550216mm }
         { 17.550064mm; 20.450136mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.779915 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 18.05019mm; 20.450136mm }
         { 18.05019mm; 18.550216mm }
         { 19.95011mm; 18.550216mm }
         { 19.95011mm; 20.450136mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.779920 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 16.300003mm; 15.400057mm }
         { 16.700053mm; 15.400057mm }
         { 16.700053mm; 17.250193mm }
         { 16.300003mm; 17.250193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.779925 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 16.949989mm; 15.400057mm }
         { 17.350039mm; 15.400057mm }
         { 17.350039mm; 17.250193mm }
         { 16.949989mm; 17.250193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.779930 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 17.599975mm; 15.400057mm }
         { 18.000025mm; 15.400057mm }
         { 18.000025mm; 17.250193mm }
         { 17.599975mm; 17.250193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.779935 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 18.249961mm; 15.400057mm }
         { 18.650011mm; 15.400057mm }
         { 18.650011mm; 17.250193mm }
         { 18.249961mm; 17.250193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.779940 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 18.899947mm; 15.400057mm }
         { 19.299997mm; 15.400057mm }
         { 19.299997mm; 17.250193mm }
         { 18.899947mm; 17.250193mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.779674 {
       clearance = 0.5mm
       y2 = 18.9mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 21.8mm
       x2 = 21.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.8mm
      }
      ha:line.779677 {
       clearance = 0.5mm
       y2 = 19.8mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779680 {
       clearance = 0.5mm
       y2 = 15.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 11
       }
       x1 = 21.8mm
       x2 = 21.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.35mm
      }
      ha:line.779683 {
       clearance = 0.5mm
       y2 = 16.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 11
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779686 {
       clearance = 0.5mm
       y2 = 18.9mm
       thickness = 0.2mm
       ha:attributes {
        term = 9
       }
       x1 = 14.7mm
       x2 = 14.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.8mm
      }
      ha:line.779689 {
       clearance = 0.5mm
       y2 = 19.8mm
       thickness = 0.2mm
       ha:attributes {
        term = 9
       }
       x1 = 13.8mm
       x2 = 13.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779692 {
       clearance = 0.5mm
       y2 = 15.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 8
       }
       x1 = 14.7mm
       x2 = 14.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.35mm
      }
      ha:line.779695 {
       clearance = 0.5mm
       y2 = 16.35mm
       thickness = 0.2mm
       ha:attributes {
        term = 8
       }
       x1 = 13.8mm
       x2 = 13.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779698 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 9
       }
       x1 = 14.8mm
       x2 = 15.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779701 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 9
       }
       x1 = 13.4mm
       x2 = 13.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779704 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 10
       }
       x1 = 20.5mm
       x2 = 20.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779707 {
       clearance = 0.0
       y2 = 19.35mm
       thickness = 10.0mil
       ha:attributes {
        term = 10
       }
       x1 = 862.20472441mil
       x2 = 22.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.35mm
      }
      ha:line.779710 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 11
       }
       x1 = 862.20472441mil
       x2 = 22.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:line.779713 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 11
       }
       x1 = 20.5mm
       x2 = 20.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:line.779716 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 8
       }
       x1 = 14.8mm
       x2 = 15.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:line.779719 {
       clearance = 0.0
       y2 = 15.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 8
       }
       x1 = 13.4mm
       x2 = 13.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.9mm
      }
      ha:arc.779722 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779723 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779724 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779725 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779726 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779727 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779728 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779729 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779730 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779731 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779732 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779733 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779734 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779735 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779736 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.779737 {
       astart = -90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 2
     ha:type {
      outline = 1
     }
     li:objects {
      ha:line.779738 {
       clearance = 36.0mil
       y2 = 19.8mm
       thickness = 0.1mm
       ha:attributes {
        term = 10
       }
       x1 = 21.0mm
       x2 = 21.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779741 {
       clearance = 36.0mil
       y2 = 18.9mm
       thickness = 0.1mm
       ha:attributes {
        term = 10
       }
       x1 = 21.7mm
       x2 = 21.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.8mm
      }
      ha:line.779744 {
       clearance = 36.0mil
       y2 = 16.35mm
       thickness = 0.1mm
       ha:attributes {
        term = 11
       }
       x1 = 21.0mm
       x2 = 21.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779747 {
       clearance = 36.0mil
       y2 = 15.45mm
       thickness = 0.1mm
       ha:attributes {
        term = 11
       }
       x1 = 21.7mm
       x2 = 21.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 16.35mm
      }
      ha:line.779750 {
       clearance = 36.0mil
       y2 = 19.8mm
       thickness = 0.1mm
       ha:attributes {
        term = 9
       }
       x1 = 13.9mm
       x2 = 13.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779753 {
       clearance = 36.0mil
       y2 = 18.9mm
       thickness = 0.1mm
       ha:attributes {
        term = 9
       }
       x1 = 574.80314961mil
       x2 = 574.80314961mil
       ha:flags {
        clearline = 1
       }
       y1 = 19.8mm
      }
      ha:line.779756 {
       clearance = 36.0mil
       y2 = 16.35mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 13.9mm
       x2 = 13.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779759 {
       clearance = 36.0mil
       y2 = 15.45mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 574.80314961mil
       x2 = 574.80314961mil
       ha:flags {
        clearline = 1
       }
       y1 = 16.35mm
      }
      ha:arc.779762 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779763 {
       astart = -90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779764 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779765 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 10
       }
       x = 21.35mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779766 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779767 {
       astart = -90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779768 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779769 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 11
       }
       x = 21.35mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779770 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779771 {
       astart = -90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 18.9mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779772 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779773 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 9
       }
       x = 14.25mm
       y = 19.8mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779774 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779775 {
       astart = -90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 15.45mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779776 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.779777 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 8
       }
       x = 14.25mm
       y = 16.35mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 3
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.779778 {
       clearance = 0.0
       y2 = 15.29988mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 627.95275591mil
       x2 = 14.899844mm
       ha:flags {
       }
       y1 = 15.3mm
      }
      ha:line.779781 {
       clearance = 0.0
       y2 = 17.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
       }
       y1 = 17.85mm
      }
      ha:line.779784 {
       clearance = 0.0
       y2 = 15.29988mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 19.6mm
       x2 = 20.699902mm
       ha:flags {
       }
       y1 = 15.3mm
      }
      ha:line.779787 {
       clearance = 0.0
       y2 = 17.950014mm
       thickness = 0.2mm
       ha:attributes {
        term = 11
       }
       x1 = 21.35mm
       x2 = 21.350158mm
       ha:flags {
       }
       y1 = 17.5mm
      }
      ha:line.779790 {
       clearance = 0.0
       y2 = 20.5mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
       }
       y1 = 21.95mm
      }
      ha:line.779793 {
       clearance = 0.0
       y2 = 21.95mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
       }
       y1 = 20.5mm
      }
      ha:line.779796 {
       clearance = 0.0
       y2 = 21.94988mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 21.35mm
       x2 = 14.249844mm
       ha:flags {
       }
       y1 = 21.95mm
      }
      ha:text.779799 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 19.45mm
       y = 13.7mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 4
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.779800 {
       clearance = 36.0mil
       y2 = 19.8mm
       thickness = 45.0mil
       ha:attributes {
        term = 10
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779803 {
       clearance = 36.0mil
       y2 = 16.35mm
       thickness = 45.0mil
       ha:attributes {
        term = 11
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779806 {
       clearance = 36.0mil
       y2 = 19.8mm
       thickness = 45.0mil
       ha:attributes {
        term = 9
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779809 {
       clearance = 36.0mil
       y2 = 16.35mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:polygon.779945 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 19.3mm; 17.4mm }
         { 19.8mm; 17.4mm }
         { 19.8mm; 16.7mm }
         { 19.3mm; 16.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.779950 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 15.8mm; 16.7mm }
         { 16.3mm; 16.7mm }
         { 16.3mm; 17.4mm }
         { 15.8mm; 17.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.779955 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 16.2mm; 17.4mm }
         { 16.2mm; 15.4mm }
         { 16.3mm; 15.3mm }
         { 19.3mm; 15.3mm }
         { 19.4mm; 15.4mm }
         { 19.4mm; 17.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.779962 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 15.55mm; 18.55mm }
         { 15.65mm; 18.45mm }
         { 17.55mm; 18.45mm }
         { 17.65mm; 18.55mm }
         { 17.65mm; 20.45mm }
         { 17.55mm; 20.55mm }
         { 15.65mm; 20.55mm }
         { 15.55mm; 20.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.779971 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 17.950046mm; 18.55mm }
         { 18.050046mm; 18.45mm }
         { 19.950046mm; 18.45mm }
         { 20.050046mm; 18.55mm }
         { 20.050046mm; 20.45mm }
         { 19.950046mm; 20.55mm }
         { 18.050046mm; 20.55mm }
         { 17.950046mm; 20.45mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 5
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.779812 {
       clearance = 36.0mil
       y2 = 19.95mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 16.05mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.779815 {
       clearance = 36.0mil
       y2 = 19.0mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 16.05mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.0mm
      }
      ha:line.779818 {
       clearance = 36.0mil
       y2 = 19.95mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 18.45mm
       x2 = 19.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.95mm
      }
      ha:line.779821 {
       clearance = 36.0mil
       y2 = 19.0mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 18.45mm
       x2 = 19.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.0mm
      }
      ha:line.779824 {
       clearance = 36.0mil
       y2 = 19.85mm
       thickness = 25.0mil
       ha:attributes {
        term = 10
       }
       x1 = 20.65mm
       x2 = 20.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.85mm
      }
      ha:line.779827 {
       clearance = 36.0mil
       y2 = 19.85mm
       thickness = 25.0mil
       ha:attributes {
        term = 10
       }
       x1 = 22.05mm
       x2 = 22.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.85mm
      }
      ha:line.779830 {
       clearance = 36.0mil
       y2 = 20.5mm
       thickness = 25.0mil
       ha:attributes {
        term = 10
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.5mm
      }
      ha:line.779833 {
       clearance = 36.0mil
       y2 = 18.25mm
       thickness = 25.0mil
       ha:attributes {
        term = 10
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.25mm
      }
      ha:line.779836 {
       clearance = 36.0mil
       y2 = 16.4mm
       thickness = 25.0mil
       ha:attributes {
        term = 11
       }
       x1 = 20.65mm
       x2 = 20.65mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.4mm
      }
      ha:line.779839 {
       clearance = 36.0mil
       y2 = 16.4mm
       thickness = 25.0mil
       ha:attributes {
        term = 11
       }
       x1 = 22.05mm
       x2 = 22.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.4mm
      }
      ha:line.779842 {
       clearance = 36.0mil
       y2 = 17.05mm
       thickness = 25.0mil
       ha:attributes {
        term = 11
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.05mm
      }
      ha:line.779845 {
       clearance = 36.0mil
       y2 = 14.8mm
       thickness = 25.0mil
       ha:attributes {
        term = 11
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.8mm
      }
      ha:line.779848 {
       clearance = 36.0mil
       y2 = 19.85mm
       thickness = 25.0mil
       ha:attributes {
        term = 9
       }
       x1 = 13.55mm
       x2 = 13.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.85mm
      }
      ha:line.779851 {
       clearance = 36.0mil
       y2 = 19.85mm
       thickness = 25.0mil
       ha:attributes {
        term = 9
       }
       x1 = 14.95mm
       x2 = 14.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.85mm
      }
      ha:line.779854 {
       clearance = 36.0mil
       y2 = 20.5mm
       thickness = 25.0mil
       ha:attributes {
        term = 9
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.5mm
      }
      ha:line.779857 {
       clearance = 36.0mil
       y2 = 18.25mm
       thickness = 25.0mil
       ha:attributes {
        term = 9
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.25mm
      }
      ha:line.779860 {
       clearance = 36.0mil
       y2 = 16.4mm
       thickness = 25.0mil
       ha:attributes {
        term = 8
       }
       x1 = 13.55mm
       x2 = 13.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.4mm
      }
      ha:line.779863 {
       clearance = 36.0mil
       y2 = 16.4mm
       thickness = 25.0mil
       ha:attributes {
       }
       x1 = 14.95mm
       x2 = 14.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.4mm
      }
      ha:line.779866 {
       clearance = 36.0mil
       y2 = 17.05mm
       thickness = 25.0mil
       ha:attributes {
        term = 8
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.05mm
      }
      ha:line.779869 {
       clearance = 36.0mil
       y2 = 14.8mm
       thickness = 25.0mil
       ha:attributes {
        term = 8
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.8mm
      }
      ha:line.779872 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 19.1mm
       x2 = 19.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.779875 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 18.45mm
       x2 = 18.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.779878 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 17.8mm
       x2 = 17.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.779881 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 17.15mm
       x2 = 17.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
      ha:line.779884 {
       clearance = 36.0mil
       y2 = 17.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 16.5mm
       x2 = 16.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.55mm
      }
     }
     ha:combining {
     }
    }
    ha:bot-mask-open {
     lid = 6
     ha:type {
      bottom = 1
      mask = 1
     }
     li:objects {
      ha:line.779887 {
       clearance = 36.0mil
       y2 = 19.8mm
       thickness = 45.0mil
       ha:attributes {
        term = 10
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779890 {
       clearance = 36.0mil
       y2 = 16.35mm
       thickness = 45.0mil
       ha:attributes {
        term = 11
       }
       x1 = 21.35mm
       x2 = 21.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
      ha:line.779893 {
       clearance = 36.0mil
       y2 = 19.8mm
       thickness = 45.0mil
       ha:attributes {
        term = 9
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.9mm
      }
      ha:line.779896 {
       clearance = 36.0mil
       y2 = 16.35mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 14.25mm
       x2 = 14.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.45mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 7
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.779899 {
       clearance = 0.0
       y2 = 18.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 17.8mm
       x2 = 17.8mm
       ha:flags {
       }
       y1 = 18.7mm
      }
      ha:line.779902 {
       clearance = 0.0
       y2 = 18.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 17.8mm
       x2 = 18.8mm
       ha:flags {
       }
       y1 = 18.7mm
      }
      ha:line.779905 {
       clearance = 0.0
       y2 = 19.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 17.8mm
       x2 = 17.8mm
       ha:flags {
       }
       y1 = 18.7mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = UhuOQva3gVsGVOK0+RAAAAAE
  ha:flags {
  }
 }
}
