li:pcb-rnd-subcircuit-v4 {
 ha:subc.2265623 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.2265624 {
       clearance = 0.3184mm
       y2 = 78.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 78.3mm
      }
      ha:line.2265627 {
       clearance = 0.3184mm
       y2 = 79.2mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 79.2mm
      }
      ha:line.2265630 {
       clearance = 0.0
       y2 = 77.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.2mm
      }
      ha:line.2265633 {
       clearance = 0.3184mm
       y2 = 76.5mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.5mm
      }
      ha:line.2265636 {
       clearance = 0.3184mm
       y2 = 77.4mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.4mm
      }
      ha:line.2265639 {
       clearance = 0.0
       y2 = 76.1mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.4mm
      }
      ha:line.2265642 {
       clearance = 0.3184mm
       y2 = 87.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.3mm
      }
      ha:line.2265645 {
       clearance = 0.3184mm
       y2 = 88.2mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.2mm
      }
      ha:line.2265648 {
       clearance = 0.0
       y2 = 88.3mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.6mm
      }
      ha:line.2265651 {
       clearance = 0.3184mm
       y2 = 85.5mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 85.5mm
      }
      ha:line.2265654 {
       clearance = 0.3184mm
       y2 = 86.4mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 86.4mm
      }
      ha:line.2265657 {
       clearance = 0.0
       y2 = 86.5mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.8mm
      }
      ha:line.2265660 {
       clearance = 0.0
       y2 = 87.75mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 58.2mm
       x2 = 58.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.75mm
      }
      ha:line.2265663 {
       clearance = 0.0
       y2 = 86.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.2mm
      }
      ha:line.2265666 {
       clearance = 0.0
       y2 = 85.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 55.05mm
       x2 = 55.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.95mm
      }
      ha:line.2265669 {
       clearance = 0.0
       y2 = 76.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 58.2mm
       x2 = 58.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.95mm
      }
      ha:line.2265672 {
       clearance = 0.0
       y2 = 77.8mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.5mm
      }
      ha:line.2265675 {
       clearance = 0.0
       y2 = 78.75mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 55.05mm
       x2 = 55.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.75mm
      }
      ha:line.2265678 {
       clearance = 0.0
       y2 = 84.85mm
       thickness = 0.4mm
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.4mm
      }
      ha:line.2265681 {
       clearance = 0.0
       y2 = 79.35mm
       thickness = 0.4mm
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.9mm
      }
      ha:arc.2265684 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265685 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265686 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265687 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265688 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265689 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265690 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265691 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265692 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265693 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265694 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265695 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265696 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265697 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265698 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:arc.2265699 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.3184mm
      }
      ha:polygon.2265931 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 55.75mm; 81.225mm }
         { 55.75mm; 80.875mm }
         { 56.75mm; 80.875mm }
         { 56.75mm; 81.225mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2265936 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 55.75mm; 81.875mm }
         { 55.75mm; 81.525mm }
         { 56.75mm; 81.525mm }
         { 56.75mm; 81.875mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2265941 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 55.75mm; 82.525mm }
         { 55.75mm; 82.175mm }
         { 56.75mm; 82.175mm }
         { 56.75mm; 82.525mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2265946 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 55.75mm; 85.05mm }
         { 55.75mm; 84.15mm }
         { 56.75mm; 84.15mm }
         { 56.75mm; 85.05mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2265951 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 55.75mm; 80.55mm }
         { 55.75mm; 79.65mm }
         { 56.75mm; 79.65mm }
         { 56.75mm; 80.55mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2265956 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 55.75mm; 83.825mm }
         { 55.75mm; 83.475mm }
         { 56.75mm; 83.475mm }
         { 56.75mm; 83.825mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
      ha:polygon.2265961 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 55.75mm; 83.175mm }
         { 55.75mm; 82.825mm }
         { 56.75mm; 82.825mm }
         { 56.75mm; 83.175mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.3984mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.2265700 {
       clearance = 0.5mm
       y2 = 78.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 78.3mm
      }
      ha:line.2265703 {
       clearance = 0.5mm
       y2 = 79.2mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 79.2mm
      }
      ha:line.2265706 {
       clearance = 0.0
       y2 = 77.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.2mm
      }
      ha:line.2265709 {
       clearance = 0.5mm
       y2 = 76.5mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.05mm
       x2 = 59.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.5mm
      }
      ha:line.2265712 {
       clearance = 0.5mm
       y2 = 77.4mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.05mm
       x2 = 59.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.4mm
      }
      ha:line.2265715 {
       clearance = 0.0
       y2 = 76.1mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.4mm
      }
      ha:line.2265718 {
       clearance = 0.5mm
       y2 = 87.3mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.05mm
       x2 = 59.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.3mm
      }
      ha:line.2265721 {
       clearance = 0.5mm
       y2 = 88.2mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 60.05mm
       x2 = 59.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.2mm
      }
      ha:line.2265724 {
       clearance = 0.0
       y2 = 88.3mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.6mm
      }
      ha:line.2265727 {
       clearance = 0.5mm
       y2 = 85.5mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 85.5mm
      }
      ha:line.2265730 {
       clearance = 0.5mm
       y2 = 86.4mm
       thickness = 0.2mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 86.4mm
      }
      ha:line.2265733 {
       clearance = 0.0
       y2 = 86.5mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.8mm
      }
      ha:line.2265736 {
       clearance = 0.0
       y2 = 85.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 55.05mm
       x2 = 55.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.95mm
      }
      ha:line.2265739 {
       clearance = 0.0
       y2 = 86.9mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.2mm
      }
      ha:line.2265742 {
       clearance = 0.0
       y2 = 87.75mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 58.2mm
       x2 = 58.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.75mm
      }
      ha:line.2265745 {
       clearance = 0.0
       y2 = 77.5mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 59.55mm
       x2 = 59.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.8mm
      }
      ha:line.2265748 {
       clearance = 0.0
       y2 = 76.95mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 58.2mm
       x2 = 58.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.95mm
      }
      ha:line.2265751 {
       clearance = 0.0
       y2 = 78.75mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 55.05mm
       x2 = 55.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.75mm
      }
      ha:line.2265754 {
       clearance = 0.0
       y2 = 85.15mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.45mm
      }
      ha:line.2265757 {
       clearance = 0.0
       y2 = 79.25mm
       thickness = 10.0mil
       ha:attributes {
        term = 6
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.55mm
      }
      ha:arc.2265760 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265761 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265762 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265763 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265764 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265765 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265766 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265767 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265768 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265769 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265770 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265771 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265772 {
       astart = 90
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265773 {
       astart = 180
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265774 {
       astart = 270
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
      ha:arc.2265775 {
       astart = 0
       thickness = 0.2mm
       width = 0.45mm
       height = 0.45mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 0.5mm
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 2
     ha:type {
      outline = 1
      intern = 1
     }
     li:objects {
      ha:line.2265776 {
       clearance = 36.0mil
       y2 = 78.1mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 60.95mm
       x2 = 60.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 75.475mm
      }
      ha:line.2265779 {
       clearance = 36.0mil
       y2 = 86.6mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 57.45mm
       x2 = 57.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.1mm
      }
      ha:line.2265782 {
       clearance = 36.0mil
       y2 = 78.1mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 60.95mm
       x2 = 57.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.1mm
      }
      ha:line.2265785 {
       clearance = 36.0mil
       y2 = 86.6mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 60.95mm
       x2 = 57.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.6mm
      }
      ha:line.2265788 {
       clearance = 36.0mil
       y2 = 89.225mm
       thickness = 0.1mm
       ha:attributes {
        term = 8
       }
       x1 = 60.95mm
       x2 = 60.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 86.6mm
      }
      ha:line.2265791 {
       clearance = 36.0mil
       y2 = 79.1mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 79.1mm
      }
      ha:line.2265794 {
       clearance = 36.0mil
       y2 = 78.4mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 78.4mm
      }
      ha:line.2265797 {
       clearance = 36.0mil
       y2 = 77.3mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.3mm
      }
      ha:line.2265800 {
       clearance = 36.0mil
       y2 = 76.6mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.6mm
      }
      ha:line.2265803 {
       clearance = 36.0mil
       y2 = 88.1mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.1mm
      }
      ha:line.2265806 {
       clearance = 36.0mil
       y2 = 87.4mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 87.4mm
      }
      ha:line.2265809 {
       clearance = 36.0mil
       y2 = 86.3mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 86.3mm
      }
      ha:line.2265812 {
       clearance = 36.0mil
       y2 = 85.6mm
       thickness = 0.1mm
       ha:attributes {
        term = 6
       }
       x1 = 56.6mm
       x2 = 2.2007874in
       ha:flags {
        clearline = 1
       }
       y1 = 85.6mm
      }
      ha:arc.2265815 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265816 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265817 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265818 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 78.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265819 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265820 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265821 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265822 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 76.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265823 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265824 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 59.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265825 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265826 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 60.05mm
       y = 87.75mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265827 {
       astart = 90
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265828 {
       astart = 180
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 56.6mm
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265829 {
       astart = 270
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
      ha:arc.2265830 {
       astart = 0
       thickness = 0.1mm
       width = 0.35mm
       height = 0.35mm
       ha:attributes {
        term = 6
       }
       x = 2.2007874in
       y = 85.95mm
       adelta = 90
       ha:flags {
        clearline = 1
       }
       clearance = 36.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 3
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2265831 {
       clearance = 0.0
       y2 = 78.25mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 61.85mm
       x2 = 61.0mm
       ha:flags {
       }
       y1 = 78.25mm
      }
      ha:line.2265834 {
       clearance = 0.0
       y2 = 86.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 61.85mm
       x2 = 61.85mm
       ha:flags {
       }
       y1 = 78.25mm
      }
      ha:line.2265837 {
       clearance = 0.0
       y2 = 86.45mm
       thickness = 0.2mm
       ha:attributes {
        term = 10
       }
       x1 = 61.0mm
       x2 = 61.85mm
       ha:flags {
       }
       y1 = 86.45mm
      }
      ha:text.2265840 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 56.4mm
       y = 87.05mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:top-mask-user {
     lid = 4
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.2265841 {
       clearance = 36.0mil
       y2 = 78.75mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 2.2007874in
       x2 = 56.6mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 78.75mm
      }
      ha:line.2265844 {
       clearance = 36.0mil
       y2 = 76.95mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 76.95mm
      }
      ha:line.2265847 {
       clearance = 36.0mil
       y2 = 87.75mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 59.05mm
       x2 = 60.05mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 87.75mm
      }
      ha:line.2265850 {
       clearance = 36.0mil
       y2 = 85.95mm
       thickness = 45.0mil
       ha:attributes {
        term = 8
       }
       x1 = 2.2007874in
       x2 = 56.6mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 85.95mm
      }
      ha:polygon.2265966 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 56.85mm; 79.2mm }
         { 56.85mm; 85.5mm }
         { 55.65mm; 85.5mm }
         { 55.65mm; 79.2mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 5
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.2265853 {
       clearance = 36.0mil
       y2 = 78.15mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 56.775mm
       x2 = 55.775mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 78.15mm
      }
      ha:line.2265856 {
       clearance = 36.0mil
       y2 = 79.35mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 56.775mm
       x2 = 55.775mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.35mm
      }
      ha:line.2265859 {
       clearance = 36.0mil
       y2 = 3.00393701in
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 60.075mm
       x2 = 59.075mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 3.00393701in
      }
      ha:line.2265862 {
       clearance = 36.0mil
       y2 = 77.6mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 60.075mm
       x2 = 59.075mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 77.6mm
      }
      ha:line.2265865 {
       clearance = 36.0mil
       y2 = 76.95mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 60.65mm
       x2 = 60.65mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 76.95mm
      }
      ha:line.2265868 {
       clearance = 36.0mil
       y2 = 76.95mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 58.45mm
       x2 = 58.45mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 76.95mm
      }
      ha:line.2265871 {
       clearance = 36.0mil
       y2 = 81.05mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 55.95mm
       x2 = 56.55mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 81.05mm
      }
      ha:line.2265874 {
       clearance = 36.0mil
       y2 = 81.7mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 55.95mm
       x2 = 56.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 81.7mm
      }
      ha:line.2265877 {
       clearance = 36.0mil
       y2 = 82.35mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 55.95mm
       x2 = 56.55mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 82.35mm
      }
      ha:line.2265880 {
       clearance = 36.0mil
       y2 = 83.0mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 55.95mm
       x2 = 56.55mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 83.0mm
      }
      ha:line.2265883 {
       clearance = 36.0mil
       y2 = 83.65mm
       thickness = 0.3mm
       ha:attributes {
        term = 11
       }
       x1 = 55.95mm
       x2 = 56.55mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 83.65mm
      }
      ha:line.2265886 {
       clearance = 36.0mil
       y2 = 78.75mm
       thickness = 0.4mm
       ha:attributes {
        term = 11
       }
       x1 = 57.225mm
       x2 = 57.225mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.75mm
      }
      ha:line.2265889 {
       clearance = 36.0mil
       y2 = 78.75mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 55.2mm
       x2 = 55.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.75mm
      }
      ha:line.2265892 {
       clearance = 36.0mil
       y2 = 80.25mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 56.075mm
       x2 = 56.425mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 80.25mm
      }
      ha:line.2265895 {
       clearance = 36.0mil
       y2 = 86.55mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 56.775mm
       x2 = 55.775mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 86.55mm
      }
      ha:line.2265898 {
       clearance = 36.0mil
       y2 = 85.35mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 56.775mm
       x2 = 55.775mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.35mm
      }
      ha:line.2265901 {
       clearance = 36.0mil
       y2 = 88.4mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 60.075mm
       x2 = 59.075mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 88.4mm
      }
      ha:line.2265904 {
       clearance = 36.0mil
       y2 = 87.1mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 60.075mm
       x2 = 59.075mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 87.1mm
      }
      ha:line.2265907 {
       clearance = 36.0mil
       y2 = 87.75mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 60.65mm
       x2 = 60.65mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 87.75mm
      }
      ha:line.2265910 {
       clearance = 36.0mil
       y2 = 87.75mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 58.45mm
       x2 = 58.45mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 87.75mm
      }
      ha:line.2265913 {
       clearance = 36.0mil
       y2 = 85.95mm
       thickness = 0.4mm
       ha:attributes {
        term = 11
       }
       x1 = 57.225mm
       x2 = 57.225mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.95mm
      }
      ha:line.2265916 {
       clearance = 36.0mil
       y2 = 85.95mm
       thickness = 0.5mm
       ha:attributes {
        term = 11
       }
       x1 = 55.2mm
       x2 = 55.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.95mm
      }
      ha:line.2265919 {
       clearance = 36.0mil
       y2 = 84.45mm
       thickness = 0.6mm
       ha:attributes {
       }
       x1 = 56.075mm
       x2 = 56.425mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 84.45mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 6
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2265922 {
       clearance = 0.0
       y2 = 82.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
       }
       y1 = 82.35mm
      }
      ha:line.2265925 {
       clearance = 0.0
       y2 = 82.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 56.25mm
       x2 = 57.25mm
       ha:flags {
       }
       y1 = 82.35mm
      }
      ha:line.2265928 {
       clearance = 0.0
       y2 = 83.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 56.25mm
       x2 = 56.25mm
       ha:flags {
       }
       y1 = 82.35mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = tqUsWLpiDxahapAyscEAAACe
  ha:flags {
  }
 }
}
