# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]
Element["" "xfmr_epc19_10" "T?" "" 216535 273622 -39323 -2500 0 100 ""]
(
#      Pad [rX1    rY1    rX2    rY2    Thk  Clr   Mask "Name" "Number" SFlags]
	Pad[-48425 -25000 -42126 -25000 5511 27874 30000 "1" "1" "square"]
	Pad[-48425 -15000 -42126 -15000 5511 27874 30000 "2" "2" "square"]
	Pad[-48425 15000 -42126 15000 5511 27874 30000 "3" "3" "square"]
	Pad[-48425 25000 -42126 25000 5511 27874 30000 "4" "4" "square"]
	Pad[42126 25000 48425 25000 5511 7487 5905 "5" "5" "square"]
	Pad[42126 15000 48425 15000 5511 7487 5905 "6" "6" "square"]
	Pad[42126 5000 48425 5000 5511 7487 5905 "7" "7" "square"]
	Pad[42126 -5000 48425 -5000 5511 7487 5905 "8" "8" "square"]
	Pad[42126 -15000 48425 -15000 5511 7487 5905 "9" "9" "square"]
	Pad[42126 -25000 48425 -25000 5511 7487 5905 "10" "10" "square"]
	ElementLine [-30000 -30000 -30000 -29528 1000]
	ElementLine [30000 -29528 30000 -30000 1000]
	ElementLine [30000 -30000 -30000 -30000 1000]
	ElementLine [-30000 -9843 -30000 9843 1000]
	ElementLine [-30000 29528 -30000 30000 1000]
	ElementLine [-30000 30000 30000 30000 1000]
	ElementLine [30000 30000 30000 29528 1000]
	ElementArc [-51181 -27755 0 0 270 90 10]
	Attribute("author" "John Griessen") 
	Attribute("copyright" "2017 John Griessen")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)
