li:pcb-rnd-subcircuit-v4 {
 ha:subc.502203 {
  ha:attributes {
   refdes = X0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.502262 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 104.85mm; 31.9mm }
         { 104.95mm; 31.8mm }
         { 105.95mm; 31.8mm }
         { 106.05mm; 31.9mm }
         { 106.05mm; 32.8mm }
         { 105.95mm; 32.9mm }
         { 104.85mm; 32.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.62mm
      }
      ha:polygon.502270 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 104.35mm; 31.9mm }
         { 104.25mm; 31.8mm }
         { 103.25mm; 31.8mm }
         { 103.15mm; 31.9mm }
         { 103.15mm; 32.8mm }
         { 103.25mm; 32.9mm }
         { 104.35mm; 32.9mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.62mm
      }
      ha:polygon.502278 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 104.85mm; 33.45mm }
         { 105.1mm; 33.2mm }
         { 105.95mm; 33.2mm }
         { 106.05mm; 33.3mm }
         { 106.05mm; 34.2mm }
         { 105.95mm; 1.3503937in }
         { 104.95mm; 1.3503937in }
         { 104.85mm; 34.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.62mm
      }
      ha:polygon.502287 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 104.35mm; 34.2mm }
         { 104.25mm; 1.3503937in }
         { 103.25mm; 1.3503937in }
         { 103.15mm; 34.2mm }
         { 103.15mm; 33.3mm }
         { 103.25mm; 33.2mm }
         { 104.35mm; 33.2mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 0.62mm
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.502204 {
       clearance = 0.0
       y2 = 31.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.95mm
       x2 = 102.95mm
       ha:flags {
       }
       y1 = 31.8mm
      }
      ha:line.502207 {
       clearance = 0.0
       y2 = 31.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.95mm
       x2 = 103.25mm
       ha:flags {
       }
       y1 = 31.6mm
      }
      ha:line.502210 {
       clearance = 0.0
       y2 = 31.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 106.25mm
       x2 = 106.25mm
       ha:flags {
       }
       y1 = 31.8mm
      }
      ha:line.502213 {
       clearance = 0.0
       y2 = 31.6mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 106.25mm
       x2 = 105.95mm
       ha:flags {
       }
       y1 = 31.6mm
      }
      ha:line.502216 {
       clearance = 0.0
       y2 = 34.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 106.25mm
       x2 = 106.25mm
       ha:flags {
       }
       y1 = 1.3503937in
      }
      ha:line.502219 {
       clearance = 0.0
       y2 = 34.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 106.25mm
       x2 = 105.95mm
       ha:flags {
       }
       y1 = 34.5mm
      }
      ha:line.502222 {
       clearance = 0.0
       y2 = 34.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.95mm
       x2 = 102.95mm
       ha:flags {
       }
       y1 = 1.3503937in
      }
      ha:line.502225 {
       clearance = 0.0
       y2 = 34.5mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.95mm
       x2 = 103.25mm
       ha:flags {
       }
       y1 = 34.5mm
      }
      ha:text.502228 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 106.55mm
       y = 32.25mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.679945 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 104.9mm; 31.7mm }
         { 106.0mm; 31.7mm }
         { 106.15mm; 31.85mm }
         { 106.15mm; 32.85mm }
         { 105.95mm; 1.3011811in }
         { 104.75mm; 1.3011811in }
         { 104.75mm; 31.85mm }
         { 104.9mm; 31.7mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.679956 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 105.1mm; 1.3011811in }
         { 105.95mm; 1.3011811in }
         { 106.15mm; 33.25mm }
         { 106.15mm; 34.25mm }
         { 106.0mm; 1.35433071in }
         { 104.9mm; 1.35433071in }
         { 104.8mm; 1.3503937in }
         { 104.75mm; 34.25mm }
         { 104.75mm; 33.4mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.679963 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 103.05mm; 31.7mm }
         { 104.3mm; 31.7mm }
         { 104.45mm; 31.85mm }
         { 104.45mm; 1.3011811in }
         { 103.25mm; 1.3011811in }
         { 103.05mm; 32.85mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.679972 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 104.45mm; 33.1mm }
         { 104.45mm; 34.25mm }
         { 104.3mm; 1.35433071in }
         { 103.2mm; 1.35433071in }
         { 103.05mm; 34.25mm }
         { 103.05mm; 33.25mm }
         { 103.25mm; 1.3011811in }
         { 104.45mm; 1.3011811in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.502229 {
       clearance = 20.0mil
       y2 = 34.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 103.4mm
       x2 = 104.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.05mm
      }
      ha:line.502232 {
       clearance = 20.0mil
       y2 = 33.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 103.4mm
       x2 = 104.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.5mm
      }
      ha:line.502235 {
       clearance = 20.0mil
       y2 = 34.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 105.1mm
       x2 = 105.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.05mm
      }
      ha:line.502238 {
       clearance = 20.0mil
       y2 = 33.5mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 105.25mm
       x2 = 105.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.5mm
      }
      ha:line.502241 {
       clearance = 40.0mil
       y2 = 32.6mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 105.1mm
       x2 = 105.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.6mm
      }
      ha:line.502244 {
       clearance = 20.0mil
       y2 = 32.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 105.1mm
       x2 = 105.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.05mm
      }
      ha:line.502247 {
       clearance = 40.0mil
       y2 = 32.6mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 103.4mm
       x2 = 104.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.6mm
      }
      ha:line.502250 {
       clearance = 40.0mil
       y2 = 32.05mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 103.4mm
       x2 = 104.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.05mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.502253 {
       clearance = 0.0
       y2 = 1.3011811in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 104.6mm
       x2 = 104.6mm
       ha:flags {
       }
       y1 = 1.3011811in
      }
      ha:line.502256 {
       clearance = 0.0
       y2 = 1.3011811in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 104.6mm
       x2 = 105.6mm
       ha:flags {
       }
       y1 = 1.3011811in
      }
      ha:line.502259 {
       clearance = 0.0
       y2 = 34.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 104.6mm
       x2 = 104.6mm
       ha:flags {
       }
       y1 = 1.3011811in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = QzNBavos8BKCto275zUAAAAo
  ha:flags {
  }
 }
}
