li:pcb-rnd-subcircuit-v3 {
 ha:subc.497050 {
  ha:attributes {
   refdes = X0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.497091 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 110.05mm; 23.25mm }
         { 109.95mm; 23.15mm }
         { 109.95mm; 21.55mm }
         { 110.05mm; 21.45mm }
         { 110.85mm; 21.45mm }
         { 110.95mm; 21.55mm }
         { 110.95mm; 23.15mm }
         { 110.85mm; 23.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.497100 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 112.55mm; 23.25mm }
         { 112.45mm; 23.15mm }
         { 112.45mm; 21.55mm }
         { 112.55mm; 21.45mm }
         { 113.35mm; 21.45mm }
         { 113.45mm; 21.55mm }
         { 113.45mm; 23.15mm }
         { 113.35mm; 23.25mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.497051 {
       clearance = 0.0
       y2 = 23.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 109.75mm
       x2 = 109.75mm
       ha:flags {
       }
       y1 = 23.25mm
      }
      ha:line.497054 {
       clearance = 0.0
       y2 = 23.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 109.75mm
       x2 = 110.05mm
       ha:flags {
       }
       y1 = 23.45mm
      }
      ha:line.497057 {
       clearance = 0.0
       y2 = 23.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.65mm
       x2 = 113.65mm
       ha:flags {
       }
       y1 = 23.25mm
      }
      ha:line.497060 {
       clearance = 0.0
       y2 = 23.45mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.65mm
       x2 = 113.35mm
       ha:flags {
       }
       y1 = 23.45mm
      }
      ha:line.497063 {
       clearance = 0.0
       y2 = 21.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 109.75mm
       x2 = 109.75mm
       ha:flags {
       }
       y1 = 21.45mm
      }
      ha:line.497066 {
       clearance = 0.0
       y2 = 21.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 109.75mm
       x2 = 110.05mm
       ha:flags {
       }
       y1 = 21.25mm
      }
      ha:line.497069 {
       clearance = 0.0
       y2 = 21.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.65mm
       x2 = 113.65mm
       ha:flags {
       }
       y1 = 21.45mm
      }
      ha:line.497072 {
       clearance = 0.0
       y2 = 21.25mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 113.65mm
       x2 = 113.35mm
       ha:flags {
       }
       y1 = 21.25mm
      }
      ha:text.497075 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 114.1mm
       y = 21.4mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.497109 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 109.85mm; 21.35mm }
         { 111.05mm; 21.35mm }
         { 111.05mm; 23.35mm }
         { 109.85mm; 23.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.497114 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 112.35mm; 21.35mm }
         { 113.55mm; 21.35mm }
         { 113.55mm; 23.35mm }
         { 112.35mm; 23.35mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.497076 {
       clearance = 40.0mil
       y2 = 22.8mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 110.45mm
       x2 = 110.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 862.20472441mil
      }
      ha:line.497079 {
       clearance = 40.0mil
       y2 = 22.8mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 112.95mm
       x2 = 112.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 862.20472441mil
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.497082 {
       clearance = 0.0
       y2 = 22.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 111.7mm
       x2 = 111.7mm
       ha:flags {
       }
       y1 = 22.35mm
      }
      ha:line.497085 {
       clearance = 0.0
       y2 = 22.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 111.7mm
       x2 = 112.7mm
       ha:flags {
       }
       y1 = 22.35mm
      }
      ha:line.497088 {
       clearance = 0.0
       y2 = 23.35mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 111.7mm
       x2 = 111.7mm
       ha:flags {
       }
       y1 = 22.35mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 46iotHLDu3QxsH0o7LEAAAAh
  ha:flags {
  }
 }
}
