li:pcb-rnd-subcircuit-v3 {
 ha:subc.506253 {
  ha:attributes {
   refdes = X0
  }
  ha:data {
   li:objects {
   }
   li:layers {
    ha:top {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.506300 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 100.9mm; 37.3mm }
         { 101.15mm; 37.05mm }
         { 101.75mm; 37.05mm }
         { 101.85mm; 37.15mm }
         { 101.85mm; 37.8mm }
         { 101.75mm; 37.9mm }
         { 101.0mm; 37.9mm }
         { 100.9mm; 37.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.506309 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 99.45mm; 37.15mm }
         { 99.55mm; 37.05mm }
         { 100.4mm; 37.05mm }
         { 100.4mm; 37.8mm }
         { 100.3mm; 37.9mm }
         { 99.55mm; 37.9mm }
         { 99.45mm; 37.8mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.506317 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 100.9mm; 36.0mm }
         { 101.0mm; 35.9mm }
         { 101.75mm; 35.9mm }
         { 101.85mm; 36.0mm }
         { 101.85mm; 36.65mm }
         { 101.75mm; 36.75mm }
         { 100.9mm; 36.75mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.506325 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 99.45mm; 36.0mm }
         { 99.55mm; 35.9mm }
         { 100.3mm; 35.9mm }
         { 100.4mm; 36.0mm }
         { 100.4mm; 36.75mm }
         { 99.55mm; 36.75mm }
         { 99.45mm; 36.65mm }
        }
       }
       ha:flags {
        clearpolypoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.506254 {
       clearance = 0.0
       y2 = 35.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 99.25mm
       x2 = 99.25mm
       ha:flags {
       }
       y1 = 35.9mm
      }
      ha:line.506257 {
       clearance = 0.0
       y2 = 35.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 99.25mm
       x2 = 99.55mm
       ha:flags {
       }
       y1 = 35.7mm
      }
      ha:line.506260 {
       clearance = 0.0
       y2 = 35.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.05mm
       x2 = 102.05mm
       ha:flags {
       }
       y1 = 35.9mm
      }
      ha:line.506263 {
       clearance = 0.0
       y2 = 35.7mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.05mm
       x2 = 101.75mm
       ha:flags {
       }
       y1 = 35.7mm
      }
      ha:line.506266 {
       clearance = 0.0
       y2 = 38.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.05mm
       x2 = 102.05mm
       ha:flags {
       }
       y1 = 37.9mm
      }
      ha:line.506269 {
       clearance = 0.0
       y2 = 38.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 102.05mm
       x2 = 101.75mm
       ha:flags {
       }
       y1 = 38.1mm
      }
      ha:line.506272 {
       clearance = 0.0
       y2 = 38.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 99.25mm
       x2 = 99.25mm
       ha:flags {
       }
       y1 = 37.9mm
      }
      ha:line.506275 {
       clearance = 0.0
       y2 = 38.1mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 99.25mm
       x2 = 99.55mm
       ha:flags {
       }
       y1 = 38.1mm
      }
      ha:text.506278 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 102.5mm
       y = 36.25mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask-open {
     lid = 2
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:polygon.506333 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 99.35mm; 35.8mm }
         { 100.45mm; 35.8mm }
         { 100.45mm; 38.0mm }
         { 99.35mm; 38.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.506338 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 100.85mm; 35.8mm }
         { 101.95mm; 35.8mm }
         { 101.95mm; 38.0mm }
         { 100.85mm; 38.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:top-paste {
     lid = 3
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.506279 {
       clearance = 40.0mil
       y2 = 36.35mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 99.75mm
       x2 = 100.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 36.35mm
      }
      ha:line.506282 {
       clearance = 40.0mil
       y2 = 36.35mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 101.2mm
       x2 = 101.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 36.35mm
      }
      ha:line.506285 {
       clearance = 40.0mil
       y2 = 37.45mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 101.2mm
       x2 = 101.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 37.45mm
      }
      ha:line.506288 {
       clearance = 40.0mil
       y2 = 37.45mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 99.75mm
       x2 = 100.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 37.45mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 4
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.506291 {
       clearance = 0.0
       y2 = 1.45275591in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 100.65mm
       x2 = 100.65mm
       ha:flags {
       }
       y1 = 1.45275591in
      }
      ha:line.506294 {
       clearance = 0.0
       y2 = 1.45275591in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 100.65mm
       x2 = 101.65mm
       ha:flags {
       }
       y1 = 1.45275591in
      }
      ha:line.506297 {
       clearance = 0.0
       y2 = 37.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 100.65mm
       x2 = 100.65mm
       ha:flags {
       }
       y1 = 1.45275591in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = IigE9ElFenGHOaqwQYUAAAAs
  ha:flags {
  }
 }
}
