PINS_AF = (
  ('JP3', (1, 'TIM1_CH2'), (7, 'USART1_TX'), ),
  ('JP4', (1, 'TIM1_CH3'), (7, 'USART1_RX'), ),
  ('JP5', (1, 'TIM1_CH1'), (4, 'I2C3_SCL'), (7, 'USART1_CK'), ),
  ('JP6', (2, 'TIM3_CH4'), (4, 'I2C3_SDA'), ),
  ('JP7', (2, 'TIM3_CH3'), (8, 'USART6_CK'), ),
  ('JP8', (6, 'SPI3_SCK'), (6, 'I2S3_CK'), ),
  ('JP9', (5, 'I2S3_EXTSD'), (6, 'SPI3_MISO'), ),
  ('JP10', (6, 'SPI3_MOSI'), (6, 'I2S3_SD'), ),
  ('JP11', (2, 'TIM3_ETR'), ),
  ('JP12', (1, 'TIM2_CH2'), (5, 'SPI1_SCK'), (6, 'SPI3_SCK'), (6, 'I2S3_CK'), (9, 'I2C2_SDA'), ),
  ('JP13', (2, 'TIM3_CH1'), (5, 'SPI1_MISO'), (6, 'SPI3_MISO'), (7, 'I2S3_EXTSD'), (9, 'I2C3_SDA'), ),
  ('JP14', (2, 'TIM3_CH2'), (5, 'SPI1_MOSI'), (6, 'SPI3_MOSI'), (6, 'I2S3_SD'), ),
  ('JP15', (2, 'TIM4_CH1'), (4, 'I2C1_SCL'), (7, 'USART1_TX'), ),
  ('JP16', (2, 'TIM4_CH2'), (4, 'I2C1_SDA'), (7, 'USART1_RX'), ),
  ('JP17', (1, 'TIM1_CH1N'), (5, 'SPI2_SCK'), (5, 'I2S2_CK'), ),
  ('JP18', (1, 'TIM1_CH2N'), (5, 'SPI2_MISO'), (6, 'I2S2_EXTSD'), ),
  ('JP19', (1, 'TIM1_CH3N'), (5, 'SPI2_MOSI'), (5, 'I2S2_SD'), ),
  ('JP21', ),
  ('JP22', ),
  ('JP23', (5, 'SPI2_MISO'), (6, 'I2S2_EXTSD'), ),
  ('JP24', (5, 'SPI2_MOSI'), (5, 'I2S2_SD'), ),
  ('JP25', (1, 'TIM2_CH1'), (1, 'TIM2_ETR'), (2, 'TIM5_CH1'), (7, 'USART2_CTS'), ),
  ('JP26', (1, 'TIM2_CH2'), (2, 'TIM5_CH2'), (7, 'USART2_RTS'), ),
  ('JP27', (1, 'TIM2_CH3'), (2, 'TIM5_CH3'), (3, 'TIM9_CH1'), (7, 'USART2_TX'), ),
  ('JP28', (1, 'TIM2_CH4'), (2, 'TIM5_CH4'), (3, 'TIM9_CH2'), (7, 'USART2_RX'), ),
  ('JP29', (5, 'SPI1_NSS'), (6, 'SPI3_NSS'), (6, 'I2S3_WS'), (7, 'USART2_CK'), ),
  ('JP30', (1, 'TIM2_CH1'), (1, 'TIM2_ETR'), (5, 'SPI1_SCK'), ),
  ('JP31', (2, 'TIM4_CH4'), (3, 'TIM11_CH1'), (4, 'I2C1_SDA'), (5, 'SPI2_NSS'), (5, 'I2S2_WS'), ),
  ('JP32', (2, 'TIM4_CH3'), (3, 'TIM10_CH1'), (4, 'I2C1_SCL'), ),
  ('JP33', ),
  ('JP34', (1, 'TIM2_CH1'), (1, 'TIM2_ETR'), (5, 'SPI1_NSS'), (6, 'SPI3_NSS'), (6, 'I2S3_WS'), ),
  ('JP35', (1, 'TIM2_CH3'), (4, 'I2C2_SCL'), (5, 'SPI2_SCK'), (5, 'I2S2_CK'), ),
  ('SD', ),
  ('SC', ),
  ('B1', ),
)

